
Today we mark the 75th anniversary of VJ Day, which brought victory for the Allies and finally marked the end of the Second World War.
Those of us who remember the conclusion of the Far East campaign, whether on active service overseas, or waiting for news at home, will never forget the jubilant scenes and overwhelming sense of relief.  Amongst the joy at the end of the conflict, we also remembered, as we do today, the terrible devastation that it brought, and the cost borne by so many.
Prince Philip and I join many around the world in sending our grateful thanks to the men and women from across the Commonwealth, and Allied nations, who fought so valiantly to secure the freedoms we cherish today. May the memory of their sacrifice and bravery remain with us always.