
I would like to take my visit here today as an opportunity to thank you all for the tireless work you do to keep our country safe.  I am always struck by the remarkable resolve with which you carry out your vital role.
There will no doubt continue to be significant threats and challenges ahead.  But on each of my visits to MI5, I have been impressed by the way that you have adapted to the changing threats to our nation.  Whether responding to the threats from the Nazis or the Cold War, domestic terrorism or the cyber sphere, you have always demonstrated the utmost commitment to your motto: “Regnum Defende”. 
Because of the nature of your work, it is without public recognition, so it is on behalf of the country that I say to you all, thank you.