
Your Highness,
I am delighted to welcome you to Windsor Castle this afternoon as we celebrate your State Visit to the United Kingdom. Our two countries have been close friends since before the foundation of the United Arab Emirates in 1971, under the wise guidance and leadership of your late father, Sheikh Zayed.
Prince Philip and I fondly recall our visit to the UAE in 1979 and more recently when we were delighted to accept your kind invitation to visit again in 2010. We were struck by the warmth of the welcome we received and the generosity of Emirati culture.
Your visit this week is a chance to celebrate the depth of our partnership – a partnership that continues to grow and strengthen. Our Treaty of Friendship signed in 1971 declared that the UAE and the UK would consult each other, promote educational, scientific and cultural cooperation and build close trade relations.
This has never been truer than it is today and I am delighted with how our ties have developed, spearheaded by the UK-UAE Taskforce. And I look forward to these ties deepening as we develop the UK UAE strategic partnership for the next generation.
Co-operation between our nations now ranges from our thriving educational and tourism links, joint defence projects, security and foreign policy issues, to our increasing investment in each other’s economies. The UAE is one of our largest trading partners in the Gulf region, and we have welcomed Emirati investments in the United Kingdom in many areas from the construction of the largest port facilities in the UK to the Emirates Skyline, the spectacular cable-car crossing over the Thames and, of course, Manchester City.
Our friendship draws strength from the continuing links between our Royal Families, our governments, and our peoples. And it is based on a shared sense of ambition. I hope, Your Highness, that as a result of this Visit, our two nations will build on this historical and successful foundation and continue to work together to create a more productive and secure future.
Ladies and Gentlemen, I ask you to rise and drink a toast to His Highness the President and to the health and prosperity of the people of the United Arab Emirates.