
I am delighted to join you for Commonwealth Day. I am grateful to you, Mr. Secretary-General, for your kind and generous sentiments, and for your thoughtful words about the link between the Crown and the Commonwealth and its enduring value.
In the twelve months since we last gathered here, I have been especially touched by the messages of support and good wishes from around the Commonwealth, and by the warmth of the reception given to members of my family as they represented me during the celebrations of the Diamond Jubilee.
Throughout the ages, Charters have been seen as special documents, designed with care to stand the test of time.
The Charter I will sign today, on behalf of you all, represents a significant milestone as the Commonwealth continues its journey of development and renewal. We now have, for the first time, a single document that captures the core values and aspirations of the Commonwealth and all its members.
It will light the path of all those involved in the work of the Commonwealth, and of those who follow in our footsteps.
I hope the carefully chosen words of the Charter will reinvigorate efforts, already begun, to make the Commonwealth fit and agile for the years ahead, so that it can apply its global wisdom to the hopes and needs of this and future generations.
 