
This year’s Commonwealth theme, ‘Opportunity through Enterprise’, is a celebration of our achievements, particularly those that may have seemed challenging, daunting or even impossible, which have helped to build strength, resilience and pride in our young people, in our communities and in our nations.
Great achievements in human history have a number of common characteristics. From climbing the highest mountain, to winning a sporting competition, making a scientific breakthrough, building a successful business or discovering unique artistic talent – these outcomes all begin as a simple goal or idea in one person’s mind.
We are all born with the desire to learn, to explore, to try new things. And each of us can think of occasions when we have been inspired to do something more efficiently, or to assist others in achieving their full potential. Yet it still takes courage to launch into the unknown. Ambition and curiosity open new avenues of opportunity.
That is what lies at the heart of our Commonwealth approach: individuals and communities finding ways to strive together to create a better future that is beneficial for all.
Our shared values of peace, democracy, development, justice and human rights – which are found in our new ‘Commonwealth Charter’ – mean that we place special emphasis on including everyone in this goal, especially those who are vulnerable.
I am reminded of the adage, ‘nothing ventured, nothing gained’. As we reflect on how the Commonwealth theme applies to us individually, let us think about what can be gained with a bold heart, dedication, and teamwork. And let us bear in mind the great opportunity that is offered by the Commonwealth – of joining with others, stronger together, for the common good.