
Your Highness,
Prince Philip and I are delighted to welcome you to Windsor Castle this evening as we celebrate your State Visit to the United Kingdom.
The State of Kuwait and the United Kingdom are old friends. Since a ship from the British East India Company unloaded in Kuwait in 1775, our countries, and our families, have shared a long and close history. Twenty years after the Special Treaty of Friendship was concluded in 1899, my grandfather, King George V, welcomed Your Highness’s father, the late Sheikh Ahmad Al Jaber as the first official Kuwaiti visitor to Britain.
There have been many exchanges between us since then but I am glad to remind Your Highness of the memorable visit which Prince Philip and I paid to Kuwait in 1979, and the pleasure we had of welcoming your brother’s visit here in 1995. I also know how delighted my son The Prince of Wales was to have been able to celebrate with you last year the 50th anniversary of your country’s independence and the 20th anniversary of your liberation.
Our relationship runs deep, and the United Kingdom is proud to have played its part in Kuwait’s recent history. The future, too, holds great promise. Your visit to this country allows us to celebrate the breadth and strength of that partnership. We warmly welcome the many thousands of Kuwaitis who visit the United Kingdom every year and the many – Your Highness included – who have chosen to make second homes here.
Just as in 1991 we were pleased to stand beside you in your hour of need, so now you have our support in confronting the challenges which face your region and the global community. Our close co-operation in matters of defence and security will deliver greater safety for the people of both our countries. The British Military Mission in Kuwait, and the many Kuwaiti students who train alongside British forces in this country, demonstrate some of the bonds we have developed. In difficult times, we place great store by these enduring ties.
With our shared trading and maritime traditions, I am confident that our commercial links which began so long ago, will continue to prosper. By happy coincidence, this State Visit is also an opportunity to celebrate the 60th anniversary of the Kuwait Investment Authority’s association with this country and highlight the benefits of our trading relationship. Furthermore, the United Kingdom greatly welcomes your presence on the United Nations Human Rights Council this year and congratulates the Kuwait Fund for Arab Economic Development for its most generous contribution to your own region and beyond.
I also wish to mention our co-operation in other fields. In areas of scientific research, culture, health and education, many young Kuwaitis now choose to pursue their education at British Universities. The London School of Economics and Durham University are both proud to host distinguished Kuwaiti-led international research programmes. And I am encouraged by the news that in the field of nursing, training links are being established between Sheffield Hallam University and the Kuwaiti Ministry of Health.
Your Highness, I am delighted that you are visiting during a special year for this country, marking my own Diamond Jubilee and this summer’s Olympic and Paralympic Games in London. But I know that it has also been a significant year of historic change in your own region. The United Kingdom pays tribute to your country’s leading contribution to the promotion of a vibrant democracy and applauds your efforts to guide Kuwait to a future of openness and tolerance.
We have enjoyed co-operation and friendship that have endured and evolved over many years. I believe that our relationship has also deepened and strengthened in that time, invigorated by a renewed energy and commitment to a safe and prosperous future. We are therefore delighted that you have travelled here to join us in celebrating those enduring ties between us.
Ladies and Gentlemen, I ask you to raise your glasses and drink a toast to His Highness the Amir of Kuwait and the Kuwaiti people.