
Mr. President, Mrs. Yudhoyono,
Prince Philip and I are delighted to welcome you both to Buckingham Palace this evening. This year has been an important one for relations between Indonesia and the United Kingdom. Your visit marks a further step in strengthening our relationship, and follows that of my Prime Minister, whom you welcomed to Jakarta in April.
Our two island nations share a longer history than many imagine. More than 400 years ago Sir Francis Drake circumnavigated the world. On that trip he was cordially received in Jakarta, becoming only the second European to visit Indonesia after Marco Polo. The ties between our countries endured in the centuries that followed. In the nineteenth century, Sir Stamford Raffles, a British name synonymous with South East Asia, was appointed Lieutenant Governor of the then Dutch East Indies. His book “History of Java” is enduring evidence of his affection for your country. He was particularly fascinated by your fauna and flora; and we are proud to have examples of some of the specimens sent back by him to the Royal Botanical Gardens at Kew.
Looking at the more recent past, Prince Philip and I remember fondly our State Visit to Indonesia in 1974, where we were struck in particular by the warmth of our reception.
But the Indonesia of today is of course greatly different from the one I experienced back then. Under your leadership, Mr. President, Indonesia has performed a remarkable transformation. It is now a thriving democracy and one of the world’s fastest growing economies which is playing a greater role on the international stage.
We share a common interest in a successful global economy underpinned by free trade. Despite difficult economic times our trade relationship is strong and last year you mounted a successful promotion of Indonesian products here in London. The United Kingdom is the second-largest European investor in Indonesia and we have a strong presence in areas such as financial services, energy and the creative industries.
As well as successes, we have also shared sorrow, notably in the dreadful events of the Bali bombings, the tenth anniversary of which we have marked this month.
So it is clear, Mr President, that we have common interests. But the partnership between Britain and Indonesia is also shaped by common values. Your visit is an opportunity for us to develop all aspects of our relationship, from trade and investment to areas such as climate change and education, as well as foreign policy and international security, where we share common values on the global stage, as we work together in the international community to build the momentum for peace. For example, you have shown regional leadership in spreading the values of Indonesia’s vibrant democracy through the Bali Democracy Forum. I congratulate you on this increasingly influential event.
I am pleased to note that during your visit you, my Prime Minister and the President of Liberia will be co-chairing a meeting of the High Level Panel on the Post-2015 Development Agenda, widely regarded as a vital piece of work in eradicating global poverty.
And so, Mr President, we welcome you here during a special year for this country, where we have seen the Diamond Jubilee celebrations followed, of course, by the Olympic and Paralympics Games.
A spirit of togetherness and co-operation has been the hallmark of this year, and in this spirit, I am confident that if we work together on our shared aspiration to build a prosperous world based on fundamental freedoms, the partnership between the United Kingdom and Indonesia will continue to flourish.
Ladies and Gentlemen I ask you to rise and drink a toast to the President and People of Indonesia.