
On the occasion of the opening of the London 2012 Olympic Games, Prince Philip and I would like to extend a very warm welcome to you all.
As leaders of the many nations competing in the Games, you have come from around the world to witness this global festival of sport. I hope that you will enjoy your time in the United Kingdom, and I am sure that you will find a warm reception awaiting you, your athletes and the visiting spectators.
This will be the third London Olympiad: my great-grandfather opened the 1908 Games at White City; my father opened the 1948 Games at Wembley Stadium, and later this evening I will take pleasure in declaring open the 2012 London Olympic Games at Stratford, in the east of London.
Over recent months, many in these islands have watched with growing excitement the journey of the Olympic Torch around the United Kingdom. As the Torch has passed through villages and towns it has drawn people together as families and communities. To me, this spirit of togetherness is a most important part of the Olympic ideal; and the British people can be proud of the part they have played in keeping the spirit alive. Many sports played in these Games have their historic roots in this country; and as a nation we have an abiding passion for sport, as well as a tradition of fair play and a good-natured sense of fun.
In all our national Olympics teams there is so much of which we can be proud: groups of young men and women dedicated to excellence and achievement across numerous sporting disciplines. And these teams are ably supported by thousands of organisers, volunteers, and supporters who will be following the action not just at the Olympic venues here in the United Kingdom but throughout the world.
For all these reasons, I wish you and your countries a successful, enjoyable and memorable Games.