
Members of the International Olympic Committee.
Prince Philip and I are delighted to welcome you here to mark the occasion of the 30th Olympiad; the London 2012 Games.
In the coming days over 10,000 athletes from more than 200 nations will be undertaking their final preparations following years of dedication, hard work and personal sacrifice. We send our warm wishes to them all for a rewarding and enjoyable Games.
This is the third time that London has hosted the Olympic Games. In recent years, preparations have led to the regeneration of the Lower Lea Valley in East London and the creation of new world class sporting facilities at the Olympic Park. It is hoped that the Games will leave a strong legacy for future generations, not just in London but throughout the United Kingdom.
Hosting the London 2012 Games has provided inspiration to our children and communities, whether by motivating them to take up physical activity or encouraging them to demonstrate the Olympic values of excellence, respect and friendship in their daily lives, places of learning and local communities. Nowhere has this been more evident than in the warm welcome given to the Olympic Torchbearers as the Olympic Flame has travelled the length and breadth of the United Kingdom.
The success of the modern Olympiads owes much to the significant role that you, the Members of the IOC, play in promoting the Olympic spirit across the world and I congratulate you on this as we look forward to the beginning of the London 2012 Games.