
Forty five years after I came here to open the first road tunnel under the River Tyne, Prince Philip and I are delighted to return for the official opening of Tyne Tunnel Two.
I know that the first tunnel has made a huge difference to people’s lives in Tyneside, opening up access for many communities once so divided by this great river.
As car ownership increased, the need for a second tunnel became clear. After some four years of construction, using the latest technology, the highest standards of safety and a commendable attention to the needs of surrounding neighbourhoods, both tunnels opened to vehicles last November. And the task of relieving the congestion of traffic in Newcastle and Gateshead has undoubtedly been achieved, giving a better quality of life to residents, businesses and commuters. Time once lost to traffic jams can now be spent with family and friends.
Now the project is complete, I would like to congratulate all those who have played a part: the planners, the financers, the engineers and contractors: everyone who has contributed to this great achievement of immense benefit to the North East region. You can all be proud of a job well done.
I now have pleasure in declaring open Tyne Tunnel Two.