
Provost,
Prince Philip and I are very pleased to be with you today and to be back in Scotland during our Jubilee Tour of the United Kingdom. Scotland has played such a very special part in our lives, and that of my family, over the years and we have greatly enjoyed our frequent visits.
Scotland’s extraordinary contribution to the History of our nation over the centuries is well documented and the City of Perth, which sits at the very heart of Scotland, has through hundreds of years played such an important part in this remarkable story. Perth was of course the ancient Capital of Scotland, the crowning place of Scottish Kings, and only recently celebrated 800 years of its own history.
I have many happy memories of previous visits to Perth, including the opening of the Queens Bridge in 1960 and more recently the opening of Perth Concert Hall.
Today, we have great pleasure in visiting the City of Perth at the end of our Scottish Tour. I would like to congratulate you all warmly on the restoration of City Status. It is an accolade that is well earned and Prince Philip and I extend to all of you, to your families both in Perth and the surrounding area of Perthshire and Kinross, our very best wishes for the future and our thanks for welcoming us here so generously today.