
Chief of the Defence Staff;
I very much appreciate your kind words. It is a tradition of very long standing that the Sovereign, and members of the Royal Family, are intimately associated with the Armed Forces and have been proud to serve in all three services.
In addition we have special connections with particular commands of the Royal Navy and Royal Marines; Corps and Regiments of the Army, and Air Stations of the Royal Air Force. We greatly value these connections as it means we meet the wider family of wives and husbands of the currently serving men and women of the Armed Forces.
We are very proud of the selfless service, and sacrifices made by servicemen and women and their families in recent years. It is very gratifying to celebrate and take pride in successful achievements, but the real test of character is the ability to maintain morale and a positive spirit in bad times as well as when things are going well.
It is a great pleasure to see representatives of the three Armed Services here today, and it also gives me the opportunity to send greetings and best wishes to their families and friends, and to all those members of the Armed Services who cannot be here today.