
As a child, I never imagined that one day a man would walk on the moon.  Yet this year we marked the fiftieth anniversary of the famous Apollo 11 mission. As those historic pictures were beamed backed to earth, millions of us sat transfixed to our television screens, as we watched Neil Armstrong taking a small step for man and a giant leap for mankind and, indeed, for womankind. It’s a reminder for us all that giant leaps often start with small steps.
This year we marked another important anniversary: D-Day. On 6th June 1944, some one hundred and fifty-six thousand British, Canadian and American forces landed in Northern France. It was the largest ever seaborne invasion and was delayed due to bad weather.  I well remember the look of concern on my father’s face. He knew the secret D-Day plans but could of course share that burden with no-one.
For the Seventy-Fifth Anniversary of that decisive battle, in a true spirit of reconciliation, those who had formerly been sworn enemies came together in friendly commemorations either side of the Channel, putting past differences behind them.
Such reconciliation seldom happens overnight. It takes patience and time to rebuild trust, and progress often comes through small steps. Since the end of the Second World War, many charities, groups and organisations have worked to promote peace and unity around the world, bringing together those who have been on opposing sides. By being willing to put past differences behind us and move forward together, we honour the freedom and democracy once won for us at so great a cost.
The challenges many people face today may be different to those once faced by my generation, but I have been struck by how new generations have brought a similar sense of purpose to issues such as protecting our environment and our climate.
My family and I are also inspired by the men and women of our emergency services and Armed Forces; and at Christmas we remember all those on duty at home and abroad, who are helping those in need and keeping us and our families safe and secure.
Two hundred years on from the birth of my great, great grandmother, Queen Victoria, Prince Philip and I have been delighted to welcome our eighth great grandchild into our family.  Of course, at the heart of the Christmas story lies the birth of a child: a seemingly small and insignificant step overlooked by many in Bethlehem.  But in time, through his teaching and by his example, Jesus Christ would show the world how small steps taken in faith and in hope can overcome long-held differences and deep-seated divisions to bring harmony and understanding.  Many of us already try to follow in his footsteps. The path, of course, is not always smooth, and may at times this year have felt quite bumpy, but small steps can make a world of difference.
As Christmas dawned, church congregations around the world joined in singing It Came Upon the Midnight Clear.  Like many timeless carols, it speaks not just of the coming of Jesus Christ into a divided world, many years ago, but also of the relevance, even today, of the angels’ message of peace and goodwill.
It’s a timely reminder of what positive things can be achieved when people set aside past differences and come together in the spirit of friendship and reconciliation. And, as we all look forward to the start of a new decade, it’s worth remembering that it is often the small steps, not the giant leaps, that bring about the most lasting change.
And so, I wish you all a very happy Christmas.
 
 
 
 