
I am delighted to be in Burnley at the start of this Jubilee tour of the North-West of England. Over the next two days Prince Philip and I look forward to seeing much of the hospitality and the dynamism for which this part of England is rightly renowned. And I am particularly pleased to be here in Slater Terrace at the Weavers’ Triangle, whose buildings form one of the finest surviving Victorian industrial landscapes in the country.
I have been interested to learn today about the work undertaken by The Prince’s Charities to transform lives and build sustainable communities. By joining forces with local groups here in Burnley they have helped to make a considerable difference to the town and its people.
I have no doubt that much of this is due to the hard work and commitment of all those who selflessly volunteer their time and energy, some of whom are here today.
The leadership and interest of The Prince of Wales has encouraged and enthused communities to come together to improve their neighbourhoods, their towns and cities and their countryside, and ensuring that The Prince's Charities focus on the right areas, such as the quality of the built environment and opportunities for young people.
And so it is a source of great pride to see your work bearing fruit through the activities being discussed at this Summit. The result of your determination to make changes for the better, in a wide range of areas, across the country and further afield, is an ongoing legacy which is present for all to see and understand today.
To all those who work so hard to support these admirable goals, I give my thanks.
And I send you all my warmest good wishes for a successful and productive Summit.