
Prince Philip and I are delighted to be here with you in Ebbw Vale this afternoon.
You have been witnesses to many of the greatest changes in Wales of recent years. My family has been coming here since the height of the Valleys’ industrial might. After the closure of the steelworks a decade ago, we have admired the fortitude and resilience of Ebbw Vale as you have tackled the social and economic struggle that followed.
Prince Philip and I were reminded this morning of those extraordinary challenges and were deeply impressed and heartened by the sure signs of better times to come.
I have travelled the length and breadth of this country during my sixty years as your Queen. Prince Philip and I have shared many of the joys and sadnesses of the Welsh people in that time and have always been struck by your sense of pride and your undimmed optimism.
That remarkable spirit of Wales has been very evident in this valley today. Prince Philip and I wish you every success in the future and thank you for welcoming us so generously.