
My Lords and Members of the House of Commons,
I am most grateful for your Loyal Addresses and the generous words of the Lord Speaker and Mr. Speaker.
	This great institution has been at the heart of the country and the lives of our people throughout its history. As Parliamentarians, you share with your forebears a fundamental role in the laws and decisions of your own age. Parliament has survived as an unshakeable cornerstone of our constitution and our way of life.
History links monarchs and Parliament, a connecting thread from one period to the next. So, in an era when the regular, worthy rhythm of life is less eye-catching than doing something extraordinary, I am reassured that I am merely the second Sovereign to celebrate a Diamond Jubilee.
	As today, it was my privilege to address you during my Silver and Golden Jubilees. Many of you were present ten years ago and some of you will recall the occasion in 1977. Since my Accession, I have been a regular visitor to the Palace of Westminster and, at the last count, have had the pleasurable duty of treating with twelve Prime Ministers.
Over such a period, one can observe that the experience of venerable old age can be a mighty guide but not a prerequisite for success in public office. I am therefore very pleased to be addressing many younger Parliamentarians and also those bringing such a wide range of background and experience to your vital, national work.
	During these years as your Queen, the support of my family has, across the generations, been beyond measure. Prince Philip is, I believe, well-known for declining compliments of any kind. But throughout he has been a constant strength and guide. He and I are very proud and grateful that The Prince of Wales and other members of our family are travelling on my behalf in this Diamond Jubilee year to visit all the Commonwealth Realms and a number of other Commonwealth countries.
These overseas tours are a reminder of our close affinity with the Commonwealth, encompassing about one-third of the world’s population. My own association with the Commonwealth has taught me that the most important contact between nations is usually contact between its peoples. An organisation dedicated to certain values, the Commonwealth has flourished and grown by successfully promoting and protecting that contact.
At home, Prince Philip and I will be visiting towns and cities up and down the land. It is my sincere hope that the Diamond Jubilee will be an opportunity for people to come together in a spirit of neighbourliness and celebration of their own communities.
We also hope to celebrate the professional and voluntary service given by millions of people across the country who are working for the public good. They are a source of vital support to the welfare and wellbeing of others, often unseen or overlooked.
And as we reflect upon public service, let us again be mindful of the remarkable sacrifice and courage of our Armed Forces. Much may indeed have changed these past sixty years but the valour of those who risk their lives for the defence and freedom of us all remains undimmed.
The happy relationship I have enjoyed with Parliament has extended well beyond the more than three and a half thousand Bills I have signed into law. I am therefore very touched by the magnificent gift before me, generously subscribed by many of you. Should this beautiful window cause just a little extra colour to shine down upon this ancient place, I should gladly settle for that.
	We are reminded here of our past, of the continuity of our national story and the virtues of resilience, ingenuity and tolerance which created it. I have been privileged to witness some of that history and, with the support of my family, rededicate myself to the service of our great country and its people now and in the years to come.