
One of the great benefits of today’s technology-based world is the range of opportunities it offers to understand and appreciate how others live: we can see, hear and enter into the experience of people in communities and circumstances far removed from our own.
A remarkable insight we gain from such windows on the world is that, however different outward appearances may be, we share a great deal in common.
Our circumstances and surroundings may vary enormously, for example in the food we eat and the clothes we wear, but we share one humanity, and this draws us all together. The joys of celebration and sympathy of sadness may be expressed differently but they are felt in the same way the world over.
How we express our identities reveals both a rich diversity and many common threads. Through the creative genius of artists - whether they be writers, actors, film-makers, dancers or musicians - we can see both the range of our cultures and the elements of our shared humanity.
“Connecting Cultures”, our Commonwealth theme this year, encourages us to consider the special opportunities we have, as members of this unique gathering of nations, to celebrate an extraordinary cultural tapestry that reflects our many individual and collective identities. The Commonwealth treasures and respects this wealth of diversity.
Connecting cultures is more, however, than observing others and the ways in which they express themselves. This year, our Commonwealth focus seeks to explore how we can share and strengthen the bond of Commonwealth citizenship we already enjoy by using our cultural connections to help bring us even closer together, as family and friends across the globe.
To support this theme, a special song has been composed for the Commonwealth, ‘Stronger as One’. There are any number of ways in which that single piece of music alone can be played or sung anywhere in the Commonwealth. And by sharing the same music with our own personal interpretations and contributions, the wonderful human attribute of imagination is nourished, and we gain insights of understanding and appreciation of others.
The Commonwealth offers a pathway for this greater understanding and the opportunity to expand upon our shared experiences in a wider world. A world in which paths to mutual respect and common cause may also be explored and which can draw us together, stronger and better than before.