
Brigadier Bibby, Officers, Warrant Officers, Non-Commissioned Officers and Guardsmen of the 1st Battalion and Number 7 Company Coldstream Guards:
Thirteen years have passed since I presented you with the Colours which have just been marched off. Since then, there have been many changes in your ranks, but the spirit of the Regiment has remained intact through all the challenges and dangers which you have been required to face.
Pre-eminent in ceremonial duties, like the other members of the Household Division Family, the Coldstream Guards have demonstrated both in Iraq and Afghanistan that they remain always ready and able to function as a first class fighting unit. In addition, individuals have played their part when seconded for operational duties in other parts of the world.
I know that in the future your activities will continue to enhance the reputation which the Coldstream have so justly achieved. You are worthy successors to those soldiers of General Monck’s Regiment of Foot, who, in 1660, marched from Coldstream to restore law and order in the Capital, thereby enabling the Restoration of The Monarchy.
As your Colonel-in-Chief, I am delighted to be here today to pass these new Colours into your safekeeping, in the full knowledge that you will guard and honour them, and remain loyal to them and to your Country.