
Your Grace, Ladies and Gentlemen,
Prince Philip and I are delighted to be with you today to pay tribute to the particular mission of Christianity and the general value of faith in this country.
This gathering is a reminder of how much we owe the nine major religious traditions represented here. They are sources of a rich cultural heritage and have given rise to beautiful sacred objects and holy texts, as we have seen today.
Yet these traditions are also contemporary families of faith. Our religions provide critical guidance for the way we live our lives, and for the way in which we treat each other. Many of the values and ideas we take for granted in this and other countries originate in the ancient wisdom of our traditions. Even the concept of a Jubilee is rooted in the Bible.
Here at Lambeth Palace we should remind ourselves of the significant position of the Church of England in our nation’s life. The concept of our established Church is occasionally misunderstood and, I believe, commonly under-appreciated. Its role is not to defend Anglicanism to the exclusion of other religions. Instead, the Church has a duty to protect the free practice of all faiths in this country.
It certainly provides an identity and spiritual dimension for its own many adherents. But also, gently and assuredly, the Church of England has created an environment for other faith communities and indeed people of no faith to live freely. Woven into the fabric of this country, the Church has helped to build a better society – more and more in active co-operation for the common good with those of other faiths.
This occasion is thus an opportunity to reflect on the importance of faith in creating and sustaining communities all over the United Kingdom. Faith plays a key role in the identity of many millions of people, providing not only a system of belief but also a sense of belonging. It can act as a spur for social action. Indeed, religious groups have a proud track record of helping those in the greatest need, including the sick, the elderly, the lonely and the disadvantaged. They remind us of the responsibilities we have beyond ourselves.
Your Grace, the presence of your fellow distinguished religious leaders and the objects on display demonstrate how each of these traditions has contributed distinctively to the history and development of the United Kingdom. Prince Philip and I wish to send our good wishes, through you, to each of your communities, in the hope that – with the assurance of the protection of our established Church – you will continue to flourish and display strength and vision in your relations with each other and the rest of society.