
Mr President, Mrs Gül,
Prince Philip and I have many happy memories of our visit to Turkey in 2008. You and Mrs Gül were very kind and considerate hosts, and we became good friends. I am therefore delighted to welcome you both to the United Kingdom.
In spite of the fact that our two countries occupy opposite ends of Europe, we have had a long and eventful history. It was another Queen Elizabeth who, in 1583, sent the first Ambassador to what was then the capital of the Ottoman Empire. We fought on the same side in the Crimean War, and then were adversaries during the First World War. In more recent times, we fought together in Korea and became close allies in NATO. We have come through a great deal together to develop what is, today, a very modern partnership.
We first had the pleasure of going to Turkey in 1971 so that, when we visited you in 2008, we were able to see for ourselves the significant progress that Turkey had achieved in the intervening years. We found a vibrant, economically dynamic democracy, and, in Istanbul, we travelled to one of the world’s great cities linking Asia and Europe, east and west. It is through this unique position that Turkey, and you Mr President, have come to play such an important and active part in world affairs.
In Europe, the British Government remains committed to working with you to secure your place in the European Union.
At this time, we are all facing difficult economic conditions, but Turkey has recently experienced other challenges. Your country was visited by a massive earthquake which killed and injured many. I know that everyone in the United Kingdom was deeply moved by the incredible devastation and loss that occurred. Our heartfelt sympathies go to those who were bereaved or who lost their homes and livelihoods.
This year too Turkey has also endured terrorist attacks. Our Government is reminded of the suffering such actions inflict and supports your efforts to bring this campaign to an end. On a more positive note, it is good to see that our commercial relations are booming, and our most enterprising businesses are investing in each other’s countries. In addition, each year we welcome many Turkish visitors to this country whilst almost three million British people visited Turkey last year on business or on holiday.
All this, and your visit here this week, bode well for relations between our two countries which continue to deepen and prosper.
It therefore gives me great pleasure to ask you all to rise and drink a toast to the President and people of Turkey.