
Mr Premier, Ladies and Gentlemen,
It has been a great pleasure for Prince Philip and me to be back in Western Australia. We have enjoyed this visit immensely and thank all those who have come out to welcome us. We have been overwhelmed by your kindness and support.
Over the years, I have seen how this State has developed: Western Australia has evolved in its own unique style which is distinctive, yet complementary. The rich diversity of this vast State has never been more apparent – from Margaret River wines to the rugged beauty of the Kimberley. And, your proximity to Asia has created opportunities for Western Australia to lead the nation’s economic future in this region.
This past week, the world has come to Perth, as host of the 2011 Commonwealth Heads of Government Meeting. Mr Premier, I offer my congratulations to you and the people of Western Australia on the presentation of a most successful Commonwealth Heads of Government Meeting.
You have endeared yourselves to the international Commonwealth community, showing them a State of professional excellence, generosity and goodwill.
I can think of no more fitting way to end my visit, than here in this idyllic Swan River setting, which I have enjoyed on so many occasions.
Once again, we will return to the United Kingdom with fond memories of our time here and the warm Australian welcome we have received on our 16th visit to this beautiful country.