
Prime Minister Gillard, Ladies and Gentlemen,
Thank you for your kind welcome. I am delighted to join you all here in Perth for a meeting that promises to bring new vibrancy to the Commonwealth.
This city is known for its optimism; this state is known for its opportunity and potential; and, this country is known for its warmth, openness and generosity. We therefore come together in a place that embraces so much of the Commonwealth’s spirit, and we are grateful to the people of Australia for their welcome.
CHOGM was last in this country at Coolum in 2002. It came when the world was still reeling from a new chapter in global terrorism. They were uncertain times at that summit.
Almost a decade later, we find ourselves confronting new and fresh challenges: insecurity and uncertainty in finance, food supply, climate change, and trade and development. This Commonwealth meeting is, for its part, the perfect opportunity to address these issues and find responses to today’s crises and challenges.
I should like to thank the Commonwealth Eminent Persons’ Group for their work, and I look forward to hearing the outcome of discussion of their recommendations. And I wish Heads of Government well in agreeing further reforms that respond boldly to the aspirations of today and that keep the Commonwealth fresh and fit for tomorrow. In these deliberations we should not forget that this is an association not only of governments but also of peoples. That is what makes it so relevant in this age of global information and communication.
The theme of this year is, ‘Women as Agents of Change’. It reminds us of the potential in our societies that is yet to be fully unlocked, and it encourages us to find ways to allow girls and women to play their full part. We must continue to strive in our own countries and across the Commonwealth together to promote that theme in a lasting way beyond this year.
I have had the good fortune, together with Prince Philip, to attend many CHOGMs over many years. Their importance has always been in precise relationship to their relevance: always being attuned to the issues of the day, and always looking to the future with a sense of vision and practical action to match. In your deliberations over the days ahead, you have the encouragement of the whole Commonwealth to maintain this vital tradition.
The results of this meeting may be global in impact or simply touch a single individual, even imperceptibly. But in every respect I trust that the results will be positive and enduring.
I conclude with an Aboriginal proverb which is itself enduring:
“We are all visitors to this time, this place. We are just passing through. Our purpose here is to observe, to learn, to grow, to love... and then we return home.”
Ladies and Gentlemen, it gives me great pleasure to declare open this Twenty-First Meeting of the Commonwealth Heads of Government.