
Premier, Senator, ladies and gentleman.
I am very glad to be back here in Brisbane on my 16th visit to Australia. Over the past three decades, I have watched this city and this state come of age.
I recall the first birthday of Roma Street Parklands in 2002, when we also travelled throughout Queensland. During that visit, I observed how the people of Brisbane had transformed the expo site into what is now South Bank, a world-class recreational and arts precinct.
So it was with great sadness that I followed the terrible consequences this past January of your normally peaceful river rising up and overwhelming this popular public space. The loss and destruction was harrowing to see, only for this to be followed by a cyclone which caused further damage to the north coast of Queensland.
Nine months later, we are here to pay tribute to the resilience and courage of Queenslanders who bravely picked up their lives and rebuilt them after a period of great adversity. This morning we travelled along the Brisbane River listening to the stories of when the river broke its banks, and seeing the vast impact of this natural disaster.
Today Prince Philip and I have been greeted with great warmth and good humour in the true Australian spirit and I have seen the fortitude, ingenuity, and determination of the people of Brisbane to overcome the setbacks of last January.
It is with great pleasure that I declare open the Rain Bank storm water harvesting centre. And I wish you, the people of Brisbane, every success as you continue to rebuild the damage from the storms with the energy and optimism for which you are renowned.