
As Patron of the Royal Institute of International Affairs, I am delighted that members have awarded this year’s Chatham House Prize to Sir David Attenborough and the Blue Planet Two team.
Sir David, this award recognises your many talents and one can’t help but feel that, for those of us of a certain generation, we can take great pleasure in proving age is no barrier to being a positive influence.
Your ability to communicate the beauty and vulnerability of our natural environment remains unequalled as you – and your team – have engaged and enthused many people, young and old, to appreciate and preserve our world’s oceans.  For that we should all be thankful.
I congratulate you and all involved in this endeavour.
	 