
Lieutenant Colonel Hedges, Members and Staff Cadets of the Royal Military College of Australia,
I am very pleased to present these new Colours to you in this the 100th anniversary year of the Royal Military College at Duntroon. The College has held an esteemed position in the training of Australian officers for war and peace time service over the past hundred years. The dedicated and outstanding service your graduates have provided to the nation is a milestone to be celebrated.
This is the fourth time that I have presented the Royal Military College with a new Colour. On each occasion I have been most impressed with the discipline and determination of the College’s graduates, many of whom have gone on to serve their nation with distinction on operations around the world, often in difficult and dangerous circumstances. Many have given their lives in defence of their country and their values.
The presentation of Colours is a special opportunity to recognise the past achievements, to give thanks for commitment and loyalty today, and to express confidence in the future.
I entrust these Colours to you today in the hope that you will guard and honour them through your conduct and example, upholding the values of leadership, duty and loyalty that are at the very core of your military training. I am confident that you will, in turn, pass them on with pride to your successors.