
Prime Minister, Distinguished Guests, Ladies and Gentlemen,
Prince Philip and I are delighted to be back in Australia. I find it difficult to believe that it is already five years since our last visit. Ever since I first came here in 1954, I have watched Australia grow and develop at an extraordinary rate. This country has made dramatic progress economically, in social, scientific and industrial endeavours and, above all, in self-confidence.
The Great Hall lies at the heart of Australia’s enduring democratic institutions. It is easy enough to talk about democracy, but it must never be forgotten that it represents a compact between the Australian people to accept the wishes of the majority, while always remaining conscious, and sympathetic, to those whose voices are not always heard. It is this political freedom that leads to free expression, which encourages new development in areas as varied as the arts, sport and commercial enterprise. With this foundation, Australia has flourished and achieved excellence on the world stage. The award of the Nobel Prize in Physics to Professor Brian Schmidt earlier this month is but one example. And, in the face of a global financial crisis, Australia’s robust economic record, underpinned by the strength of its institutions, has been widely acknowledged.
In an unstable world, Australians consider themselves fortunate, however they continue to make a significant contribution to world peace-keeping. This does not come without a price, and we are all conscious of the sacrifices made by the Australian armed services in international operations. Their valour has been well recognised, in particular with the awarding of the Victoria Cross to two servicemen for outstanding bravery in Afghanistan. I also share the grief felt by those families, friends and colleagues of the 29 service personnel who have been killed during this conflict.
It has been a difficult year for this country in many ways, despite the successes.
The world witnessed the anguish of Australians as they lived through a summer of natural disasters. We saw towns battered by a cyclone; homes, businesses and families destroyed by devastating floods, and across the Tasman, in New Zealand, we saw a city utterly ruined by an earthquake. I know Australian rescue and medical teams did not hesitate to lend support to their neighbours in response to this horrific event. We were all impressed by the courage and resolution shown by those affected, in the face of crippling desolation. Prince William also saw first hand the fortitude of people during this testing time.
Next week we will be in Perth for the Commonwealth Heads of Government Conference. It will be an important occasion for governments to discuss the challenges they face and find new ways to bring about positive change.
I am sure they will draw strength and inspiration from their time here in this prosperous, energetic, and dynamic nation of Australia.