
In August 1939, two hundred people arrived at Bletchley Park. By the end of 1944 there were ten thousand. We gather here to commemorate the work of that remarkable group of people.
It is impossible to overstate the deep sense of admiration, gratitude, and national debt that we owe to all those men and, especially, women. They were called to this place in the greatest of secrecy - so much so that some of their families will never know the full extent of their contribution - as they set about on a seemingly impossible mission; a massive challenge in the field of cryptanalysis: for the first time pitting technology against technology.
And so, these huts and buildings became the centre of a world-wide web of intelligence communications, spanning the Commonwealth and further afield.
This was the place of geniuses such as Alan Turing. But these wonderfully clever mathematicians, language graduates and engineers were complemented by people with different sets of skills, harnessing that brilliance through methodical, unglamorous, hard slog. Thus the secret of Bletchley’s success was that it became a home to all the talents.
We can be proud of the legacy of Bletchley: proud that Colossus was the first computer, and that the British people, supported by our friends and allies, rose to the challenge. At heart we have always been a nation of problem solvers. This natural aptitude was taken to new heights by the emergency of war, showing that necessity is indeed the mother of invention, and that battles can be won, and many lives saved, by using brainpower as well as firepower; deliberation as well as force.
To those veterans who remain, I offer nothing but praise. You were history-shapers and your example serves as an inspiration to the intelligence community today, as they continue the vital work to protect the people of this country.
For your many achievements I give my heartfelt thanks, on behalf of an eternally grateful nation.