
Lieutenant General Graham, Officers, Warrant Officers, Non-Commissioned Officers and Men of the Royal Regiment of Scotland, and members of the antecedent regiments.
The presentation of new Colours marks the turning of a page in the history of a Regiment. The marching off parade for the final time of the Colours of five antecedent Regular, and two Territorial Army battalions, signifies the closing of one glorious chapter for Scotland’s Infantry. A fresh chapter has now opened with this presentation of new Colours to six of the seven battalions of The Royal Regiment of Scotland. There is, of course, one battalion notably absent from this ceremony, and we think today of the Fourth Battalion currently serving in Afghanistan.
Since 1633, regiments from Scotland have been at the heart of the nation’s Armed Forces. Only to look at the more than 100 Victoria Crosses won by members of Scottish Infantry Regiments is to gauge the courage, example and duty of the Scots Infantry soldier in the service of his country. The Royal Scots, The Royal Highland Fusiliers, The King`s Own Scottish Borderers, The Black Watch, The Highlanders, The Argyll and Sutherland Highlanders, and the 52nd Lowland and 51st Highland Volunteers hand down a substantial legacy. As your Sovereign I thank you all for your service to your country.
General Graham, you and the serving men of The Royal Regiment of Scotland inherit a matchless legacy. As your Colonel-in-Chief I know that you will sustain and enhance that legacy through your professionalism and behaviour, as well as by your actions. In so doing, you will not only be giving service to your country; you will also be honouring the memory and reputation of the Scots Infantrymen recruited down the years from the Lowlands and Highlands of Scotland.
I am certain that I can confidently entrust these new Colours into the safe keeping of the Battalions here today. Guard them well.