
Presiding Officer, First Minister, Members of the Scottish Parliament,
I am pleased to be with you once again on the occasion of the opening of the Scottish Parliament in this its fourth term since the Scotland Act of 1998.
Presiding Officer, your appointment has been held by three distinguished predecessors, each of whom I am very glad to see here today. They, as much as any others, have been responsible for the high reputation and good conduct of this Parliament.
No-one would ever argue that Scottish politics is the business of the meek, the passive or the faint-hearted. Accordingly, as the keeper and defender of the good name of this Parliament, the Presiding Officer requires not only an acute sense of fairness and impartiality but also the capacity and inclination to exercise careful judgement.
Presiding Officer, as you embark upon this important task, I hope that you will draw inspiration from the example of those who came before you and the support of all those in Scotland and beyond who wish this institution well.
In earlier addresses to the Scottish Parliament, I had pointed to the particular difficulties which confront a new and developing legislature. Now, in its second decade, the Scottish Parliament is firmly established as an integral part of Scottish public life. The maturity of the legislation passed in this Chamber and the well-tested processes giving rise to it are evidence of the Scottish Parliament having truly come of age. This is an achievement of which all Members, past and present, should be proud.
To the new and returning Members of the Scottish Parliament, I offer the observation that, in return for the authority placed upon you, a very great deal is asked of Scotland’s elected politicians, perhaps as much now as ever before. Among the Scottish people, the roles and responsibilities of this Parliament and all its Members are probably better-known and understood than at any stage in the past twelve years. As this consciousness of your work has grown, so inevitably have expectations.
This is, of course, a ceremonial and celebratory occasion, an opportunity to reaffirm the importance we attach to the values and freedoms which underwrite and protect our democracy. Your work here is carried out in the presence of the Mace which was presented to this Parliament at its official opening on this day in 1999. As well as serving as a symbol of your authority to govern, the Mace – with just a few words engraved upon it – is a reminder of your responsibilities to the people of Scotland: to govern with wisdom and compassion; to make fair and just laws; and to show integrity in all that you do.
You are charged to give these words meaning in the face of the constant and competing demands that will be placed upon you. As a close observer of every stage of this Parliament's life, I remain confident that you will manage to discharge your duty diligently and competently, and serve the interests of the people of Scotland to the best of your ability.
Presiding Officer, First Minister, Members of the Scottish Parliament: the Duke of Edinburgh joins me in extending my very best wishes to you all for this fourth session of Parliament.