
Presiding Officer, Members of the National Assembly for Wales,
It gives me great pleasure to be with you today on the occasion of the opening of the Fourth National Assembly for Wales. I congratulate you on your election as Members of a National Assembly now charged with legislating for the people of Wales more widely than ever before. These new competences will bring important challenges for you all.
For some, today marks a return to the Assembly for a further term, bringing continuity and experience to bear on the work of this chamber. For others elected to this Assembly for the first time, these are new duties.
But whatever the combination of experience and new blood, this Assembly is here to represent the interests of Wales and its people, to make the laws for Wales and to hold the Welsh Government to account. These vital functions of democracy now rest on your shoulders and much will be expected of you.
The National Assembly of Wales can call upon an impressive record of achievement. It has coped admirably with the growth in the powers granted to it since devolution. In the period since I was last with you in 2007, a remarkable flow of important legislation has been introduced in matters of real importance to the people of Wales.
This has covered a diverse range of topics, many with distinctly Welsh characteristics, and has often been greatly influenced by the interests of individual Members, Committees and the Assembly Commission.
During the various evolutionary stages of devolution in Wales, the Assembly has earned itself a well-deserved reputation for diligence and competence. You are now entrusted with the authority to make laws in all matters contained within the twenty subjects devolved to the Assembly and, for the first time, you will be passing Assembly Acts. The performance of the Assembly in discharging these new responsibilities will be closely scrutinised here in Wales and elsewhere.
But, on the evidence of what the National Assembly has already achieved these past twelve years, and with the commitment of you all, there is every cause for confidence in the future.
Presiding Officer, Assembly Members, this Fourth Assembly marks a significant development in the history of devolution in Wales. I trust that, with these new powers, you will remain devoted to the task of serving the best interests of all the people of Wales. I wish you every success.