
Mr President,
I am delighted to welcome you and Mrs Obama to London.
Prince Philip and I are so glad that you are visiting the United Kingdom again. We have fond memories of our first meeting during the G20 Conference in London in 2009. It also gave me much pleasure to welcome Mrs Obama and your two daughters here almost two years ago.
Your visit to this country inevitably reminds us of our shared history, our common language, and our strong intellectual and cultural links. It also reminds us that your country twice came to the rescue of the free and democratic world when it was facing military disaster. On each occasion, after the end of those destructive wars, the generosity of the United States made a massive contribution to our economic recovery. Today the United States remains our most important ally and our two nations contribute to the security and prosperity of our peoples, and of the world, through shared national interests.
But our relationship goes far beyond our military and diplomatic ties. In your inaugural address, you spoke to the American people of the values that lay at the heart of your nation’s success: ‘honesty and hard work, courage and fair play, tolerance and curiosity, loyalty and patriotism’; and of the ‘sturdy alliances and enduring convictions’ with which your nation had met past challenges and would meet future ones, too. If I may say so, these values underscore much of the life of the United Kingdom also. Together with our alliance, they continue to guide our actions as we confront the challenges of a changing world.
It is unfortunate that there are so many troubles facing the world today, but we are encouraged that in most respects our two countries see these problems in the same light. For this reason we have been able to act together in fields as varied as science, research and higher education to find solutions or to at least make progress towards tackling so many of the social and economic difficulties that confront nations in all parts of the globe.
Entertainment may not be so obviously an example of our close ties, but it forms part of the lives of a great many of our people. Over the years, we have enjoyed some of America’s most spectacular musical productions and any number of what we call films – and you might prefer to call movies. In return, British films and theatrical productions have achieved considerable success in your country. This exchange of people and projects has enlarged and invigorated our common language – although I think you will agree we do not always use it in quite the same way!
Mr President, I firmly believe that the strength of our links and many shared interests will continue to ensure that when the United States and the United Kingdom stand together, our people and other people of goodwill around the world will be more secure and can become more prosperous.
Ladies and Gentlemen, we are here to celebrate the tried, tested and – yes – special relationship between our two countries. I therefore ask you now to join me in raising your glasses to the continued health, happiness and prosperity of the people of the United States of America, and especially to the health of President and Mrs Obama.