
Last week, on the 8th of March, we marked the hundredth anniversary of the first International Women’s Day. The idea of having a women’s day was first proposed against the backdrop of the rapid industrialisation of the early twentieth century. From small beginnings, this idea has grown to become a widely recognised way of celebrating women around the world. While some people use this day to acknowledge the love, admiration and respect for women, others use it to remember the great social and political strides made both by and for women in the last hundred years. There is no right or wrong approach.
In the Commonwealth, every year, 26 million girls are born; and this equates to one new baby girl arriving almost every second of every day. In the time it takes to hold the Commonwealth Observance Service at Westminster Abbey, nearly four thousand girls will have been born in Commonwealth lands. And every one of these births marks the start of a new life, a journey which begins with the hopes of parents, families and communities, and which is continued through the aspirations of those girls themselves.
This year, the Commonwealth celebrates the important role that women already play in every walk of life and in every Commonwealth country – from the richest to the poorest areas, across continents and oceans, from villages to places of international debate, in every culture and faith – recognising that women are ‘agents of change’ in so many ways: as mothers and sisters, teachers and doctors, artists and craftspeople, smallholders and entrepreneurs, and as leaders of our societies, unleashing the potential of those around them.
And also this year, the Commonwealth reflects on what more could be achieved if women were able to play an even larger role. For example, I am encouraged that last year the Commonwealth launched a global effort to train and support half a million more midwives worldwide.
In all this work the commendable goal is to create a greater opportunity for women as children and adults to pursue their hopes and dreams, to attain their goals, and to make best use of their talents and knowledge.
This year, and on Commonwealth Day especially, as governments continue to search for new ways to tackle these important challenges, let us all give a thought to the practical ways in which we, as individuals or as groups, can provide support to girls and women – so that everyone can have a chance of a fuller and more rewarding life, wherever they happen to be born.