
Over four hundred years ago, King James the Sixth of Scotland inherited the throne of England at a time when the Christian Church was deeply divided. Here at Hampton Court in 1604, he convened a conference of churchmen of all shades of opinion to discuss the future of Christianity in this country. The King agreed to commission a new translation of the Bible that was acceptable to all parties. This was to become the King James or Authorized Bible, which next year will be exactly four centuries old.
Acknowledged as a masterpiece of English prose and the most vivid translation of the scriptures, the glorious language of this Bible has survived the turbulence of history and given many of us the most widely-recognised and beautiful descriptions of the birth of Jesus Christ which we celebrate today.
The King James Bible was a major cooperative endeavour that required the efforts of dozens of the day’s leading scholars. The whole enterprise was guided by an interest in reaching agreement for the wider benefit of the Christian Church, and to bring harmony to the Kingdoms of England and Scotland.
Four hundred years later, it is as important as ever to build communities and create harmony, and one of the most powerful ways of doing this is through sport and games. During this past year of abundant sporting events, I have seen for myself just how important sport is in bringing people together from all backgrounds, from all walks of life and from all age-groups.
In the parks of towns and cities, and on village greens up and down the country, countless thousands of people every week give up their time to participate in sport and exercise of all sorts, or simply encourage others to do so. These kinds of activity are common throughout the world and play a part in providing a different perspective on life.
Apart from developing physical fitness, sport and games can also teach vital social skills. None can be enjoyed without abiding by the rules, and no team can hope to succeed without cooperation between the players. This sort of positive team spirit can benefit communities, companies and enterprises of all kinds.
As the success of recent Paralympics bears witness, a love of sport also has the power to help rehabilitate. One only has to think of the injured men and women of the Armed Forces to see how an interest in games and sport can speed recovery and renew a sense of purpose, enjoyment and comradeship.
Right around the world, people gather to compete under standard rules and, in most cases, in a spirit of friendly rivalry. Competitors know that, to succeed, they must respect their opponents; very often, they like each other too.
Sportsmen and women often speak of the enormous pride they have in representing their country, a sense of belonging to a wider family. We see this vividly at the Commonwealth Games, for example, which is known to many as the Friendly Games and where I am sure you have noticed that it is always the competitors from the smallest countries who receive the loudest cheers.
People are capable of belonging to many communities, including a religious faith. King James may not have anticipated quite how important sport and games were to become in promoting harmony and common interests. But from the scriptures in the Bible which bears his name, we know that nothing is more satisfying than the feeling of belonging to a group who are dedicated to helping each other:
‘Therefore all things whatsoever ye would that men should to do to you, do ye even so to them’.
I wish you, and all those whom you love and care for, a very happy Christmas.