
Your Graces, The Convocations of Canterbury and York, duly called together in obedience to Our Royal Writs, are on this day joined together in accordance with the Synodical Government Measure 1969 and the House of Laity is added to them in accordance with that Measure, so as to constitute the ninth General Synod of the Church of England.
Those who serve the Church of England in its public ministry are required to affirm their loyalty to its inheritance of faith as their inspiration and guidance under God. They also declare their commitment to bringing the grace and truth of Christ and making him known to those in their care.
The opening of a new Synod is a moment when we can all give thanks for the witness of those who have gone before, and pray for wisdom as you seek to balance change and continuity in the decisions that lie ahead of you.
Next year will see two important anniversaries. It will be four hundred years since the publication of the Authorised Version of the Bible commissioned by King James, and two hundred years since the foundation of the National Society for Promoting Religious Education. Both developments had a lasting impact on the life of the Church and the nation.
The Authorised Version has remained one of the defining elements of our heritage. Similarly the Church of England’s initiative to build new schools at the beginning of the nineteenth century created a momentum which led eventually to Parliament establishing a universal right to education.
In our more diverse and secular society, the place of religion has come to be a matter of lively discussion. It is rightly acknowledged that people of faith have no monopoly of virtue and that the wellbeing and prosperity of the nation depend on the contribution of individuals and groups of all faiths and of none. Yet, as the recent visit of His Holiness The Pope reminded us, churches and the other great faith traditions retain the potential to inspire great enthusiasm, loyalty and a concern for the common good.
The new Synod will have many issues to resolve to ensure that the Church of England remains equipped for the effective pursuit of its mission and ministry. Some will, no doubt, involve difficult, even painful, choices. But Christian history suggests that times of growth and spiritual vigour have often coincided with periods of challenge and testing. What matters is holding firmly to the need to communicate the gospel with joy and conviction in our society.
For at the heart of our faith stand not a preoccupation with our own welfare and comfort but the concepts of service and of sacrifice as shown in the life and teachings of the one who made himself nothing, taking the very form of a servant.
A report to the last Synod concluded with St Paul’s encouragement to the Ephesian church to "lead a life worthy of the calling to which you have been called, with all humility and gentleness, with patience, bearing with one another in love, making every effort to maintain the unity of the Spirit in the bond of peace."
Archbishops and members of the Synod, the five years ahead will not always be straightforward. But I am confident that with the encouragement of these words of St. Paul and the certainty of the love of God, you will find the strength and the vision to work together to succeed. May the Lord’s blessing be on you as you embark on your important deliberations.