
Your Majesty, Your Excellencies, My Lords, Ladies and Gentlemen...
Buckingham Palace has been a backdrop for many celebrations during Your Majesty's reign, to recognise and thank countless individuals and organisations for their services to the United Kingdom and the Commonwealth.
However, whilst each event is always special and all of Your Majesty's patronages are personally important to you, I believe this particular celebration is unique, because we are here to highlight and applaud the work of many people who responded to an initiative that was specifically to thank you for your incredible leadership as Head of the Commonwealth and was undertaken in Your Majesty's name.
It is 8 years ago next month since the Commonwealth Heads of Government met in Perth and congratulated you as Head of the Commonwealth on your Diamond Jubilee in 2012. At this meeting they gave their blessing to the setting up of The Queen Elizabeth Diamond Jubilee Trust and the seed of something incredible was sown.
The Trust, which was designed to support charitable projects and organisations across the Commonwealth, received generous contributions from right across the Commonwealth and beyond, from Governments, businesses and foundations, as well as communities and individuals.
With your agreement the Trust's mission focused on two main priorities; namely eye health and youth leadership. Having long advocated for the prevention of avoidable blindness myself, I was therefore thrilled and honoured when you asked me to become Vice Patron of the Trust in 2015.
I feel in a way that I have been your eyes, having travelled to Malawi, Bangladesh and India to see the work of the Trust first-hand, witnessing the ambitious initiatives being carried out in Your Majesty's name, and ensuring that the intended legacy would be real and long lasting. I am very happy to say that Your Majesty's honour has been more than upheld.
The Trust's small but brilliant team has worked incredibly hard to create the right links at all levels: from government, to charities, from NGOs to agencies, from partner organisations to individuals. Then there are the technical experts and advocates who created the strategies and methods by which the Trust would operate, and of course we must also pay tribute to the many eye doctors and nurses who have worked tirelessly to ensure that as many people as possible receive vital treatments and early interventions the Trust has made available. This has been team work at its very best and we are so thrilled that we have some of you here this evening with us to pay tribute to your efforts.
The Trust has concentrated on tackling curable eye diseases, including diabetic retinopathy, retinopathy of prematurity and a particularly widespread and painful eye issue, blinding trachoma. This ancient disease, which even warrants a mention in the Bible, has been one of the most prevalent and out of control eye conditions the world has known and now, across the Commonwealth and beyond it is on the run.
In June this year the World Health Organisation announced new data which shows that the number of people at risk of trachoma has fallen from 1.5 billion in 2002 to 142 million in 2019, a reduction of 91%, and the numbers of people requiring surgery for the late blinding stages of trachoma has dropped from 7.6 million in 2002 to 2.5 million in 2019, a reduction of 68%.
There is no doubt that the work of the Trust has contributed significantly to these statistics. Two countries where the Trust has worked - Malawi and Vanuatu - are very close to being validated by the WHO as having officially eliminated blinding trachoma, and the other nine countries where we have worked are on track to reach that milestone in the next few years.
I mentioned that I have had the opportunity to travel to a number of countries with the Trust over recent years to see for myself the work being carried out. In Malawi I saw Peek Retina in action in a school where the new technology was allowing anyone with the minimum of training (including myself) to test the eyesight of whole classes using just a smartphone and then refer any child needing glasses or other follow up straight to the nearest eye clinic or hospital.
The Trust's Trachoma Initiative was also making huge strides towards eliminating this cruel and painful disease across the country. Whole communities were winning the battle to improve hygiene and sanitation to halt the transmission of the disease. I was also able to share the joy of former sufferers, now pain free and able to see clearly thanks to surgery.
In rural Bangladesh I saw the efforts underway to sensitise communities to the risk to eyesight posed by diabetes, and to connect those affected to services provided locally for regular screening and prompt treatment.
And earlier this year in India I witnessed the wonderful work being carried out in neonatal units to ensure that babies born prematurely do not lose their sight. Services have been set up to screen and treat premature babies for sight loss in 20 hospitals, across four districts in India, serving a population of nearly 50 million people.
The Government of India has also put in place guidelines to underpin programmes as they are gradually adopted across the country.
Talking of governments, having worked in the area of global sight issues since the early 2000s I know just how challenging it is to encourage governments around the world to make eye health a priority. However, the Diamond Jubilee Trust has genuinely helped to open doors which had often remained closed before.
This is a mere snapshot of the incredible work the Trust has facilitated in just five short years since the fund became operational. Our task is not complete, but the Trust has shown how effective eye care delivered at a micro level can have a macro effect. I for one will be carrying on with my work in this important field spurred on by what has been achieved.
I know Your Majesty would want me to thank that small team I mentioned who have gone above and beyond to ensure the Trust's success.
Ably chaired by Sir John Major and led by Astrid Bonfield, the Trust has been a powerhouse, encouraging support from many generous donors and partners and the dedicated eye health professionals right across the Commonwealth. I hope you are all justifiably proud of everything you have accomplished.
What was created in Your Majesty's name has already, and will continue into the future, to change lives for the better. From the lady I met in Malawi who fondly remembered your Coronation in 1952 but had been blinded by Trachoma for 50 years and thanks to surgery could now see, to the babies so tiny and new that they will never know how close they came to living a life of darkness, from the young being taught the importance of washing their hands and faces with soap and water, to the children having basic but essential eye tests via smartphone technology.
These and the millions of others benefitting from the vital work of The Queen Elizabeth Diamond Jubilee Trust are its real legacy. Where there was darkness there is now light, where there was despondency, there is now hope and potential.
Mama, when I have returned from my travels I have been so proud to share with you the work I have witnessed being carried out under the umbrella of the Queen Elizabeth Diamond Jubilee Trust and the care of so many people working so hard to save and cure sight. Each time you have listened with interest and been eager to hear of how the work is going, and each time I have been stunned as you have shared with me your deep knowledge of each of these countries, not top level observations, but personal experience, demonstrating to me time and again the real affection you have for all people of the Commonwealth and why that affection is so abundantly returned by them to you.
On your 21st Birthday, while on a tour to South Africa you made a promise to dedicate your life to the service of the Commonwealth. You have carried out this promise in so many ways ever since, but your Diamond Jubilee Trust has I believe allowed Your Majesty to demonstrate your dedication in a tangible and practical way, which has and is enriching the lives of people across the Commonwealth and will be felt by generations to come.
On behalf of the people The Trust has helped thank you to each and every one of you for all your incredible support, and to Your Majesty thank you for choosing to give the gift of sight.