
Your Highness,
I am delighted to welcome you and Sheikha Mozah to Windsor Castle at the start of your State Visit.
The State of Qatar and the United Kingdom, as well as our two families, have been in close touch with each other for a long time. I have vivid memories of my visit to Qatar in 1979 when, together, we opened the Doha English Speaking School. My two sons, Charles and Andrew, have come to know Qatar well, and they have described to me how impressed they are by the massive developments taking place throughout the State. These have been made possible by the far-sighted development of your energy resources. I am delighted that so many British companies have been involved in this enterprise, some of whom are represented here tonight.
In May last year, when we jointly inaugurated the South Hook gas import terminal in Wales, we saw at first hand how this development has benefited the people of both our countries.
Social and economic progress need a well educated population. I know that Her Highness is determined to ensure that future generations of your citizens have the skills they need to succeed. Over the last forty years, we have welcomed many young Qataris to study in this country, and we look forward to seeing many more. I am also pleased to know that many British schools, universities and other educational institutions have been welcomed in Qatar, including University College London, which will soon establish a campus in Doha. Cultural and sporting ties also are thriving, and I am encouraged by the new links being developed between British institutions and Qatar including the British Library, Tate, the Royal Society and our respective Olympic Committees. And in April this year we were glad that Sheikha Mozah came here to Windsor Castle for the inauguration of the new joint venture between the Qatar Foundation and Bloomsbury Publishing.
It is a pleasure to have this opportunity to pay tribute to the efforts by you and the Government of Qatar to help resolve regional conflicts in Lebanon, Darfur and Yemen. You have a particular ability to bring people together to reach consensus on difficult issues. I welcome the fact that we continue to work together on these issues.
I am delighted to know that you will be visiting the Royal Military Academy at Sandhurst. As you will recollect, the motto of the Academy is ‘Serve to Lead’. I believe that these words fittingly describe your own approach to the responsibilities of leadership; the promotion of peace, the encouragement of education and culture, and your far-sighted and enlightened plans for the future of your country as an open and tolerant society.
This visit is a chance for us to celebrate the breadth and depth of our partnership. I am confident that, in the years to come, it will bring significant social, economic and political benefits to both our countries.
Your Highness, Qatar is known for the welcome it provides to visitors. I hope that your reception in this country will demonstrate that the United Kingdom is equally hospitable. As old and valued friends, you are particularly welcome. I very much hope that you, your family and all the people of Qatar will always look upon the United Kingdom as a home from home.
Ladies and Gentleman, I invite you all to rise and drink a toast to:
His Highness Sheikh Hamad, Her Highness Sheikha Mozah and the people of the State of Qatar.