
Your Holiness,
I am delighted to welcome you to the United Kingdom, and particularly to Scotland, on your first visit as Pope. I recall with great pleasure the memorable pastoral visit of the late Pope John Paul II to this country in 1982. I also have vivid memories of my four visits to the Vatican, and of meeting some of your predecessors on other occasions. I am most grateful to them for receiving, over the years, a number of members of my family with such warm hospitality.
Much has changed in the world during the nearly thirty years since Pope John Paul’s visit. In this country, we deeply appreciate the involvement of the Holy See in the dramatic improvement in the situation in Northern Ireland. Elsewhere the fall of totalitarian regimes across central and eastern Europe has allowed greater freedom for hundreds of millions of people. The Holy See continues to have an important role in international issues, in support of peace and development and in addressing common problems like poverty and climate change.
Your Holiness, your presence here today reminds us of our common Christian heritage, and of the Christian contribution to the encouragement of world peace, and to the economic and social development of the less prosperous countries of the world. We are all aware of the special contribution of the Roman Catholic Church particularly in its ministry to the poorest and most deprived members of society, its care for the homeless and for the education provided by its extensive network of schools.
Religion has always been a crucial element in national identity and historical self-consciousness. This has made the relationship between the different faiths a fundamental factor in the necessary cooperation within and between nation states. It is, therefore, vital to encourage a greater mutual, and respectful understanding. We know from experience that through committed dialogue, old suspicions can be transcended and a greater mutual trust established.
I know that reconciliation was a central theme in the life of Cardinal John Henry Newman, for whom you will be holding a Mass of Beatification on Sunday. A man who struggled with doubt and uncertainty, his contribution to the understanding of Christianity continues to influence many. I am pleased that your visit will also provide an opportunity to deepen the relationship between the Roman Catholic Church and the established Church of England and the Church of Scotland.
Your Holiness, in recent times you have said that ‘religions can never become vehicles of hatred, that never by invoking the name of God can evil and violence be justified’. Today, in this country, we stand united in that conviction. We hold that freedom to worship is at the core of our tolerant and democratic society.
On behalf of the people of the United Kingdom I wish you a most fruitful and memorable visit.