
Mr President, Secretary-General, Members of the General Assembly,
I believe I was last here in 1957.
Since then, I have travelled widely and met many leaders, ambassadors and statesmen from around the world. I address you today as Queen of sixteen United Nations Member States and as Head of the Commonwealth of 54 countries.
I have also witnessed great change, much of it for the better, particularly in science and technology, and in social attitudes. Remarkably, many of these sweeping advances have come about not because of governments, committee resolutions, or central directives - although all these have played a part - but instead because millions of people around the world have wanted them.
For the United Nations, these subtle yet significant changes in people's approach to leadership and power might have foreshadowed failure and demise. Instead, the United Nations has grown and prospered by responding and adapting to these shifts.
But also, many important things have not changed. The aims and values which inspired the United Nations Charter endure: to promote international peace, security and justice; to relieve and remove the blight of hunger, poverty and disease; and to protect the rights and liberties of every citizen.
The achievements of the United Nations are remarkable. When I was first here, there were just three United Nations operations overseas. Now over 120,000 men and women are deployed in 26 missions across the world. You have helped to reduce conflict, you have offered humanitarian assistance to millions of people affected by natural disasters and other emergencies, and you have been deeply committed to tackling the effects of poverty in many parts of the world.
But so much remains to be done. Former Secretary-General Dag Hammarskjold once said that ‘constant attention by a good nurse may be just as important as a major operation by a surgeon’. Good nurses get better with practice; sadly the supply of patients never ceases.
This September, leaders will meet to agree how to achieve the Millennium Development Goals when each nation will have its own distinctive contribution to make. New challenges have also emerged which have tested this organisation as much as its member states. One such is the struggle against terrorism. Another challenge is climate change, where careful account must be taken of the risks facing smaller, more vulnerable nations, many of them from the Commonwealth.
Mr. President,
I started by talking about leadership. I have much admiration for those who have the talent to lead, particularly in public service and in diplomatic life - and I congratulate you, your colleagues and your predecessors on your many achievements.
It has perhaps always been the case that the waging of peace is the hardest form of leadership of all. I know of no single formula for success, but over the years I have observed that some attributes of leadership are universal, and are often about finding ways of encouraging people to combine their efforts, their talents, their insights, their enthusiasm and their inspiration, to work together.
Since I addressed you last, the Commonwealth, too, has grown vigorously to become a group of nations representing nearly two billion people. It gives its whole-hearted support to the significant contributions to the peace and stability of the world made by the United Nations and its Agencies. Last November, when I opened the Commonwealth Heads of Government Meeting in Trinidad and Tobago, I told the delegates that the Commonwealth had the opportunity to lead. Today I offer you the same message.
For over six decades the United Nations has helped to shape the international response to global dangers. The challenge now is to continue to show this clear and convening leadership while not losing sight of your ongoing work to secure the security, prosperity and dignity of our fellow human beings.
When people in fifty-three years from now look back on us, they will doubtless view many of our practices as old-fashioned. But it is my hope that, when judged by future generations, our sincerity, our willingness to take a lead, and our determination to do the right thing, will stand the test of time.
In my lifetime, the United Nations has moved from being a high-minded aspiration to being a real force for common good. That of itself has been a signal achievement. But we are not gathered here to reminisce. In tomorrow’s world, we must all work together as hard as ever if we are truly to be United Nations.