
Mesdames et Messieurs,
Prime Minister, I am most grateful to you for your kind words and for your thoughtful personal gift by which I will remember this most enjoyable return to Canada and your part in it. Prince Philip and I should also like to thank the Government of Canada for its generous charitable contributions in our honour.
Alors que ma vingt-deuxième visite au Canada tire à sa fin, le prince Philip et moi garderons d’excellents souvenirs de ce magnifique pays et de ses habitants. Lors de ma première visite, avant que je ne sois reine, j’ai fait remarquer que « du moment que je suis arrivée sur le sol canadien le sentiment d’appréhension est disparu, parce que j’ai compris que j’étais non seulement parmi des amis, mais parmi mes compatriotes ». Aujourd’hui, bien des années plus tard, j’éprouve toujours autant d’affection et d’admiration pour le Canada.
Tomorrow afternoon, I shall address the General Assembly of the United Nations in New York as the Sovereign of sixteen member states and Head of the Commonwealth. Just as in 1957, when I last visited the UN, I shall be travelling from this Northern Realm as Queen of Canada, a country whose whole-hearted commitment to the United Nations throughout its history is without equal. Building on those foundations, this nation's international engagement is as strong as ever, whether measured by the service and sacrifice of our troops in Afghanistan or gathering the leading countries of the world here in Toronto to address matters of urgent concern.
In my lifetime, Canada's development as a nation has been remarkable. This vast, rich and varied country has inspired its own and attracted many others by its adherence to certain values. Some are enshrined in law but I should imagine just as many are simply found in the hearts of ordinary Canadians.
Commitment to freedom, fairness and the rule of law are commonly and rightly associated with this nation. These are just some of the attributes that animate Canadians at home and abroad, not least in the service of peace. So, although my visit here is drawing to a close, I shall continue to take the greatest pride in being your Queen, now and in the years to come.