
Prime Minister, Premier, Ministers, Your Worship, Ladies and Gentlemen,
Jeudi dernier, des milliers de Manitobains se sont réunis ici pour souligner la Fête du Canada, fête qui est l’occasion, pour les Canadiens de partout au pays, de célébrer l’identité et les réalisations canadiennes ainsi que les valeurs chères à ce pays.
A few moments ago, I unveiled the cornerstone of the new Canadian Museum of Human Rights. This building will, in due course, rise up to take its place on the Winnipeg skyline. But it is also a symbol of the importance which Canada attaches to human rights and its own role in promoting them at home and throughout the world.
An integral part of this cornerstone is a smaller stone taken from the meadows of Runnymede in England where Magna Carta was signed in the year 1215. That document was itself the cornerstone of democratic rights and gave rise to the rule of Constitutional Law that now flourishes across the English-speaking world.
Here at the Forks, the symbolism of Magna Carta is now joined to the historical importance of a site where aboriginal peoples gathered for thousands of years to exchange views and resolve conflicts. Ce sont là des bases précieuses qui sauront sûrement inspirer le Musée national, auquel je souhaite bon succès.
In this, Manitoba's 'Coming Home Year', I hope that today will be a special and memorable time for each and every one of you.