
Prime Minister, Minister, distinguished guests, fellow Canadians,
Aujourd’hui, partout au pays, des Canadiens se réunissent pour célébrer l’histoire du Canada, son identité et ses réalisations. À mon avis, il n’y a pas meilleure raison de célébrer. Thank you for inviting Prince Philip and me to join you all on this special day.
During my lifetime, I have been a witness to this country for more than half its history since Confederation. I have watched with enormous admiration how Canada has grown and matured while remaining true to its history, its distinctive character and its values.
This nation has dedicated itself to being a caring home for its own, a sanctuary for others and an example to the world. Nous venons tout juste de voir des images des Forces canadiennes, des diplomates, et des travailleurs humanitaires à l’Å“uvre dans le monde entier, apportant leur soutien et leur aide à autrui. These commitments, often in dangerous and hostile circumstances, are undertaken with the support and respect of us all.
At home, Canadians have many reasons for optimism, even in trying times. The recent success of the Vancouver Olympics was about more than just the thrill of a gold medal for Canada's hockey team. As well as renewing a sense of common purpose within this country, the Olympics showed to others something of the extraordinary warmth and enthusiasm of the people as Canada welcomed participants and audiences from around the globe. À de nombreux égards, le Canada s’affirme fièrement sur la scène internationale, affrontant l’avenir avec confiance.
I wish you all the very happiest Canada Day. God bless you all and God bless Canada.