
Since 1992, when I presented the Colours that have just been marched off parade, the First Battalion has given exceptional, and very active, service in many parts of the world. Sixteen tours in Northern Ireland followed by demanding operations in Bosnia and Iraq.
More recently, and more demanding still, the Battalion has completed two tours in Afghanistan with great distinction. Attempting to establish political stability and good government takes a special kind of courage and commitment, and puts extreme pressure on all ranks all the time.
From all accounts, the Battalion has done exceptionally well in meeting these challenges, and has more than lived-up to the very high standards set by the Grenadier Guards over three hundred years. Every one of you can be immensely proud of this record of courage and determination.
Sadly, this demanding service has involved inevitable casualties. No amount of pride can offset the endless worries of the families and friends left at home.
To the wounded, and their families, and to the families of those who have been killed, the whole country owes an immense debt of gratitude and sympathy.
The Colours, that I am presenting to you this morning, represent the spirit of the Regiment, past and present. The Battle Honours, which are embroidered on the Colours, are a memorial to all who have given their lives, their health or their service to the Regiment, and to their country. I know you will carry them proudly into whatever may lie in store in the years ahead.
You have my very best wishes for the future, and I look forward to seeing my Colour trooped at the Birthday Parade next month.