
In March 2000 The Queen paid her thirteenth visit to Australia. It followed a referendum in November 1999 in which a majority of the Australian public voted to retain The Queen as Head of State. The Queen reflects on the referendum in the first speech of her tour, made on 20 March at Sydney Opera House.
Mr. Prime Minister, Mr. Premier, Mr. Beazley, Ladies and Gentlemen.
I am delighted to be back in Australia after eight years. I can think of no better way to begin this two-week visit this morning than at the Sydney Opera House, recognised and acknowledged everywhere as a symbol of Australia's determination to make its mark in the world as such a lively, distinctive and innovative nation.
I am grateful to those of you who have come here today for this lunch. Prince Philip and I have over the years deeply appreciated the warmth and generosity shown to us by Australians in every corner of the world. Your welcome today has been no exception.
This year will take us to New South Wales, Victoria, Tasmania and Western Australia, together with visits to Canberra in the ACT as well as Alice Springs in the Northern Territory.
Next year Prince Philip and I are much looking forward to visiting Queensland and South Australia at the time of the Commonwealth Heads of Government Meeting to be held in Brisbane.
We are starting the programme in the big cities, but I am glad that our tour this year includes a number of rural and regional areas. We are particularly looking forward to meeting people from these more remote locations who for generations have been such a distinct and enduring part of the Australian way of life.
This is my thirteenth visit to Australia and I have seen the Australian economy change and develop dramatically since those early days of the 1950s.
Compared to some of those earlier tours the nation is enjoying a new era of prosperity. Australia has weathered the Asian financial crisis that afflicted so many of its neighbours and now has one of the fastest-growing economies in the developed world.
Information technology and the dot-com world are changing our lives, our work and the way we interact within and between countries - and will do so increasingly in the future. There is clearly a sense of dynamism and confidence around.
I know that the fairness and decency for which this country is rightly renowned will mean that continued efforts are made to ensure that this prosperity touches all Australians.
It remains a sad fact of life that many indigenous Australians face a legacy of economic and social disadvantage. Others, particularly from some rural areas, feel left behind.
The country's response in trying to find ways of helping all Australians to share in the country's growing wealth will require patience, determination and goodwill from all members of the community.
Since I was last here, Australia has also enhanced its reputation as an active and responsible partner in world affairs. As Head of the Commonwealth may I pay tribute to the energetic role which Australia continues to play in that organisation.
The Commonwealth has always been a global network and is being given new relevance as the communications revolution touches us all. The next Commonwealth Heads of Government meeting in Brisbane will be a good opportunity to take forward this co-operation.
All Australians can be enormously proud of this country's contribution to peacekeeping in Papua New Guinea and especially in East Timor. The success of this INTERFET Mission has owed much to the leadership of General Cosgrove and to the courage and dedication of the many men and women from the Services, the Police and other civilian organisations who have so rightly earned our admiration and respect. Australia's leadership in helping the people of East Timor has won wide acclaim.
As we look back over the last year it has also been one of extraordinary Australian sporting achievement. Advance Australia Fair was played on the sports fields of the world more often in 1999 than perhaps any other year.
It was a great personal pleasure to present the Rugby World Cup to John Eales in Cardiff in November last year, which complemented Australian successes in so many other men's and women's sports - from cricket to tennis, from netball to hockey and even, I am told, to aerial freestyle skiing.
This extraordinary run of national success says much about the Australian character.
Later this year there will be another occasion for the world to see how much this prowess at sport is part of the Australian identity. Tomorrow I shall be visiting Homebush Bay.
The Olympics and Paralympics will be an opportunity for Australia's sportsmen and women again to demonstrate to the world their natural talent for sport.
The Games will also present an even greater challenge and opportunity - to show modern Australia to the world, an Australia that is culturally diverse and dynamic, intellectually vibrant, economically strong, with a real sense of community and with a natural instinct for hospitality.
In January next year Australia will mark the centenary of Federation and one hundred years of nationhood. It will be a time of justified celebration, but I hope it will also be a time of pause and quiet reflection.
At that time I shall reflect - perhaps with that hint of surprise which comes with age - that my formal commitment to Australia will have spanned almost precisely half of this country's life as a federated nation.
You can understand therefore that it was with the closest interest that I followed the debate leading up to the referendum held last year on the proposal to amend the Constitution.
I have always made it clear that the future of the monarchy in Australia is an issue for you, the Australian people, and you alone to decide by democratic and constitutional means. It should not be otherwise.
As I said at the time, I respect and accept the outcome of the referendum. In the light of the result last November, I shall continue faithfully to serve as Queen of Australia under the Constitution to the very best of my ability, as I have tried to do for these past forty-eight years. It is my duty to seek to remain true to the interests of Australia and all Australians as we enter the twenty-first century.
That is my duty. It is also my privilege and my pleasure. I cannot forget that I was on my way to Australia when my father died. Since then and since I first stepped ashore here in Sydney in February 1954 I have felt part of this rugged, honest, creative land. I have shared in the joys and the sorrows, the challenges and the changes that have shaped this country's history over these past fifty years.
But we must look forward as well as back. Australia has always been a country on the move and will go on being so - it is not for nothing that the anthem is 'Advance Australia Fair'.
Whatever the future may bring, my lasting respect and deep affection for Australia and Australians everywhere will remain as strong as ever. That is what I have come here to say; that is why I am pleased to be back; and that is why I am looking forward to these next two weeks amongst you in this great country.