
President Zuma,
I am delighted to welcome you and Mrs Zuma to Buckingham Palace this evening as we celebrate your State Visit to the United Kingdom.
Twenty years ago last month Nelson Mandela was released from prison in South Africa heralding an extraordinary process of liberation and democratic renewal. The task was daunting in its scale and ambition but was achieved through a deliberate and courageous effort of reconciliation and peaceful resolution of differences.
My first and highly memorable experience of South Africa was in 1947. The extraordinary beauty of the country and the vibrancy and diversity of its culture made a powerful impression upon me then. You can imagine how vivid the contrasts between that visit and my next were, nearly half a century later.
When Prince Philip and I visited South Africa in 1995, we could see for ourselves how much the country had changed. Just one year after the momentous elections which had brought President Mandela to power, a new atmosphere of self-confidence and positive hopes for the future was already very apparent.
In the period since, by developing its democratic institutions South Africa has been able to tackle many of its internal challenges. And on the international stage, having taken a seat on the Security Council of the United Nations and helped to bring peace to Burundi, South Africa has been developing a reputation for asserting its influence wisely.
Mr President, South Africa and the United Kingdom have long been the closest of friends. Our countries share a strong commitment to tackling together the global challenges of poverty, development and climate change, and to encouraging others in the international community to adopt a common and concerted approach. We can also point to the many other thriving, modern partnerships that exist between our governments, businesses and people.
Later this week, Mr President, you will be attending the United Kingdom / South Africa Business Seminar which will illustrate the great depth of our trading relationship. Recognising that, even in unsettled economic times, London remains a global centre for trade, finance and international growth, some 600 South African companies have invested here. In return, British investment has played a significant part in South Africa’s rise as a major emerging economy.
The bilateral relationship between South Africa and the United Kingdom is ambitious, developing many and diverse links. Increasingly, for example, universities, local authorities, cultural groups and non-governmental organisations from our two countries are forging their own partnerships.
Of course, a rather wider engagement with the world beckons for South Africa. In a few months’ time the FIFA World Cup, the first such tournament in Africa, will be in full swing. Beyond the friendly sporting rivalries, I hope that the event will allow South Africa to show off some of the wonders of its natural environment and the character of its people, attributes which Prince Philip and I have been fortunate to admire at first hand over the years.
Mr President, you will know the old African proverb which says: “If you want to walk fast, walk alone. If you want to walk far, walk together”. I believe this epitomises the modern partnership between the United Kingdom and South Africa: working together to secure mutual benefit for ourselves and the wider world with equal conviction.
Ladies and Gentleman, I invite you all to rise and drink a toast to:
President and Mrs Zuma, and the people of South Africa.