
Each year that passes seems to have its own character. Some leave us with a feeling of satisfaction, others are best forgotten. 2009 was a difficult year for many, in particular those facing the continuing effects of the economic downturn.
I am sure that we have all been affected by events in Afghanistan and saddened by the casualties suffered by our forces serving there. Our thoughts go out to their relations and friends who have shown immense dignity in the face of great personal loss. But, we can be proud of the positive contribution that our servicemen and women are making, in conjunction with our allies.
Well over 13,000 soldiers from the United Kingdom, and across the Commonwealth - Canada, Australia, New Zealand and Singapore - are currently serving in Afghanistan. The debt of gratitude owed to these young men and women, and to their predecessors, is indeed profound.
	It is sixty years since the Commonwealth was created and today, with more than a billion of its members under the age of 25, the organisation remains a strong and practical force for good. Recently I attended the Commonwealth Heads of Government Meeting in Trinidad and Tobago and heard how important the Commonwealth is to young people.
	New communication technologies allow them to reach out to the wider world and share their experiences and viewpoints. For many, the practical assistance and networks of the Commonwealth can give skills, lend advice and encourage enterprise.
It is inspiring to learn of some of the work being done by these young people, who bring creativity and innovation to the challenges they face.
	It is important to keep discussing issues that concern us all – there can be no more valuable role for our family of nations.
I have been closely associated with the Commonwealth through most of its existence. The personal and living bond I have enjoyed with leaders, and with people the world over, has always been more important in promoting our unity than symbolism alone. The Commonwealth is not an organisation with a mission. It is rather an opportunity for its people to work together to achieve practical solutions to problems.
In many aspects of our lives, whether in sport, the environment, business or culture, the Commonwealth connection remains vivid and enriching. It is, in lots of ways, the face of the future. And with continuing support and dedication, I am confident that this diverse Commonwealth of nations can strengthen the common bond that transcends politics, religion, race and economic circumstances.
We know that Christmas is a time for celebration and family reunions; but it is also a time to reflect on what confronts those less fortunate than ourselves, at home and throughout the world.
Christians are taught to love their neighbours, having compassion and concern, and being ready to undertake charity and voluntary work to ease the burden of deprivation and disadvantage. We may ourselves be confronted by a bewildering array of difficulties and challenges, but we must never cease to work for a better future for ourselves and for others.
I wish you all, wherever you may be, a very happy Christmas.