
Your Excellencies, Ladies and Gentlemen. 
The UK and Malawi have been successfully working side-by-side to win the fight against the Illegal Wildlife Trade for some time. 
From tackling poachers on the ground, to sentencing in the courts, this work is successfully rooting out wildlife criminals at every stage, and removing the incentive by prioritising the punishment.  
African Parks, Malawi’s rangers, and Britain’s military are sharing respective field skills to improve expertise in tracking, information analysis, bush craft and patrol skills. This is one of the many examples of how our countries and key stakeholders can work together in partnership, with shared value and purpose. 
Anyone who puts themselves in harm’s way while serving their country should be hugely appreciated. 
And now, it’s time for me to welcome Liwonde National Park and Mangochi Forest Reserve to The Queen’s Commonwealth Canopy – or QCC. 
I want to thank the Government of Malawi for their vision and commitment to preserving these precious assets; which they continue to prove brings more opportunity to the Malawian people. 
The QCC was launched by my grandmother in 2015, and already almost 50 countries have taken part – dedicating indigenous forests for conservation, or committing to planting millions of trees.
	It is so inspiring that the Commonwealth family has joined forces to save one of the world’s most important natural habitats.
	As The Queen’s Commonwealth Youth Ambassador, I am particularly proud of how this programme will create a physical legacy of Her Majesty’s leadership of the Commonwealth - not just for our generation, but for our children, and their children too.
It is now therefore my pleasure to welcome the QCC’s two newest members, Liwonde National Park and Mangochi Forest.  
 