
President Richards, Prime Minister Manning, President Museveni, Secretary-General, Ladies and Gentlemen,
This diamond anniversary year is an important time for the Commonwealth to look back – and, more importantly, look forward. In doing so, I believe we can be pleased with how far the Commonwealth has come in its 60 years, and yet how true it has remained to its origins. But this does not mean we should become complacent or rest on past successes. Like any good organisation we must continue to pay close attention to the things that give it distinctive character.
In my view one of the core strengths of the Commonwealth lies in the commitment to common goals and values. Our shared pledge to “the pursuit of peace, liberty and progress” that my father helped to enshrine in the London Declaration in 1949 means as much today as it did then. We cherish freedom, democracy and development as dearly as ever.
But the Commonwealth’s strength lies as much in people as it does in values. Few other global organisations can boast the same rich diversity of humankind and yet also such a commonality of spirit.
The Commonwealth can be proud of the fact that in each of its six decades, it has shaped the international response to emerging global challenges.
And on this, the eve of the UN Copenhagen Summit on Climate Change, the Commonwealth has an opportunity to lead once more. The threat to our environment is not a new concern. But it is now a global challenge which will continue to affect the security and stability of millions for years to come. Many of those affected are among the most vulnerable, and many of the people least well able to withstand the adverse effects of Climate Change live in the Commonwealth.

	A second area of opportunity for the Commonwealth is nurturing its young people. As with environmental challenges, this area is not new; but while the Commonwealth may rightly celebrate reaching its 60th anniversary, the future of this association lies with the one billion who are under 25 years of age. The Commonwealth must show that it is relevant to and supportive of our young people who need to be convinced that the Commonwealth can help them to realise their ambitions.
Mr. President, Mr. Prime Minister, it is a pleasure for me to be back in Trinidad and Tobago, and in the Caribbean. This region is dear to the Commonwealth.
For small island states, the buffeting of the economic storms of the last twelve months has provided a stern test; and great resourcefulness has been shown in order to meet the challenge. As an organisation the Commonwealth must remain dedicated to building resilience among its smaller members.
But it is not enough to look within the boundaries of the Commonwealth. In a world where political, economic and environmental problems and opportunities cross continents, the Commonwealth will also need to prove its relevance beyond its own borders and develop a truly global perspective.
The motto of Trinidad and Tobago says: ‘Together we aspire, together we achieve’. There could be no better description of the Commonwealth’s ethos and no better guideline for achieving this CHOGM’s stated goal of a more equitable and sustainable future.
I hope the leaders here present – informed by the Commonwealth Youth Forum, the People’s Forum and the Business Forum held earlier this week – can map out the route for another sixty years of success.
And with these challenges in mind I am delighted to declare open this twentieth meeting of the Commonwealth Heads of Government.