
Mr President,
Thank you for your kind words and the welcome we have received here in Port of Spain this afternoon. Prince Philip and I are delighted to be back in Trinidad and Tobago after more than twenty years, renewing our happy association with your country which in so many fields is a valued friend and partner of the United Kingdom.
Mr President, in recent years Trinidad and Tobago has made great strides. Your Government’s leadership on regional security has been rightly praised, particularly its pioneering efforts to encourage the sharing of good ideas and techniques in counter narcotics co-operation throughout the Caribbean. My Government remains ready to assist in the security sector and in the reforms of judicial processes.
You have also placed an impressive emphasis on providing the people of Trinidad and Tobago with good quality education and opportunities for further development. Today, every citizen has access to tertiary education through the Government Assistance for Tuition Expenses scheme. The Saint Augustine campus of the University of the West Indies has an international reputation as a centre of academic excellence, providing a benchmark for educational institutions throughout the Commonwealth.
The cultural achievements of your authors, painters and photographers enjoy wide renown in this, as we were pleased to be reminded this afternoon, the birthplace of calypso music and the steel pan. In the sporting world, you have produced a batsman widely regarded as one of the finest ever to have played the game. And in athletics you have achieved impressive results in recent Olympic and Commonwealth Games, and we look forward to welcoming your teams to London in 2012.
The links between us benefit ordinary people too, and many jobs in the United Kingdom and in the Caribbean depend on our trade. The recent signing of our bilateral Memorandum of Understanding on cooperation in Information and Communication Technologies is one example of the close relationship between our commercial enterprises.
And in tourism, Tobago continues to be a byword in the United Kingdom for Caribbean hospitality. Some 50,000 British tourists visit the island each year; and I hope people of all ages will continue to travel between our two countries and learn about each other, whether working, studying or visiting as tourists. I am pleased that tomorrow Prince Philip will be able to visit that enchanting island which holds so many happy memories for us both.
In the years since our last visit to Trinidad and Tobago, your country has witnessed much change; but the enduring attribute that was so evident on our last visit and again today is the great warmth and friendliness of the people. We are truly delighted to be here once more, and I have much pleasure in asking you all to rise and drink a toast to:
the President and people of Trinidad and Tobago.