
Premier Brown,
Prince Philip and I are delighted to have returned to Bermuda to join you in your celebrations of the 400th anniversary of settlement. My first visit to these islands was exactly 56 years ago to the very day and was a memorable part of my first Commonwealth tour.
In 1609 the storm-lashed crew and passengers from the shipwrecked Sea Venture could not possibly have imagined the future Bermuda. Their preoccupation was with finding a way to continue to the relatively harsh conditions of Virginia where supplies and people were desperately needed.
No-one could have anticipated how Bermudians would repeatedly and successfully reinvent themselves over the following 400 years. In that time, Bermudians excelled among other things as tobacco farmers, traders in salt, privateers and builders of fast schooners. That shipbuilding skill was in evidence today when we met some of those dockyard apprentices who, having received some of their training in the United Kingdom, are working on The Spirit of Bermuda.
Bermudians can also be proud of their enterprise, whether selling onions and Easter lilies to New York or promoting subtropical tourism, which was known to my grandfather in his days as a naval cadet.
Tourism in this mild climate and so close to North America remains a vital part of your economic life. More recently, Bermuda has been a successful pioneer of the highly-specialized reinsurance business. Indeed, in spite of the challenges of the global economy, modern Bermuda has made a great success of these two most competitive industries, relying on some very special attributes.
On my second visit here in 1975, the Premier, Sir Edward Richards, memorably described Bermuda as having two principal resources: ‘A land fetching and beautiful, which we must keep fetching and beautiful; a people renowned for their friendliness and courtesy whom we must keep friendly and courteous’. On another occasion, Dame Lois Browne-Evans said: ‘Our Bermuda people exercise good common sense of which we have an abundance.’
Just as Admiral Somers would have struggled to predict the future in 1609, so it would be unwise to predict where Bermuda’s natural beauty, friendliness, courtesy and commonsense will lead it next. But one thing is certain: the United Kingdom will continue to follow and support Bermuda's progress to the very best of her ability. After 400 years of common experience, we can be confident in placing our faith in Bermuda’s future, whatever it may hold.
Ladies and gentlemen, I would ask you to rise and drink a toast to: Bermuda.