
Madam President and Dr Shekhawat,
I am delighted to welcome you both to Windsor Castle this evening, at the beginning of your State Visit to the United Kingdom.
Prince Philip and I have fond memories of our own visits to India, and my family have been frequent guests of yours in recent years. Prince Andrew visits India regularly as an Ambassador for British business and Prince Edward has just been to Delhi for the Commonwealth Games Federation Assembly. The warmth and hospitality of the Indian people, and the richness and diversity of India itself have been an inspiration to all of us. We hope to repay some of the kindness shown to us in India during your visit this week.
But we are also mindful, Madam President, that in a month’s time, India will mark the anniversary of the appalling terrorist attacks on Mumbai, in which so many Indians were killed. I would like to pay tribute to the courage and steadfastness shown by the Indian security forces and people in the face of this great tragedy.
Britain and India have a long shared history which today is a source of great strength in building a new partnership fit for this new century.
Nearly two million of our own citizens are tied by descent and enduring family links to India. They represent one of the United Kingdom’s most dynamic and successful communities, and I am delighted to welcome many of the leaders of that community here this evening. Many of your own fellow citizens also live and work in the United Kingdom. They have enriched our society, and continue to refresh and strengthen the bonds between our two countries.
Five years ago, our two Governments launched a new Strategic Partnership which was founded on the sure knowledge that India’s emergence on the world stage would be one of the main forces shaping the 21st Century. One of the most important pillars of our new partnership is Education. Madam President, I know of your own personal commitment to building a high quality education system at all levels in India; and I want to assure you that we remain deeply committed to working with you towards this important goal.

	The United Kingdom is proud to have more than thirty thousand Indian students in our universities every year. The first group of Manmohan Singh scholars has just arrived to begin their studies at Cambridge University. In the future, we hope that many more British students will go to study in Indian universities, making this a genuinely two-way exchange of learning.
Your visit this week will also celebrate the growing and dynamic economic relationship between our two countries. We look forward to the expansion of this in many spheres, from manufacturing to film making, from joint research to the development of cutting edge green technologies.
And also 2010 will be a banner year for India as you host the next Commonwealth Games. I look forward to launching the Games Baton Relay with you from Buckingham Palace later this week.
Madam President, relations between our two countries are built on strong and deep foundations, and are set fair for the 21st century. I wish you and Dr Shekhawat a very happy visit to this country.
Ladies and gentlemen, will you please rise and drink a toast to President Patil and the Republic of India.