
Captain Lord Bassam, Officers and Gentlemen,
I congratulate you all on the occasion of the 500th anniversary of the establishment by King Henry VIII of what he envisaged should be ‘a new and sumptuous Royal Guard’. The evils against which the Sovereign required protection in 1509 have I expect changed a little over the years but the loyalty of the Body Guard remains undimmed. As individuals, you have all given long and distinguished military service to the nation. As members of the ‘Nearest Guard’, your service to the Crown continues in a distinctive way and reinforces the very best values of those who came before you.
It is more than twenty years since I presented you with the Standard paraded here. Today, I am pleased to have attached a commemorative Riband marking half a millennium of faithful service. I ask you to guard and honour it well in the tradition of your forebears and parade it with pride on the great occasions of State.
Prince Philip and I are delighted to be with you this morning and to wish the Honourable Corps of Gentlemen at Arms a long and prosperous future.