
Presiding Officer, First Minister, Members of the Scottish Parliament: I am pleased to join you today in marking the tenth anniversary of the Scottish Parliament.
Presiding Officer, I well remember that day in 1999 when I addressed the Parliament’s first Members in the Assembly Hall on the Mound. Outside, Edinburgh’s Royal Mile was filled with people from across Scotland and there was a great sense of anticipation throughout the United Kingdom as the first Scottish Parliament in 300 years assumed its legislative powers.
In my address I noted you had set yourself a great challenge – to be a modern Parliament, one which connects with the people of Scotland in a climate of openness and accessibility.
I have followed your progress with great interest at the Mound, in Aberdeen and here at Holyrood. During each visit I have been struck by the spirit of engagement and innovation shown by the Members as you seek to fulfil your commitment to serve the people of Scotland.
The projects and activities which the Presiding Officer has spoken of are clear examples of your continuing commitment to your founding principles. Principles which have served you well over the last decade and which I hope will continue to guide you in future.
To mark the tenth anniversary, we are joined by many of those children who celebrate their own tenth birthdays today. These are children who have never known a Scotland without a Scottish Parliament.
Over this last decade, Members of the Scottish Parliament – past and present – have worked hard to address the issues of real importance to the Scottish people and have firmly embedded this Parliament as an institution at the heart of Scottish life and culture.
Your challenge over the coming years is to take the Scottish Parliament forward on the next stage of its journey, to build upon these strong foundations, to ensure that it continues to reflect the priorities and aspirations of all of Scotland’s people, and to retain the public’s confidence and trust.
Presiding Officer, First Minister, Members of the Scottish Parliament, The Duke of Edinburgh joins me in conveying my best wishes to you on this special occasion, and I wish you well for the remaining period of this Session.