
As I talk to you today I am conscious that my words are being heard simultaneously across many time-zones, climates and terrains. Wherever you are deployed in the world, you should be assured that I and the whole nation are deeply thankful for the part you play in helping to maintain peace around the globe. In these present times, no less than in previous years, the men and women of our Armed Forces undertake their duties in the knowledge that danger often lies ahead. They know that many have died in the service of our country and that difficulties are ever present.
With this in mind, the Armed Forces have recommended that for those servicemen and women who have given their lives during operations, a special emblem and scroll will be granted to their next of kin. I am pleased to be associated with such an initiative, which is in keeping with a tradition established during the First World War. And so I have asked that this emblem should be known as the Elizabeth Cross.
This seems to me a right and proper way of showing our enduring debt to those who are killed while actively protecting what is most dear to us all. The solemn dignity which we attach to the names of those who have fallen is deeply engrained in our national character. As a people, we accord this ultimate sacrifice the highest honour and respect.
Around the world Prince Philip and I have always been impressed by the way the Commonwealth War Graves Commission tends to the graves and memorials of those servicemen and women who lost their lives during the First and Second World Wars. And now, the Armed Forces Memorial, established at the National Memorial Arboretum, bears the names of each of the British service personnel who have died on operations since that time.
To these collective memorials we now add a new and deeply personal commemoration. I greatly hope that the Elizabeth Cross will give further meaning to the nation’s debt of gratitude to the families and loved ones of those who have died in the service of our country. We will remember them all.