
As your Commandant-in-Chief, I am delighted to be here to today to witness the commissioning of officers into the Royal Air Force, and into the Forces of Iraq, Jamaica, and Nigeria. It is also a special occasion for your families and friends and for the permanent training staff who have prepared you for this moment. You have marked that moment in fine style, and I congratulate you on your turnout and ceremonial.
The Royal Air Force has an illustrious history. You, the graduating officers, are now part of that history and inherit the legacy of your forebears. Today, you are embarking on what will be new careers. You have joined a fighting service and the years ahead will test your resolve in unpredictable situations around the world. However, through the training you have received, and the development of your leadership skills, you have experienced challenges and adversities designed to prepare you for the most demanding of circumstances. I am confident of your ability to meet that charge.
While you must carry out the duties placed upon you by the Royal Air Force, it is equally important that you enjoy life. There will be chances to learn new skills, to travel and to broaden your experience. I hope that you will ensure that you, and those under your command, make the most of these opportunities.
You can be justly proud of your achievements, as – I am sure – are your families and friends who support you and who have gathered to celebrate this occasion with you. I wish you all every happiness and success in your chosen career. My prayers go with you and your families.