
Your Highness,
One of the most positive aspects of human nature the world over is how much more can be achieved when we work together in partnership. Partnership can take many forms but what we are celebrating today is surely a good example of how two countries can co-operate with each other for genuine mutual benefit.
The vision and foresight shown by Your Highness and by the Government of Qatar has meant that while we in Britain gain from increased security of supply, the Qatari people will benefit from increased access to the British energy market. The advantages flow both ways, further enhancing the already strong relations between our two countries.
As The Duke of York saw last month when he attended the launch in Doha, this project is a truly ground-breaking achievement – an integrated chain that stretches from an offshore gas field in Qatar; through the extraction, liquefaction and shipping links; to the receiving terminal here at South Hook. And today’s inauguration marks the completion of this chain.
Today we also recognise the significance of this development for Wales – making the Terminal a crucial part of the UK’s energy infrastructure, as well as its positive impact on local employment prospects. So it is particularly fitting that today, the tenth anniversary of devolved government in Wales, we are marking this notable achievement.
I am delighted to join you in this inauguration and to celebrate the close working relationships that have made it possible.
Just as it is true that we can achieve more through working in partnership, it is also true that through close and mutually beneficial partnership comes greater understanding and enduring friendship. A worthwhile prize indeed.
My admiration and thanks go to all those associated with this remarkable undertaking.