
Lieutenant Colonel Farrell, Officers, Warrant Officers, Non-Commissioned Officers and Guardsmen of the 1st Battalion Irish Guards:
Since I last presented you with Colours twelve years ago, the Battalion has been heavily engaged in the most testing operations. The Micks spearheaded the NATO deployment in Kosovo in 1999, formed the vanguard of the Coalition invasion of Iraq in 2003, returned to that country four years later to assist in its reconstruction, and were among the last troops to patrol South Armagh in Northern Ireland. While we are gathered here this morning, a detachment of Irish Guardsmen is deployed in southern Afghanistan, where the whole Battalion will follow next year.
This has been a remarkable record of service, but not without cost. In Iraq, four members of the Regiment were killed; others among you have been wounded and otherwise endured great suffering. We should commend your families, too, for the loyal support they have given amid the uncertainties of your often long and difficult absences. All of this speaks well of the Regiment and the safekeeping of its illustrious reputation. You have the greatest cause to be proud of your achievements.
These Colours – on which is now emblazoned a new Battle Honour for the invasion of Iraq – are symbolic of the renowned spirit which describes the Irish Guards. They serve as a reminder, to us all, of the gallantry of the past, and as an inspiration for the future, whatever it may hold. One thing is certain: the men who rally round these Colours will continue to uphold the steadfast values of comradeship and selfless sacrifice for which the Regiment has stood throughout its history.
As your Colonel-in-Chief, I wish you well in the challenges which surely lie ahead.
May God bless you all.