
Presiding Officer, First Minister, Members of the Scottish Parliament, The Duke of Rothesay and I are pleased to join you today in marking the Twentieth Anniversary of the Scottish Parliament.
We fondly remember that proud day, when new Members gathered in the Assembly Hall to celebrate Scotland’s first parliament in 300 years. 
I have noted on previous occasions my great affection for Scotland, and the many happy and personal connections I enjoy with this wonderful country.  It has been with great pleasure that over the years I have watched Scotland grow and prosper, and have been with you at each stage of your parliamentary life, including on landmark occasions such as today. 
Twenty years on, this chamber continues to be at the centre of Scottish life, as an important forum to engage and unite diverse communities and also a home for passionate debate and discussion.  Through new initiatives you continue to strive to be responsive and accountable to the people you serve, and to engage and involve those who might not otherwise participate in political debate.
It is perhaps worth reflecting that at the heart of the word “Parliament” lies its original meaning: a place to talk. I have no doubt that for most of these last twenty years this striking chamber has provided exactly that, a place to talk. But of course it must also be a place to listen --- a place to hear views that inevitably may differ quite considerably, one from another --- and a place to honour those views. In turn, this occasion today gives us all an opportunity to honour those who help turn talk into action, not just Members of the Scottish Parliament but all those behind the scenes -- the many unseen, unsung individuals who are not afforded recognition by the nature of their role in Parliament, but who nonetheless join together to support parliamentary work in the service of others, and the success of the nation as a whole.
Presiding Officer, as we look to the future, it is my sincere hope that this Parliament, and all those who come to serve in it, will use the power of this chamber to celebrate those invisible pillars of our communities, and follow their example by working tirelessly to improve people’s lives, and strengthen the bonds of friendship and partnership both at home and abroad. 
Today, with the echo of excitement and enthusiasm I encountered twenty years ago, I extend to you all my warmest good wishes on this special anniversary, for the continuing prosperity of the people of Scotland, and for those who represent them in this remarkable Parliament.