
Mr. President,
I am delighted to welcome you and Señora Zavala as our guests this evening, on the first day of your State Visit to the United Kingdom.
Prince Philip and I have fond memories of our visits to Mexico in 1975 and 1983. We admired then your capital city, the richness of your culture and the grandeur of Mexico’s environment, and were received by your people with great warmth. It is nearly a quarter of a century since President de la Madrid paid a State Visit here and so we are very pleased indeed to renew our countries’ many associations today.
Britain and Mexico are old friends. Next year marks the bicentenary of your country’s independence which the United Kingdom was the first in Europe to recognise. British engineers and businessmen helped to reopen your mines, rebuild your economy, and develop your ports, roads and railways. And from those early beginnings, Mexico has become one of our most important markets. Your Excellency, I hope very much that your visit will succeed in deepening these links for the future.
The British engagement in independent Mexico has contributed other interests, not the least of which has been the introduction of the game of football, a subject about which I have learnt over the years that it is generally unwise to draw national comparisons. There are, of course, very many other active associations which bind our countries.
We enjoy, for example, a long history of educational and cultural exchange. Mexican students began attending our Universities in the 1940s and, today, nearly 2,000 do so each year, many on British government scholarships.
In our cultural exchanges, Mexican art and history will have been prominent in major exhibitions at the Tate Modern Gallery and the British Museum. And our people themselves visit our respective countries more than ever, with much-improved, direct transport links.
Mr. President, you have often spoken of your wish to see more of Mexico in the world and more of the world in Mexico. You may be assured of the United Kingdom’s support for your country’s important, emerging economy to play a fuller role in today’s world. Indeed, Mexico’s participation in the London Summit later this week attests to your nation’s vital role in global economic affairs.
In the fields of international trade and sustainable development, our two countries are already working very closely together. Indeed, in our partnership on climate change, we have cause to be very grateful to Mexico for the role which you have played in bringing developed and developing countries together.
Your Excellency, your visit marks a time when our countries have never been closer. Indeed, each of those present here this evening will join me in wishing our enduring relationship a long and prosperous future as international partners in a common cause.
Mr President, I wish you and Señora Zavala a very happy visit to this country.
Ladies and Gentlemen, I invite you all to rise and drink a toast to President Calderón and Señora Zavala, and to the people of the United Mexican States.