
This year the Commonwealth commemorates its foundation sixty years ago. The London Declaration of 1949 was the start of a new era in which our member countries committed themselves to work together, in partnership and as equals, towards a shared future.
We can rightly celebrate the fact that the founding members’ vision of the future has become a reality. The Commonwealth has evolved out of all recognition from its beginning. It has helped give birth to modern nations, and the eight original countries have become fifty-three. We are now home to nearly two billion people, a third of the world’s population. Across continents and oceans, we have come to represent all the rich diversity of humankind.
Yet despite its size and scale, the Commonwealth to me has been sustained during all this change by the continuity of our mutual values and goals. Our beliefs in freedom, democracy and human rights; development and prosperity mean as much today as they did more than half a century ago.
These values come from a common responsibility exercised by our governments and peoples. It is this which makes the Commonwealth a family of nations and peoples, at ease with being together. As a result, I believe we are inspired to do our best to meet people’s most pressing needs, and to develop a truly global perspective. That is why the modern Commonwealth has stood the test of time.
But as we reflect upon our long association, we should recognise the challenges that lie ahead. Nearly one billion people of today’s Commonwealth are under 25 years of age. These are the people that this association must continue to serve in the future. It is they who can help shape the Commonwealth of today, and whose children will inherit the Commonwealth of tomorrow.
To help them make the best of their opportunities, our young men and women therefore need the opportunity to become active and responsible members of the communities in which they live. I am pleased that the Commonwealth recognises this, and is determined to continue to put young people at its centre.
The call that brought the Commonwealth together in 1949 remains the same today. Then we joined together in a collective spirit – built on lasting principles, wisdom, energy and creativity – to meet the great tasks of our times. As the Commonwealth celebrates its sixtieth birthday, its governments, communities and we as individuals should welcome that achievement. Together, we should continue to work hard to deal with today’s challenges so that the young people of today’s Commonwealth can realise their aspirations. In that way, we can look to the future with confidence.