
I am very pleased to be here with you once again at the January meeting. I have read the annual report with great interest and I am heartened that the Sandringham branch of the W.I. continues to flourish, particularly in this 90th anniversary year.
I see from the Agenda that today’s meeting has a comedy theme, with contributions from The Last of The Summer Wine and Dad’s Army. Like you, I look forward to these items later on.
Who could have forecast some of the historic world events that have taken place in the last twelve months? The year ahead is one that many are approaching with a sense of uneasiness, but despite these understandable concerns there is also, I believe, much cause for hope and optimism around the world.
Of course, not all last year’s events were unforeseen. In the spring, I paid a state visit to Turkey, a nation perhaps uniquely positioned as a bridge between East and West. One of the highlights was taking a trip by boat along the Bosphorus, marvelling at the mix of ancient and modern buildings glittering in the sunshine.
Turkey was, I am told, my 86th state visit. Even so, there are still some places that I had not been to. Two such countries were Slovakia and Slovenia, both of which I visited, for the first time, in October. These are friendly and welcoming nations – so much so that in Slovenia I was presented with a horse; a particularly impressive Lipizanner. The captain of my aircraft was pleased to learn that the horse would be staying in Slovenia, and not flying back with the rest of the presents to London.
In this time of change and uncertainty I think the W.I’s traditional values of playing your part through education and public debate are just as important as ever. By helping women to improve their lives and the lives of those around them, the W.I. is playing a valuable role in both the local community and nationally. I am therefore very pleased that the Sandringham Branch has achieved so much in 2008 and I wish you all every success in the coming year.