
Prince Philip and I have greatly enjoyed meeting you all today and hearing more about the vital work you are doing to help change young lives for the better. Since the foundation of the Prince's Trust more than thirty years ago, the principle at the core of what is done here has remained unchanged: that, when trusted to take on real responsibility for themselves - sometimes for the first time - young people can develop the skills, confidence and motivation to achieve great things. As a result, many thousands of young people have been supported and equipped to overcome great challenges and disadvantages.
As we celebrate the many extraordinary achievements of the Prince's Trust today, so too I should like briefly to reflect on the role of The Prince of Wales who has given enduring inspiration to it. In public life, highlighting the success of individuals can be a hazardous and invidious occupation. But as The Prince of Wales, our son, approaches his own sixtieth birthday, may I say that we are both enormously proud to have been reminded here today of his personal contribution to this remarkable organisation.
Countless lives have been transformed by The Prince's Trust to which The Prince of Wales has brought vision and conviction. For Prince Philip and me, there can be no greater pleasure or comfort than to know that into his care are safely-entrusted the guiding principles of public service and duty to others.
I wish you all every continued success for the future.