
Ninety years ago, on the eleventh hour of the eleventh day of the eleventh month of 1918, ended the most terrible conflict the world had ever known. Among the millions who lost their lives in the Great War were many Canadians who came to Europe to fight for peace. Sixty-eight thousand of them did not return.
This tremendous sacrifice, which we gather here this evening to commemorate, can rightly be regarded as a defining moment in the history of Canada and is one which we will never forget. And through the Internet - technology undreamt of by those who served in the First World War - the deep personal resonance of this imaginative transatlantic act of remembering will reach across time and space to be shared by many people in Canada, in Britain, and around the world, as we join together in looking to the future by reminding ourselves of how the past can inform the present.
And long may we all remember the multitude of Canadians, and indeed all of those, who laid down their lives to defend the lives of others.