
Mr. President,
Thank you for your kind words and for your generous hospitality this evening. Prince Philip and I are delighted to be visiting Slovakia for the first time, at a moment in our history when our two countries work side-by-side in the European Union, serve as allies in the North Atlantic Alliance and recently sat as colleagues on the United Nations Security Council.
Mr. President, you have described the long and complex road which led to the achievement of Slovak independence. Even during this period there was notable cooperation between our people. I was very pleased, for example, to have met earlier today some of those who exemplify that earlier partnership. Like Sir Nicholas Winton who laboured to remove many hundreds of Slovak and Czech children beyond the reach of the Nazis; and some of the veterans from among those brave Slovaks and Czechs who, during the Second World War, fought alongside us in the Battle of Britain, in North Africa, in the Normandy landings and other theatres of war. Today, common purpose again determines the deployment of forces from both our nations in Afghanistan.
Our links in the modern world are founded on so much more besides, not least in the field of economic relations. Companies from the United Kingdom, building on a decade of engagement by the British Chamber of Commerce, have established themselves successfully in your growing economy. Moreover, our people are able to mix as never before. Slovakia extends a warm welcome to large numbers of British visitors each year, while tens of thousands of Slovaks have come to live, study and work in the United Kingdom.
Here on the River Danube, Slovaks have long been at the crossroads of history. You have witnessed the coronation of kings and queens, the signing of peace treaties, and - dare I say - invasion from every quarter. Caught behind a line dividing East from West for so long, Slovakia has now asserted its place in a common European home in less turbulent times. What cannot fail to strike the visitor to this country is how your distinctive national culture has been preserved throughout. The resonance of the mountains of the High Tatras in the symbolism of your nation is, of course, especially profound but so is their potential in meeting the climatic challenges of the future. We greatly look forward to our visit there tomorrow.
Mr. President, I am pleased to record that the transformation which has taken place in this country in the sixteen years of Slovakia's independence has happily coincided with a growing and enduring engagement between our nations, forged in many fields. Prince Philip and I are therefore so very pleased to be joining you here in recognition of what I hope will be an ever-deepening friendship for many years to come.
Ladies and Gentlemen, I have much pleasure in asking you all to rise and drink a toast to the President and People of the Slovak Republic.