
Mr. President,
Thank you very much for your kind welcome. Prince Philip and I are delighted to be paying our first visit to Slovenia so soon after your highly successful first Presidency of the European Union. I congratulate you for discharging those responsibilities so skilfully and thank you for the close co-operation between our two countries during such a busy period.
This achievement has been all the more striking when we recall that it is only seventeen years since you first emerged as an independent European nation. Slovenia's transformation since 1991 is a remarkable tribute to the country's energy, vision and determination.
The Slovenian state may be young, but her people have made a rich contribution to the life of Europe, in arts, science and letters. One important symbol of Slovenia, with deep and colourful historical roots, is of course the Lipizzaner horse which originated here. Tomorrow, Prince Philip and I will visit Lipica to learn more about a breed which has been prized for centuries in stables across the continent and with which Slovenia so strongly identifies itself.
Contacts between our two nations go back many centuries. In 1687, your great scientist and historian Janez Valvasor was elected to our Royal Society for his contributions to our understanding of the natural world. In recent years we have lent his name to a scholarship scheme for Slovenian students in the United Kingdom.
History dictated that the identity of Slovenia's people and their aspirations to be an independent European nation could only be fully achieved in the final decade of the Twentieth Century. Slovenia quickly made up for lost time and was strongly supported throughout the 1990s by the United Kingdom in its bid to join the European Union and NATO. The close ties established then with your government, judiciary, police and armed forces continue to flourish.
Today, we are partners with Slovenia in transferring the lessons of her success to third countries in the West Balkans and beyond. I should also like to pay particular tribute to Slovenia's generous contributions to humanitarian and peacekeeping missions on the wider international stage. The United Kingdom is proud to be working alongside our Slovenian allies in Kosovo, Iraq and Afghanistan.
While co-operation between our governments is invaluable, we are also committed to the human dimension of our friendship. There is no better place to start this than with young people. Prince Philip and I are delighted that The Duke of Edinburgh's International Award for Young People is active in Slovenia, and even more so to learn that you, Mr. President, have taken a personal interest in its future.
I must also mention the long-standing affection of British visitors for the Julian Alps, which dates back to the beginnings of Slovenian tourism in the 1920s. Winter and summer, British visitors continue to come here to admire the beauty of your mountains, forests and lakes and to enjoy the warmth and generosity of Slovenian hospitality. What is more, growing numbers of British people are making a second home in Slovenia.
Looking to the future, I am confident that relations between our two countries will continue to prosper. I hope that this visit will demonstrate the importance the United Kingdom attaches to our relationship with Slovenia, as a partner in Europe and an ally in NATO, with whom we share so many common values and aspirations. For Prince Philip and myself, it is a very great pleasure to be with you.
So please join me, ladies and gentlemen, in a toast to the President and people of the Republic of Slovenia.