
I am very pleased to present my Colour to the Royal Air Force in this your 90th Anniversary year. The RAF can rightly be proud of the loyal Service and considerable successes achieved over the past 90 years. You continue to be an outstanding example to other Air Forces, whether defending the skies over the United Kingdom or protecting the Nation's interests overseas.
This is the fifth time that I have presented the Royal Air Force with a new Colour. On each occasion I have been enormously impressed with the professionalism, skill, determination and courage with which the men and women of the RAF serve, often in the most challenging and dangerous circumstances.
Current operations in Iraq and Afghanistan have thrown a spotlight on the many achievements of the Service, of which you can all be immensely proud. However, I am also deeply conscious that this success sometimes comes at great cost to the Service, individuals and their families.
I hand over my Colour with confidence that you will guard it well, just as you continue to guard your heritage, ethos and unique contribution to Defence. Let this Colour be an emblem of your achievements and the embodiment of your Service's traditions.
Today I also present a Colour to the Royal Air Force Regiment which, as your Air Commodore in Chief, I know takes great pride in being a part of the Royal Air Force.
Since the Royal Air Force Regiment was formed 66 years ago the Corps has subsequently distinguished itself in every theatre of war. Today the RAF Regiment is deployed in the vital and dangerous task of defending our airfields at Basra in Iraq and Kandahar in Afghanistan. In addition, members of the Corps are supporting our Land Forces and United Nations Peacekeeping efforts worldwide. Sadly, these operations carry a high risk and seven members of the Corps have paid the ultimate price of service in the last year.
I give my Colour today into the safe keeping of the Royal Air Force Regiment as a symbol of the trust we place in the Corps, its fighting spirit and, not least, to honour those men who have served bravely in the past and those who are currently serving with such courage and fortitude. I do so, confident that you will guard it well and honour all that it represents.