
"I am honoured and delighted to be in Lebanon representing the British Royal Family and I am grateful to the Embassy for their help in putting this visit together. 
It has been a privilege to experience the famous Lebanese hospitality and culture for the first time, and I am very pleased to join you tonight to celebrate the strong and growing partnership between our two nations. Standing shoulder to shoulder, our collective security, our prospects for prosperity and our determination for a more peaceful world has never been more significant. 
As part of my visit, I have met with Lebanese and Syrian women who have been subjected to sexual and gender based violence, to hear the stories of their struggles against the stigma they suffer, their survival and their hopes for the future. I am committed to supporting the UK’s efforts to work with the survivors of Gender based violence and to change attitudes towards those who fall victim through no fault of their own.
I have also been fortunate to meet a number of women from civil society engaged in peace-building and mediation around the world. Their voices are not being sufficiently heard and their full participation in peace processes is not happening. This evening I would like to pay tribute to the women I have met who remain determined to break through these barriers so they may take their rightful place in securing peace, wherever that may be.
But before I finish, a very special member of the British Royal Family has a few words for you, it is therefore my honour and pleasure to read a personal message to the people of Lebanon from Her Majesty The Queen. 
“I am delighted that my daughter-in-law is with you this evening.
The United Kingdom recognises Lebanon as a symbol of diversity, tolerance and resilience, and I hope that the strong bond of friendship between our two countries will continue for many years.
Prince Philip and I send our warmest good wishes to the people of Lebanon, and to all those attending this evening’s reception
ELIZABETH R.”
 