
General Rollo, Officers, Warrant Officers, Non-Commissioned Officers and Kingsmen of The Duke of Lancaster's Regiment.
The presentation of new Colours is a significant moment in the life of any Regiment. But for one that is forging for itself a renewed identity it is a special opportunity to pay tribute to the achievements of the past, to give thanks for the commitment in the present, and to express confidence in the future.
The Colours that have been presented today are a testament to the great history inherited by The Duke of Lancaster's Regiment, a history which began in 1680 in the reign of King Charles II.
But whilst you are the inheritors, you are also pioneers. You are the first in a new generation - at the same time standard-bearers and standard-setters - and I am confident that your actions and deeds will be looked upon with the same high regard by your successors in years to come.
In recent times the Regiment's service to our country has caused it to bear grave losses. My thoughts and prayers go out to the families and friends of those who have lost their lives and to those who are recovering from their injuries. As a nation we maintain a deep and enduring gratitude for the selfless work undertaken by our Armed Forces, and to their families who endure so much; and I know that the people of the North West in particular have a steadfast esteem for the Regiment and all that it does.
I am glad to present these new Colours to The Duke of Lancaster's Regiment. As your Colonel-in-Chief, I hope that they will be a symbol of the splendid tradition upon which you will continue to build: serving as an inspiration to you as you carry out your duties with courage and conviction, throughout the world.
I congratulate you on this parade and I give my best wishes to you all.