
Colonels Commandant, Officers and All Ranks of the Royal Tank Regiment:
As your Colonel-in-Chief, I am delighted to be presenting new Standards to you this afternoon. On a similar occasion in 1960, when an earlier generation, some of whom are watching today, paraded in this Garden, I spoke of how the Royal Tank Regiment had been at the forefront of the development of armoured warfare. There have of course been changes in the many years since: the Regiment has operated with great success in a wider range of roles than might have been imagined then; and, when Standards were last presented to you at Sennelager in 1985, there were still four Regiments.
The two remaining Regiments are motivated by the same esprit de corps and professional reputation for which the Royal Tank Regiment has been known throughout its history. I may say that those qualities are clearly evident in each and every one of you on parade today. They are also attributes which are instantly recognisable to your Regimental family, so strongly represented here.
In recent years the Royal Tank Regiment has seen operational service in Northern Ireland, Bosnia, Kosovo, Iraq and Afghanistan. These considerable achievements are a source of enormous pride but, inevitably, do not come without cost. Families and loved ones play an essential part in supporting these operations but also carry a difficult burden. To them, as your Colonel-in-Chief, I should like to pay a special tribute.
I congratulate you all on your distinguished service and for your bearing and smartness on parade today.
My best wishes to you all, and 'Fear Naught'.