
Mr. President,
Thank you for your kind words and the generous welcome we have received today. Prince Philip and I are delighted to be back in Turkey more than 36 years after our last visit of which we have many happy memories. Here in 1971, I remarked on the tremendous achievement of Mustafa Kemal Atatürk in guiding this country of rich and ancient traditions along a course towards a modern, enlightened and democratic state. One could hardly have imagined then the further strides that Turkey would take to become today's confident and dynamic democracy. In this new century, we can celebrate the links between our two countries as being stronger than ever.
The geography of this nation has, over time, not only determined much of the history of its own people but also had a powerful impact upon the wider world. Beyond being home to some of the earliest human settlements and the classical civilisation of Ancient Troy, this country occupies a key place in both Islam and Christianity.
At its height, the Ottoman Empire, with its capital in Istanbul, stretched from the gates of Vienna to North Africa. The strategic location of this country, straddling two continents, drew many into some of the bloodiest battles of the First World War, including those commemorated recently on the Gallipoli peninsula. From the ruins of that war, not only did Atatürk become the father of this modern nation, but he also famously declared that those who had come from overseas and lost their lives in this land had become Turkey's sons as well. Those sentiments echo to this day in a relationship which the United Kingdom greatly prizes.
For us, Turkey is as important now as it has ever been. Within this country, the prospect of accession to the European Union has already helped to inspire changes that are improving the lives of its citizens. Abroad, Turkey is uniquely positioned as a bridge between East and West at a crucial time for the European Union and the world in general.
Your own voice, Mr. President, and that of Prime Minister Erdogan through the Alliance of Civilisations Initiative, call for moderation and reconciliation. You are playing a key role in promoting peace, political stability and economic development in some of the world's most unsettled areas. And, in Afghanistan, our countries are partners in NATO's campaign in that troubled country.
That partnership between Turkey and the United Kingdom is manifested in so many ways, whether, for example, in promoting secure supplies of energy or battling against drugs trafficking and human smuggling. For all these reasons, the United Kingdom attaches the highest importance to our relationship, recognised by the strategic partnership entered into by our two Prime Ministers last year.
The links between us increasingly benefit ordinary people, too. Thus it is that thousands of jobs in both countries depend on our trade; Turkey is visited by two million British tourists each year; many thousand Britons have made their homes here; and, we are pleased to welcome increasing numbers of Turkish students in the United Kingdom.
Prince Philip and I will see facets of this cooperation over the coming days and so look forward to what I know will be a memorable visit.
It therefore gives me great pleasure to invite your guests to rise and drink a toast.
To the President and People of Turkey