
It is here at the Royal Naval College, perhaps more than anywhere else, that I am reminded of how time flies by. My grandfather, father, husband and two sons have all undergone training here, and I have had many visits over the years.
I find it hard to believe that it is very nearly seventy years ago that I first came here with my parents just before the last war. Today, through the valiant struggle of the wartime generation and of the generations that maintained the subsequent peace, we have achieved long-term stability across this continent, and further afield, which you must continue to protect, particularly given the new and very different challenges to our security that we now face.
As modern technology becomes increasingly sophisticated, life in the Navy is even more demanding and challenging. The ships, aircraft, submarines, weaponry and equipment are changing as fast as at any time in our history, yet the quality required of Officers - leadership, courage, integrity, good humour, professional competence - are as important in today's Navy as they have ever been. And I am speaking to every individual one of you when I say: never forget who you are; despite all the technological advances of the last decades, nothing will ever be more important than your inner sense of humanity, decency, and regard for the dignity of others. This, throughout the ages, has been the distinguishing factor of the Royal Navy and of the 22 navies of our friends and allies represented here today, in peace and war. Together, these are very special attributes; but those whom you will command, and your country too, will expect nothing less.
For those who are passing out today, and those who will follow, I place my trust in you with confidence. And my prayers for your success and safety will follow you wherever you may be called upon to serve: above, below or on the sea, be it in the Antarctic, the Gulf, Afghanistan, or elsewhere; bearing in mind that the principles enshrined in the training you have received at Dartmouth - including the over-riding rule of being true to yourselves - will become even more important in a fast-paced world; and I hope that in years to come, that if you, like me, return to Dartmouth you will be able to reflect that whilst time does indeed fly by, you spent that time wisely.
My congratulations to you all.