
Monsieur le President et Madame Sarkozy,
It is a particular pleasure to welcome you both as our guests at Windsor Castle this evening on the first day of your State Visit to the United Kingdom.
There have of course been many State Visits between our countries over the centuries, starting with the famous encounter between Francis the First and Henry the Eighth at the Field of Cloth of Gold in 1520. This respectful yet competitive relationship between our two countries has been clear to see on many occasions in the intervening years.
Both countries are rightly proud - and sometimes perhaps even a little jealous - of our respective histories, and of our contributions to global customs, business practices and cultures: contributions which far outweigh our geographical size. And no-one will ever win an argument over the respective merits of our rich and expressive linguistic heritage.
But we must also recall and celebrate the depth of our common interest and friendship over many years. Here in the first decade of the twenty-first century, I have a sense that our two countries are working increasingly closely together.
The Internet, the Eurostar, and even the camera phone, have helped transform the way our respective populations interact. Images are sent in the blink of an eye from the Cairngorms to the Pyrenees, the Tyne to the Rhone. Even as I speak, people are moving by metro, train, and tube direct from the Left Bank of Paris to the West End of London; the North East of England to le Sud-Ouest in France, and back again, with comfort and ease.
With this in mind it is no great surprise that people in our two countries have increasingly come to recognise that what is different is to be celebrated, and what is similar should be embraced.

	There are more and more exchanges between the students of our schools and colleges, sowing the seeds not just of new ideas but also of new friendships and affiliations that will serve us well in the years ahead. Well over a third of a million French people now work in Britain, while increasing numbers of Britons are choosing to live in France. Not only culturally but economically we are doing so much more together, as our businesses continue to invest both-ways across the Channel. There can be no better example of this co-operation than the landing last week at Heathrow of the world's biggest passenger plane, the Airbus A380: built in France, with wings and engines made here in the UK.
With a growing spirit of mutual understanding on so many levels, we stand ready to face the global challenges ahead, knowing that when we work together we can produce effective and enduring results. We see this in the joint commitment of France and the United Kingdom in Africa, which continues to be decisive, and we are determined to turn what were old rivalries into common efforts to reduce conflict on that continent, particularly in the area of education. We see it also on climate change, where our governments are together helping to influence and guide the international debate.
Within Europe, though we may - just occasionally - differ, we also - far more often - agree. At the United Nations also, no two countries work more closely and effectively together in the vital area of conflict-resolution. And I would like to pay particular tribute this evening to all those French and British individuals, voluntary or professional, within and outside government, spanning all continents, who work as one towards greater levels of security, prosperity, and peace-of-mind throughout the world.
Monsieur le President: close as neighbours; closer as partners; growing closer-still as friends, our nations have much to celebrate. I wish you and Madame Sarkozy a happy visit to this country, and I now ask everyone to raise their glasses and drink a toast to:
His Excellency the President of the French Republic; Madame Sarkozy; and the people of France.