
I am delighted to be here at Heathrow today, to join these special celebrations and formally to declare Terminal Five ready for business.
Looking around this bright and airy space with its clean, efficient layout, I am sure that many millions of travellers will have reason to be appreciative of the thought and care that has gone into the design, construction, and ongoing maintenance of this significant new terminal. It provides an encouraging illustration of what can be achieved through working in partnership, and it says a good deal about how the essential considerations of passenger comfort, effective security, and quality of service, can be combined with the ever more important requirement of environmental responsibility.
My warmest congratulations go to everyone who has worked on this highly impressive building; it embodies many achievements, of which you can all be rightly proud.
So today, it gives me great pleasure to open Terminal Five - this twenty-first century gateway to Britain - and, for us, to the wider world.