
President Museveni, Prime Minister Gonzi, Secretary-General, Ladies and Gentlemen,
Thank you for your kind words of welcome. I am delighted to be joining you here in Kampala and to see for myself a Commonwealth in such good health. This is the last such occasion to profit from the leadership of Don McKinnon as Commonwealth Secretary-General. He has brought energy and passion to the stewardship of the Commonwealth through the first years of a new century. His determination to preserve and promote the relevance of the Commonwealth in the service of its two billion people has been truly outstanding. Secretary-General, we owe you a very substantial debt and will miss you greatly.
When I first addressed a meeting of Heads of Government of the Commonwealth thirty years ago, Papua New Guinea and the Seychelles were welcomed as its 32nd and 33rd members. Since then, our association has continued to attract new members while addressing the great preoccupations and concerns of our times.
Uganda's rich history is longer. Humankind has been present here as far back as our archaeology and history will allow us to go. And just as the people and ideas that originated in this part of Africa spread out to other parts of the globe, so too the wider world has come to touch the lives of Ugandans. This week, it comes here to Kampala in the form of the Commonwealth.
The theme chosen for this CHOGM, 'Transforming Societies', conveys a clear commitment to change for the better. No single society has achieved perfection, and there is no single recipe for success. No-one could expect that. But we do know that giving people the greatest possible voice in the way they are governed, and the greatest possible access to education, are two of the most important ingredients.
Our Commonwealth theme over the whole of this year is 'Respecting Difference, Promoting Understanding'. Recognising that each one of us is made up of layer upon layer of identity and that each of our unique personalities has ties to culture, religion, community, country and beyond, is the essence of open and tolerant communities. I hope that, in your discussion about transforming societies, you will consider this abiding principle: that we should treat those around us as we would wish to be treated ourselves.
That is the case for governments, as for communities, as for us all individually. Moreover, the importance we all attach to dialogue; to hearing the voices of governments but also many of the other voices in society; to respect for fundamental human rights. These qualities still place the Commonwealth in a strong position to lead.
I am especially pleased that, this year, fresh attention is being turned to young people, who make up nearly half of the Commonwealth's population. The conclusions drawn from the Youth Forum earlier this week show an almost limitless optimism and enthusiasm. This is an energy that should be tapped more fully. Young people can and should play a part in the many global challenges that cannot be resolved by older generations alone, whether in the Commonwealth as a whole or in each of its member countries.
President Museveni, you will be familiar with the Ugandan proverb which says, 'Those who walk together warn each other.' In its sense of unity giving strength, this could just as easily be a Commonwealth proverb as a Ugandan one. Over the next two days, I wish you and your fellow leaders well in continuing the Commonwealth tradition of strength in our diversity as well as strength in our unity.