
Your Excellency President Museveni and Mrs Museveni, Right Honourable Speaker, Honourable Members of Parliament, Ladies and Gentlemen
Prince Philip and I have many fond memories of our last visit together to Uganda. In the years since, your country has made considerable advances in spite of periods of adversity. I expect that what has helped sustain modern Uganda is the attribute that was so evident in 1954, and again today, in the generous manner we have been welcomed: the great warmth and friendliness of its people. We are delighted to be here once more.
It gives me great pleasure to address this House today in recognition of the importance of parliamentary democracy to the Commonwealth as a whole. For Uganda, the deliberations and decisions of this House, together with your respect for the rule of law, have had and will continue to have an essential bearing on the country's success in addressing many serious challenges. The United Kingdom is actively committed to supporting Uganda's efforts to deepen its democracy.
Many in the United Kingdom have been moved by the plight of the people of northern Uganda who have been suffering from the devastating conflict there. The Ugandan Government's efforts to resolve this conflict peacefully are therefore especially welcome. Uganda's regional role is also widely appreciated. In particular, the contribution made to peacekeeping operations in Somalia has been a tribute to the courage and professionalism of Uganda's armed forces.
I am also pleased that the educational and cultural ties between our two countries are now stronger than ever before. Through its collaborative school projects, the British Council is bringing together more than one million children across Africa and the United Kingdom. Indeed, I very much look forward to visiting later this week one of the Ugandan schools participating in the 'Connecting Classrooms' programme which does so much to increase our knowledge and understanding of each other's societies among young people.
In the years since Prince Philip and I were last here, one change in particular has come to scar Uganda and, indeed, much of Africa. The scourge of HIV infection and AIDS has touched the lives of so many of Uganda's people. It is difficult sometimes, when the sorrow associated with this disease is so profound, to avoid a sense of despair. And yet there are growing numbers of people and organisations whose work gives cause for real hope. Today I visited the Mildmay Centre which sets a remarkable example in the provision of care and relief for those who are ill as well as in educating people about how to protect themselves and their families. The role of centres such as this, which the Government of Uganda has done so much to encourage, will be central to achieving our common aim of controlling this cruel disease. The continued and enlightened support of all those in authority, including this House, will play an essential part in supporting these efforts.
One hundred years ago, Sir Winston Churchill, who much later became my first Prime Minister, made a celebrated visit to Uganda which he was moved to describe as 'the Pearl of Africa'. In common with other visitors to this country over the years, he had been struck by how Uganda has been truly gifted by nature. Sir Winston had visited Munyonyo, then just 'a jetty and a few sheds', where, most fittingly, the present British Prime Minister will join his fellow Commonwealth Heads of Government this weekend.
Whether the individual links are long-standing or more recent, the United Kingdom remains a committed friend of Uganda. Prince Philip and I have reason to recall our own associations over the years with the greatest affection and extend to you all our good wishes for the years to come.