
Your Excellencies, Ladies and Gentlemen,
	When I attended the commemoration of the 60th anniversary of the D-Day Landings, some thought it might be the last such event. But the wartime generation - my generation - is resilient, and I am delighted to be with you in Portsmouth today.
	75 years ago, hundreds of thousands of young soldiers, sailors and airmen left these shores in the cause of freedom. In a broadcast to the nation at that time, my Father, King George VI, said: “…what is demanded from us all is something more than courage and endurance; we need a revival of spirit, a new unconquerable resolve...” That is exactly what those brave men brought to the battle, as the fate of the world depended on their success.
	Many of them would never return, and the heroism, courage and sacrifice of those who lost their lives will never be forgotten. It is with humility and pleasure, on behalf of the entire country – indeed the whole free world – that I say to you all, thank you.