
Your Excellency President Museveni and Mrs Museveni, Distinguished Guests, Ladies and Gentlemen,
Thank you for your warm and generous words of welcome. Prince Philip and I are delighted to be here this evening in this magnificent new State House. We are so pleased to be back in Uganda and have had a memorable day, renewing our happy association with your country which, in so many fields, is a much-valued partner of the United Kingdom.
It therefore gives me great pleasure to propose a toast to President Museveni and the people of Uganda.