
The remarkable re-birth of this great and gleaming station means that people across the whole of Britain, not just the south-east, are suddenly quite a bit closer to Europe. From now on, Sheffield is closer to Paris, Nottingham closer to Brussels. And as we look forward to the London Olympics in 2012, it is good to know that a journey from here to the new High Speed 1 station at Stratford will take spectators a mere seven minutes. All these things will bring real differences to people's lives.

	My warmest congratulations go to everyone involved in this project, which is a wonderful illustration of what can be achieved through working in partnership, and it says a good deal about how we can take a twenty-first century approach whilst at the same time having due consideration of our heritage. Looking around me I am filled with hope that people of all backgrounds and ages, some of whom are not yet born, and most of whom we will never meet, will greatly benefit from the quality and the attention to detail which is at the heart of this significant undertaking; and will come to regard St. Pancras not just as a station but as a destination.
It gives me great pleasure to officially launch High Speed 1, Britain's first High Speed Railway and to re-open this magnificent station, St. Pancras International.