
It is a great pleasure to welcome King Abdullah of Saudi Arabia, Custodian of the Two Holy Mosques, to London once more. Your Majesty, like many of your subjects, you are no stranger to the United Kingdom. Contacts between our two families have been regular and close. I recall with pleasure our most recent time together, when I was able to introduce you to some of the delights of Scotland when you visited Balmoral in 1998.
Many British people have benefited from Saudi hospitality over the years as traders, experts and advisors. Twenty-five thousand British nationals carry out pilgrimage annually to Mecca and to Medina, and they are particularly grateful for the enormous effort that the Saudi authorities put into ensuring a safe and successful visit.
Our friendly relations go back many years. There are times when we have worked together against threats to our common security. And whilst times change, I believe that the links and knowledge, the experience and the friendships that have been built up over the last hundred years still stand us in good stead today, and will do in the future.
We have shared values that stem from two great religious traditions based on Abrahamic faiths. In a world where some people seek to exploit religion to undermine our societies, we must continue to work together to promote common values, strengthen mutual understanding, and encourage appreciation of what is best in both our cultures.
The relationship between us has grown deeper and wider as you are working to diversify Saudi Arabia's economy. The two-way exchange of trade and investment is flourishing, with this country now benefiting from inward investment from the Kingdom of Saudi Arabia, while links between our armed forces are stronger than ever.
Co-operation in education and training is expanding with the welcome help and encouragement of the British Council. We also continue to work together against the terrorists who threaten the way of life of our citizens in both countries, and in the search for a more peaceful and stable Middle East, to the benefit of all its peoples.
We have watched with great interest your work to lead the Kingdom of Saudi Arabia forward, whilst respecting its traditions and deeply held beliefs. We have appreciated and admired Saudi Arabia's role in the search for a peaceful solution to the Arab-Israeli conflict, in particular Your Majesty's own personal contribution through the Arab Peace Initiative. We will continue to support your efforts in the cause of peace in the region.
The relationship between our Two Kingdoms is one of mutual benefit, learning and understanding.
So King Abdullah, Custodian of the Two Holy Mosques, I warmly welcome you to this country.