
Rector, Ladies and Gentlemen
It is a pleasure to be here today to bestow upon the College its new Charter, one hundred years after it received the original. It has been a century of great achievement, and my thanks go to all the people, the staff and the students, whose work over the decades has enabled Prince Albert's vision to flourish. You now face the future as an independent institution and, as we are seeing today, have the privilege of awarding your own degrees.
Imperial was founded with the intention that it should support British technology and industry in the face of international competition. You have certainly fulfilled that aspiration. Today you renew your mission of applying your learning, discoveries and innovation to meet the changing needs of society, industry and healthcare. You will also, of course, continue to carry out the important task of educating the young people who will become the future inventors, discoverers and leaders of business and society. By discharging this academic mission, you play a vital role in supporting this country's position on the world stage.
I warmly congratulate you on reaching this notable milestone and wish you continuing success for your next one hundred years.