
Presiding Officer, Members of the National Assembly for Wales,
I am pleased to be able to return here on another important occasion for Wales, and to be able to welcome members elected to the Third National Assembly for Wales. I would like to offer you all my warm congratulations on your election last month. You have been entrusted with vital responsibilities by the people of Wales - to represent their interests here in this Assembly and to realise the potential of the democratic process here on their behalf.
In the months since I came here to mark the opening of this spectacular new building, there have been further notable milestones for Wales. The Government of Wales Act 2006 opens the way to a new era for devolution, with significant changes in the way the National Assembly for Wales works. The Welsh Assembly Government will govern, while the National Assembly for Wales will provide the necessary scrutiny and monitoring of their policies and their implementation.
Equally historic are the new powers giving the National Assembly for Wales the opportunity to make its own legislation on devolved matters such as health, education, social welfare and local government. It is now for you to ensure that policies and legislation meet the needs and aspirations of the people of Wales more closely than ever before.
By grasping these challenges, and by promoting accountability and responsive governance, you have the potential to strengthen democracy and public engagement with decision making and to enhance the effectiveness of public institutions in Wales.
As part of this, you are leading the way in making the business of the Assembly more accessible for all, through broadcasting and information technology. I remarked last year on the open, welcoming design of this splendid building. Your creative use of technology complements the building perfectly. However, it is your own approach to your role as Assembly members that will do most to enhance the reputation of the Assembly for open, modern democracy.
As we reflect on the future and the unique potential for the Assembly and for Wales, it is particularly appropriate that you have been joined here today by people from across Wales - young and old. As Assembly Members it is right that you should reach out to all generations and that you should help the young people of Wales to develop their interest and understanding of the work of the Assembly.
Presiding Officer, Assembly Members, I wish you insight, wisdom and patience as you take forward the work of this Third Assembly.
I shall follow your progress with great interest and hope that you will build on the achievements of the last eight years in the service of the people of Wales.