
Commanding Officer and members of the Honourable Artillery Company,
Since I last presented new colours to the Company in 1980, the Regiment has served with distinction on exercises and operations around the world, and most recently in the Balkans, Iraq and Afghanistan. Facilities sited in the Company's grounds also played a key role in the aftermath of the London bombings of 2005.
As Captain-General, I am pleased to know that the Honourable Artillery Company continues to uphold its traditions of service and duty while meeting the new challenges of a changing world. I acknowledge with gratitude the commitment that your Officers, Soldiers and their families make to the better defence of the Realm. I am entrusting these new colours, which chronicle so much of the Regiment's history, to your safekeeping, confident that they will continue to inspire the highest standards of the Honourable Artillery Company.