
Mr. President
Thank you for your warm words. This is my fifth visit to the United States and I believe it is important to remind ourselves of the purpose of these occasions which gives meaning to the ceremonial, the symbolism and the circumstance. A State Visit provides us with a brief opportunity to step back from our current preoccupations to reflect on the very essence of our relationship. It gives us the chance to look back at how the stories of our two countries have been inextricably woven together; it is the moment to take stock of our present friendship- rightly taking pleasure from its strengths, while never taking these for granted; and it is the time to look forward, jointly renewing our commitment to a more prosperous, safer and freer world.
Last week I had the pleasure of sharing with you an extraordinary anniversary in our common history. It was a privilege to join the commemoration of the Jamestown landing by that small group of British citizens all those years ago. My two days in Virginia gave me a new insight into those events which helped to shape this country's development and to lay the foundations of this great nation based on shared principles of equality, democracy and the rule of law.
And now in Washington we have a further opportunity to acknowledge the present strength of our relationship. I shall enjoy not only renewing old acquaintances and making new ones but also recognising the breadth and depth of the friendship we have shared for so long. We can celebrate the close and enduring associations which thrive between the United States and the United Kingdom at every level: be it government or corporate, institutional or personal.
This visit also gives us a window on the future - both the future of the United States and the future cooperation between our countries. I particularly look forward in the next two days to seeing at first hand something of how the cutting edge of science and technology can take us to the next phases of discovery and exploration in human endeavour.
Mr. President, thank you for inviting Prince Philip and me to visit your country to share in the commemoration of the Jamestown anniversary, and to have this opportunity to underline the extent of our friendship, past, present and future. It is indeed a pleasure for us be here in Washington again and to be welcomed back to the White House.