
Governor Kaine, Members of the General Assembly, Ladies and Gentlemen
Thank you for your generous welcome to Virginia. Prince Philip and I are delighted to be here in your State Capitol today, designed by that great Virginian Thomas Jefferson and so painstakingly restored over recent years. I would like to congratulate everyone involved in this most impressive project.
As a State and as a Nation you are still coming to terms with the dreadful events at Virginia Tech on the sixteenth of April. My heart goes out to the students, friends and families of all those killed, and to the many others who have been affected, some of whom I shall be meeting shortly. On behalf of the people of the United Kingdom I extend my deepest sympathies at this time of such grief and sorrow.
I visit the United States this week to commemorate the four hundredth anniversary of the landing of a small group of British citizens on a tiny island in what is now called the James River here in Virginia. With the benefit of hindsight, we can see in that event the origins of a singular endeavour; the building of a great nation, founded on the eternal values of democracy and equality based on the rule of law and the promotion of freedom.
But we should always be cautious of hindsight. Four hundred years ago, it was by no means preordained that this venture would succeed. Recent archaeological work has modified our understanding of the original settlement at Jamestown, about the choice of its location and the kind of people who came. While it remains difficult to say what it was about those early years which caught that vital moment in the evolution of this great country, it must surely have had something to do with the ingenuity, the drive and the idealism of that group of adventurers who first set foot on this fertile Virginian soil and the will of the native Powhatan people to find ways to co-exist.
When I visited fifty years ago, we celebrated the three hundred and fiftieth Anniversary largely from the perspective of those settlers, in terms of the exploration of new worlds, the spread of values and of the English language, and the sacrifice of those early pioneers. These remain great attributes and we still appreciate their impact today.
But fifty years on we are now in a position to reflect more candidly on the Jamestown legacy. Human progress rarely comes without cost. And those early years in Jamestown, when three great civilisations came together for the first time - Western European, Native American and African - released a train of events which continues to have a profound social impact, not only in the United States, but also in the United Kingdom and Europe.
Over the course of my reign, and certainly since I first visited Jamestown in 1957, my country has become a much more diverse society, just as the Commonwealth of Virginia and the whole United States of America have also undergone major social change. The "melting pot" metaphor captures one of the great strengths of your country and is an inspiration to others around the world as we face the continuing social challenges ahead.
It is right that we continue to reassess the meaning of historical events in the changing context of the present, not least in this the two hundredth anniversary in the United Kingdom of the Act of Parliament to abolish the transatlantic Slave Trade. But such reassessments should not obscure one enduring consequence of Jamestown. This four hundredth anniversary marks a moment to recognise the deep friendship which exists between our two countries. Friendship is a complex concept. It means being able to debate openly, disagree on occasion, surmount both good times and bad, safe in the knowledge that the bonds that draw us together - of history, understanding and warm regard - are far stronger than any temporary differences of opinion.
The people of the United Kingdom have such a relationship with the people of this great nation. It is one of the most durable international collaborations anywhere in the world at any time in history, a friendship for which I certainly in my lifetime have had good cause to be thankful. That is a lasting legacy of Jamestown, that is something worth commemorating, and that is why I am pleased to be here today.