
Ladies and gentlemen,
In any national story there are moments and places, sometimes far from home, which in retrospect can be seen as fixed points about which the course of history turns, moments which distinguish that nation for ever. Those who seek the foundations of Canada's distinction would do well to begin here at Vimy.
Until this day ninety years ago, Vimy Ridge had been impregnable, a lesson learned at terrible cost to the armies of France and Britain. For the Allies, this ridge had become a symbol of futility and despair. It was against this forbidding challenge that the four Divisions of the Canadian Corps were brought together as a single army for the first time.
En l'espace de quelques heures, en ce matin froid et maussade du lundi de Pâques, les Canadiens devinrent maîtres de la crête, réussissant ce que nombreux avaient cru impossible. Leur victoire fut le fruit non seulement d'un ingénieux plan de bataille élaboré par les commandants canadiens, mais surtout du courage et de la détermination avec lesquelles les soldats canadiens exécutèrent leur mission.
No fewer than four Canadians were awarded the Victoria Cross for conspicuous bravery during the battle, though it could easily be said that every soldier in the field demonstrated conspicuous bravery, such was the verve of the Canadian attack. It was a stunning victory. More, in capturing this formidable objective, the Canadian Corps transformed Vimy Ridge from a symbol of despair into a source of inspiration. After two and a half years of deadly stalemate, it now seemed possible that the Allies would prevail and peace might one day be restored.
Ici, en cette terre sacrée par le sacrifice de tant, nous commémorons leur courage et leur exploit. Leur victoire fit davantage que de donner l'espoir; elle permit au Canada, qui le méritait tant, d'occuper sa place sur la scène internationale à titre de fière nation souveraine, forte et libre. Le Monument commémoratif du Canada à Vimy témoigne de la grande force du Canada et de son attachement à la liberté. Il témoigne aussi de la profonde solidarité qui lie le Canada et la France. En dernier lieu, il témoigne surtout de la vaillance, du courage et du sacrifice des braves Canadiens qui ont inspiré un jeune pays à devenir une magnifique nation.
To their eternal remembrance, to Canada, to all who would serve the cause of freedom, and to those who have lost their lives in Afghanistan, I rededicate this magnificently restored memorial.