
Mr President,
I am delighted to welcome you and Mrs Kufuor to London. I know that you are a frequent visitor to the United Kingdom, but it is a pleasure to be able to greet you on this State Visit just a week after you welcomed the world to Ghana to celebrate the Fiftieth Anniversary of your independence. Tonight we too can celebrate this happy milestone with you and the Ghanaian people.
Fifty years ago, Ghana became the first sub-Saharan African country to gain its independence. Expectations and optimism were high as a new and ambitious nation was born. Looking back at those fifty years this evening, we can see that, despite reverses encountered along the way, the expectations and optimism were well based, for they were founded upon the character and the dynamism of the Ghanaian people.
Ghana today is a progressive, open society. The economy is buoyant, and growth and prosperity are being fostered by a pluralistic and lively political debate and by your responsible and forward-looking development policies. These have allowed Ghana to benefit from very substantial development cooperation and debt cancellation; they promise to make a reality of your vision of Ghana as the Gateway to West Africa.
We applaud your commitment to the rule of law, your stand against corruption, and the priority you attach to investment in basic social services. These underline your determination to leave a legacy of Ghana as an increasingly stable, transparent and prosperous nation with a healthier, more skilled population.
Ghana plays a positive and forward-looking role in the region and beyond. As a member of the United Nations Security Council you have worked hard to advance the cause of peace. I am sure, as the newly chosen African Union Chairman, you will champion African stability and development. As a prominent and active member of the Economic Community of West African States, you have sought solutions to the conflicts that beset Africa. Your armed forces demonstrate that your commitment goes beyond words, with Ghanaian soldiers deployed in peace support operations from Liberia to Darfur, from Côte d'Ivoire to Lebanon, and I would like to pay tribute tonight to the contribution made by the distinguished Ghanaian, Kofi Annan, to international peace.
It gives me great pride that the United Kingdom has played - and continues to play - such a supportive role in Ghana, as equal Commonwealth partners, working together in the many areas where our values and aspirations coincide. Ours is a forward-looking partnership and, as we mark the completion of Ghana's first half-century, we look forward to accompanying you on the journey of the next fifty years.
Mr President, our histories and our people have long been woven together, and that has never been truer than today. This is a source of strength for both nations, through the British presence in Ghana, and through the enormous contribution to British life made by the large, talented and active Ghanaian community in the United Kingdom. In every field, from the media to finance, from commerce to football, Ghanaians are present, and making their mark. Of course, many challenges face us as we prepare for the next fifty years and as new threats to peace and prosperity emerge. But in our ever-changing world, I believe one thing is certain. As Ghana moves to face these challenges, she can rely on the United Kingdom as a strong supporter, a dependable partner and a loyal friend.
Ladies and Gentlemen, I ask you all to rise and drink a toast to: President and Mrs Kufuor, and to the people of the Republic of Ghana.