
Mr President,
I am delighted to welcome you and Mrs Trump to Buckingham Palace this evening, just twelve months after our first meeting at Windsor. Visits by American Presidents always remind us of the close and longstanding friendship between the United Kingdom and the United States, and I am so glad that we have another opportunity to demonstrate the immense importance that both our countries attach to our relationship. 
	In the coming days, you will see some of our most treasured historical buildings, speak to the business leaders whose expertise and innovation drive our economies, and meet members of our Armed Services, past and present. You will also travel to Portsmouth and Normandy to commemorate the 75th Anniversary of D-Day. 
	On that day – and on many occasions since – the Armed Forces of both our countries fought side-by-side to defend our cherished values of liberty and democracy. Mr President, in your State of the Union Address this year, you paid tribute to some of the American heroes who risked their lives, and we owe an immeasurable debt to the British, American and Allied soldiers who began the liberation of Europe on 6th June 1944. 
	I paid my first State Visit to your country at the invitation of President Eisenhower. As Supreme Allied Commander, he had ultimate responsibility for the execution of the Normandy landings. In his headquarters in St James’s Square – not far from Buckingham Palace – British and American officers worked closely together to plan the freedom of a continent, and it would be no exaggeration to say that millions of lives depended on their common endeavour.
	As we face the new challenges of the Twenty First Century, the anniversary of D-Day reminds us of all that our countries have achieved together. After the shared sacrifices of the Second World War, Britain and the United States worked with other allies to build an assembly of international institutions, to ensure that the horrors of conflict would never be repeated. While the world has changed, we are forever mindful of the original purpose of these structures: nations working together to safeguard a hard won peace. 
Of course, it is not only our security which unites us; but our strong cultural links and shared heritage. Every year, there are almost four million visits by Americans to the United Kingdom, with a great number claiming British descent. And with your own Scottish ancestry, Mr President, you too have a particular connection to this country. 
	We are also bound by the strength and breadth of our economic ties, as the largest investors in each other’s economies. British companies in the United States employ over one million Americans, and the same is true vice versa. 
	Mr President, as we look to the future, I am confident that our common values and shared interests will continue to unite us. Tonight we celebrate an alliance that has helped to ensure the safety and prosperity of both our peoples for decades, and which I believe will endure for many years to come.
	Ladies and Gentlemen, I invite you all to rise and drink a toast to President and Mrs Trump, to the continued friendship between our two nations, and to the health, prosperity and happiness of the people of the United States.
	 