
Prince Philip and I are delighted to be back in Glasgow and to take part in the celebrations here at Kelvingrove to mark the reopening of the Art Gallery and Museum after three years of refurbishment.
I know that the renewal of this famous and much-cherished landmark has been a long-held aspiration. Today we have seen something of the transformation which the imagination, support and labours of so many have brought about amid the wider renaissance taking hold in the city. As well as preserving the fabric and spirit of this great institution, the project has provided an opportunity to increase the scope and scale of the exhibitions of Kelvingrove's remarkable civic collection.
I am confident, therefore, that this restoration will not only preserve a degree of familiarity for those innumerable Glaswegians with long and happy memories of this place as it was, but also, in its splendid new state, fascinate and educate old and new visitors for many generations to come. I congratulate you all upon this fine achievement.