
Members of the Royal Irish Regiment and past members of the Ulster Defence Regiment,
It gives me great pleasure to be here on this special occasion. I congratulate you all upon your turnout and bearing and on a parade of the highest order.
Today, we witness the conclusion of a remarkable 36 years of continuous operational service by the three Home Service battalions and the Ulster Defence Regiment before them.
Your contribution to peace and stability within Northern Ireland has been unique. Serving and living within the communities of the Province during the most difficult years of violence required uncommon courage and conviction. The Regiments discharged their responsibilities without flinching in what was often a climate of extreme personal intimidation. But however perilous the conditions, no challenge went unmet.
Of course, the success of the Regiments' service often came at a terrible price. Many gave their lives while others lived at the cost of grievous physical and mental injury. Families, too, unable to escape the menace of the violence engulfing them, nevertheless gave unstinting support for which many suffered greatly.
Today, we have cause to reflect upon these fine achievements while remembering the suffering. As you march off this field, you will commit this proud record to the Royal Irish Regiment into the future.
Furthermore, although you depart the British Army's order of battle, you should know that your collective gallantry has secured admiration and the deepest respect throughout the land.
For this reason, and so that the extraordinary record of the Ulster Defence Regiment and the Home Service battalions will always be remembered, I wish now to present the Conspicuous Gallantry Cross as a mark of the nation's esteem.