
Ladies and Gentlemen, and children everywhere,
As has been so evident this afternoon British children's literature has been for many years an extraordinary success story and I am glad that we have been able to celebrate this great achievement here at Buckingham Palace this afternoon.
We have been reminded that this magic of our childhoods - the characters, the stories, the imagination of it all - is an enduring and essential part of our culture.
And I hope that this event will encourage you and the many other children who have been watching this show on television to read some of the wonderful books from which the characters have come, and to discover the pleasure of reading.
I would like to take this opportunity to thank all who have made this unique occasion happen: the authors, the illustrators, the writer and creators of the wonderful show, the actors here on the stage, the many who have been working on the production behind the scenes, and everyone who has contributed in some way to what has been a most memorable afternoon. I am most grateful to you all.