
I am delighted to be here at Ascot for the start of the 2006 Royal Meeting, and to open the new racecourse and grandstand.
The many people and organisations who have contributed to the redevelopment project, within such a challenging timescale, have my admiration and gratitude. Thanks to their hard work, we can look forward to many years of racing in a world class environment.
May I wish all of you here today and watching at home a most enjoyable day's racing. I have pleasure in declaring the new Ascot officially open.