
My Lord Mayor,
I am most grateful to you for inviting Prince Philip and me to this lunch today to mark both my eightieth birthday and the eighty-fifth birthday of Prince Philip last weekend.
The Corporation's generous hospitality is well-known, and I have no doubt that this is now even more the case thanks to the "Great British Menu" which I look forward to sampling shortly.
Creating a good menu is a familiar dilemma for any host, but the solution of competitive cooking is a new concept to me - although I understand there are as yet no penalty shoot-outs.
My Lord Mayor, as one gets older, birthdays seem to come round quicker; they are therefore less obviously excuses for wider celebration than personal moments to count one's blessings.
As Groucho Marx once said "Anyone can get old - all you have to do is to live long enough". And there are in my view many other anniversaries this year which are more deserving of celebration.
I hope you will permit me to single out two for mention: the Fiftieth Anniversary of The Duke of Edinburgh's Award and the Thirtieth Anniversary of The Prince's Trust.
Both organisations in their different ways have changed - and continue to change - countless people's lives for the better. This success has been the result of the imagination, energy and endless hard work of many dedicated people combined with the leadership and drive of The Duke of Edinburgh and The Prince of Wales.
I am very happy to take this opportunity to draw attention to their achievement and to thank them both for all the support they give me each and every day.
And as I count my blessings on my birthday I am aware of the value of the advice and encouragement that I am lucky enough to receive from every quarter - from my family, from my friends, from all of you.
My Lord Mayor, I cannot do better than to use this wonderful occasion to express my heartfelt appreciation to the many, many thousands of people from this country and from overseas who have sent me letters, cards and messages of goodwill over the last couple of months.
This has been truly overwhelming and I would like to thank you all for your kindness.
	I would now ask you to rise and drink a toast to:
"The Lord Mayor and the City of London Corporation."