
Today, as we mark the 314th Founder's Day, Prince Philip and I are delighted to be part of this special occasion in the impressive surroundings of the Royal Hospital.
It seems to me very appropriate that the Chelsea Hospital and you, its Pensioners, are so closely linked with the Oak tree. The association with the oak has its origins in the role played by King Charles II, your Founder, in establishing a refuge for veterans of the British Army. But as well as that, the oak is a symbol of strength and endurance, and indeed of Britishness. There is also a proverb, 'Mighty oaks from tiny acorns grow', which seems particularly apt today to mark the start of the construction of your new Infirmary building.
I never cease to be impressed by the care and devotion shown to the In-Pensioners by a dedicated staff, and today I want to congratulate you all on the turn-out and standard of the Parade, which is, as always, truly remarkable. You are a shining illustration of the history of the British Army and of this great institution.
But we must not let the Parade go by without thinking of the younger generation of Servicemen and women. They look to your example, and time and time again prove themselves to be your worthy successors. The Royal Hospital is, and will continue to be, a measure of our gratitude to all those who have been prepared to sacrifice themselves for our safety, and I salute you all.