
Colonel Malcolm, Officers, Warrant Officers, Non-Commissioned Officers and Guardsmen of the First Battalion Welsh Guards:
It has been sixteen years since I presented you with the Colours that have just been marched off parade. During that time they have travelled with the Battalion to Canada, America and Belize and have seen active service in Northern Ireland, Bosnia and Iraq. Some of those watching today will have fought in the Second World War and other conflicts around the world, but all would find the challenges of a soldier's life today very different and more complex than those they would have encountered. However, the same qualities which they showed in their time, are still required by their successors, who are so often sons, grandsons, or cousins. In a Regiment with such a rich family tradition it must give considerable cause for pride and satisfaction that the present generation of Welsh Guardsmen loses nothing in comparison with its predecessors.
These new Colours, which will be trooped on the Birthday Parade in June, will very soon be embarking on yet another operation, this time to Bosnia and Kosovo. I trust that they too will provide that same inspiration to you for the future and I am confident that all members of the first Battalion Welsh Guards will continue to do credit to the splendid reputation which this Regiment so deservedly enjoys.