
This is a very special occasion for me, as it is for all of you who are gaining your commissions today.
It is also a great occasion for your families and friends. This day marks the beginning of what I hope will be highly successful careers as officers in the British Army or the armies of our friends and allies, and I am pleased to see so many cadets from the Commonwealth and other countries on parade.
Many people seem to believe that the preparation to become an officer is merely a matter of acquiring some basic understanding of military procedures and of achieving high standards in physical fitness.
I believe that there is rather more to it than that. It is also the first step in learning how to become leaders.
Many talented young people can learn the principles of management; but effective leadership is far more demanding. It will be your success as leaders that will decide the progress of your careers in the Army.
It will depend on how you exercise your responsibilities to other people and how you exercise your responsibilities for other people.
If you look at the careers of successful officers, you will find that, no matter how clever they may have been, what really matters is how they related to people under their command.
It is an art not a science, and it needs constant attention and refinement to achieve the highest standards. It was not by chance that the motto chosen for the Royal Military Academy is "Serve to Lead".
I know that everyone here today has been deeply impressed by your smartness and bearing on this parade. This is just the end of the beginning, and many of you will deploy on operations within months or even weeks. I wish you all every success in your chosen career. My congratulations, my prayers and my trust go with you all.