
Your Excellency,
Thank you for your warm words of welcome and it is a pleasure for me to be in Singapore again. Today both Prince Philip and I have been able to see the immense changes since my last State Visit.
As in the past, we have enjoyed the warm and friendly hospitality of your people. Singaporeans young and old have been gracious and welcoming - we feel very much at home with you.
I have watched Singapore's development with admiration. Although only forty years old, your country already has a deserved reputation as a centre of excellence in Asia. Singapore has demonstrated an ability to develop and grow, while preserving the best of its traditions.
From inventive architecture and dynamic culture to cutting-edge technology, you have maintained solid foundations while always building for the future. I saw today your wonderful new National Library and Prince Philip visited your science centre at Biopolis. Both are world-class facilities.
Britain has been a close friend of Singapore for almost two hundred years. We are proud of our historical and Commonwealth links and as we look to the future we share a common vision of the societies we would like for our young people - safe, environmentally friendly and full of opportunity. I am pleased that over one hundred and twenty thousand of your young people are undertaking the National Youth Achievement Award.
Our political, defence and trading ties go from strength to strength. We have a shared belief in strengthening international action, including the fight against both terrorism and the spread of weapons of mass destruction, and our partnership in the Five Power Defence Arrangements remains relevant to the modern security concerns in the region.
Our respective economies are closely linked. Britain is the largest investor in Singapore and we in turn welcome the majority of your investment in the European Union. Britain trades more with Singapore than with many other far larger economies in the world.
And we have common interests in the challenges and opportunities of globalisation. This partnership is extending into new areas such as science, engineering and technology.
Your Excellency, I believe the real strength behind our relationship lies with our people. Many British and Singaporean citizens have first-hand experience of each other's country. We continue to benefit from thousands of Singaporeans studying at our universities.
Our young people share the same passions. Sport is one of these and I was pleased to see so many young Singaporean athletes earlier this week at the Commonwealth Games in Melbourne.
I hope also that we will see many more of your athletes at the 2012 Olympic Games to be staged in London - a decision so memorably for us taken here in Singapore last summer. Prince Philip will meet some of these young sportsmen and sportswomen during his visit to the Singapore Sports School tomorrow.
These links between people are becoming even more important in our shrinking world. We both have multi-racial and multicultural societies and we value community cohesion.
In Toa Payoh Town today I saw how well this is working in Singapore, where people of different races and religions understand each other and live side-by-side. We can learn a great deal from each other.
Your Excellency, the links between Britain and Singapore are as strong as ever, and our future relationship is bright indeed. We are natural partners in so many ways and I firmly believe this will continue and strengthen in the years ahead.
Ladies and Gentlemen, it is in that spirit of partnership that I ask you to rise and drink a toast to:
His Excellency, the President and people of Singapore, and to the enduring friendship between our two countries.