
Commonwealth Day has a special significance this year as we mark the 70th anniversary of the London Declaration, when nations of the Commonwealth agreed to move forward together as free and equal members. The vision and sense of connection that inspired the signatories has stood the test of time, and the Commonwealth continues to grow, adapting to address contemporary needs.
Today, many millions of people around the world are drawn together because of the collective values shared by the Commonwealth. In April last year, I welcomed the leaders of our 53 nations to Buckingham Palace and Windsor Castle for the Commonwealth Heads of Government Meeting, and we all witnessed how the Commonwealth vision offers hope, and inspires us to find ways of protecting our planet, and our people.
We are able to look to the future with greater confidence and optimism as a result of the links that we share, and thanks to the networks of cooperation and mutual support to which we contribute, and on which we draw. With enduring commitment through times of great change, successive generations have demonstrated that whilst the goodwill for which the Commonwealth is renowned may be intangible, its impact is very real.
We experience this as people of all backgrounds continue to find new ways of expressing through action the value of belonging in a connected Commonwealth. I hope and trust that many more will commit to doing so this Commonwealth Day.