
Prime Minister, Ladies and Gentlemen
I am most grateful for your words of welcome. It is always a pleasure to come back to the State of Victoria, which holds so many memories for me and all my family.
It is especially rewarding to return here to the wonderfully maintained Royal Exhibition Building which has connections with my family going back to when my grandfather opened the first Parliament of the Commonwealth of Australia in 1901. I subsequently was present at the Opening of the Commonwealth Heads of Government Meeting here in 1981.
I am pleased that another Commonwealth occasion brings me back today. Sport plays an important part in the life of our organisation. Not only does it give all our members the opportunity to come together every four years to participate in the Commonwealth Games, but it provides many other opportunities for contact between nations individually and collectively.
Australia has an enviable record at the Commonwealth Games over the years and I acknowledge today the presence of so many athletes who have made an outstanding contribution not only to Australia's success but to the strengthening of ties across the Commonwealth through their sporting endeavours.
All our countries attach increasing importance to the vital role sport has to play in building and strengthening communities.
Yesterday the Commonwealth Advisory Body on Sport met and considered such subjects as using sport to develop community leadership and participation and the health benefits that participation in sport brings.
Australia is to be commended for the energy and commitment it has brought to the deliberations of the Advisory Body and for the generous financial assistance it has provided for well over a decade now to promote the wider benefits of sport in Commonwealth countries, especially in the Pacific, southern Africa and the Caribbean.
I am much looking forward to the opening of the Commonwealth Games this evening and the days of competition that will follow. I understand that the Melbourne Cricket Ground, which is acknowledged as one of the world's greatest sporting arenas, has been completely transformed with the construction of new grandstands and other facilities.
In a city internationally acclaimed for its love of sport, the redeveloped complex will no doubt continue to be at the centre of much of the city's sporting life.
And just as it has been a reminder since 1956 of Australia's rich and impressive Olympic heritage, in the days ahead I hope it will also stand as an enduring reminder of the special place that sport has played, and will continue to play, in the lives of people across the Commonwealth.