
One year and one day ago - on Commonwealth Day 2005 - I placed this message in this hi-tech baton. It has since been carried round the Commonwealth on every continent and across every ocean by many thousands of voluntary Queen's Baton Relay runners.
I hope that everyone who saw the Baton during its journey recognised it as a symbol of the unity and diversity of our Commonwealth of Nations. The Commonwealth Games are both a product of our unique organisation as well as a tangible example of the value of this partnership of peoples.
Tonight we celebrate the value of sport as a means of bringing together people from seventy-one nations and territories, and from a wide range of cultures, traditions and beliefs.
As we look forward to the next eleven days, I would like to remind you of the very successful Games at Sydney in 1938, in Perth in 1962, and in Brisbane in 1982. Together they underline the impressive contribution that Australia has made to the successful development of the Commonwealth, and to the encouragement of good sportsmanship and friendliness throughout the Commonwealth.
I am glad to have this opportunity to offer my best wishes to every athlete and official taking part in these 'friendly' Games. I congratulate everyone who has worked tirelessly to organise this great sporting celebration, which I hope will entertain hundreds of millions of people round the world.
It now gives me the greatest pleasure to declare the eighteenth Commonwealth Games open.