
Prime Minister, Ladies and Gentlemen.
It is a great pleasure for Prince Philip and me to be back in Australia and in the home of your parliamentary democracy.
As Queen of Australia, I have always felt a special bond with a people whose creative energy and collective ambition is leavened by genuine warmth, generosity and humour.
By virtue of hard work and a competitive spirit, Australia is enjoying an era of unprecedented prosperity. Yet the need to ensure that this prosperity touches the lives of all Australians is as powerful as ever.
At the same time this country has welcomed people from many nations and thrived on the diversity that has produced. Even so, across this vast land there exists an undiminished recognition that communities must be built on values that transcend race, religion and culture.
For many indigenous Australians there remains much to be done, but I believe the unique contribution of indigenous Australia to the nation is better understood now than ever before.
I have always found Australians to have an instinctive urge to live and let live. And yet you retain a truly global outlook and a proud record of defending freedom and democracy when it is threatened.
In recent years in dark times of crisis and emergency - whether by force of nature or at the hands of man - Australia has stepped forward as a source of strength and leadership. I know all Australians are proud of the courage and professionalism of your defence personnel in the service of peace and in the fight against global terrorism.
More than ever Australia is an indispensable nation in times of humanitarian disasters. The generous outpouring of assistance that followed the devastating Asian tsunami and last October's earthquake in Pakistan earned this country enormous respect around the world.
Across a whole range of endeavour, individual Australians continue to excel at home and abroad. In November, I was pleased to present the inaugural Queen's Medal for Music to the Australian conductor, Sir Charles Mackerras, one of the greatly loved musicians of our time. Last year, the world learned the inspiring story of the Australian Nobel Prize winners, Barry Marshall and Robin Warren.
And in coming days, I have no doubt that the Commonwealth Games in Melbourne will only add to Australia's reputation not only for winning world-class sporting events but also for hosting them with flair, sophistication and hospitality.
Yet for all the stars nurtured under the Southern Cross, it is one of the truly admirable Australian traits to honour those who go about their essential business without fuss or media attention.
On visits down the years, I have had the privilege of meeting many of them, including indigenous entrepreneurs and artists, outback educators, charity workers and volunteer firefighters. It is through the deeds and dedication of these quiet achievers that the spirit of Australia finds its highest expression.
Of all this and much more, Ladies and Gentlemen, I believe the people of Australia can be justly proud. It is perhaps difficult for many of you, under the relentless pressure of day to day demands, to stand back and reflect on wider horizons.
But I hope you will allow me, with a certain sense of perspective as I approach my eightieth birthday and on my fifteenth visit here, to express my conviction that Australia in the course of my lifetime has firmly established itself amongst the most respected nations of the world.
I am clear that this country is already a key global player in the twenty-first century, a voice of wisdom and honesty, a tough and dependable operator in our exciting, fast-moving world.
So I am grateful to you for inviting me here tonight that I may put on record my enduring faith in Australia and its ideals; I welcome the chance to express once again my admiration and affection for Australians everywhere; and I thank you above all for this opportunity to reaffirm my confidence in the future of this great country.