
Your Excellency, Mr. Premier, Ladies and Gentlemen,
Thank you, Mr. Premier, for your warm words of welcome. This is a very happy occasion for Prince Philip and me - rich in associations, memories and symbolism.
The first time I came here, on a glorious summer's day fifty-two years ago, there was, of course, no Opera House. The city was smaller, the skyline more modest, and this magnificent building was no more than a dream.
Ahead were decades of spectacular national growth, an immigration programme that was to change the face of Australian society and enrich the entire nation, a burgeoning of trade and cultural activity that would cement Australia's reputation as a generous and tolerant society, as a proud member of the international community and as a respected neighbour in her region.
I believe that all this is symbolised by the Opera House itself. When in October 1973 I opened this building, it was universally agreed that the Opera House was something more than a performing arts centre, more than a great work of architecture.
It was seen even then as, and has certainly since become, the symbol of the nation itself - a building to which visitors happily return again and again for renewed joy and inspiration. It is therefore most gratifying, Mr. Premier, that you have invited me to return to perform what is, in effect, my second opening ceremony.
This colonnade, and the structural modifications that go with it, is the first addition to the exterior fabric of the building since its original construction, and the first and only exterior modification to have been designed by the creator of the building, Joern Utzon.
It sets the seal on an historic partnership - one not without some strains- between the architect and the Government and people of New South Wales.
It confirms that the Opera House is not something sacred, but a living structure, a vibrant and evolving place that meets the needs of its users and reflects the wishes of the people.
It is certainly fitting that, thirty-three years after its opening, the Opera House is now being officially proposed for listing on the World Heritage register.
I congratulate all who have worked on this project and brought it to fruition, and it gives me great pleasure to declare open the new Colonnade of the Sydney Opera House.