
Mr. President,
I am delighted to welcome you and Senhora Lula da Silva to London. This is your third visit to the United Kingdom, and it is a great pleasure to have the opportunity to greet you on this State Visit.
I have vivid and happy memories of my visit to Brazil with Prince Philip in 1968, especially the warmth and hospitality of the Brazilian people and the marvellous, ambitious capital that is Brasilia.
During The Prince of Wales's more recent visit to Brazil in 2002, he saw both the beauty of the cerrado region in Tocantins, the cities of Rio de Janeiro and Sao Paulo, and the efforts to reduce poverty and to promote the protection of the environment.
There is no doubt that during the past few years Brazil's development has caught the world's attention and admiration.
Amidst all this change one constant theme has been the steady growth in the relationship between our two countries. We meet as good friends and allies with a common history extending back over two centuries.
Brazil's economic and infrastructure development bears an unmistakeable British stamp and we remain partners in building prosperity, with British companies active in Brazil and Brazilian counterparts making the most of opportunities here.
We have also been friends in troubled times. British and Brazilian soldiers fought alongside each other in the Second World War, sharing a common vision of the sanctity of democracy and the rule of law. We salute your countrymen who today are in Haiti working to uphold peace and democracy.
It is no surprise therefore that the United Kingdom and Brazil are working increasingly closely on the international stage, including at the United Nations, in areas such as tackling poverty and combating climate change, to the benefit of all of our citizens.
I am glad that the discussions last year at Gleneagles on these issues were able to draw on Your Excellency's personal leadership in the global fight against poverty.
But it is not just at government level that our friendship flourishes. I am pleased that so many young Brazilians choose to study and work here, and that more British tourists are now travelling to Brazil.
There is no doubt that Brazilian culture is playing an increasingly lively role in Britain. There is growing interest and appreciation, not just in your music and literature, but also your cinema, fashion and food.
I hope that the traffic is two-way: I am pleased to hear that the British Council last year celebrated sixty years in Brazil - and not surprised to learn that the Rolling Stones can still gather a crowd on Copacabana beach.
Over the next six years, the people of two of our greatest cities, Rio de Janeiro and London, will both have the experience of hosting major sporting events - the Pan American Games and the Olympic Games respectively. And all this is without mentioning our shared national passion for football.
Mr President, your visit allows us to draw attention to the excellent relationship at all levels and in all walks of life between the United Kingdom and Brazil.
Your country is a key emerging power, and it matters to us all that Brazil continues to develop in a way that balances economic growth, the protection of the natural environment, and the promotion of good governance.
It is therefore a great pleasure to be able to welcome you on this State Visit. Our friendship which we celebrate this evening is of great importance to us now and will be of increasing consequence to the people of both our countries in the future.
Ladies and Gentlemen, I ask you all to rise and drink a toast to:
President Lula and Senhora Lula da Silva, and to the People of the Federative Republic of Brazil.