
Presiding Officer, Ladies and Gentlemen,
It is a great pleasure for me to be here on this memorable day for the National Assembly for Wales. I am delighted that this important occasion has drawn on the heritage and diversity of this land to mark the opening of this fine new building. It is a moment for the whole of Wales to celebrate.
It is fitting therefore, Presiding Officer, that you and the other Members of the National Assembly have today been joined by the Secretary of State and elected representatives of local government throughout Wales.
All elected to public office bear a heavy responsibility, as the servants of those who elect them, to give democratic voice to their aspirations, expectations and concerns. It is to the men and women of Wales that you, the members of this National Assembly, ultimately answer.
Your new home seeks to recognise that fundamental relationship. It emphasises the openness of democracy. It is grounded in the earth, but reminds us of the high ideals to which public service aspires. It is accessible and welcoming to all who visit, work in, or are elected to the National Assembly. It is also a place which respects the stewardship of the world's environmental resources.
The participation of representatives from parliaments overseas in today's ceremony, including representatives of the Parliament of New South Wales in Australia who are generously presenting a new Mace to you, recognises the wider community of parliamentary democracy of which the National Assembly is a part.
The presence of the Deputy Speaker of the House of Commons reminds us of the long and distinguished parliamentary tradition from which this vigorous, young Assembly springs.
The Houses of Parliament in London are historic landmarks of which we as a nation are rightly proud. We recognise the ingenuity of the architecture as well as the skills of the craftsmen who built them.
The buildings, through the famous speeches and exchanges, the great debates and historic votes, are for ever associated with some of our most profound values and ideals, and have therefore become a symbol of our nation.
It is for you, the members of the National Assembly, to ensure that this building, is in time worthy of similar respect and affection. The skill and imagination of those who have designed and constructed this remarkable example of modern architecture have given you a dramatic setting in which to work. It shows pride and confidence - in the future of Wales, in the future of democracy, and in the central role of the National Assembly in the life of the nation.
It is now up to you, by giving meaning to the ideals and aspirations of those you serve, by expressing the spirit of your rich and ancient culture, by shaping the very future of this country, to make this National Assembly a true symbol of Wales.
Presiding Officer, Ladies and Gentlemen, I am pleased to declare this building open and I wish you success in your future deliberations.