
In the twelve months following the 2004 Christmas broadcast, the world suffered a number of terrible natural disasters, including a huge tsunami in South East Asia, a series of hurricanes in the Caribbean, disastrous floods in New Orleans, and an earthquake in Pakistan and India which killed over 70,000 people and made millions homeless. July also saw terrorists strike in London, killing commuters. In her Christmas Broadcast in 2005 The Queen reflected on the year's tragedies and praised the work of those involved in providing humanitarian assistance.
The day after my last Christmas message was broadcast, the world experienced one of the worst natural disasters ever recorded.
The devastating tsunami struck countries around the Indian Ocean causing death and destruction on an unprecedented scale. This was followed by a number of vicious hurricanes across the Caribbean and the inundation of the city of New Orleans. Then in the autumn came the massive earthquake in Pakistan and India.
This series of dreadful events has brought loss and suffering to so many people - and their families and friends - not only in the countries directly affected, but here in Britain and throughout the Commonwealth.
As if these disasters were not bad enough, I have sometimes thought that humanity seemed to have turned on itself - with wars, civil disturbances and acts of brutal terrorism. In this country many people's lives were totally changed by the London bombings in July.
This Christmas my thoughts are especially with those everywhere who are grieving the loss of loved ones during what for so many has been such a terrible year.
These natural and human tragedies provided the headline news; they also provoked a quite remarkable humanitarian response. People of compassion all over the world responded with immediate practical and financial help.
There may be an instinct in all of us to help those in distress, but in many cases I believe this has been inspired by religious faith. Christianity is not the only religion to teach its followers to help others and to treat your neighbour as you would want to be treated yourself.
It has been clear that in the course of this year relief workers and financial support have come from members of every faith and from every corner of the world.
There is no doubt that the process of rebuilding these communities is far from over and there will be fresh calls on our commitment to help in the future.
Certainly the need for selflessness and generosity in the face of hardship is nothing new. The veterans of the Second World War whom we honoured last summer can tell us how so often, in moments of greatest trial, those around them seemed able to draw on some inner strength to find courage and compassion. We see this today in the way that young men and women are calmly serving our country around the world often in great danger.
This last year has reminded us that this world is not always an easy or a safe place to live in, but it is the only place we have. I believe also that it has shown us all how our faith - whatever our religion - can inspire us to work together in friendship and peace for the sake of our own and future generations.
For Christians this festival of Christmas is the time to remember the birth of the one we call "the Prince of Peace" and our source of "light and life" in both good times and bad. It is not always easy to accept his teaching, but I have no doubt that the New Year will be all the better if we do but try.
I hope you will all have a very happy Christmas this year and that you go into the New Year with renewed hope and confidence.