
Mr. President, Ladies and Gentlemen.
Thank you for your warm words of welcome. I know I speak for Prince Philip as well as myself in saying how pleased we are to be back in Malta. We both retain a deep affection for your country and the outgoing, generous Maltese people who have always offered us the hand of friendship.
It seems fitting that we should return to Malta in what has been celebrated as the Year of the Sea and in the sixtieth anniversary year of the end of the Second World War.
Our maritime links have been strong for many years. It was by sea that the British came to Malta two centuries ago at the invitation of the Maltese, and the experience of the two World Wars added strength and depth to our enduring partnership.
All of us owe Malta a huge debt of gratitude and respect for the part your country played in defence of freedom. I pay tribute to the wartime heroism, perseverance and indomitable spirit of the people of Malta, George Cross, which made an indelible mark on world history.
Mr. President, we share not only much history but the outlook of island peoples. The resilience and independence of spirit of the people of Malta and Gozo are remarkable.
You have much to be proud of: a robustly democratic Parliamentary process, excellent health care, a strong social safety-net, a sound education system at all levels, from primary to tertiary, academic to vocational - all this in the southern-most part of Europe with the wisdom to look south as well as north.
Your rich built heritage symbolises something more fundamental: the strong sense of attachment to place, of belonging, of togetherness of this island people which we from another set of islands readily recognise.
Likewise, we respect the social solidarity that exists here, and the tolerance and ready willingness to help those in greater need. The range and tireless dedication of Malta's voluntary sector are deeply impressive: people giving freely of their time and energy to improve the lot of others.
Mr. President, I believe that in this new century, together we face a challenge and we have an opportunity. The challenge is to make the relationship between our two sovereign states more dynamic, even closer and more relevant to future generations; to strengthen what I believe to be the natural affinity of the Maltese and British peoples.
The opportunity is to do so by making imaginative use of the full range of our existing ties of family, of friendship, of language and education, of the professions, of business and of leisure.
For many years we have given expression to these close links in the Commonwealth and it is a great pleasure to be able to attend the Commonwealth Heads of Government Meeting here in Malta over the next few days.
Now since last year we have a new instrument jointly at our disposal: our partnership in the European Union. Malta brings to the EU table, as she has long brought to Commonwealth fora, her expertise in negotiations to reconcile divergent opinions, her unparalleled network of friendships, particularly to the South and East of the Mediterranean and beyond, and her seasoned, democratic voice of reason and moderation.
Mr. President, it is in our interests bilaterally, in the Commonwealth, and in the European Union that we should work together to build on the unique ties of history and shared sacrifice, to reaffirm the values we hold in common, and to reinvigorate the partnership between our two countries - what I am proud to describe as our partnership of choice. I am confident that our visit will be an important moment to remind ourselves of the special value we attach to this relationship.
I now ask you all to join me in a toast to:
The health of the President and to the happiness, prosperity, peace and freedom of all the people of Malta.