
Your Graces, the Convocations of Canterbury and York, duly called together in obedience to Our Royal Writs, are on this day joined together in accordance with the Synodical Government Measure 1969 and the House of Laity is added to them in accordance with the Measure, so as to constitute the Eighth General Synod of the Church of England.
Thank you for your welcome. Prince Philip and I are delighted to be with you today and I am very pleased to inaugurate the General Synod once again.
The thirty-five years since the introduction of synodical government are but a brief span in Church history, yet they have witnessed changes in our world more rapid and far reaching perhaps than in any previous generation.
For Christians, this pace of change represents an opportunity. When so much is in flux, when limitless amounts of information, much of it ephemeral, are instantly accessible on demand, there is a renewed hunger for that which endures and gives meaning.
The Christian church can speak uniquely to that need, for at the heart of our faith stands the conviction that all people, irrespective of race, background or circumstances, can find lasting significance and purpose in the Gospel of Jesus Christ.
At the same time, the nature and speed of change pose many challenges and dilemmas. Arrangements and legislation conceived in earlier days may no longer be exactly what the Church now requires.
Yet the processes for securing change can themselves be time consuming and require much perseverance. Similarly, in its engagement with the changing community it seeks to serve, the Church has to find a way of being contemporary and adaptable while still remaining true to those convictions which are of lasting value.
Like each new Synod you will be faced with legislation to consider, reports to debate, budgets to scrutinise. The completion in July of a long programme of major liturgical revision has relieved your agenda of one set of pressures.
You have, however, inherited from the last Synod a substantial series of proposed reforms which can only be achieved by means of fresh legislation. I know that you will also want to ensure that this necessary scrutiny leaves time for addressing many of the wider social, economic and ethical questions facing communities both in this country and further afield.
One priority for the coming period will undoubtedly be the further deepening of relations between all the Christian churches in this land.
It was with great pleasure that I witnessed, two years ago, the signing of the Covenant between the Methodist Church and the Church of England, a new relationship symbolised by the choice of a distinguished Methodist theologian as the preacher at this morning's service.
At a time when the Christian family is rightly increasing its efforts to promote greater dialogue and understanding with those of other faiths, it remains important that the goal of full visible unity among the Churches should continue to be at the heart of the Synod's concerns.
Times of change place particular demands on those called to positions of leadership. When Synod was opened five years ago neither Archbishop was in his present office - indeed, unusually, neither was a member of the General Synod.
The beginning of the Archbishop of York's new ministry at the end of this month marks an important new chapter in the life of the Church and of the Anglican Communion. He and the Archbishop of Canterbury will be carrying a heavy burden of responsibility over the next few years, not least in preparing for the next Lambeth Conference of 2008. They will each need and will, I know, receive the full support of this Synod.
In these days of change and opportunity, it will be well to call to mind the words of the hymn that warns against expecting a life which is for ever in green pastures or by still waters.
Down the centuries the Church has had to endure many steep and rugged pathways. But the promise is that with God as our guide we may have the strength to live our lives courageously. May The Lord's blessing be with you as you embark on the deliberations before you.