
Your Excellency, Ladies and Gentlemen:
I take great pleasure in formally welcoming you and Madam Liu to Buckingham Palace on the occasion of your State Visit to the United Kingdom. You are certainly no stranger to the United Kingdom. This will be your second visit this year, and I also met Your Excellency when you visited as Vice-President in 2001.
It is now almost twenty years since I visited China. Since then China's development has caught the world's attention and admiration. It matters to all of us what kind of country China's people will build, what role they will play in the world of the twenty-first century, and how this will be perceived by others.
China's growth brings with it difficult challenges for you and your government, but also great opportunities. During her visit in September, The Princess Royal saw both the flagship cities of Beijing and Shanghai and the efforts of government and non-governmental organisations to reduce poverty in rural areas of Anhui and Gansu. I am delighted that China was able to join discussions earlier this year on poverty relief in Africa, sharing with the global community your own remarkable experience in this area.
In those twenty years, the world has changed too. When I visited China in 1986, we had no inkling that the Cold War was so close to its end and we knew little then of the significance of global warming. Now we are able to work together and in the international community to tackle problems of environmental protection and sustainable development.
Amidst all this change one constant theme has been the steady growth in the relationship between our two countries since we first established relations in 1954. The return of Hong Kong to China in 1997 was a significant milestone. We must continue to move forward in a partnership which remains comprehensive, strategic and productive.
We have seen excellent examples of this partnership this year, in your participation at the G8 Summit at Gleneagles, and at your meeting with the Prime Minister in Beijing, marking the Thirtieth Anniversary of EU-China relations.
I am pleased that so many young Chinese choose to study and gain work experience in the United Kingdom and that more Chinese tourists are able to come to this country. The Duke of York welcomed the first tour group in July and over one thousand have arrived since then. More and more British people now work, travel and study in China, where we have a dynamic trade and investment relationship with British companies creating jobs in your country and Chinese companies doing the same here. We welcome the growing opportunities presented by the opening up of China towards a market economy.
Our growing cultural and sporting exchanges highlight the longstanding traditions of our two countries as well as their vitality and creativity. Over the next seven years, the people of our two capitals will share a unique experience, as host cities of successive Olympic Games. In science too, we have a rich tradition of co-operation. The United Kingdom was pleased to be a partner with China in the international project to sequence the human genome, a milestone of scientific development in the twenty-first century. This year we have taken our partnership in science to a new level, with a series of over sixty events across China in important fields of cooperation such as medical science and renewable energy research.
Your Excellency: this State Visit allows us to draw attention to the flourishing relationship between the United Kingdom and China and to demonstrate the importance we attach to its development. It is a relationship of great consequence to us, full of potential and rich in opportunity for the people of both our countries. There is a saying of Confucius that it is a great pleasure to welcome visitors from afar and I am pleased to be able to welcome you here tonight; I wish you and Madame Liu a most enjoyable visit to the United Kingdom.
May I now ask all our guests to raise their glasses and drink a toast :
	To His Excellency the President of the People's Republic of China and Madam Liu and the Chinese people.