
As Patron of the British Red Cross I send my warmest congratulations to the staff and volunteers of the Society of the occasion of its one hundred and fiftieth anniversary.
Whether those involved in the Society are assisting people to return from hospital safely, offering care and support in the aftermath of the disaster, volunteering in a shop, administering first aid or some of the many other activities the British Red Cross encompasses, their contribution is recognised, valued and appreciated.
I send my heartfelt thanks and warmest good wishes to you all.
- Elizabeth R