
For many, the service of Nine Lessons and Carols from King’s College, Cambridge, is when Christmas begins. Listened to by millions of people around the world, it starts with a chorister singing the first verse of Once in Royal David’s City. 
The priest who introduced this service to King’s College chapel, exactly one hundred years ago, was Eric Milner-White.  He had served as a military chaplain in the First World War. Just six weeks after the Armistice, he wanted a new kind of service which - with its message of peace and goodwill - spoke to the needs of the times.
2018 has been a year of centenaries.  The Royal Air Force celebrated its 100th anniversary with a memorable fly-past demonstrating a thrilling unity of purpose and execution.  We owe them and all our Armed Services our deepest gratitude. 
My father served in the Royal Navy during the First World War.  He was a midshipman in HMS Collingwood at the Battle of Jutland in 1916.  The British fleet lost 14 ships and 6,000 men in that engagement.  My father wrote in a letter: “How and why we were not hit beats me”.  Like others, he lost friends in the war.  At Christmas, we become keenly aware of loved ones who have died, whatever the circumstances.  But of course, we would not grieve if we did not love.
Closer to home, it’s been a busy year for my family, with two weddings and two babies – and another child expected soon.  It helps to keep a grandmother well occupied.  We have had other celebrations too, including the 70th birthday of The Prince of Wales.
Some cultures believe a long life brings wisdom.  I’d like to think so.  Perhaps part of that wisdom is to recognise some of life’s baffling paradoxes, such as the way human beings have a huge propensity for good, and yet a capacity for evil.  Even the power of faith, which frequently inspires great generosity and self-sacrifice, can fall victim to tribalism.  But through the many changes I have seen over the years, faith, family and friendship have been not only a constant for me but a source of personal comfort and reassurance.
In April, the Commonwealth Heads of Government met in London.  My father welcomed just 8 countries to the first such meeting in 1948.  Now the Commonwealth includes 53 countries with 2.4 billion people, a third of the world’s population.  Its strength lies in the bonds of affection it promotes, and a common desire to live in a better, more peaceful world.  Even with the most deeply held differences, treating the other person with respect and as a fellow human-being is always a good first step towards greater understanding. Indeed, the Commonwealth Games, held this year on Australia’s Gold Coast, are known universally as the Friendly Games because of their emphasis on goodwill and mutual respect.
The Christmas story retains its appeal since it doesn’t provide theoretical explanations for the puzzles of life.  Instead it’s about the birth of a child and the hope that birth -- 2,000 years ago -- brought to the world.  Only a few people acknowledged Jesus when he was born.  Now billions follow him.  I believe his message of peace-on-earth and goodwill-to-all is never out of date.  It can be heeded by everyone.  It’s needed as much as ever. 
A very happy Christmas to you all.