
Your Majesty,
In 1955, on my first visit outside the Commonwealth, Prince Philip and I sailed up the Oslo fjord in Britannia to join the celebrations for Norway's Golden Jubilee of Independence.
It was midsummer, an enchanting time in Norway, and I remember the bonfires along the coastline as we arrived and the enthusiastic welcome we received as guests of your grandfather, King Haakon.
Today, fifty years on, we are delighted to have you and Queen Sonja here to mark this Centenary Year for Norway. It is also a great pleasure to welcome Your Royal Highnesses on your first official visit to the United Kingdom, although you are no strangers to our country.
We are pleased to welcome you here for the chance it gives us to celebrate the close friendship between our peoples as well as our own families. The kinship between Britain and Norway is rooted in a thousand years of shared history, which has left its mark on both our countries.
I have to say that the first Norse visitors were not always as welcome as our guests tonight, but many stayed and settled, and enriched these islands with new ideas, new language and a new culture.
Since then we have welcomed to our shores generations of merchants, seafarers and scholars, and in the nineteenth century, following self-rule for Norway in 1814, the Norwegian influence flourished spread by men like Grieg and Ibsen. Britain was one of the very first countries to recognise newly independent Norway in 1905.
Of course, I can claim a family interest. My Great Aunt, Maud, who was married here in Buckingham Palace in 1896, became the first Queen of Norway and your father, King Olav, was born at Sandringham in 1903.
This year also marks the 60th anniversary of the end of the Second World War, and the liberation of Norway. Earlier today, you met British and Norwegian veterans who took part in the Norway campaign. Britain was proud to stand with you as you fought for the liberation of your own country and contributed to the wider defeat of tyranny.
That outward-looking, global approach unites us today. It was no surprise that the first Secretary General of the United Nations was Norwegian; no surprise that Norway is a significant donor of foreign aid, and is working with us and others to improve the lives of millions, especially in Africa; no surprise that we are such close partners and allies in NATO.
Together, we share many of the challenges of today's world - tackling poverty, protecting human rights, addressing climate change and dealing with the new threat of global terrorism.
I was grateful for your message of sympathy and solidarity, and for the many other messages from ordinary Norwegians, following the bomb attacks here last July. No country is immune from these dangers and we all need to work together to prevent those who wish to attack our way of life from achieving their aims.
Your Majesty, relations between Britain and Norway today remain as strong as ever. The North Sea unites, rather than divides us - we are bound together not only by oil and gas pipelines, by air and shipping routes, by the closest cooperation between our armed forces, but also by a common outlook, a shared sense of history and of humour, of exploration and discovery.
Thousands of our citizens bear witness to this, travelling in both directions for business, study and pleasure. Your visit at this time is therefore a moment of celebration for us both: a time to recognise the links that exist between us; an occasion to look back, not just at one century, but at hundreds of years of kinship; an opportunity to look forward together to the challenges that the new Millennium brings.
Ladies and Gentlemen, it is in that spirit that I ask you all to rise and drink a toast to the King and Queen of Norway, to the prosperity of the Norwegian people and to the health of a natural, deep and abiding friendship.