
First Sea Lord, Ladies and Gentlemen,
Both Prince Philip and I are delighted to be able to join you for this very special celebration here in the Great Cabin of Lord Nelson's Flagship to mark his famous victory at Trafalgar exactly two hundred years ago.
The defeat of the combined French and Spanish fleets lifted the very real threat of an invasion of Britain. It was greeted by the nation with huge relief, and it was the first step in the process of defeating Napoleon's ambitious plans for the domination of Europe.
Success at Trafalgar was by no means a foregone conclusion. The British Fleet, under the command of Lord Nelson, faced a formidable enemy, but battles are seldom decided by statistics.
It was the qualities of the leadership and comradeship which he gave to the Royal Navy in the years leading up to his final battle that made all the difference.
He was without doubt a superb tactician and a fearless and determined commander, but he was above all a man of faith, duty and deep concern for the welfare of everyone in his fleet.
Tonight we recall his greatest battle and his death at the moment of victory, but we also remember his example of service and his humanity.
Just before the battle, Nelson sat down at the desk behind me, to compose his famous prayer in terms so typical of his character:-
"May the Great God, whom I worship, grant to my Country, and for the benefit of Europe in general, a great and glorious victory; and may no misconduct, in anyone, tarnish it, and may humanity after victory be the predominant feature in the British Fleet."
I now invite you to join me in the traditional toast:
"To the immortal memory of Horatio, Lord Nelson, and to all those who fell with him."