
I am delighted to have been invited to attend this very special occasion for the Royal Bank of Scotland. The Bank was granted its Royal Charter 278 years ago and even a prudent bank needs to build a new headquarters once in a while.
I can only add my congratulations to all those who have been involved in the planning, design and construction of this imaginative building. Buildings do not make businesses, but they do dictate the quality of the working environment, and I hope that everyone who will be working here will appreciate its state-of-the-art facilities.
For many years, Scotland has had an enviable reputation for efficient financial management in a highly competitive international market. This building is a fine tribute to the many generations of 'canny' Scottish bankers, who have made - and are still making - such a valuable contribution to the national economy.
It therefore gives me the greatest pleasure to declare this new headquarters for the Royal Bank of Scotland, open.