
The Second World War ended in Europe in May sixty years ago, but continued until September in the Pacific. Today we commemorate all those who lived, worked and fought through six long years of unremitting hardship and sacrifice.
We remember also the unswerving support of the people of the Commonwealth, the United States and of all our allies; it was the triumph of this great alliance that saved the world from tyranny.
Those years of sacrifice have not been in vain. The horror of that conflict inspired the creation of the United Nations, the North Atlantic Treaty Organisation, and the European Union.
Sadly, we cannot claim that the world has been free from war - or terror - for the last sixty years, but in Europe at least we have been faithful to all those who lost their lives in that great struggle with a vigorous determination to build on what unites rather than divides us.
I am sure that this commemoration will encourage those who have lived through these post-war years of peace and prosperity to reflect on the debt they owe to our wartime generation.
It does not surprise me that, during the present, difficult days for London, people turn to the example set by that generation - of resilience, humour, sustained courage, often under conditions of great deprivation. That example and those memories should be kept alive by younger generations as they in turn strive to keep the peace in our troubled world.
But there is another reason why we must never forget. An act of remembrance is an act of honour - to those who sacrificed all, who bore the sufferings of war, who had the wisdom to build the peace. It is a tribute to you the veterans and your loved ones.
At this special occasion I wish to express on behalf of the nation our admiration, our respect and our thanks to you for what you gave all those years ago in the cause of freedom and our way of life - which we shall continue to defend as you did.