
Yesterday's bombings in London have deeply affected us all. I know I speak for everyone in expressing my sympathy to those who have been caught up in these events and above all to the relatives and friends of those who have lost their lives. My thoughts are also with the injured some of whom I have been able to see and talk to today.
I also want to thank you and all members of the emergency services and Transport for London who are working with such care, professionalism and sensitivity often in very difficult circumstances. You have the respect of all of us as you go about your business.
Finally I want to express my admiration for the people of our capital city who in the aftermath of yesterday's bombings are calmly determined to resume their normal lives.
That is the answer to this outrage. Sadly we in Britain have been all too familiar with acts of terror and members of my generation, especially at this end of London, know that we have been here before. But those who perpetrate these brutal acts against innocent people should know that they will not change our way of life.
Atrocities such as these simply reinforce our sense of community, our humanity, and our trust in the rule of law. That is the clear message from us all.