
Prince Philip and I are very pleased to be back in Alberta in this Centennial year as you celebrate not only your historic past, but also the dynamism of your community today as well as the great opportunities that lie ahead.
When looking back on the story of Alberta, we see it extend well before 1905. It is indeed the story of Canada.Your First Nations peoples inhabited the prairies over ten thousand years ago, living in harmony with nature - then as they do now. By the 1800's, these first citizens, along with the Métis, were joined by explorers, homesteaders, and railway workers from all over the world.
They had a dream to build homes in a land where freedom reigned. They created a spirit of belonging to a bountiful country under the principles of "peace, order, and good government" and the unifying influence of the Crown. It is a fitting homage to these ancestors that your motto is Fortis et Liber...Strong and Free.
I am pleased to learn that the provincial government is marking this milestone year with its Centennial Legacy Program. It is investing in parks, historical sites and recreational facilities all across Alberta.
These exciting projects reflect the importance that Albertans place on your excellent quality of life, your positive economic outlook, and your success in agriculture, energy and industry. They also reflect the gratitude you feel towards generations of elders and forebears whose hard work built the Alberta of today.
Among the early settlers who came here so many decades ago to build a new life, there were thousands of families with children who were themselves destined to become the nation builders of the future. Today I am speaking on air across the province, including schools in communities from Lethbridge to Fort Vermillion, from Wainwright to Grande Cache.
Just half an hour ago, at the provincial museum, now called The Royal Alberta Museum, I enjoyed the opportunity to meet some of the young people of Alberta who were touring that showcase of living heritage. I hope that all young people in the province will take the opportunity of the Centennial to learn of the way in which their own communities have flourished over the last hundred years.
While all Albertans — and all Canadians — value this history as a colourful account of the past, we also view it as a foundation for our present and future. During this visit, as we honour the spirit of those who built this great nation, it is timely to remind ourselves that we can indeed make a difference for those who will in turn come after us. If we strive, in our own lives and our own way, to leave the world around us a little better than we have found it and to maintain the highest standards in everything we do, we can legitimately take pride in our contribution.
During a previous visit 32 years ago I said that "... I want the Crown in Canada to represent everything that is best and most admired in the Canadian ideal.I will continue to do my best to make it so during my lifetime, and I hope you will all continue to give me your help in this task."
	I would like to repeat those words today as, together, we continue to build a country that remains the envy of the world.
May God bless you on this happy hundredth birthday, and I send to you all my warmest good wishes for the years to come.