
Prime Minister, Premier, Ladies and Gentlemen,
I would like to express my appreciation to you, Prime Minister, for your warm words and I would also like to thank the people of Alberta for inviting Prince Philip and me to be part of their Centenary festivities. It is a great pleasure for us both to be back here in Western Canada.
The story of Alberta mirrors in many ways the history of the country as a whole and you can be deservedly proud of the many successes of the past century. Indeed the story of Canada is not unlike the topography of Western Canada — opportunities as vast as the seemingly endless prairies and as exciting as the rolling foothills and soaring Rockies. Yet opportunities are meaningless if not for the dreams and the drive of men and women who work to make this land a special haven like no other.
Over the past eight days, Prince Philip and I have met hundreds of such Canadians in both Alberta and Saskatchewan. We have both much enjoyed the chance to meet veterans, First Nations members, and men and women from all branches of the Canadian Forces.
We particularly appreciated the opportunity to pay tribute to the outstanding men and women of the Royal Canadian Mounted Police. We have talked to volunteers, children and working people of all ages. As in all our visits over the past 54 years, Canadians — both young, and young at heart — have welcomed us and have been our generous hosts.
And as in all our visits down the years, whether watching a chuck wagon race at the Calgary Stampede or athletic prowess at the Montreal Olympics, whether listening to an Inuit song of greeting in Nunavut or the skirl of pipes in Nova Scotia, I have always felt not only welcome but at home in Canada.
Of course the relationship between Crown and Canada evolves with the times - as it should. But I for one can sense the continuity; it seems to me like yesterday that small girls offered me flowers on my first visit fifty-four years ago, yet today, I suspect, it is their grandchildren who are presenting the bouquets.
Prime Minister, you have spoken of my role and that of the Crown in Canada. I would like to add that this country and Canadians everywhere have been a constant presence in my life and work, and I have so many vivid memories and a tremendous sense of pride in being part of the Canadian family. This is a relationship I have come to treasure and a country for which I have a deep and abiding affection.
As Queen of Canada, I have had the privilege of speaking to you on numerous occasions since my first visit in 1951. In doing so, I have attempted to convey the admiration and optimism I feel for this land and her diverse people.
Your enduring ties to the Crown stand not only for a respect for heritage, but also for the principles of peace, order and good government developed by the Fathers of Confederation who envisaged and worked so diligently to make this country a reality.
These nation builders entrusted these principles to us and we do well to remember this as we dedicate ourselves to building a better future for the people of this great country.
Que Dieu bénisse le Canada; May God bless Canada.