
Minister, Premier, Ladies and Gentlemen,
Thank you, Minister, and all of you who have welcomed our return to Regina as we celebrate this Saskatchewan Centennial year.
During this anniversary, as we pay tribute to those who have made Saskatchewan what it is today, I recall with pleasure being greeted by Premier Tommy Douglas on my first visit to Regina in 1951. In a lifetime of most remarkable service — first to province and later to country — Premier Douglas brought social consciousness to life in the policies that directly affected the lives of Canadians.
Such service to others reflects so much of what your grandparents and great grandparents dreamed of when Saskatchewan first became a province of the Dominion of Canada in 1905. These men and women did not simply hope for a brighter future; they devoted every day to achieving their vision, not so much for themselves but for their children, and their grandchildren — for everyone.
During the past four days, Prince Philip and I have caught glimpses of your ancestors' dreams that have been brought to life, not by accident but through determination, perseverance and hard work. Whether in rural settings, towns or cities, we have met citizens of Saskatchewan, of many diverse backgrounds, who are united in their desire to continue to build a society that will remain the envy of the world.
We have constantly been reminded that here in Western Canada, peoples from around the world have come together to add their own richness to the vast, colourful tapestry that is only matched by the size and beauty of the country itself. The spirit of nation building here in Saskatchewan and Canada truly falls on fertile soil. With this spirit the promise of the future is boundless.
I am delighted to be with you as your Queen to celebrate this special anniversary. I retain a deep affection for this great country and for the people who take such pride in saying "I am Canadian". May the people of Saskatchewan and indeed all Canadians continue to enjoy, in the words of your first Premier, Walter Scott, "peace, progress and prosperity" as together we face the many challenges and opportunities that lie before us all.