
Prime Minister and Premier, Ladies and Gentlemen,
Thank you for welcoming Prince Philip and me so warmly to Canada and to Saskatchewan. We would like in turn to send a message of greetings to you all as we come together to celebrate the Centennials of both Saskatchewan and Alberta.
May I also express my appreciation to you, Prime Minister, for the gift you have offered to mark my visit. The "Memory Project" has most successfully brought together veterans and young Canadians throughout the country. In the process it has safeguarded not only many remarkable stories of the veterans, but also a unique chapter of this country's history.
It is a most imaginative gift; it links the admiration I have for those who fought for freedom all those years ago with the confidence and pride I feel when I look into the faces of young Canadians today.
It fits well with the theme chosen for this visit, to acknowledge "The Spirit of Nation Builders." And what better place could there be than the vast Canadian prairies to pay homage to those ancestors, beginning with the First Nations and Metis Peoples, who shaped the country with a common vision and with a determination to build a better life for themselves, and a better country for their children and grandchildren.
This is my twenty-second journey to Canada, but the memories of my first visit are still fresh in my mind. I remember the magnitude of this country, matched only by the generosity and kindness of the people whom I met along the way, not least here. Since then, Prince Philip and I have seen Saskatchewan evolve into a forward-looking province of fertile landscapes, dynamic towns and cities with expanding, diverse communities taking great pride in what you have built - and continue to build - together.
May I take this opportunity to salute an exceptional group of people who have been with me on all my visits - the Royal Canadian Mounted Police. While the scarlet tunic of the Mountie has come to symbolise Canada throughout the world, it is the Mountie's dedication to service and honour that embodies the spirit of so many of those who have built this nation as we now know it.
Tomorrow, Prince Philip and I will attend a memorial service at Depot Division here in Regina. Along with all Canadians, we will pay tribute to the four courageous members of the Force who died in the line of duty last March.
Today, there will be a happier event to mark, thanks once again to the men and women of the Royal Canadian Mounted Police. In 1969, they gave me a most generous gift - a black mare named Burmese whom I rode for eighteen years. It will give me great pleasure to unveil a statue of Burmese here outside the Legislature to mark this Centennial.
When we were last here in 1987, I spoke of the Crown in the daily life of Canada, of my role as your Queen and my bond with this land and its people. I spoke then as much to the youth of Saskatchewan as to their parents and grandparents.
Just eighteen years later I am pleased to learn that some of those young people whom I addressed then are now active in shaping the life of this province in the twenty-first century. From their ranks are coming some of the dynamic leaders of every profession who are placing Saskatchewan so firmly on the national and global stage.
Premier, you have noted the role of the Crown as a symbol of national identity for Canada and Saskatchewan. To others, one of the strongest and most valued assets of the Crown is the stability and continuity it can bring from the past into the present. My mother once said that this country felt like a "home away from home" for the Queen of Canada. Ladies and gentlemen, six decades later it still does.... and it is good to be back.
May God continue to bless Saskatchewan. Et que Dieu bénisse le Canada.