
Dr. Hampton and Officials of the First Nations University of Canada,
This stone was taken from the grounds of Balmoral Castle in the Highlands of Scotland - a place dear to my great great grandmother, Queen Victoria. It symbolises the foundation of the rights of First Nations peoples reflected in treaties signed with the Crown during her reign.
Bearing the cipher of Queen Victoria as well as my own, this stone is presented to the First Nations University of Canada in the hope that it will serve as a reminder of the special relationship between the Sovereign and all First Nations peoples.