
Your Majesty,
Prince Charles and I are delighted to welcome you and Queen Máxima to Buckingham Palace this evening. 
Through this State visit, we celebrate the enduring friendship which has enabled our two nations to prosper and grow, side by side, as trading partners, and as North Sea neighbours.  This visit also provides the opportunity for great happiness, and to welcome old friends to my home. 
Over the many hundreds of years of our shared history, there are few nations who are able to claim a closer bond.  This year marks the three hundred and thirtieth anniversary of the Glorious Revolution, when your ancestor, Prince William III of Orange, came to these shores and restored stability after turbulence.
Over 250 years later, in 1940, Queen Wilhelmina rallied the Government in Exile.  She became a source of inspiration from London during the Second World War, and upon her return to The Netherlands a symbol of liberation.  
Through Your Majesty’s visits and your acts of friendship, you have formed your own personal connection with the British people.  During your time as a sixth form student at Atlantic College in Wales, you kept our local communities safe by volunteering for the Life Boat service, embodying the true spirit of friends supporting one another. 
To this day, our close relationship greatly contributes to the economic and cultural life of Britain.  The Netherlands are one of The United Kingdom’s largest European investors.  We have a thriving Dutch community, and artistic and sporting exchanges are at an all time high.  British universities are a top destination for Dutch students, and hundreds of Dutch and British scientists are teaching, researching and collaborating in both countries. 
Internationally we have a strong shared commitment to the transatlantic alliance, and it is no coincidence that of the last twelve Secretaries General of NATO, six have been either British or Dutch.
Our deep bond is seen in our obligation to uphold the rule of law in the United Nations Security Council and the Organisation for the Prohibition of Chemical Weapons based in The Hague.  It is also evident in our daily co-operation to combat cross border crime and terrorism.
I recall the State Visit of your grandmother Queen Juliana and Prince Bernhard in 1972, when I spoke of how our nations’ close understanding and relationship would become increasingly important as a new configuration of Europe was emerging.  As we look toward a new partnership with Europe, it is our shared values and commitment to each other, that are our greatest asset, and demonstrate that even through change, our enduring alliance remains strong, and as innovators, traders and internationalists we look with confidence to the future.   
As we continue to work together to ensure peace, prosperity and security, I am confident that this friendship between The United Kingdom and The Netherlands, which we greatly treasure, will continue to deepen, and to prosper.
Ladies and Gentlemen, I invite you all to rise and drink a toast to Their Majesties, The King and Queen, and the people of The Netherlands. 