
Mr. Bailiff,
Thank you for your welcome on behalf of the People of Guernsey and your expressions of loyalty and affection.
Prince Philip and I are happy to be in Guernsey on this sixtieth anniversary of liberation and to have joined in the Service of Thanksgiving. We were pleased to have the opportunity of meeting some of those who were liberated, evacuated or deported, and those who served in the Armed Forces of the Crown and were involved in the Island's liberation.
On my five previous visits to the Bailiwick I have seen how you have put behind you the dark days of enemy occupation and, maintaining your ancient privileges, have developed your institutions to bring peace and prosperity to these Islands. On this very special occasion I send my warmest good wishes to you all.