
Mr. Bailiff,
I thank you all for the warm welcome you have given Prince Philip and me on this special day for the Channel Islands.
I am pleased that so many people are present today for whom the 9th of May has such a personal significance. Many of you have vivid recollections of the celebrations in this very place sixty years ago; others have different memories, of evacuation before the Occupation, of deportation during the war, or of volunteering with courage to serve in the armed forces.
None of us, young or old, should allow ourselves to forget the sacrifices and the suffering of those long years, but I think all of us can be heartened by the efforts which have been made in recent times to promote reconciliation, tolerance and forgiveness, symbolised in the short drama we have just enjoyed.
Last year you celebrated the eight hundredth anniversary of Jersey's connections with the Crown. Those links have been tested over the centuries, and never more so than during the Occupation. I recall how impressed I was, when I first visited the Island after the war in 1949, to discover how quickly you were putting those times behind you, and I am pleased to see how the special privileges and autonomy granted to the Island by the Crown so many centuries ago have formed the basis of the successful Island in which you live today.
Mr Bailiff, I am delighted to be able to join you for these celebrations. May I express the hope that your freedom which you are celebrating today will continue to inspire you in the years ahead and I send to you all my warmest good wishes for the future.