
I am delighted to welcome you and Signora Ciampi to London today. Prince Philip and I recall with great pleasure the warmth of your hospitality and that of the Italian people during our three State Visits to Italy, the last in October 2000.
Our two nations bear the stamp of more than two thousand years of shared history. The greatest British writers, from Chaucer and Milton to Keats, Byron and Shelley, have drawn inspiration from the Italian literature and culture which has done so much to shape our civilisation. Millions of British schoolchildren first encounter your country through the settings and stories of Shakespeare's plays. Robert Browning memorably wrote that if you opened his heart, you would find 'Italy' "graved inside of it".
We in Britain today are enthusiastic admirers of Italian culture, Italian fashion and Italian food. Our opera houses have been blessed with productions by Franco Zeffirelli; our football grounds with the talents of so many gifted Italian footballers.
Looking towards your own country, we take pride in the role British citizens have played in international efforts to save Venice; and in the generations of British archaeologists who have helped to unlock the secrets of ancient Rome. Contemporary British architecture, music and design is I believe more popular in Italy than ever before. The British Council this year celebrates sixty years of continuous presence in Italy, with a programme of events including a major art exhibition and visits to Italy by some of our best writers, musicians and scientists.
As two of the world's leading economies, the United Kingdom and Italy are working together to enhance global prosperity and to ensure that its benefits are shared.
Here too we have a long common history. Lombard Street, in the City of London, testifies to the fact that it was Italian bankers in the Middle Ages who brought modern finance to this island.
Today, British companies working in Italy manufacture everything from clothes to pharmaceuticals to ice cream, while Italian companies here produce everything from helicopters to kitchen appliances. Our investment and trade creates and sustains thousands of jobs in both our countries.
We are close partners and leading nations in the European Union. The modern European Union was born in Italy, first at the Messina conference, then at the first Treaty of Rome in 1957. The EU Constitutional Treaty, signed in Rome last year, is a sign of our shared commitment to Europe's future.
We are close allies in the North Atlantic Treaty Organisation, the United Nations and the G8. And it is a characteristic of our alliance, and of our friendship, that we stand together in troubled times.
Giuseppe Mazzini, one of the architects of modern Italy, whose 200th anniversary we celebrate this year, found safety in London from persecution. I can never forget the many young British soldiers who died in the Second World War fighting to liberate Italy from tyranny, a fight in which you, Mr. President, played a distinguished part.
Today, British and Italian armed forces are working side by side in a shared commitment to bring peace and stability to the Balkans, Afghanistan, and Iraq. We salute those of your countrymen who have given their lives in these conflicts and we particularly share your sadness at your recent loss.
Mr. President, our countries' histories, and our futures, are intimately linked. Ours is an old friendship - but it has lost none of the admiration and indeed the passion which have marked it down the centuries. Your State Visit today symbolises a relationship between the United Kingdom and Italy which has never been stronger. We can look back together with pride; and we look forward together with optimism for the future.
Ladies and Gentlemen, I ask you all to raise your glasses to:
The President and Signora Ciampi, and the People of the Italian Republic.