
Ladies and Gentlemen,
I am very pleased to be able to visit today the Cabinet War Rooms, the scene of Sir Winston Churchill's "Finest Hour". During those wartime years Churchill's determination and example gave us all the hope, the courage and the confidence to "tread safely into the unknown".
It was the unique quality of his leadership that so inspired the British nation and free peoples throughout the world, as well as those suffering under Nazi occupation. That quality continues to inspire us today and should forever do so.
It is all the more surprising that until now there has been no museum dedicated to this great statesman in this country of his birth.
It seems fitting therefore, in the year in which we commemorate the fortieth anniversary of his death and the sixtieth anniversary of the victory which he did so much to bring about, that this is put right by the creation of this great new museum set in his historic wartime headquarters in the heart of Westminster. This will fill a gap in our nation's heritage and will provide an invaluable source of learning for people of all ages, of present and future generations.
I would like to thank all who have contributed to this excellent project and am delighted to declare the Churchill Museum open.