
Co-Chancellors, Ladies and Gentlemen,
Thank you for inviting me here today. My family has enjoyed a long association with two institutions that have come together to create this powerful new force in higher education.
The Victoria University of Manchester was, of course, named in honour of Queen Victoria and I have visited the University on a number of occasions over the past fifty years in my role as Visitor. My most recent visit was two years ago when I was able to see for myself the magnificent contribution that the two universities made to the very successful Commonwealth Games hosted by the city in 2002.
As we have heard from the President and Vice-Chancellor, the creation of the new University represents a bold and imaginative response to the challenges facing higher education.
In creating this new institution, you are building on a rich academic heritage and a fine tradition of excellence in both teaching and research. By combining the talents of two such highly rated institutions, I feel sure that you will be able to take advantage of a more powerful academic position, not only in the United Kingdom, but across the world.
I offer you, Co-Chancellors, President and Vice-Chancellor and all your staff my good wishes as you build your new institution and take advantage of the challenges and opportunities that lie ahead.
I am pleased to present this Royal Charter to mark the formal establishment of the University of Manchester.