
Mr. President, Ladies and Gentlemen,
I am delighted to welcome you, Mr. President, and Mrs Roh to London today.
Prince Philip and I were very pleased to visit the Republic of Korea five years ago, and recall with much satisfaction the warmth of the reception we received from Korean people wherever we went. It is a great pleasure to be able to return some of that hospitality tonight.
During our visit in 1999, we were able to witness the remarkable recovery your country was making after the crisis which had had such a devastating impact on economies across the region two years earlier. I was struck by the spirit of the Korean people, and their determination to overcome adversity. We have seen how that determination has paid dividends, taking the Republic of Korea to its position as one of the world's leading economies. The Korean people are right to be proud of this achievement.
At the start of my own reign, the Korean War was still being fought. We remember all those who died during that terrible conflict, which ended with the division of the Korean peninsula.
Sadly, more than fifty years on, the peninsula remains divided, generations of families remain separated, and lasting peace remains elusive. Mr. President, I look forward to the day when the Korean people are once again united in peace, and the entire peninsula is able to prosper for the benefit of its citizens.
We recognise the difficulties in reaching that destiny. There are many obstacles to be overcome, but that same determination and positive spirit will ensure that Korea is well equipped to meet the challenges which lie ahead. You will also have the support of many international friends, including the United Kingdom.
The bilateral relationship between our countries, formally dating back one hundred and twenty years, is now stronger and more varied than ever, as our exchange of State Visits reflects. In particular, our countries have developed a prosperous economic relationship, which has seen major investment in both directions, as well as important and growing links in the areas of science and technology.
We have embarked on joint research and development projects, and continue to co-operate in many other fields. We also welcome the many thousands of students from Korea who choose to study in the United Kingdom each year, and the increasing cultural exchanges between our two countries.
The partnership between the United Kingdom and the Republic of Korea extends also to addressing international issues of concern. The contribution of Korean troops to reconstruction efforts in Afghanistan and Iraq, and the active role which Korea plays in global affairs, has earned your country great respect. We share many principles on those issues, and we see your country as a true friend and ally.
Mr. President, Mrs. Roh, I warmly welcome you both to this country.
	Ladies and Gentlemen, I ask you all to raise your glasses to:
The President and the people of the Republic of Korea.