
Mr. Minister President, Mr. Speaker, Ladies and Gentlemen,
This is the last day of my visit to your country. On the first evening in Berlin I spoke of how in my lifetime I have seen the relationship between our two countries evolve from war to peace and from partnership to the enduring friendship of today.
Certainly we should not lose sight of the past, nor of the scale of human suffering on both sides during the Second World War. Nobody of my generation needs reminding of that. I know that many of you in Düsseldorf and elsewhere in Germany have had recent cause to remember. But we have travelled a very long way in the last sixty years and so much of what has been achieved has been done together.
When I first came to Düsseldorf in 1965 I was immediately struck by the warmth here for the United Kingdom and by the appreciation for how Britain had helped in the years immediately following the war. Britain established a framework of government and institutions which played an important part in re-establishing democracy. This included the state parliament, in which we find ourselves today, and the process which created the Land of North Rhine-Westphalia.
And Britain's relations with this part of Germany go back much further. I was fascinated to see in the lobby of this building a copy of the marriage document between Henry VIII and Anne of Cleves. Florence Nightingale studied here. British capital funded the coal mines which used deep-mining technology developed in Britain.
As has happened in Britain, many of those coal mines have closed as we have both adapted to globalisation, but the Rhine-Ruhr remains an economic powerhouse for Germany and Europe. I am pleased to note that some three hundred British firms have chosen this Federal State as the base for their German operations.
Equally, companies from this region have not been slow to set up shop in the United Kingdom. Some three thousand German firms have taken this step and this investment provides no fewer than three hundred and fifty thousand jobs in the United Kingdom.
Mr. Minister President, Mr. Speaker, mutual investment, scientific exchange and commercial cooperation is now so ingrained between NorthRhine-Westphalia and the United Kingdom that we must be careful not to take it for granted. This is the sure sign of the strength of our relationship.
I leave Germany this afternoon at the end of this visit with a real sense of opportunities ahead for those in both our countries who can grasp them. I depart with renewed confidence in the deep friendship between our two countries so crucial to us both in the twenty-first century ahead. I leave also grateful to you all for the warmth of the welcome I have been given everywhere.