
Mr. Minister-President, Ladies and Gentlemen,
Thank you for your kind words of welcome and it is a great pleasure to be in Potsdam again. My visit here in 1992 was the first time I had seen the new Federal States. I said then how much I admired the determination of the people in the East as they faced a difficult transition.
On my return today I would like to pay tribute to all that you have achieved. Multi-party democracy and the rule of law are firmly established again, and so too is the free market economy. Of course challenges remain. We both are facing the need to continue the process of economic reform, which is never easy.
I am pleased that Britain continues to play an active role in promoting Brandenburg's prosperity. This is not new, as my visit this afternoon to the former Crown Estate at Bornstedt will remind us. A hundred years ago my great, great aunt and her husband developed the Crown Estate into a model of English gardening. In the early nineteenth century British know-how helped to enrich the agricultural landscape here.
Today I shall see how a British company, Rolls Royce Aeroengines, is helping to enhance the area's reputation as a location for high-technology industry. Other major British companies have also invested here, drawn by the skills of the people of Brandenburg and their readiness to embrace new technologies.
Mr. Minister President, this morning I opened a conference on climate change at the British Embassy involving leading British and German scientists, politicians, and others. The conference is evidence of British and German leadership in the field of climate change which has its roots in the close co-operation already existing between the Potsdam Institute for Climate Impact Research and the Tyndall Centre in Britain.
Ladies and gentlemen, to celebrate the many links between our two countries, I ask you to join with me in a toast to our host, the Minister-President, and the people of Brandenburg.