
Mr. President, Ladies and Gentlemen,
Thank you, Mr. President for your warm words of welcome.
Each time I return to Berlin I marvel at the changes. When I came last I saw the restoration of the Reichstag and tomorrow I shall see how British architects are helping to remould Museum Island. Britain's part in Berlin's reemergence as one of the world's great cities is a source of pride for me.
Berlin symbolises the remarkable achievement of German re-unification; the British contribution to your skyline also symbolises the reconciliation between our two countries. My admiration for your achievements is not limited to Berlin.
The reconstruction of the Frauenkirche in Dresden is an inspiration to us all. I recall in particular the moment at Windsor Castle in 1998 when Prince Philip and I stood beside President and Frau Herzog to see the new orb and cross for the first time. At the Berlin Philharmonic tomorrow night we shall renew our support for this cause so full of powerful symbolism.
And in remembering the appalling suffering of war on both sides, we recognise how precious is the peace we have built in Europe since 1945. It is difficult for someone of my generation to over-emphasise this. And one of the bedrocks of that peace has been the partnership between our two countries within NATO and the European Union which grew so successfully out of the need to address together the challenges of the post war world.
We owe it to those who built that partnership to continue the process into the twenty-first century: to learn from history not be obsessed by it; to look beyond simplistic stereotypes to realise how often we share the same outlook; above all to recognise the way in which that vital partnership of the post-war years has evolved - and continues to evolve - into a mature and enduring friendship for the twenty-first century.
I hope that this State Visit to Germany can highlight one or two of the ways this is happening - looking to the future in our bilateral relations, in Europe and in meeting the global challenges ahead.
Mr. President, stereotypes wither in the face of human contact, and we should continue to encourage our young people to know more about each others' countries. I am pleased that our two governments are actively looking at new ways to promote these contacts and I hope to see something of this whilst I am here.
As part of this young Germans may realize that one legacy of Britain's history is our diversity; we regard it as a strength. We believe the same is true for the European Union. Britain and Germany have long advocated enlargement of the Union, as vital for Europe's prosperity and security.
Both our countries also recognise that Europe's enlargement alone will not guarantee our future prosperity; we need to find new ways to ensure Europe remains competitive. I look forward to seeing how we are working together in the fields of commerce, science and technology to achieve this.
At a global level one new and urgent challenge we face together is climate change. Tomorrow I shall be present at the opening of the German-British conference on this subject at the British Embassy. I am pleased that Britain and Germany are leaders in Europe on this issue. The presentation I saw by young British and German students today underscored how important this issue is to the next generation.
This is what our twenty-first century relationship means, working together in friendship - instinctively, quietly and effectively - in our common interests and for our children's future. I hope that my visit helps us all to recognise it.
And speaking for myself as I have witnessed in my own lifetime our progress from war to peace, from partnership to friendship, I believe we should celebrate it too.
Ladies and Gentlemen, I ask you to rise and drink a toast to the President and the people of Germany.