
Chief of the Air Staff, today is a very special day.
Presenting the Royal Air Force with a New Queen's Colour provides an opportunity to congratulate the Service for your remarkable contribution to Defence over the last hundred years.
Tenacity, skill and gallantry have been your hallmarks, as you have helped to safeguard freedom and security in many parts of the world. I remember the Battle of Britain being fought in the skies above us, and we shall never forget the courage and sacrifice of that time.
          In 1918, my father, King George VI, served alongside one of the Service's founders, Lord Trenchard, before becoming the first of my family to qualify as a Royal Air Force pilot. That family tradition continues to this day: The Duke of Edinburgh, The Prince of Wales and The Duke of Cambridge have all earned their Wings, and wear them with great pride.
          The Royal Air Force has won a place in the heart of our Nation, and I wish All Ranks, past and present, together with your families, every good fortune for your second century of service.
Per Ardua Ad Astra.