
Presiding Officer, First Minister, Members of the Scottish Parliament,
Thank you for inviting me to address you here today. As you have said, Presiding Officer, this is the place where the land of Scotland and its people come together. Building a Parliament to meet that goal - fit for the twenty-first century and beyond - has been a unique challenge.
It was Winston Churchill who commented, when the House of Commons had to be reconstructed after the Second World War: "We shape our buildings, and they shape us". In Holyrood you have drawn not just on your own heritage but on the best parliamentary traditions of Westminster, the Commonwealth and Europe.
We meet in a remarkably open and transparent chamber, where this Parliament sits in the round in European fashion. The mace reminds us that your procedures follow British and Commonwealth models. The Honours of Scotland remain powerful symbols of the history and heritage which unites the communities of this land.
These communities, Scotland's people, are its enduring strength. At a time when politicians around the world wonder how to draw closer to those they represent, I was particularly moved this morning by watching all who proudly made their way down the Royal Mile, people from every walk of Scottish life.
Ladies and Gentlemen, it is the task of this Parliament to give voice to the hopes of all these people, their families and their friends. This Parliament has been shaped to invite them in, to listen to them and to speak up for them. It is now your responsibility in their service to take advantage of everything that this remarkable building has to offer - channelling aspirations, resolving conflicting views, moulding the future of Scotland.
Certainly this new parliament building has had a difficult and controversial birth. But that is all the more reason to ensure that, with the energy, flair and determination for which Scots are renowned the world over, Holyrood comes to be seen as a landmark of twenty-first century democracy, built securely on the foundations of accessibility, accountability, equality of opportunity, and partnership - setting new standards of bringing people and parliament together.
There is much in which this Parliament and Scotland's people can already take pride. Over the past five years more than a thousand parliamentarians from around the world have come to Edinburgh to see your principles being put into practice. In your procedures you are pioneering new forms of working in close association with those you represent. In doing so, you add distinctive Scottish values to the British democratic tradition.
Ladies and Gentlemen, in addressing this Parliament in the past I have spoken of my faith in your commitment to the service of the people of Scotland. It is a pleasure to renew that faith here in your new home. The Duke of Edinburgh joins me in wishing you every success in your deliberations in the years to come.