
Secretary of State, Lord Spencer, Ladies and Gentlemen,
It is sometimes difficult to believe that it is now nearly seven years since we heard the news that Diana, Princess of Wales had been killed in a car crash in Paris.
Certainly the days that followed are etched on my memory as we as a family and nation came to terms with the loss, united by an extraordinary sense of shock, grief and sadness.
By any standard Diana's tragic death held the attention of the world. Central to this remains the extraordinary effect Diana had on those around her. Her drive to empathise with those in difficulty, hardship or distress, her willingness to embrace a new cause, her shrewd ability to size up all those she met, allowed her not only to touch people's lives but to change them.
This is her wider legacy. But I cannot forget - and nor can those of us here today who knew her much more personally, as sister, wife, mother, or daughter-in-law - the Diana who made such an impact on our lives. Of course there were difficult times, but memories mellow with the passing of the years. I remember especially the happiness she gave to my two grandsons.
Such memories are most people's memorials; the departed live on in those they have helped to shape in life. But for some exceptional people there is a need for something more, a permanent and more public recognition. Creating a memorial to Diana has been no easy task.
To present a likeness seemed at best unnecessary for someone whose image continues to exert such a fascination the world over. To find some other way to capture her spirit has been the challenge.
I congratulate those who have created the memorial before us. I thank both the design team for the imagination which they have brought to this project and those who have realised their concept with such care and craftsmanship.
I believe that you have given the Park, at the very heart of our capital city that Diana knew so well, a highly original memorial which captures something of the essence of a remarkable human being
I think Diana would have enjoyed it; and I believe she would want all of us to do so too.
Ladies and Gentlemen, on behalf of Charles, William, Harry and all my family and of all the Spencer family with us today, I have much pleasure in declaring the Diana, Princess of Wales, Memorial Fountain open.