
Ladies and Gentlemen,
I am very pleased to be here with you to celebrate the sixtieth anniversary of the D-Day Landings. It is a celebration of one of the most significant military successes of the Second World War, but it is also a commemoration of the sacrifices of so many of your comrades.
The Commonwealth War Graves Commission looks after the graves of more than twenty-two thousand Commonwealth Servicemen who died fighting in Normandy. Many more were wounded. Their sacrifice must never be forgotten.
This audience knows of the historic significance of what took place here sixty years ago: the sheer size and scope of the operation - it included the largest massed airborne landing yet attempted anywhere and successfully made; the boldness and imagination of the concept; the months of painstaking planning; the endless training and waiting; and then the ferocity of the day itself and the campaign that followed.
None of this meticulous preparation would have achieved anything without the courage and fortitude, and the dogged determination, of the hundreds of thousands of Servicemen who landed on the beaches on that day, and then fought their way inland in the face of determined opposition.
After so many frustrating delays, the invasion of Europe, for which everyone in the free world had been praying, had finally started, and everyone hoped that it would lead to a speedy end to the war. My father broadcast to the nation on that day and said: "Once more a supreme test has to be faced. This time the challenge is not to fight to survive, but to fight to win the final victory for the good cause".
We are all getting older, and while it is sad that this will be the final parade in Normandy of the Normandy Veterans Association, it must not be forgotten that the members of the Association continue to care for one another; to help each other in need; to support each other in loss and to keep alive the memory of all that you achieved in those crucial days. The Association can take great pride in all it has done and continues to do.
There is just one thing more I want to say. What for you is a haunting memory of danger and sacrifice one summer long ago, is for your country, and for generations of your countrymen to come, one of the proudest moments in our long national history.
I take it upon myself to express the immense debt of gratitude we owe to you all. I salute you, and thank you on behalf of our whole nation.