
Your Excellencies, Ladies and Gentlemen,
The invasion of France in 1944 was one of the most dramatic military operations in history. It would have been difficult enough for a single nation to plan and execute such an enterprise; for a group of allies with little previous experience in co-operation, it was a major triumph.
The operation itself was a resounding success, but it was only achieved with the sacrifice of many courageous and determined allied Servicemen, including a large number of your Canadian colleagues, who landed here with you on Juno Beach.
Britain had been directly threatened by the enemy but you came across the Atlantic from the relative security of your homeland to fight for the freedom of Europe. For Canadians, involved in the fight from its earliest months, the raid on Dieppe was a tragedy but, in retrospect, the lessons learned there proved to be life-savers for many thousands when you came to land in Normandy.
Malgré la distance entre le Canada et la Normandie, les liens entre Canadiens et Français sont très étroits. Les générations futures de Canadiens de toutes origines auront raison d'être fières de l'immense contribution de l'armée et des forces navales et de l'air canadiennes pour la libération de l'Europe.
The sixtieth anniversary of the Normandy Landings is a moment for thanksgiving, and a moment of commemoration. Today we honour all those who gave their lives in this campaign, and all of you who fought in this great struggle. I know that present and future generations join me in thanking all Canadians who took part in this great venture.
On this anniversary day, I join all your countrymen and allies in saluting you, the heroes and veterans of a historic campaign.