
Chairman, Ladies and Gentlemen,
I am pleased to be able to visit in the one hundredth year of the House being open to the public, and glad to find it is being so well looked after.
The Isle of Wight clearly has much to be proud of. Our various engagements this morning - seeing the refurbished rooms here at Osborne House, travelling on a restored Steam Railway, visiting a Respite Care Home, and viewing a new yachting facility and an aerospace construction site - illustrate the things that bind us together: the heritage of the past, the values of our present and the shared challenges of the future. And the guest list for this lunch alone illustrates the diversity of talent of which this community can rightly feel proud.
The Isle of Wight is well known for its hospitality, and the warmth of your welcome today is greatly appreciated. I would like to take this opportunity to express my thanks both to you and to everyone on the Island for the loyalty and support you have shown over so many years.