
Mr. President, Ladies and Gentlemen,
I am delighted to welcome you, Mr President, and Madame Kwasniewska to London today. Prince Philip and I were very pleased to visit Poland eight years ago early in your Presidency, and it is a great pleasure to be able to return your hospitality on this occasion.
This State Visit is well timed. This week Poland has taken the momentous step of joining the European Union. For most of my own reign, Europe has been cruelly and unnaturally divided. Those divisions have ended, not least thanks to Poland's particular determination and fortitude.
The moderate, generous approach taken through those difficult years by His Holiness Pope John Paul II has set a much admired example. More recently Mr. President, your own role in leading your country to join NATO and now the European Union has been exceptional.
Poland is once again able to play its full part in shaping our shared European destiny. Soon Europe's political leaders are to decide how the enlarged European Union can function more effectively. It is worth recalling Poland's distinctive historical contribution to this shared democratic convention. Poland's Constitution of 1791 was the first constitution in Europe to articulate a democratic balancing of powers. The philosopher Edmund Burke described it as a 'happy wonder'.
Through so many painful years thereafter, the commitment of Poland and its people to the European ideals of freedom, democracy and peace was sorely tested. When Prince Philip and I paid our State Visit to your country in 1996, I laid wreaths in memory of those who fell in the terrible battle for Warsaw in 1944 sixty years ago.
Last year was the sixtieth anniversary of the Warsaw Ghetto uprising in which so many Jews showed indomitable courage in fighting for freedom, tragically paying for it with their lives. It is right to remember those who fought and fell to give us the chance to enjoy our freedom today. It is right to celebrate today those from our two countries who took that chance and built a better future.
As we both know only too well, peace and freedom cannot be taken for granted. Europe's division has ended, but new enemies of liberty have emerged. Our two countries have been standing alongside each other in Bosnia and now Iraq, giving the people in these troubled countries a chance to build a better life. These examples and so many more show that we are two similar countries, who share many of the same instincts, have a common history and now go forward as partners in a common future.
Today trade between our two nations is thriving. Our close cultural links continue to flourish. Every year thousands of students study with the British Council in Poland and around twenty-five of the brightest and the best come here on a Chevening scholarship to pursue their postgraduate studies, helping to foster future ties.
Tonight we both look back with pride on our achievements in forging Europe's history down the centuries. And we both look forward with optimism as partners working closely together for a stronger more effective Europe. Poland is back where it belongs: a leading member of the family of free and democratic European nations. Poland and the United Kingdom are old friends in this new Europe. Where better than to celebrate here in London tonight?
Mr. President, I warmly welcome you both to this country. Ladies and Gentlemen, I ask you all to raise your glasses to:
The President and Madame Kwasniewska and the people of Poland.