
Mr. Prime Minister, Ladies and Gentlemen,
I am most grateful to you for inviting me here to lunch. I am glad to see around this table so many distinguished representatives from the countries, regions and cities of France and the United Kingdom.
I know, Mr. Prime Minister, that you and your government have placed particular emphasis on the importance of giving local authorities as much ability as possible to manage their own affairs.
In Britain we have also seen a devolution of powers to Scotland, Wales and Northern Ireland, the presence of whose representatives I warmly welcome here today.
Relations between France and the United Kingdom are so much more than relations between capitals and central governments. I hope that contacts made and partnerships strengthened here today can help make a new reality of friendship between the countries, regions and cities of our two nations.
Mr. Prime Minister, Ladies and Gentlemen, may I ask you to join me in a toast to the French Republic, to the President and to the prosperity of its regions and cities.
French version
Monsieur le Premier ministre, Mesdames, Messieurs,
Je vous suis très reconnaissante de me recevoir à ce déjeuner. Je me réjouis de voir autour de cette table tant de dignitaires des contrées, régions et villes de France et du Royaume-Uni.
Je sais, Monsieur le Premier ministre, que votre gouvernement et vous-même avez à coeur de donner aux collectivités locales le plus de marge de manoeuvre que possible pour la conduite de leurs affaires.
En Grande-Bretagne aussi, nous avons décentralisé les pouvoirs, pour donner plus d'autonomie à l'Écosse, au pays de Galles et à l'Irlande du Nord, dont je salue chaleureusement les représentants présents aujourd'hui.
Les relations entre la France et le Royaume-Uni vont beaucoup plus loin que de simples relations entre capitales et administrations centrales. J'espère que les prises de contact et les partenariats qui vont s'établir ou se renforcer aujourd'hui contribueront à raviver les liens d'amitié entre les contrées, les régions et les villes de nos deux pays.
Monsieur le Premier ministre, Mesdames et Messieurs, je vous invite à vous joindre à moi pour porter un toast à la République française, au Président de la République, et à la prospérité de ses villes et de ses régions.