
M. le Maire, Mme Chirac, M. le Préfet, Mesdames, Messieurs,
It gives me great pleasure to be with you here today. Links between Britain and Toulouse have existed over many centuries, from the Crusades to the Hundred Years' War, and from the city's golden age in the 16th century as an international centre of the textile trade to its place today as a global centre of the aerospace industry.
And as our countries celebrate the hundredth anniversary of the Entente Cordiale, I celebrate the fact that the Battle of Toulouse in 1814 marked the last occasion on which our two nations fought each other on French soil.
I hope the Entente Cordiale celebrations will find a deep echo in Toulouse and its surrounding area. British residents in Toulouse - many here today - are engaged in aerospace and related technologies, in other businesses of all kinds and in education. And many people from this region are among the quarter of a million French citizens living, working and studying in the United Kingdom.
Toulouse is one of Europe's great university cities. The French Foreign Minister who did so much to bring about the Entente Cordiale agreements, Théophile Delcassé, studied here.
I have appreciated the opportunity this morning to spend time at the remarkable Eglise des Jacobins, with students from the University of Toulouse and from the Entente Cordiale scholarship scheme for exchange students between our two countries. The vitality, ideas and commitment of these young people are the corner stone on which the future of Europe is being built.
Your flagship aviation and space industries project the name of Toulouse across the world. As we share your spirit of scientific discovery and technological progress, it is no coincidence that our countries made supersonic travel possible for the first time, and are such key players in Airbus. I am greatly looking forward to my visit this afternoon.
Ladies and Gentlemen, I am pleased that British citizens are here playing their part in the life of la Ville Rose and I wish you all every success in the future. Prince Philip joins me in thanking you all for the warmth of your welcome and your generous hospitality.