
Before I name this aircraft, let me take the opportunity to thank all at Airbus for their hospitality in receiving me today, and to congratulate everyone who works for Airbus, here or elsewhere, on their outstanding success.
It is wonderful for me to see so many British people here today with your French colleagues. It is fitting that my visit to France should end with this impressive example of Franco-British and European co-operation.
Prince Philip and I would also like to thank President Chirac, the French government and the French people, especially the people of Paris and Toulouse, for these past three days. The warmth of your welcome will live long in our memories.
I am now delighted, in this Entente Cordiale centenary year, to name this new Airbus for Virgin Atlantic Airways:
The Queen of the Skies.