
Messieurs les Presidents, Ladies and Gentlemen,
Thank you for your most generous speech. I am grateful to you for this opportunity in these magnificent surroundings to meet so many members of both houses of the French Parliament, as well as some of their colleagues from both houses of the British Parliament, during this visit to mark the centenary of the Entente Cordiale.
This anniversary gives this, my fourth, State Visit to France particular significance. Looking back, it marks the anniversary of the far-sighted agreement which laid the foundation for the vital alliance of our two countries throughout the turbulence of the twentieth century. Looking forward, it gives us both an opportunity to put behind us our recent tensions to address some of the challenges and opportunities ahead.
We have both made the choice of Europe and the European Union as a principal vehicle for our economic and political aspirations. For both of us this does not, nor should not, in any way weaken our strong ties of friendship to the United States. These are complementary relationships.
More than ever we are working to make Europe's voice in the world count, and to ensure that Europe's diplomacy can be backed up by military credibility where necessary and where NATO are not engaged. In a dangerous world our two nations have so much to offer when we use our strengths together - our diplomacy, our military capability, our common permanent membership of the Security Council, our positions at the heart of La Francophonie and the Commonwealth. Let us move on from our recent differences as our forbears did a hundred years ago.
As we all know governments can only do so much. This is where our parliaments and our people can also guide us. Our mutual attachment to parliamentary democracy is the foundation of our common freedom and values.
Democracy is the most precious gift we have and we can never take it for granted. Links between our two parliaments have long existed but have not been as broadly based or as deep as either side would like. National parliaments continue to have a huge role to play not only within our own countries but also in the development of the European Union of the future.
Our two peoples are perhaps showing the way. We know each other better and better, as we visit each other more often, work together more effectively, settle in each other's countries, and enrich our two cultures whether it be in music or art, fashion or sport. It is at this all-important popular level that so much has been going on in recent years. Parliaments can not only follow these developments more closely, but can also lead them too. I hope the Entente Cordiale centenary will contribute to this.
Messieurs les Presidents, thank you again for this magnificent reception and for the warmth of your hospitality. May I conclude by asking all present to join me in a toast to the Parliaments of France and the United Kingdom, and to the Entente Cordiale.