
Prime Minister Muscat, Prime Minister May, Secretary-General, Ladies and Gentlemen,
Having on so many occasions been welcomed to opening ceremonies around the Commonwealth, it is a pleasure this time to welcome you to my own home.
Here at Buckingham Palace in 1949, my father met the Heads of Government when they ratified the London Declaration, which created the Commonwealth as we know it today – then comprising just eight nations.
Who then -- or in 1952, when I became Head of the Commonwealth -- would have guessed that a gathering of its member states would one day number 53, or that it would comprise 2.4 billion people?
Put simply, we are one of the world's great convening powers: a global association of volunteers who believe in the tangible benefits that flow from exchanging ideas and experiences and respecting each other's point of view.
And we seem to be growing stronger year by year. The advantages are plain to see. An increasing emphasis on trade between our countries is helping us all to discover exciting new ways of doing business. And imaginative initiatives have shown how together we can bring about change on a global scale. The Commonwealth Canopy has emphasised our interdependence, while the Commonwealth Blue Charter promises to do the same in protecting our shared ocean resources. The Queen Elizabeth Diamond Jubilee Trust is providing life-changing eye treatment to many thousands, through the generosity and cooperation of the nations represented here today.
My family and I have been heartened by these and the many other programmes in which we are proud to play a part. 
I am glad to see that young people, connecting through technology, are becoming ever more involved.  When I meet the young leaders of this century, I remember my own life-long commitment – made in South Africa in 1947 at the age of 21. As another birthday approaches this week, I am reminded of the extraordinary journey we have been on, and how much good has been achieved.
It remains a great pleasure and honour to serve you as Head of the Commonwealth and to observe, with pride and satisfaction, that this is a flourishing network.  It is my sincere wish that the Commonwealth will continue to offer stability and continuity for future generations, and will decide that one day The Prince of Wales should carry on the important work started by my father in 1949.  By continuing to treasure and reinvigorate our associations and activities, I believe we will secure a safer, more prosperous and sustainable world for those who follow us: a world where the Commonwealth's generosity of spirit can bring its gentle touch of healing and hope to all.
Mindful as always that this summit of Commonwealth leaders draws its mandate and authority from our member countries collectively, it gives me great pleasure to declare this meeting of the Commonwealth Heads of Government open."