
Mr. President, Ladies and Gentlemen,
Thank you, Mr President, for your invitation to visit France to celebrate the centenary of the Entente Cordiale and for your generous words this evening. It is a pleasure to be back in Paris on this my fourth State Visit. Like so many of my countrymen I can never tire of this city's elegance and charm, and I am grateful for the warm welcome I have been given today.
I believe that we mark this week a most significant anniversary for our two nations. If I may be allowed tonight one small British understatement, our historical relationship has not always been smooth. For centuries we fought each other fiercely, often and everywhere - from Hastings to Waterloo, from the heights of Abraham to the mouth of the Nile.
But since 1815 our two nations have not been to war. On the contrary we have stood together, resolute in defence of liberty and democracy, notably through the terrible global conflicts of the twentieth century.
This was far from inevitable when we reflect on how close we came to war over our colonies at the end of the nineteenth century. That we turned away from conflict to the path of partnership was due to the single-minded efforts of a small number of enlightened individuals dedicated to Franco-British rapprochement. Their immense achievement was the Entente Cordiale signed one hundred years ago this week.
I am proud of the part my great grandfather, King Edward VII, played in this historic agreement. It was his initiative, and that of your President Loubert, to insist on reciprocal State Visits in 1903 which did so much to create the popular atmosphere for the successful political negotiations to settle our colonial disagreements the following year.
I hope that this State Visit, and the season of Entente Cordiale celebrations closing with your visit to London, Mr President, in the autumn, will likewise contribute to a new era of Franco-British partnership. Our circumstances a century on are perhaps not entirely dissimilar.
For just as our statesmen and my great-grandfather realised a hundred years ago, we too need to recognise that we cannot let immediate political pressures, however strongly felt on both sides, stand between us in the longer term. We are both reminded that neither of our two great nations, nor Europe, nor the wider Western Alliance, can afford the luxury of short-term division or discord, in the face of threats to our security and prosperity that now challenge us all.
Of course we will never agree on everything. Life would be dull indeed, not least for the rest of the world, if we did not allow ourselves a little space to live up to our national caricatures - British pragmatism and French élan; French conceptualism and British humour; British rain and French sun; I think we should enjoy the complementarity of it all.
I believe our two peoples understand this sometimes more clearly than our governments. Thousands of British are settling, living and working in France, and thousands of French are crossing the Channel to do the same. Millions of British holidaymakers visit France each year.
We remain an island, but my arrival today by train reminds us that the Tunnel marks a profound psychological shift as well as a practical advantage for many people on both sides of the Channel.
Economically and culturally we are doing so much more together, as our companies invest both ways across the Channel, and the worlds of for example fashion, art and sport are increasingly interdependent.
We have perhaps yet to appreciate the longer-term consequences of these increasingly widespread human links. The centenary of the Entente Cordiale is a good moment to do so.
I hope that we can use this anniversary to recognise and celebrate all that we have in common. Britain and France are two of the great nation states of Europe - old, yes and proud of it, but eager to embrace the new, dynamic century that is upon us.
Our histories have made us frequent rivals, but like our forbears a hundred years ago, we now need to recognise that we are natural twenty-first century partners in Europe and the wider world.
Ladies and Gentlemen, I ask you to rise and drink a toast to the President and people of France, Vive la difference, mais vive L'Entente Cordiale.