
Mr. President, Ladies and Gentlemen,
Thank you for your invitation to visit Nigeria and for your kind words of welcome. Prince Philip and I have many vivid memories of our visit here in 1956. Although much has changed since then, the warmth of the Nigerian welcome remains a constant and we have again been touched by the generous reception we have been given.
Mr. President, my visit is a demonstration of the value Britain attaches to its relations with Nigeria and a recognition of the role this country plays on the international stage. The links between our two countries of course have deep historical roots, but it is also a living and expanding relationship.
Thousands of Nigerians visit the United Kingdom every year for business and pleasure. Many are enrolled in British universities, colleges and schools. And British citizens of Nigerian descent continue to make a valuable contribution in many areas of British life at national and local level.
The United Kingdom is well represented in Nigeria. British investment in the economy is worth billions of pounds and more than four thousand British citizens live and work here. The British Council is this year celebrating sixty years of helping to spread knowledge of modern British life across your country and the BBC World Service reaches many Nigerians in their homes. My government also provides significant development support for Nigerian programmes in areas as varied as universal basic education, access to justice and the fight against HIV/AIDS.
Nigeria has much to be proud of. Your natural wealth has made it the world's sixth largest oil exporter. You have writers and artists, international laureates, celebrated sports and music stars, and heads of international organisations. You have built this fine new capital which this year has so successfully hosted the All Africa Games.
Abroad, you play an important role in the region and in the continent as a whole. And, as Africa's most populous nation, Nigeria has an important voice on global issues.
My country particularly applauds the leading part the Nigerian Government and people are playing in the New Partnership for Africa's Development and the international community's efforts to bring peace and stability to Liberia, Sierra Leone and other nations wracked by conflict in West Africa. It is fitting that Nigeria should host the Commonwealth Heads of Government Meeting this year.
You will know better than I that Nigeria has also suffered adversity and reverses. So Britain and the wider international community rejoiced at Nigeria's return to democratic rule in 1999. We also recognised the importance of the elections held earlier this year and the civilian transition that followed. We welcome your government's plans for much-needed political, economic and judicial reform, poverty alleviation and the fight against corruption.
These are huge challenges. I am told that a Nigerian proverb runs: "never start a journey if you have no plan to finish it". Mr. President, it matters to the United Kingdom and to the other countries of the Commonwealth that Nigeria does not falter on the journey of development and democracy.
Without prosperity - and democracy - in Nigeria, there will be no lasting prosperity in Africa; and without that prosperity in Africa, there cannot be lasting prosperity, with good conscience, in our world.