
Mr. President, Ladies and Gentlemen,
It gives me great pleasure to welcome you and Mrs. Bush to London. Visits by American Presidents have been memorable landmarks in my reign. Unlike in the United States, the British Head of State is not limited to two terms of four years, and I have welcomed no fewer than seven of your predecessors.
The first US President to stay in Buckingham Palace was Woodrow Wilson, in December 1918. America had then been fighting alongside us in the First World War and was to do so again in our hour of need during the Second World War.
And at the very core of the new international and multilateral order which emerged after the shared sacrifices of that last, terrible World War was a vital, dynamic transatlantic partnership, working with other allies to create effective international institutions. The Marshall Plan led to the beginnings of the European Union, and the establishment of NATO became the bedrock for European security.
Sixty years ago, Winston Churchill coined the term "Special Relationship" to describe the close collaboration between the United Kingdom and United States forces that was instrumental in freeing Europe from tyranny. Despite occasional criticism of the term, I believe it admirably describes our friendship.
Like all special friends, we can talk frankly and we can disagree from time to time - even sometimes fall out over a particular issue. But the depth and breadth of our partnership means that there is always so much we are doing together, at all levels, that disputes can be quickly overcome and forgiven.
I in my turn have had the pleasure of paying three State Visits to your country. The last was in 1991 - the end of the Cold War. Your father, Mr. President, was instrumental in leading the way through those heady but uncertain months from the fall of the Berlin Wall in 1989 to the break-up of the Soviet Union two years later.
In this twenty-first century we face together many unforeseen and formidable challenges. The leadership you showed in the aftermath of the terrible events of 11th September 2001 won the admiration of everyone in the United Kingdom. You led the response to an unprovoked terrorist attack which was on a scale never seen before.
Your friends in this country were amongst the very first to sense the grief and horror that struck your nation that day - and to share the slow and often painful process of recovery. And our troops have served side by side in Afghanistan and Iraq to lead the fight to restore freedom and democracy. Our two countries stand firm in their determination to defeat terrorism.
As we look to the future together, there are many fields in which our governments and people work alongside each other to the benefit of both nations. The end of supersonic travel by Concorde may mean that for some it takes longer to cross the Atlantic, but in the case of the United States and the United Kingdom, the two sides of the ocean have never been closer.
Our two countries are each other's largest foreign investors, supporting millions of jobs. In areas such as science and technology, health, urban redevelopment and law and order, our experts exchange best practice knowledge to improve the quality of life for us and for future generations.
All this is founded on our longstanding sense of common purpose, our shared values and shared interests, our deep underlying sense of respect and affection. We are bound across the generations by much more too. We share the confidence - and the courage - to try and make this a more prosperous, a safer, and above all a freer world. The reason for this, Mr. President, is written in our history. As your father said in his own inaugural address "We know what is right: freedom is right".
So Ladies and Gentlemen, I ask you to raise your glasses to President and Mrs. Bush, to the continued friendship between our two nations, and to the health, prosperity and happiness of the people of the United States.