
Prime Minister, Ladies and Gentlemen,
Twice within the span of a single generation, Australia and Britain stood side by side in two of the bloodiest wars in human history. The struggle was bitter, but by sheer persistence and dogged courage, the forces of aggression and tyranny were defeated. But the cost in human lives and misery was enormous.
That is why I am so pleased to join the Prime Minister of Australia in unveiling this magnificent memorial to the hundreds and thousands of Australians who fought and gave their lives in battles at sea, on land and in the air wherever the enemy was to be found.
A full record of their service and sacrifice is inscribed on this Memorial. It will stand as a permanent tribute to their partnership and sacrifice in a common cause. All who pass it will be reminded of the immense contribution made by Australians to final victory.
I hope it will also remind future generations of Australians, who come to visit London, that the support of their predecessors in those critical days will always be remembered here with respect and thankfulness.