
Mr. Chairman, Ladies and Gentlemen,
I am delighted to launch the 'Women and War' Exhibition which shows how important the role of women has been in time of war. Over the two World Wars and in the many conflicts since then, women in Britain and throughout the Commonwealth have faced and overcome all manner of challenges.
From my experience as a 2nd Subaltern in the ATS I began to understand the esprit de corps that flourishes in the face of adversity and forges friendships which last a lifetime.
Throughout my reign I have watched with admiration how women in the three Services and many related organisations have taken on wider responsibilities and ever more demanding roles on land, on sea and in the air.
This exhibition is a tribute to their spirit and to that vital contribution made by women in the past, present and, I am certain, in the challenging future which lies ahead.
I believe that 'Women and War' will generate great interest both in the United Kingdom and abroad. I am pleased to declare the exhibition open.