
Admiral Band, Officers and Ratings of the Fleet,
My grandfather presented the first Colour to the Fleet in 1924.
I had the pleasure of presenting the second Colour on board EAGLE in 1969. So this is a memorable day for me as I present this third Colour today in OCEAN, thirty-four years later.
As Lord High Admiral, I take great pride in this link between the Sovereign and the Royal Navy. This special relationship stretches back in some respects to King Alfred, but more directly to the time of King Henry VIII. Every Sovereign since those days has recognised the great responsibility of the Royal Navy as the protector of our island home.
It is most appropriate that I should be presenting this Colour here in Plymouth Sound with its long association with the Service and on the 415th Anniversary of the defeat of the Spanish Armada. That decisive battle thwarted an attempted invasion and secured the vital interests of the nation. Ever since then the safety of all those who "pass on the seas upon their lawful occasions" has continued to rest on the broad shoulders of the men and women of the Royal Navy.
In recent years, their courage and dedication have been tested many times and never found wanting. Yet success has its price and I would like to express my sympathy once again to the families and friends of those who have recently given their lives on active service. As a daughter, wife and mother of Naval officers, I want to pay tribute to the families for the support they give to those who are serving far from home.
I hope this Colour will be a symbol of the Fleet's enduring spirit and devotion to duty in times of stress and danger. I trust it will inspire you as you face the challenges of an uncertain world. I give it into your care as a token of my admiration and trust in each and every one of you and in the Fleet in which you serve.