
Mr. President,
It is a great pleasure for me to welcome you and Mrs. Putina to London. By coming here you give Prince Philip and me a chance to repay the generous hospitality given to us on my State Visit to Russia in 1994, and to underline once more the close friendship between our two countries.
Our ties extend far back into history. This year is a particularly appropriate one for your visit as it sees the 450th anniversary of Richard Chancellor's voyage, when he set out from England to establish a trading route to the East, landed near Archangel, made his way to Moscow and was presented to Tsar Ivan IV, an occasion which marked the formal establishment of diplomatic relations between our two countries.
Since then this relationship has grown in importance to us both through good times and bad. Those of my generation in Britain have special cause to remember the unimaginable sacrifice the Russian people made to defeat fascism in the Second World War.
Nothing - not even the fact that our countries became estranged in the war's aftermath - has ever dimmed our memory of the scale of your loss. That experience should continue to inspire us as we seek to build a more peaceful and secure world.
When I visited your country in 1994, I recall saying to President Yeltsin that he and I had spent most of our lives believing such a visit could never happen, and that I hoped he was as delighted as I was to be proved wrong.
I am just as delighted now, nine years later, to be able to welcome you here and to learn about the great changes which have occurred in your country since I was there. Russia has established itself as our partner and our friend: we work together bilaterally and on the international stage, and we are developing new links all the time, in fields of commerce, culture, and counter-terrorism, of energy, education, the environment. I know you will be seeing evidence of some of this during your visit.
Mr President, it is I believe a sign of genuine friendship that we are able to have disagreements but remain firm partners. It is no secret that there were significant differences between our two countries earlier this year on how best to handle Iraq. But we are now able to look forward together, firmly in agreement on the route we have decided in the United Nations, although the tragic loss of British lives today reminds us all of the difficulties to be faced. But as we look ahead we know that our long-term partnership is of profound importance to both of us.
This is clearly evident if we look beyond the challenges of international politics. In the last few months alone we have heard the announcements of major investments in Russia by British companies; we have also heard a different sound - of Sir Paul McCartney playing to enthusiastic crowds in Red Square; and we in turn have been enthralled by the celebrations of the tercentenary of your own city, St. Petersburg.
At the same time, work continues to bring the young people of our countries closer together, through language teaching, school exchanges and university programmes. We have a vibrant and exciting relationship, from which we both derive immense benefit.
Mr. President, your country is rich in culture and history. But it is also rich in potential; that of your people and your natural resources. You personally have been energetic and determined in promoting reform in Russia. In particular, your dedication to the task of reforming and strengthening Russia's economy, so improving the quality of life for ordinary Russians, wins our real admiration.
We support your efforts to create a modern, prosperous and dynamic state, and we look forward to working with you on this and on many international questions on the basis of our shared values.
My message to you, Mr President, is therefore one of admiration, respect and support. I wish both you and Mrs. Putina a most successful and enjoyable visit to this country.
May I now ask all our guests to raise their glasses and drink a toast.
	"His Excellency the President of the Russian Federation and the Russian people".