
Presiding Officer, Members of the National Assembly for Wales,
I am most grateful for this invitation to speak here again and to have this opportunity to address those Members newly elected to this, the Second National Assembly of Wales. I am delighted to be able to do so at this early moment of your term of office and to congratulate you on your election last month.
The theme of the celebration in St Mary's, which I was pleased to attend with you earlier today, was the importance of bridge-building in leadership. That celebration itself spanned different faith communities and religious traditions. This theme, exemplified by the text taken from one of the greatest works of early Welsh prose, is as important for leaders today as it was in the past.
Bridges span divides; they unite people. As elected Members, these are roles which you fulfil. The essence of representative democracy is that elected Members are the means by which the wishes and needs of the citizen are articulated to government at all levels on those matters for which they are responsible. You are bridges between the people and the devolved government of Wales.
It is easier to perform that role when the electorate can recognise that its representatives mirror the wider society. How proud you must all be that this new Assembly is the first legislative body in Europe, and perhaps the world, to have equal numbers of women and men among its members.
Another impressive feature of this Chamber has always been from the start your commitment to accountability and transparency through electronic communication and the broadcasting of your proceedings. I know that the way you have addressed this commitment has stimulated interest in other and older parliaments both within the United Kingdom and the wider Commonwealth.
These are eye-catching and important ways in which the Assembly is breaking new ground, but we must always remember any new constitutional organisation takes time to settle and deliver. This Assembly is still a young institution but is already making its mark.
The steps towards devolution enacted at the very end of the twentieth century, including the establishment of the National Assembly for Wales, are now defined features of the political landscape of the United Kingdom.
They are being accommodated and embraced within that vital and sustaining structure shaped by centuries of pragmatic evolution which we know as the British Constitution.
I, for my part, would like to take this opportunity to assure you all of my continuing interest in the work of this Assembly and the essential role which it increasingly plays in decisions on resources and legislation in those matters which directly affect the lives of the people of Wales.
It is vital to the health both of the United Kingdom and of Wales that our democratic institutions flourish and adapt. The process of election is the fundamental means by which every elector can participate in this business of government. I share your concerns that everyone must be encouraged to exercise their rights as voters. This is a real challenge now before us all.
RS Thomas once wrote, "life is not hurrying into a receding future, nor hankering after an imagined past". Members of the National Assembly for Wales, this is your time to be the bridges between the devolved government and the people of this ancient and beautiful land.
I hope and pray that you will continue to debate vigorously, to deliberate wisely, and to work always for the common good.
May God bless your discussions in the months to come.