
Presiding Officer, First Minister, Members of the Scottish Parliament:
It is a pleasure to be invited to address this parliament again and to do so once more here on the Mound in Edinburgh.
In your remarks, Presiding Officer, you referred to the challenges facing this new, diverse, legislature. That diversity reflects the nature of Scottish society. There are many different traditions represented in this Chamber and each can contribute to the shaping of Scotland.
Throughout this nation's long history, the Scottish people have demonstrated many strengths of character: determination, principle, tenacity. All have contributed greatly to the life of the United Kingdom, the Commonwealth, and indeed the world.
This history is invaluable as a source from which to draw faith and confidence in the future. Many of the characteristics of this new Parliament, such as its single chamber, the importance it accords to committees, the role of the Presiding Officer, can trace their origins to the old Scots Parliament as it developed over the centuries leading up to 1707.
We see in this new Parliament, even after four short years, clear signs of a legislature that is distinctly Scottish, a legislature that is working, as you said, Presiding Officer, to fit contemporary Scotland into Britain, into Europe, and into the wider world.
It is a modern reaffirmation of the ancient bond that has linked crown, parliament and people for hundreds of years. The days when Scotland was limited to a few Acts each year are now over. Today, across a whole range of important issues, this Parliament is carving out a distinctly Scottish position.
I commend you, in particular, for your commitment to work in partnership with the people. At a time when in many countries there is disengagement from politics, parliaments everywhere can draw on your experience with your petitioning process, from the regular meetings of your committees throughout the land, from your engagement with young people, and from your determination to employ the latest technology to reach out to the electorate.
Shortly, we shall become neighbours when this Parliament moves to its new campus at the bottom end of the Royal Mile. The old Scottish parliament house was the first purpose-built legislature in the British Isles. It is a building of great distinction and charm, sitting in the High Street, close to the people.
The new Holyrood Parliament will be rooted in the land of Scotland, in an ancient part of this capital city, dramatically linking this country's future with its past. I hope that it too will be close to the people and be seen as a bold statement of Scotland's standing in the world.
Presiding Officer, when I addressed Members of the Scottish Parliament last year in Aberdeen, I said that I had confidence in your commitment to the service of the Scottish people. I reaffirm that confidence today as you embark on this second parliamentary session. I wish you well in your discussions in such a diverse Chamber.
The different perspectives to which you referred can, indeed, enrich debate and the contributions of all shades of opinion will be listened to with interest, I am sure, not just here but elsewhere in Britain, in Europe and the Commonwealth.
The Duke of Edinburgh joins me in wishing this Parliament and its Members every success as you embark on the work of your new session. May God bless your deliberations in the months to come.