
In the wake of the Manchester terror attacks and the Grenfell Tower fire, The Queen reflects on the idea of home
Sixty years ago today, I spoke about the speed of technological change, in what was my first televised Christmas broadcast.  At the time, it felt like a landmark:
	 
	"Television has made it possible for many of you to see me in your homes on Christmas Day. My own family often gather round to watch television as they are at this moment, and that is how I imagine you now."
	Six decades on, the presenter of that broadcast has 'evolved' somewhat, as has the technology she described.  Back then, who could have imagined that people would one day be following this Christmas message on laptops and mobile phones?  But I'm also struck by something that hasn't changed.  That, whatever the technology, many of you will be watching or listening to this at home. 
	We think of our homes as places of warmth, familiarity and love; of shared stories and memories, which is perhaps why at this time of year so many return to where they grew up.  There is a timeless simplicity to the pull of home. 
	For many, the idea of “home” reaches beyond a physical building – to a home town or city.  This Christmas, I think of London and Manchester, whose powerful identities shone through over the past twelve months in the face of appalling attacks.  In Manchester, those targeted included children who had gone to see their favourite singer.  A few days after the bombing, I had the privilege of meeting some of the young survivors and their parents.
	I describe that hospital visit as a “privilege” because the patients I met were an example to us all, showing extraordinary bravery and resilience.  Indeed, many of those who survived the attack came together just days later for a benefit concert.  It was a powerful reclaiming of the ground, and of the city those young people call home. 
	We expect our homes to be a place of safety – “sanctuary” even – which makes it all the more shocking when the comfort they provide is shattered.  A few weeks ago, The Prince of Wales visited the Caribbean in the aftermath of hurricanes that destroyed entire communities.  And here in London, who can forget the sheer awfulness of the Grenfell Tower fire? 
	Our thoughts and prayers are with all those who died and those who lost so much; and we are indebted to members of the emergency services who risked their own lives, this past year, saving others.  Many of them, of course, will not be at home today because they are working, to protect us.
	Reflecting on these events makes me grateful for the blessings of home and family, and in particular for 70 years of marriage.  I don’t know that anyone had invented the term “platinum” for a 70th wedding anniversary when I was born.  You weren’t expected to be around that long.  Even Prince Philip has decided it’s time to slow down a little – having, as he economically put it, “done his bit”.  But I know his support and unique sense of humour will remain as strong as ever, as we enjoy spending time this Christmas with our family and look forward to welcoming new members into it next year. 
	In 2018 I will open my home to a different type of family: the leaders of the fifty-two nations of the Commonwealth, as they gather in the UK for a summit.  The Commonwealth has an inspiring way of bringing people together, be it through the Commonwealth Games – which begins in a few months’ time on Australia’s Gold Coast – or through bodies like the Commonwealth Youth Orchestra & Choir: a reminder of how truly vibrant this international family is. 
	Today we celebrate Christmas, which itself is sometimes described as a festival of the home.  Families travel long distances to be together.  Volunteers and charities, as well as many churches, arrange meals for the homeless and those who would otherwise be alone on Christmas Day.     We remember the birth of Jesus Christ whose only sanctuary was a stable in Bethlehem.  He knew rejection, hardship and persecution; and yet it is Jesus Christ’s generous love and example which has inspired me through good times and bad.  
	Whatever your own experiences this year; wherever and however you are watching or listening, I wish you a peaceful and very happy Christmas. 