
Colonel Massey, Officers, Warrant Officers, Non-Commissioned Officers and Troopers of the Household Cavalry.
This is always a special moment for me. It is the sixth time I have presented new standards to the Household Cavalry and I take great pride in the service you have given during the last fifty years, as your predecessors have given to Sovereigns since the Restoration. This parade gives me the opportunity to express my gratitude to you and to congratulate you on the excellence of today's ceremonial.
This occasion enables me to express my great admiration for the courage, professionalism and distinction of all our servicemen and women engaged so successfully in the recent and continuing operations in Iraq. We as a nation are intensely proud of our armed forces and never more so than in recent weeks.
Today, at this parade, I mention especially those of D Squadron, The Blues and Royals, some of whom have very recently returned from Iraq and are with us today. I also express again my condolences to the families and friends of those who lost their lives. Their memory will never be forgotten.
The Household Cavalry's deployment in Iraq follows a whole range of operational commitments in recent years. Squadrons and individuals from both Regiments have served at the forefront of the Army's involvement in Bosnia, Kosovo and Macedonia, as well as Sierra Leone and Afghanistan.
	These operations are the latest in the long histories of your regiments, represented by the battle honours won by your predecessors, and emblazoned on your Standards and Guidon which I present today.
These recent commitments and past battle honours remind us all of your prowess as fighting soldiers, but you are also known the world over for your ceremonial duties. Ten years ago I expressed my wish that my two Regiments of Household Cavalry should maintain their traditional and separate identities. I am pleased to see that you have managed to do this despite the difficulties this has posed.
I have no doubt that the future will present you and your successors with new challenges to test your courage and determination. I know too that you will be equal to them. As your Colonel-in-Chief I commend these new Standards and Guidon to your safe-keeping as an inspiration to all of you in the service of our country.