
Prime Minister, Lieutenant Governor, Ladies and Gentlemen
I am grateful to you, Prime Minister, for inviting Prince Philip and me to this dinner tonight in these closing stages of my Golden Jubilee visit to Canada.
It has been a very special few days for us both. The warmth of our reception at every stage has been truly wonderful. There have been so many great moments: the Innuit welcome; the Canucks hockey game; the Toronto Gala; this magnificent dinner; and so much more.
We have been delighted by the enthusiasm of Canadians everywhere to take part in these Jubilee celebrations and have been overwhelmed by the crowds, the flowers and the many words of kindness.
Mais pour moi, cette visite memorable représente quelque chose de plus. Au fil des cinquante dernières années, j'ai suivi avec admiration les transformations que le Canada et son mode de vie ont connus. Il y a une telle difference entre le Canada d'aujourd'hui et celui que j'ai vu pour la première fois en 1951. A chacune de mes visites, je suis fascinée de voir à quel point la vie a changé.
Cette année ne fait pas exception. En traversant le pays, je n'ai pu m'empêcher d'être impressionnée par les développements que j'ai observés et dont j'ai entendu parler. Le Canada est dynamique et innovateur - il s'est bien adapté aux changements et occupe maintenant une place de choix pour profiter des possibilitiés d'avenir.
But, Ladies and Gentlemen, for me there are constants, enduring reference points in these tides of change and progress.
There is the land itself. Each time I come, I have only to look out of the aircraft window - at the cold expanse of the North, the forests of the West, the wide open prairies and the Maritime fishing inlets in the East - to be struck again by the sheer size of Canada, its beauty and huge wealth of natural resources.
Then there are the people of Canada; here is the country's greatest resource. I have seen over the years how bilingualism and multiculturalism have moved from being an aspiration to a reality - not without difficulties, but with a determination to find particular Canadian solutions to the problems along the way.
L'engagement des Canadiens et des Canadiennes à bâtir une société où la compassion et l'acceptation font partie intégrante du sentiment collectif, à promouvoir l'excellence dans le domaine des arts et des sciences, à appuyer les efforts de paix et de développement à l'étranger, s'est mérité l'admiration des autres pays du monde.
And increasingly in recent years I have noticed and admired another constant - the confidence and engagement of Canadians, both in this country and in the service of others around the world. It means something to be a Canadian. As I have travelled across this country over the years I have been struck so often by such a clear sense of pride - in community and town, province, territory and nation - which is natural and strong. And this visit has confirmed once again that this confidence and pride is well-placed.
It is a confidence and a pride I share. And on this Thanksgiving Weekend in my Golden Jubilee year, I want to take the opportunity to express my profound gratitude to all Canadians, those of you here tonight and those of you across the country or serving overseas, for the loyalty, encouragement and support you have given to me over these past fifty years.
Your understanding and compassion, your confidence and engagement, are sources of inspiration to me. I would like to affirm before you tonight that, wherever the future may take us, my admiration and affection for Canada and Canadians everywhere is - and will always remain - clear, strong and sure. That too, Ladies and Gentlemen, is for me a constant, an enduring point of reference in these times of change.