
Commanding Officer, Officers, Warrant Officers, Non Commissioned Officers and members of the Argyll and Sutherland Highlanders of Canada (Princess Louise's).
In this year of my Golden Jubilee I am happy to be in Hamilton today in order to present new Colours and to visit my Canadian Argylls. In committing these new Colours into your care I know that those of you on parade today will continue to maintain and honour the values and traditions of successive generations of Canadian Argylls who have earned, through sacrifice at places such as Vimy Ridge and Hill 195, the Battle Honours emblazoned upon the Regimental Colour I have presented today. I am pleased to note the presence here of so many veterans of the 1st Battalion.
Au cours des quarante-trois années qui ont suivi ma dernière presentation des drapeaux aux Argyll and Sutherland Highlanders of Canada, les membres du Régiment ont continué à promouvoir la cause de la paix sous le drapeau national du Canada qui forme la base des couleurs présenteés aujourd'hui.
Plusieurs personnes ont répondu à l'appel afin de servir leurs concitoyens canadiens au pays lors de catastrophes naturelles, et à l'étranger au cours d'opérations de maintien de la paix dans des endroits tels que Chypre, le Moyen-Orient et l'ancienne République de Yougoslavie.
The Regiment has chosen to mark its centennial by building a Commemorative Pavilion in Bayfront Park as its gift to the citizens of Hamilton. It will be a lasting tribute to those members of the Regiment who have served in war and peace since 1903 - remembering particularly those who gave their lives during two World Wars.
Its location in such a prominent place within the City of Hamilton will provide a continuing link between the Regiment and the city from which it draws its strength.
As your Colonel-in-Chief for the past fifty-two years, I know that the legacy of service that began with the formation of the 91st Highlanders in 1903 is being maintained by my Canadian Argylls serving at home and overseas as the Regiment begins its 100th year of service to Canada and this community.
I sense the pride and dedication that is evident in each and every one of you on parade today. It is also clear from the large number of citizens who have joined members of the Regimental family here that the Argylls truly are "Hamilton's Highlanders".
In entrusting these Colours to your care today I charge you to carry the Argyll Spirit into the Regiment's second century. I have been pleased to grant you the distinction of carrying my cipher emblazoned on the Regimental Colour. In doing so, I hope that you will continue to build on the traditions of the past and strive to reflect them in service to your country as both citizens and soldiers - Chanada-Gu-Brath "Canada Forever".