
Prime Minister, Premier, Ladies and Gentlemen,
Thank you Prime Minister for your kind words. Since 1951, the year before I became your Queen, I have made twenty-two journeys to Canada. Of the cities Prince Philip and I have visited most often, Vancouver occupies a special place as we have come here six times. We have always been made to feel most welcome, and we are grateful to you all for inviting us back to British Columbia in this my Golden Jubilee year.
Over the years my family and I have met both people who have lived here on the West coast for many generations and those who have arrived more recently. Whether you are of a First Nations community, with roots in this fertile land that reach back a thousand years - or of more recent European, Asian or wider Pacific Rim origin - it is the people of British Columbia who make this such a vibrant and exciting place in which to live and work in today's borderless economy.
Vous êtes le reflet d'un Canada riche de sa diversité culturelle. Aborder les enjeux d'immigration, façonner un sentiment d'identité, encourager les traditions culturelles, rendre hommage aux différences religieuses, ethniques et linguistiques, voilà les défis du vingt-et-unième siècle pour tous les pays.
Ici, en Colombie-Britannique, comme partout ailleurs au Canada, vous êtes les artisans d'un modèle de société multiculturelle à offrir au reste du monde.
In doing so you are constantly redefining your national identity, what it means to be a Canadian - something of particular importance to my family. I am told of a story about my mother during her visit to Canada in 1939. My father and mother were scheduled to visit a veterans' hospital in the province of Quebec during their six week tour.
Two Boer War veterans, both of Scots heritage, argued for weeks before my parents' arrival. One said "She was born in Scotland, so I say she's Scots". The other said "She married an English man, so I say she's English". They decided to let Queen Elizabeth settle their cultural differences. When the two were presented to Her Majesty, they asked "Are you Scots, or are you English?" My mother paused, and then replied "Since I have landed in Quebec, I think we can say that I am a Canadian".
Mesdames et messieurs, ma mère, comme la plupart des mères, avait souvent le dernier mot. Mais dans le cas présent, je sais exactement comment elle se sentait. Je chéris ma place dans la vie du Canada et mon lien avec tous les Canadiens et Canadiennes. Au cours de ces dernières cinquante années, je vous ai accompagnés célébrant avec vous les Réussites, relevant avec vous les défis.
Over these years I have watched with admiration as familiar European traditions have been enriched by the deep, spiritual cultures of the First Nations and by the entrepreneurial and artistic flair of newer communities, coming together in mutual respect against the breathtaking, wide-open backdrop of the land itself to produce a particular Canadian genius for altruistic openness and reconciliation, for enterprise and creativity.
As we "stand on guard" in these opening years of the twenty-first century, I see a Canada which is a much respected global player, a major economic force, a valued Commonwealth leader, a great country. It is therefore with special pride that I take this opportunity during my Jubilee year to pay tribute to Canadians everywhere and to thank you for the support and affection you have given to me over these past fifty years.
It is a privilege to serve you as Queen of Canada to the best of my ability, to play my part in the Canadian identity, to uphold Canadian traditions and heritage, to recognise Canadian excellence and achievement, and to seek to give a sense of continuity in these exciting, ever-changing times in which we are fortunate enough to live.