
Your Excellencies, Prime Minister, Honourable members, Elders, Ladies and Gentlemen,
It is the greatest pleasure for Prince Philip and me to be back in Canada again for this visit to mark my Golden Jubilee. I am particularly pleased that our first stop is Iqaluit, and that we have been able to start this tour amongst the people who made us feel so welcome eight years ago when we visited Baffin Island.
Lorsque nous sommes venus au Canada en 1951 (dix-neuf cent cinquante-et-un), le Prince Philip et moi avons pu apprécièr la sérénade des jolies cornemuses de la Nouvelle-Écosse, savourez la cuisine traditionnelle du Québec, faire de la danse carrée à Rideau Hall, avoir l'experience d'une averse aux Chutes Niagara, admirer du train le panorama des Prairies... et nous avons apprécié chaque minute de notre séjour au Canada.
But our first journey North had to wait until 1959. It was only then that we came to know a people whose heritage - and eloquent forms of cultural expression -are rooted among the earliest sentiments of this vast and beautiful land.
Whether your saga is narrated by the great storytellers, or through history books, it is a compelling account of migration, resourcefulness, and instinct for survival. You have created harmony with the environment - one that you regard as a gift to be cherished, not an inheritance to squander.
Your land is indeed your strength. For the past three years, this rich expanse has been yours in its most precious sense and it bears the name you chose: that speaks of your ancestors, Canada's original citizens, one of the nation's founding cultures; that speaks of your Elders, whose lifelong struggles are part of the foundations upon which you are building a bright future for the Nunavummiut; and that speaks of your youth, to whom you entrust that future. They are the key to increasing prosperity in the Nunavut of tomorrow.
With the values you pass on to these leaders-in-waiting, and your belief in life-long learning, many opportunities for shared success will be created, not in far-off urban centres, but at home - in the towns and cities and wide, open spaces of Nunavut.
Mesdames et messieurs, merci de vous joindre à moi pour la celebration du cinquantième anniversaire de mon règne en tant que Reine du Canada. Au cours de ces cinq décennies, plusieurs événements mémorables ont façonné ce pays qui jouit d'un si grand respect à travers le monde.
Some I witnessed myself during my twenty-one previous visits - EXPO '67 and Canada's Centennial; the Centenary of the Northwest Territories; the '76 Olympics; the proclamation of the Constitution of Canada; and Canada's 125th Birthday.
These memories - and so many others over these fifty years - help to explain not only the admiration but the deep affection I feel for this country and for Canadians everywhere.
Prince Philip and I look forward over the next eleven days to visiting every region of the country, to travelling to familiar sites, and to others we have not seen before, to encountering old friends from earlier trips and making new ones, and at every stage renewing our links with the colourful history of this nation.
Taking its rightful place in this Canadian story has been the birth of Nunavut in 1999. The designation of your homeland as the newest territory in Canada - and in the Commonwealth at large - is history in the making. Prince Philip and I congratulate you for bringing your dream to reality.
I am proud to be the first member of the Canadian Royal Family to be greeted in Canada's newest territory. I thank you for welcoming us so warmly here today on this first stop of my Canadian Jubilee tour.
Nakurmiit ammalu quviasugitsi.