
Ladies and Gentlemen,
Thank you for inviting Prince Philip and me to the National Space Centre today. It is a pleasure, as part of my penultimate regional tour of this Golden Jubilee, to be in the East Midlands, and to meet so many people from Leicestershire's varied communities, both urban and rural.
I offer a special welcome to Dr. Piers Sellers, who joins us from NASA by video link. He is making his final preparations to be the next British astronaut to visit the International Space Station later this year. I wish him, and all his colleagues, every success in their mission.
I am also pleased that preparations for the Beagle 2 mission to Mars are well underway and that its operations once landed will be commanded from Leicester. Over this Jubilee summer I have travelled widely, but I hope I will be forgiven for having limited my tour to the earth's surface.
Last year I visited Northamptonshire and Rutland, and now over these two days I am completing visits to the East Midlands by being in Lincolnshire, Nottinghamshire, Leicestershire, and later today Derbyshire. Each part of the East Midlands has its own identity.
But all counties have suffered as a result of the difficulties faced by rural communities. And the coalfields have long been a source of employment across the region. With their decline the energies of many people have been directed to regeneration, through alternative industries and improved environments.
As people adapt to changes like this, I would like to pay a tribute to those who work in communities on a voluntary basis to help one another. I hope that one of the lasting legacies of this summer's celebrations will have been the establishment of the Golden Jubilee Award for Voluntary Service.
Here in Leicester, at that community level, you have a reputation for successful cultural integration, producing a distinctive city renowned for its festivals and carnivals, as well as its thriving businesses. All faith communities are part of what it is to be British in 2002.
So thank you all for your welcome; I am delighted to be able to be here today; Prince Philip and I express our gratitude to all of you, across the region, for your loyal support over so many years