
Athletes from over seventy nations and territories are gathered here in Manchester, a city with its own great sporting tradition. You come from the world over - Africa, the Americas, Asia, Australasia, Europe, all are represented tonight.
This message which left Buckingham Palace in the Jubilee Baton on Commonwealth Day last March has crossed every continent in its journey to this Opening Ceremony.
The Jubilee Baton Relay symbolises how the Commonwealth brings people together. All of us participating in this ceremony tonight, whether athletes, or spectators, or those watching on television around the world, can share in the ideals of this unique association of nations.
We can all draw inspiration from what the Commonwealth stands for: our diversity as a source of strength; our tradition of tolerance, requiring respect for others and a readiness to learn from them; our focus on young people, for they are the future.
These Games, the friendly Games, embody these values. I congratulate those who have organised this great occasion and I look forward along with millions around the world to following ten days of sporting excellence and athletic achievement.
It is my pleasure in this my Golden Jubilee Year to declare the 17th Commonwealth Games open.