
Lord Mayor, Ladies and Gentlemen,
Thank you for your welcome. It is always a pleasure for Prince Philip and me to visit the North West; and I am glad to be in Merseyside, which must be one of the most distinctive and energetic parts of the United Kingdom.
Indeed the whole region is a powerhouse of creativity, building on a remarkable heritage of innovation. The relationship between Merseyside and Greater Manchester, once tense, is now more confident.
You work together more, whether on the Commonwealth Games or on the bid for Capital of Culture. There will of course always be a certain degree of competition. You enjoy three major orchestras, and a clutch of world-class museums and galleries.
As Liverpool's two great church leaders of the 1980s and nineties knew and preached, "it's better together". I remember travelling in 1977 between your two great Cathedrals, down Hope Street, and seeing how communities can come together. There are I am sure wider lessons to be learned from Liverpool's experience at that time.
The North West embraces more than great cities. Across Cheshire, as I saw yesterday, and across Lancashire and Cumbria, stretch rural communities whose way of life has been essential to the development of both the economy and the character of the North West; and who over the last two years have been buffeted by enormous challenges to both the tourism and farming industries. I look forward to my visits to Lancashire and Cumbria later on.
I can think of no better showcase for the region than this evening's opening of the Commonwealth Games in Manchester, the second largest sports event after the Olympics, which I have no doubt will bring great credit to the region, and to all of those who are participating, in whatever form - whether as competitors, spectators, or volunteers - with such enthusiasm.
But above all, I wanted to express my gratitude to all those of you who over many years have offered me much friendship and loyalty. I have been fortunate enough to meet people from so many different backgrounds during my visits.
There is something distinctive here - an honesty, directness, and warmheartedness - which I appreciate. Thank you for inviting us back today.