
Mr. Mayor, Ladies and Gentlemen,
Thank you for inviting me to open City Hall, this remarkable building which now becomes home to the Mayor of London and the London Assembly.
Today is not the first time that the opening of the seat of London government has been the occasion for a Royal visit. My grandfather, King George V, opened the last seat of London government, County Hall, in 1922. Now eighty years later I am pleased to be here for this opening today in my Golden Jubilee year.
This striking new addition to the capital's skyline is situated amongst some of our best-known landmarks which, over the years, have come to represent not only London but Great Britain for millions across the globe - the Tower of London, Tower Bridge and the Thames itself.
London's ability to combine the old and the new - embracing continuity and change down the centuries - is one of the many qualities which puts it amongst the great cities of the world.
Another is its status as a global financial centre. This is a huge asset to the United Kingdom, making us the focus of international investment and contributing significantly to our national economy. So it is appropriate that this new building looks out not just to the City of London but also to the East and South East, where so much of the new prosperity and dynamism is to be found - and where so many of the greatest challenges for London's new government exist.
The Greater London Authority is a new kind of government with an executive Mayor who sets the strategies and policies of the Authority and with an Assembly whose role is to scrutinize the decisions of the Mayor.
Your new building, which is so clearly based on ideas of openness and accessibility, will provide an exciting forum for Londoners as your debates ebb and flow.
I offer you, Mr. Mayor, members of the Assembly and all your staff my good wishes as you face the challenges and the opportunities ahead, and I have much pleasure in declaring City Hall officially open.