
Thank you for your welcome to East Anglia today - a part of Britain I know particularly well. For generations my family have felt very much at home here.
It is a long time since I was last in Bury St Edmund's itself, so I am especially delighted to return. Over the last fifty years I have had the good fortune to receive loyal support and generous friendship from people across the region, be it those living in small villages or large towns and cities. For this I would like to thank you all most warmly.
As I travelled here this morning, I was reminded of the evolving history which has formed these counties, and which gives the whole region the reputation for which it is famed: people with an independence of spirit, a commitment to enterprise, and a tradition of dependability, living against a backdrop of beautiful countryside and priceless heritage.
These admirable qualities, I know, continue to stand you in good stead today. But these are times of great change and many agencies - voluntary and statutory - are working hard to make sure that whilst conserving the countryside, steps are taken to ensure a prosperous and equally proud future.
Ipswich, Norwich, and Cambridge have all become centres of excellence in their different ways. New residents, new businesses, and new technologies are welcomed.
Our generation is indebted to those whose work over the years has helped to shape and maintain this beautiful landscape. The way we look after the countryside affects the lives not only of those who work on the land, but all those living in rural and urban communities.
Our sense of what it is to be British derives as much from the treasured towns, villages and coastline of East Anglia as it does from the great cities like London or Birmingham.
So my hope is that this Jubilee Summer will be an occasion when everyone can, together, look back with pride on our past, whilst at the same time looking forward with renewed confidence and hope. Thank you again for inviting Prince Philip and me here today.