
We are gathered here in Portsmouth today just a short distance from HMS Victory – a flagship of our seafaring past and a reminder of the debt we owe to the Royal Navy, which for more than five hundred years has protected the people of this country and our interests around the world.
Like HMS Victory, HMS Queen Elizabeth embodies the best of British technology and innovation – a true flagship for the 21st century. The most powerful and capable ship ever to raise the White Ensign,  she will, in the years and decades ahead, represent this country’s resolve on the global stage. 
At the forefront of these responsibilities will be the men and women of the Royal Navy and Royal Marines, supported by the Army, Royal Air Force, and by coalition partners.
As the daughter, wife and mother of naval officers, I recognise the unique demands our nation asks of you; and I will always value my special link with HMS Queen Elizabeth, her ship’s company and their families.
As you prepare to take this country’s message of peace, partnership and prosperity across the seas and oceans of the world, The Lord High Admiral, The Duke of Edinburgh, joins me in wishing you well in all your endeavours.
 