
Prince Philip and I are delighted to be in Yorkshire, celebrating the last fifty years in the life of the region. Yorkshiremen and women appear everywhere.
When we were in Australia and New Zealand earlier this year I was reminded that it was from Yorkshire that Captain James Cook set out over 200 years ago. More recently, you have produced great modern artists, some of the world's best cricketers and umpires, and also a Speaker of the House of Commons!
We are very grateful to all those who have taken part in today's event, be they performers, organisers, guests, or members of the public, and to my cousin Lord Harewood for allowing this occasion to take place in such spectacular surroundings.
As we have seen this afternoon, Yorkshire is a diverse region. The great conurbations of Leeds, Bradford, Sheffield and York are matched by the broad acres of the Yorkshire Dales and the North York Moors.
Few places in Britain are more ethnically diverse. Yorkshire boasts long traditions, and yet over the last fifty years has been at the forefront of change, not least economic.
During these two days Prince Philip and I are seeing some of these contrasts, from the National Coal Mining Museum, a tribute to the effort and sacrifices of so many men, to today's young financiers and television production staff, who are making the service industries so important to employment and prosperity here. Tomorrow we visit Beverley, and will meet those involved in Yorkshire's rural life.
But whatever the differences, there is a thread which runs through this patchwork. The character of Yorkshire's people is distinctive and unchanging: trenchant, determined, and welcoming.
Over fifty years I have never failed to be impressed by the warmth, and the loyal support, wherever I have visited. So may I end by thanking every one of you for your kindness, generosity, and consistency over the last five decades. It is a very great pleasure for both of us to be here today.