
It gives me great pleasure to open Millennium Point today. On my visits to the West Midlands I am always struck by the vitality of the traditions of invention and industriousness.
Of course you are celebrating history here, right down to the nuts and bolts. This region was central to Britain's industrial revolution. Queen Victoria, when she was a young princess, wrote a vivid passage in her diary the first time that she saw the buildings and landscapes of the West Midlands which bore the marks of coal and steam.
That was in 1832. But as you move on, you use pride in your heritage to embrace change. There is the National Exhibition Centre, the National Indoor Arena, a world-famous symphony orchestra, and you have built your own strong links to the markets of continental Europe and to the wider world.
Vigorous change is neither confined to Birmingham nor to cities alone. Financial and service industries are now among the most important economic activities in the West Midlands as a whole, and the countryside makes a significant contribution to the economy here in this heart of England.
During this week's visit Prince Philip and I are seeing something of the diversity of this region, although of course there are many areas it was not possible to fit in this time. Today we have seen the regenerated centre of Solihull, and this building is another example of imaginative renewal of an urban environment.
Tomorrow, in contrast, we will visit the Royal Show, which is the largest outdoor rural business event of its kind in the world. Prince Philip will also sample what can safely be described as a distinctive flavour of the region at the Marmite factory which is celebrating its centenary.
Ladies and gentlemen, I have no doubt that you will use this building to inspire the next generation who will shape the technology and industry of tomorrow. And as they do so they take their place in the long, proud tradition of the West Midlands.