
Thank you, Sir Michael, for your kind words. I very much appreciate the gift of the pair of gates for the Country Park at Sandringham. They will always remind me of my close associations with the Armed Forces ever since my first appointment as Colonel of the Grenadier Guards in 1942 and my own service with the Auxiliary Territorial Service two years later.
I owe a particular debt of gratitude to the many members of the Armed Forces, who have given me, and my family, their personal support in so many different ways during the last fifty years.
I am only too well aware of the tremendous contribution that the Armed Forces, including the volunteer reserves, have made to the standing and reputation of this country throughout the world during my reign.
The public see their success in keeping the peace in difficult situations and their effective intervention when our national interests are threatened. But I know that these contributions are only made possible by the continuing and very thorough process of training of individuals and units.
The high standards at times of considerable stress are the product of an efficient command structure, close integration of the three services, good leadership, and intensive practice.
I would like to take this opportunity to acknowledge the special strains that this service places on wives, husbands and families. Service overseas, particularly in response to unexpected crises in distant parts of the world, inevitably disrupts family life and I want to pay tribute to all service families for their support and their toleration of frequent separation.
There is one further group that deserves a special word of appreciation. The work of all the welfare and support organisations - such people as the Chaplains, the medical services, members of the Women's Royal Voluntary Service and Forces' Help - does not often make the headlines, but it is vital to those at the sharp end.
So thank you, once more, for inviting Prince Philip and me here today. Britain is grateful to you, whether here in Portsmouth, in bases across the United Kingdom, or across the world. You do this country proud.