
Members of the National Assembly for Wales, it is my pleasure to address you on the last day of what has been a wonderful tour of Wales. The Duke of Edinburgh and I have greatly appreciated the warmth of the welcome which we have received in the places we have visited, small and large, from Bangor to Newport.
Here in Cardiff Bay, we can see around us changes which have shaped the history of Wales. A thousand years ago, this was a piece of marsh ground forming part of the disputed kingdom of Glamorgan, ruled over by descendants of Rhodri the Great, whose blood line runs through my family.
One hundred years ago, in the first year of my great grandfather's reign, this site was part of one of the busiest ports in the world, exporting almost 19 million tons of coal from the thriving pits of South Wales.
When I came to the throne, Cardiff's port had already begun to change. The rise and fall of businesses due to the vagaries of supply and demand, and to changes in the use of raw materials or in technology, are never easy.
But Wales is overcoming its difficulties. Over the last decade, a new life has been breathed into this area. Hotels, marinas, exhibition centres, restaurants and residential and commercial properties have replaced the docks of the past.
Opposite this Assembly Building, the spectacular new Wales Millennium Centre, which will be a base for Welsh National Opera and other important cultural institutions, is being built where railway lines once ran.
The growth and innovation in Cardiff Bay can be seen across Wales. More than 70 thousand people are now employed by overseas companies you have been able to attract here.
In this Chamber, you are yourselves building a new institution, and you are an important element in the evolving constitutions of this country. This can be seen in the context of steady changes in the way Wales has been governed over the last 50 years.
Throughout the second part of the twentieth century there had been a growing level of administrative devolution to Wales. The significance of the change which occurred in 1998 was that administrative devolution was replaced by a system which was to be more accountable to the electorate. It is an example of how our system of government can adjust to new demands peacefully and democratically.
I am not sure what Rhodri the Great, or indeed King Edward VII, would have made of this Assembly, or of Wales at the beginning of the twenty-first century. But as Queen of the United Kingdom, I follow with great interest the work of the Parliaments and Assemblies which we now have. I hope and pray that you, as Members of the National Assembly for Wales, will continue to work together to serve the common good and the people of this proud and beautiful land.