
Mr. Mayor, Ladies and Gentlemen,
Prynhawn da.
It is a great pleasure for Prince Philip and me to be back in Wales for this Jubilee tour.
We are this year remembering the past half century, but my memories of Wales go back more than that. Indeed I carry a small reminder of this country wherever I go as my wedding ring is made from Welsh gold.
I have been very struck on my journey through Wales over the past three days by the mixture of history and hope for the future. The roots of your identity and communities are deep, but you are building on these traditions.
There are signs of immense changes everywhere The Duke of Edinburgh and I have visited. The mountains and valleys are as beautiful as ever, but it is in rural life that some of the greatest transformation has taken place. Of course there has been a profound change in the areas which once depended on coal and steel. This has meant hard times for very many people.
The past 50 years has witnessed the birth of a devolved National Assembly for Wales and along with political identity has come a revival of the Welsh language and culture. Common to these developments is the Welsh people's determination to face the challenges of the 21st century with tough-minded optimism and ingenuity.
The farming community, after so many difficulties, has been making a huge effort to revive interest here and abroad in Welsh food and I see that we are about to sit down to a lunch prepared exclusively from Welsh produce. You export Welsh water all over the world and there are now 50 kinds of Welsh cheese in production.
Communities originally built around mines have attracted new investment in high technology, and jobs in financial services. Wales has led the world in the restoration of industrial land. That expertise helped to create such impressive projects as the Millennium Coastal Park in Llanelli, which I opened yesterday.
The rest of the United Kingdom owes a great deal to your artists, sportsmen, and - perhaps best known - your musicians. Shirley Bassey and Tom Jones were singing in the garden of Buckingham Palace only last week.
And so I am particularly pleased today to announce that I have agreed that the Welsh College of Music and Drama in Cardiff can be called the Royal Welsh College of Music and Drama.
Nowhere illustrates the strengths and variety of present-day Wales better than its most-recently created city, Newport. This has been an important gateway to the rest of Wales since Roman times. More than a billion pounds of inward investment has come here in the past 10 years into a thriving and ethnically-diverse community.
In Newport and in the rest of Wales, you are building your future by tackling new challenges and opportunities. I wish you every success in your endeavours.