
Lord-Lieutenant, Ladies and Gentlemen,
Thank you for this delightful picture which will be a happy reminder of this visit.
I would like to take the opportunity of this last day of my final Jubilee Summer Tour to express my gratitude not just to you here in Preston and Lancashire but to everybody throughout the United Kingdom for the warmth of the welcome I have been given by you all during these memorable past three months.
I have been profoundly moved by the affection shown and by the warmth of the response to my Golden Jubilee. It has been for Prince Philip and me a summer of great joy and happiness, and a celebration of all that binds us together as a nation - the heritage of our past, the values of our present and the shared challenges of the future that lies ahead.
I thank you all for your loyalty and support.