
In 2002 The Queen's Golden Jubilee was marked by a summer of celebrations, with the highpoint a long weekend of festivities in early June. During a lunch at Guildhall, London, on 4 June 2002, The Queen made a speech in which she thanked the nation for their support throughout her reign.
My Lord Mayor, Mr. Prime Minister, Ladies and Gentlemen,
Thank you, my Lord Mayor, for your invitation to lunch at Guildhall today. It is a great pleasure once again for Prince Philip and me to be in this historic building to add another anniversary celebration to its long record of national events.
I am more than conscious at the moment of the importance of football. Although this weekend comes about half way through my Jubilee year, as far as we are concerned, it bears no relation to a rest at 'half-time'.
However, I am very glad that the fiftieth anniversary of my accession is giving so many people all over this country and in the Commonwealth an excuse to celebrate and enjoy themselves.
It has been a pretty remarkable fifty years by any standards. There have been ups and downs, but anyone who can remember what things were like after those six long years of war, appreciates what immense changes have been achieved since then.
Not everyone has been able to benefit from the growth of wealth and prosperity but it has not been for lack of political will. I think we can look back with measured pride on the history of the last fifty years.
Since the spring of this year I have travelled extensively in this country and in the Commonwealth. It has been wonderful to experience the many special events which have brought together volunteers of all ages and organisations of all kinds.
At every stage along the way, Prince Philip and I have been overwhelmed by the crowds waiting for us and deeply moved by the warmth of their welcome. We are both much looking forward to our visits to Wales next week, then to the other regions of England and in the autumn to Canada.
I am quite convinced that these local celebrations have helped to remind people of the value of such neighbourhood events in building a genuine community spirit.
I have seen this for myself in Green Street, for instance, here in the east of London; in St. Anne's Cathedral in Belfast and at that gathering of the young people of Berkshire at Bisham Abbey.
I hope that these celebrations will remind us of our shared heritage and what it means to be a united people, enjoying the support of families, friends and neighbours around us.
I take this opportunity to mention the strength I draw from my own family. The Duke of Edinburgh has made an invaluable contribution to my life over these past fifty years, as he has to so many charities and organisations with which he has been involved.
We both have a special place in our hearts for our children. I want to express my admiration for The Prince of Wales and for all he has achieved for this country. Our children, and all my family, have given me such love and unstinting help over the years, and especially in recent months.
Your hospitality at this event, my Lord Mayor, is typical of the spirit of this Jubilee and the kindness shown to me by so many people over the years. I would like to give my heartfelt thanks to each and every one of you - here in Guildhall, those of you waiting in the Mall and the streets of London, and all those up and down this country and throughout the Commonwealth, who may be watching this on television. Thank you all for your enthusiasm to mark and celebrate these past fifty years.
Gratitude, respect and pride, these words sum up how I feel about the people of this country and the Commonwealth - and what this Golden Jubilee means to me.