
My Lord Presiding Officer, members of the Assembly, thank you for your warm words of welcome.
Over the last half century, I have always enjoyed my visits to Northern Ireland. Even in the most troubled of times, I have been heartened by the warmth and good humour of the people I have met.
A small society has borne a disproportionate burden of division and loss, and so many people, from every part of Northern Ireland represented here today, have been touched by tragedy. This includes the families of brave men and women who have died in the course of their duties, whether as police, prison and fire officers, or as members of the armed forces.
There is, even now, a legacy of hurt and mistrust. But through it all the spirit of the people has been indomitable. This has been a source of great inspiration to all who work for peace whether here in Northern Ireland or further afield.
Those who hold elected office in any society carry a heavy responsibility. Here in the Assembly you have an historic opportunity to bring the administration of Northern Ireland closer to the people whom you serve. The same is true in Scotland and Wales, but here there is one added dimension.
This Assembly, together with the other new institutions governing relations with the rest of the United Kingdom and with Ireland, can meet the aspirations both of those who are proud to be British and of those who feel a strong sense of Irish identity.
By working together successfully in this place, in the interests of all your constituents - and those too young to vote, in whose hands, ultimately, the future lies - this Assembly can demonstrate that it is possible to build trust, and in doing so continue the building of a new Northern Ireland.
Life has never been straightforward here, but I welcome the real sense of normality that has over recent years been returning to the lives of ordinary people, even if tempered from time to time by moments of disappointment and pessimism. You now have a better future for Northern Ireland in your grasp.
I know that your many friends, across Britain, Europe and the world, wish you well, whether here at Stormont, or out in your constituencies, as you debate how that future should be shaped.
May I take this opportunity of expressing my pleasure at being here today to mark my Golden Jubilee and fifty years in the life of Northern Ireland and our nation.