
My Lords and Members of the House of Commons,
You do Prince Philip and me a great honour in inviting us here today. I am most grateful to have this opportunity to reply to your Loyal Addresses and I thank you both, Lord Chancellor and Mr. Speaker, for your generous words.
It is right that the first major event to mark my Golden Jubilee this summer is here in the Palace of Westminster. I would like to pay tribute to the work you do in this, the Mother of Parliaments - where you, like so many famous predecessors before you, have assembled to confront the issues of the day, to challenge each other and address differences through debate and discussion, and to play your essential part in guiding this Kingdom through the changing times of the past fifty years.
For if a Jubilee becomes a moment to define an age, then for me we must speak of change - its breadth and accelerating pace over these years. Since 1952 I have witnessed the transformation of the international landscape through which this country must chart its course, the emergence of the Commonwealth, the growth of the European Union, the end of the Cold War, and now the dark threat of international terrorism.
This has been matched by no less rapid developments at home, in the devolved shape of our nation, in the structure of society, in technology and communications, in our work and in the way we live. Change has become a constant; managing it has become an expanding discipline. The way we embrace it defines our future.
It seems to me that this country has advantages to exploit in this exciting challenge. We in these islands have the benefit of a long and proud history. This not only gives us a trusted framework of stability and continuity to ease the process of change, but it also tells us what is of lasting value. Only the passage of time can filter out the ephemeral from the enduring.
And what endure are the characteristics that mark our identity as a nation and the timeless values that guide us. These values find expression in our national institutions - including the Monarchy and Parliament - institutions which in turn must continue to evolve if they are to provide effective beacons of trust and unity to succeeding generations.
I believe that many of the traditional values etched across our history equip us well for this age of change. We are a moderate, pragmatic people, more comfortable with practice than theory. With an off-shore, seafaring tradition we are outward-looking and open-minded, well suited by temperament - and language - to our shrinking world.
We are inventive and creative - think of the record of British inventions over the past fifty years or our present thriving arts scene. We also take pride in our tradition of fairness and tolerance - the consolidation of our richly multicultural and multifaith society, a major development since 1952, is being achieved remarkably peacefully and with much goodwill.
But there is another tradition in this country which gives me confidence for the future. That is the tradition of service. The willingness to "honour one another and seek the common good" transcends social change. Over these fifty years on visits up and down this country I have seen at first hand and met so many people who are dedicating themselves quietly and selflessly to the service of others.
I would particularly pay tribute to the young men and women of our armed forces who give such professional service to this country often in most demanding and dangerous circumstances. They have my respect and admiration.
I also wish to express my gratitude for the work of those in the public service more widely - here in Westminster or the corridors of Whitehall and town halls, as well as in our hospitals and schools, in the police and emergency services.
But I would especially like to thank those very many people who give their time voluntarily to help others. I am pleased that the Jubilee is to be marked by the introduction of The Queen's Golden Jubilee Award, a new annual award for voluntary service by groups in the community. I hope this will give added recognition to those whose generosity of time and energy in the service of others is such a remarkable tradition in our society.
These enduring British traditions and values - moderation, openness, tolerance, service - have stood the test of time, and I am convinced they will stand us in good stead in the future. I hope that the Golden Jubilee will be an opportunity to recognise these values and to celebrate all that we as a nation have achieved since 1952.
For my part, as I travel the length and breadth of these islands over these coming weeks, I would like to thank people everywhere for the loyalty, support, and inspiration you have given me over these fifty, unforgettable years. I would like to express my pride in our past and my confidence in our future. I would like above all to declare my resolve to continue, with the support of my family, to serve the people of this great nation of ours to the best of my ability through the changing times ahead