
Ever since my beloved mother died over a week ago I have been deeply moved by the outpouring of affection which has accompanied her death.
My family and I always knew what she meant for the people of this country and the special place she occupied in the hearts of so many here, in the Commonwealth and in other parts of the world. But the extent of the tribute that huge numbers of you have paid my mother in the last few days has been overwhelming. I have drawn great comfort from so many individual acts of kindness and respect.
Over the years I have met many people who have had to cope with family loss, sometimes in the most tragic of circumstances. So I count myself fortunate that my mother was blessed with a long and happy life. She had an infectious zest for living, and this remained with her until the very end. I know too that her faith was always a great strength to her.
At the ceremony tomorrow I hope that sadness will blend with a wider sense of thanksgiving, not just for her life but for the times in which she lived - a century for this country and the Commonwealth not without its trials and sorrows, but also one of extraordinary progress, full of examples of courage and service as well as fun and laughter.
This is what my mother would have understood, because it was the warmth and affection of people everywhere which inspired her resolve, dedication and enthusiasm for life.
I thank you for the support you are giving me and my family as we come to terms with her death and the void she has left in our midst. I thank you also from my heart for the love you gave her during her life and the honour you now give her in death.
May God bless you all. 