
I was delighted to open the London 2012 Olympic and Paralympic Games in this very stadium and I know it holds extraordinary memories for competitors and spectators alike.
Sport has a way of uniting the world and reminds us what amazing things can be achieved when people come together to celebrate the very best of human endeavour.
I have no doubt that more wonderful memories will be created over the next ten days, and that the performances beginning tonight will serve as an inspiration to people across the world.
To the athletes, the officials, the volunteers and supporters, the spectators in the stadium and indeed to the millions watching around the world, I send my sincere good wishes for a happy, exciting and hugely successful 2017 IAAF World Championships.
Good luck to you all.
ELIZABETH R.