
Mr. President, Ladies and Gentlemen,
Thank you, Mr. President, for your kind words of welcome and for inviting Prince Philip and myself to the Newspaper Society's Annual Lunch today. We are delighted to have this opportunity to meet so many publishers of Britain's regional and local newspapers and their guests in this my Golden Jubilee year.
As your display today illustrates so well, the regional press have been covering Royal events assiduously for these past fifty years. The pictures bring back many memories, and I look forward with great interest to seeing the Newspaper Society's collection of coverage of Royal Visits through the reign when it is published later this year.
On my visits to different parts of the United Kingdom since my Accession, it is the reporters and photographers from the regional press who turn out at all times and in all weathers to cover the story. For each visit has a purpose, whether it is to celebrate an important event or activity, to raise the profile of a specific cause or organisation, or to recognise achievement and success.
These are more often than not local rather than national stories and the regional media, in recording these occasions, help to put into context the invaluable public and voluntary work being done day in and day out around the country.
But of course it is not just Royal visits that regional newspapers cover. Because your newspapers are an intrinsic part of the communities they serve, they give us a very special insight into what is going on around the country.
With your hundreds of journalists who live and work in the towns and villages of Britain - and not just in London - the regional press is the medium which is well-placed to understand, and give such comprehensive coverage to, the day-to-day issues which affect people's lives most closely. That is probably why regional newspapers are particularly trusted and why your readership is growing.
This traditional role of serving the community has never been more important than it is today. It seems to me that people need a sense of community, a sense of belonging, now more than ever, and your newspapers help to meet that need.
The importance of local communities is something which I hope will be emphasised during the Golden Jubilee celebrations. Prince Philip and I are touched by the warm support being shown by people across the country for the Jubilee and the news of events and celebrations that are now being planned for the coming months - from pigeon-racing to a hot-air balloon grand prix, and from children's painting competitions to the many village fetes and street parties.
All these events will bring people together. We would like to think that a lasting legacy of this Jubilee for the future will be that communities across the country will have been strengthened and those who work for them, including your newspapers, will have been encouraged in their work.
My Golden Jubilee also gives us the opportunity to thank everyone who has given us such loyalty and encouragement since I came to the throne in 1952. I much look forward to visiting your regions and localities during this Jubilee year and in the future, and I would like to take this opportunity to express my gratitude and appreciation to all of you who work in the regional media for your support.
Mr. President, Ladies and Gentlemen, I believe you are performing a vital community role and I wish you all continued success in the years to come.