
Mr. President, Ladies and Gentlemen,
Thank you, Lord Marchwood, for your kind words and, to all of you, thank you for the wonderful welcome you have given Prince Philip and me today. It is a pleasure to be with you at the Association's lunch in my Golden Jubilee year.
I was particularly pleased that your President invited me to present your awards on this occasion. Dr. Leigh is a worthy recipient of the Plowden Medal, and he joins an elite band of conservators, nominated by their peers, who stand out as a result of the contribution they are making to the advancement of their profession.
The six scholarship winners illustrate perfectly how the Queen Elizabeth Scholarship Trust is helping dedicated and talented craftsmen and women to raise their levels of skill, to the benefit not only of their own careers but also the craft base in this country as a whole.
As I am sure you know, since Queen Elizabeth enthusiastically lent her name to your charity twelve years ago, she has taken a personal interest in the work of the Trust and I look forward to reporting on this years' winners when I next see her.
As your President observed, the Royal Warrant of Appointment is an ancient and honourable institution. It symbolises excellence. For my part, I value greatly the standard of service you provide in so many different ways, not only to Prince Philip and myself, but also to Queen Elizabeth and The Prince of Wales and to our respective Households. But your contribution does not end there.
In the community at large you are essentially setting standards in terms of quality and performance which others are obliged to note if not to emulate.
Your Association has always enjoyed a reputation for loyalty and generosity, but I am particularly impressed by the extent of your support for the Golden Jubilee. I am told that the history of the Association 'A Peerage for Trade' is doing well in the bookshops.
Your rose 'Gracious Queen' is a charming idea, the more so as the sale of it will benefit the Queen Elizabeth Scholarship Trust. I am delighted it is being planted not only at Buckingham Palace but also at Balmoral and Holyroodhouse. Later in the year your Ball in November will I hope provide a lively and fitting end to the Association's Jubilee celebrations.
But above all, I want to thank you for your most generous gift of the sculpture scheme being created by Alexander Stoddart for the new Queen's Gallery at Buckingham Palace. You could not have made a more appropriate contribution than to support this significant Jubilee project to make the Royal Collection more accessible to the public.
The new Gallery at Buckingham Palace is going to be a major extension to the previous gallery and the sculpture scheme in the entrance hall will set the tone for the treasures on display within, as will the glazed screen which you are so generously donating to the new Gallery at Holyroodhouse. I am grateful to you all.
The link between the Crown and trade and industry is an ancient one. In as much as it serves to foster the very highest standards, it is as relevant today as it ever was. You represent an extraordinary cross-section of British business who can be justly proud of your achievement in making a significant contribution to the economic health of this nation.
I thank you for all you are doing, not only for me and my family but also for this country.