
Mr. Premier, Ladies and Gentlemen,
Thank you very much for your warm Queensland welcome. I am very glad to be back here again in Brisbane.
It is one hundred and forty-two years ago since my great-great grandmother, Queen Victoria, selected this State's name. When she did so neither she nor any Queenslander of the time could have foreseen how this State would have grown and changed.
Today it is a vital and confident society, drawing the best from its citizens from every background and known everywhere for its energy and hospitality. During our visit we have been able to see something of the extraordinary variety of the State from the rain forest of the North and the outback at Roma to the resorts of the Sunshine Coast and today this magnificent city of Brisbane.
It is wonderful to see so many of you here to celebrate the first birthday of the Roma Street Parkland.
On this last day of my visit to Australia I would like to express my gratitude to you all for the warmth of the welcome Prince Philip and I have received at every stage.
Although the visit has been brief it has provided both Prince Philip and I with the chance to witness at first hand the way in which Australia is facing up to the challenges and opportunities of the Twenty-first Century. Once again we have both been struck by both the diversity as well as the dynamism of Australia, and the vigour and humour of Australians everywhere.
We leave with our respect for this great country strengthened. Our good wishes go to you all.