
Mr Prime Minister, Mr Secretary General, President Mbeki, Ladies and Gentlemen,
I am very pleased to be with you today in Coolum. I am delighted that this meeting takes place in Australia, one of the Commonwealth's founding members. I know it was originally planned to coincide with the Centenary of Federation last year, but that is still recent enough for us to congratulate the people of this country on that major milestone in their history. May I thank you, Mr Prime Minister, for the warm welcome we have all received in Australia.
May I also express my best wishes to you, Mr Secretary General, as you embark on your important responsibilities at this your first Heads of Government Meeting in your present post, although you are of course no stranger to Commonwealth meetings.
I hope that these summits provide us all with an opportunity, every two years or so, to stand back form our daily preoccupations and consider what binds our nations together. We all know that the Commonwealth evolved not from an architect's drawing board, but out of history, to form a free partnership of nations.
It is an organisation which had defined its own values and ideals and its particular focus on issues important to us all, notably sustainable development and good governance. It has also developed its own style - of informality, tolerance, and an insistence on bringing all along together on the sometimes difficult path of building consensus.
And this tradition of consensus is in spite of the remarkable variety of its members. Every region of the world is represented, every size of nation at all stages of development, and all the world's religions are here. It is our very diversity which makes the Commonwealth strong.
I also believe that it is this diversity which makes the Commonwealth so increasingly relevant in our twenty-first century world. The events of 11th September have reminded us all of the need to build bridges between different cultures based on greater knowledge and understanding of our differences. And there is another reason, closer to home.
Our own countries are rarely homogeneous. Most of us today live in societies which embrace different traditions and cultures. This is an increasingly important part of modern life, with more and easier travel the world over. National success can often be judges by the success with which we deal with differences.
It is against this background that your meeting must deal with the challenges facing this organisation. You have a number of important and immediate issues. You also have the task of defining its longer-term future, following the decision at Durban three years ago to set in train the High Level Review. The Commonwealth must move with the times if it is to remain relevant to all generations.
Finally may I thank you, Mr Prime Minister, Mr Secretary-General and President Mbeki for you kind words about my fifty years as Head of the Commonwealth. In this time I have seen this organisation grow steadily both in numbers and in significance.
I remember with much pleasure the friendships I have enjoyed with leaders from every part of the Commonwealth, some of them stretching over many years. I recall too the very many happy visits to your countries, and the opportunities that have given me to marvel at new developments as well as to draw inspiration from old traditions.
Great openings such as this, dinners, ceremonies and inaugurations there have been aplenty; they are important ways of celebrating progress and marking major occasions. But it is the contact with the people of your many countries which has given me particular personal satisfaction.
For it is because so many people from every walk of life value this extraordinary community of ours, whether through shared development projects, or professional Commonwealth associations, or distance learning drawing on our common English language, or tourism, or our sporting links such as the Commonwealth Games later this year, that the Commonwealth has such a deep meaning for me. It brings people together and enriches lives.
As long as we never lose sight of the goal, I am as sure of the future as I am proud of the past of this great organisation which it has been my privilege to serve since 1952.
It is also my pleasure to be here today for the opening of this first Heads of Government meeting of the twenty-first century. I wish you every success with your deliberations.