
Prime Minister, Premier, Mr. Crean, Mr. Rann, Ladies and Gentlemen.
Thank you for your kind words. I am pleased to return again to South Australia. Prince Philip and I are grateful to all South Australians for your warm welcome today.
This is my fourteenth visit to Australia over the fifty years since my accession. During that time I have witnessed a steady and remarkable evolution in the character of Australia and its people.
There has been a growing confidence; an increasingly global outlook; a recognition of the distinctive contribution of indigenous Australians; and the natural realisation that Australians can take on the best in the world and excel, whether in the arts, sport, military activity, intellectual endeavour, or business.
Australia long ago came of age. Last year I joined with all Australians in experiencing a sense of pride that, one hundred years earlier, through a free vote of its people, the citizens of six separate colonies chose to put aside parochial difference - instead pledging forever to uphold common values, to accept prosperity and adversity alike, and to share a single destiny.
Such a peaceful assumption of national sovereignty is sadly rare in history, and this alone would have marked Australia out as an exceptional place.
But since then, and especially in the two years since I was last in Australia, you have demonstrated to the world that you retain the values so apparent all those years ago.
The Sydney Olympics, now perhaps simply a memory here, still resonate around the world as one of the greatest sporting occasions ever - achieved through determination, professionalism, and warm hospitality.
The courage and commitment of Australian service personnel in the fight against international terrorism is widely recognised. They seek to defend this nation, and indeed all nations, from attacks against the democratic values and freedoms on which Australia rightly prides itself. We all pray for their safe and speedy return.
The remarkable efforts of firefighters, many of them volunteers, in the devastating New South Wales bushfires over Christmas also reflect the true spirit of Australia. I can only express my deep admiration of all those who so selflessly answered the call to help their fellow Australians.
Across the world, Australians are known for their creative energy. This may not need saying here where the Adelaide Festival opens this week. Your film and theatre industry, your many artists and authors are world class. Many of their successes are seen in the full glare of media attention. But others contribute to Australia's reputation in less obvious ways.
Australian farmers grow and export some of the finest produce available anywhere on earth, including the great wines of South Australia. Local medical researchers find new ways to preserve or enhance life. There is a constant stream of innovation and invention, and all this contributes to the high regard in which Australia is held around the globe.
Nowhere is that respect higher than within the membership of the Commonwealth. Over this weekend the Commonwealth Heads of Government Meeting will be held in Coolum. The discussions will be guided by principles which remain at the heart of this great community of nations. And those principles reflect the ideals by which this country strives to live.
The Commonwealth is underpinned by the conviction that cultural difference can be transcended by a shared belief in higher ideals: the dignity of every individual and the right of each of them to determine the course of their own lives, unfettered by discrimination or disadvantage.
That too is a conviction which drives this country: a respect for diversity, and a recognition of the contribution of those from all backgrounds who have helped build this nation.
Within the Commonwealth, too, no one nation stands above another. The leaders of India and Swaziland, of Dominica and New Zealand have the same weight at the same table. Bound by common ideals, all are accepted. So too an enduring quality of Australian society is its egalitarianism: all are fundamentally equal.
And the Commonwealth, like the Commonwealth of Australia, has evolved. What was once a handful of countries united by their former dependence on the United Kingdom has become a multicultural international body focussing on good governance, development, the digital divide, and the issues confronting the smallest of nations.
As Queen of Australia, under your constitution, and as Head of the Commonwealth, I look forward to the coming few days here. I look around tonight and I am aware both of my responsibilities, and of the pleasure those responsibilities bring.
And in this Golden Jubilee year, I cannot but reflect on the extraordinary opportunity I have been given to serve the people of this great country. The way Australia evolves over the next fifty years is in your hands.
For myself, I thank all Australians, those here today and throughout the country, for your encouragement and support, your strength and wisdom, your honesty and good humour, all of which have sustained me and enriched my life.
Whatever may lie ahead, I declare again here tonight that my admiration, affection and regard for the people of Australia will remain, as it has been over these past fifty years, constant, sure and true.