
E te iwi, Ngai Tahu, tena koutou katoa (To the people of Ngai Tahu, greetings).
I am delighted to have the opportunity to be with you all today at this marae. Thank you for your welcome, and your hospitality.
On previous visits I have spoken of New Zealand's efforts to resolve historical Treaty of Waitangi claims. This has not been an easy path for anyone, and there still remains some way to go. But I would like to express my respect for the courage of all those parties who have been working, in good faith, towards a resolution.
I am sure that a stronger nation will emerge from your efforts to address the past and move forward towards a shared future; a nation in which all the people of these islands can participate fully.
I know of Ngai Tahu's vision for its people's future; in education, society, and culture. Your development programmes are now building the foundations for progress towards your goals. This is a new and exciting course ahead - a course which will have its challenges as well as its achievements.
New Zealand is working to improve and strengthen all the various relationships between Maori and the Crown. There is an important focus on ways to reduce the disparities between communities.
There are no simple solutions, as we all recognise. But I am encouraged by your commitment to build partnerships to enhance the lives of whanau, hapu, and iwi.
Ma te atua tatou katoa e manaaki.
	(May God watch over us all).