
Tena koutou katoa.
	(Please accept my greetings.)
Thank you for your kind words of welcome.
I am delighted to be back here, to mark fifty years in the life of this country, and fifty years as Queen of New Zealand. Whenever Prince Philip and I are here we particularly appreciate the warmth and friendliness of New Zealanders; the diverse culture and the stunning beauty of the country; and the opportunity to share your special way of life.
I have vivid memories of our very first visit here, from arriving on a misty morning in Auckland harbour in December 1953, to our departure from Bluff at the end of January 1954.
We travelled extensively, both by train and by car, throughout the North and South Islands. I still recall the Maori reception in Rotorua, and, with great sadness, the terrible tragedy at Tangiwai.
Those are strong memories of the past. But I am confident that this visit will allow me to retain a real sense of the present. Throughout the world New Zealand is known by the outstanding achievements of its people.
From such a small population has emerged a remarkably large number of leaders in their field. Creative artists, film makers, scientists, mountaineers, innovators and sportspeople are world-renowned.
The source of so much talent is that rich mix of culture which is quintessential New Zealand. Your communities, old and new, are exceptionally strong. Over the last fifty years I have had the privilege to meet with Maori - the tangata whenua.
This morning in the South Island, in Christchurch, I visited Ngai Tahu. We discussed the way in which their traditional strengths can combine with the opportunities of the 21st century. I know the special place which the Maori have in this country. Their contribution to this nation's story has profoundly shaped who you have become. The creative talent and vibrancy here has also been enriched by the contribution of more recent migrants from the Pacific, Asia, and further afield.
With this strong cultural blend it is not surprising that New Zealand plays an active and significant role on the world stage. This country has a distinguished record of supporting international peacekeeping. The New Zealand presence in East Timor and the deployment of New Zealand support personnel in Afghanistan is further evidence of your willingness to engage with others in bringing stability to troubled areas.
Closer to home, New Zealand is committed to a strong partnership with the neighbours of the Pacific, your near neighbours, and you make a major contribution to the promotion of stability, peace and prosperity in the region. New Zealanders are also in key positions in the World Trade Organisation, the Commonwealth Secretariat, and also now the Commonwealth Parliamentary Association. If we contemplate this for a moment, it adds up to an extraordinary record for a country of fewer than four million people.
I hope that this Golden Jubilee year will be used as an occasion to reflect on our lives, and the broader lives of our nations; to take stock of the present and look towards the future.
This is a very different country from the one I first visited all those years ago. The changes here over these fifty years have been dramatic; I have admired your increasing energy and confidence. I know that this process of evolution will continue as you, the people of New Zealand, map out your path for the future in your own time and in your own way.
But there are also constants in the midst of that change, and they derive from the enduring values which seem to characterise New Zealanders: a sense of fairness and justice; a willingness to be outward-looking; a natural compassion for others; and above all an individuality of approach, which somehow has a very powerful connection with the rich diversity of this beautiful land. These remain, in 2002, essential to the Kiwi character.
These values also explain why it is both a privilege and a pleasure to have served as Queen of New Zealand for these fifty years. I thank you all for the loyalty and support you have given to me throughout this time.
I look forward to continuing to serve to the best of my ability in the years to come. It fills me with great pride to stand before you here today to express my lasting respect and deep affection for this country and for New Zealanders everywhere.
Kia ora mai tatou.
	(Greetings and thank you.)