
It is rare to have so many distinguished bodies represented together on one occasion. I am pleased that by long-held tradition you come here to present your addresses on the occasion of my Golden Jubilee.
To the religious and spiritual bodies here, I give my wholehearted support to your determination to work for: a just and peaceful society; greater unity among all the Christian Churches; better understanding between Christians and people of other faiths; and the improvement of relations between all peoples.
You have voiced your determination to strive for tolerance, freedom and truth and to reach out to all, especially the poor, the isolated and the disadvantaged. It gives me hope for the future that you will continue to support the spiritual life of this nation in this way.
In education, science and the arts you have, rightly, referred to the importance of: instilling a sense of duty and service in successive generations; searching for truth through teaching, scholarship and scientific enquiry; encouraging a spirit of learning and excellence, and promoting science and technology, architecture and the fine arts.
And there are many civic and other bodies represented today. You all, in different ways, demonstrate how individuals can work together to serve their communities and this nation.
I congratulate all of you on the contribution you have made to our Nation over the last 50 years, and applaud your determination to continue your good works. Privileged Bodies are held in great respect, not just in this country but throughout the world, and you represent a hope for the future securely grounded in experience of the past. You represent a long history of merit, excellence and service.
I am grateful for the warmth and generosity of the tributes given today, for your renewed assurances of loyalty and affection, and for your prayers on behalf of Prince Philip and myself. Your support will sustain us in the future as it has done in the past.