
Madam President, Madam Speaker:
I thank you on behalf of Prince Philip and myself for your kind words of welcome. We are both delighted to be back here on this our sixth visit to Jamaica.
It is a very special pleasure for me, on the occasion of my Golden Jubilee, to address the Jamaican Parliament, the first of the independent Parliaments in the Caribbean.
As Jamaica prepares this year to mark the fortieth anniversary of Independence, it is fitting to reflect both on your contribution during these past years to the strengthening of the Commonwealth and on your potential in the years ahead for further growth and influence within the organisation.
Fifty years ago, the world was indeed a very different place. It is a cause for celebration that during the second half of the last century, in so many countries across the world, people have reaped the benefits of increased national consciousness and self-determination.
As sovereign states you have not only taken responsibility for your own national progress but have become ever more conscious of your collective responsibility for the sustainability and development of our planet.
For with independence has come interdependence. The terrible events of September 11th last year reminded us with tragic forcefulness that we do not exist simply as individual countries or even as large international political alliances.
We are more than ever part of a global network and the impact of international events in our modern world on any one of us is to a greater or lesser extent felt by all of us.
I am convinced that, as we face the challenges of today, in particular on the economic and social fronts, the Commonwealth remains one of the strongest pillars for the building of world-wide peace, growth and development. We pride ourselves on our acceptance of the rule of law, our preference for diplomatic solutions to international problems and our willingness to support one another in our respective development strategies.
This Parliament has been one of the significant institutions for the fashioning and strengthening of your democratic society. It has created many important laws to protect the rights of citizens and to promote Jamaica's effective participation in the global economy through international trade.
In recent years you have opened up your deliberations to make your procedures more accessible to the public. It is also encouraging that the government has sought to engage civil society more actively in the process of governance.
The warmth of the people of Jamaica has always been much in evidence during our visits here. It is the same generosity of the Jamaican spirit which provides you as Parliament and Government with the energy and the will to serve and to lead.
And I believe that this country can be justly proud of the outstanding contribution you have made to so many areas of international life. In the fields of scholarship, music and the arts, in the world of sports and in the arena of international political dialogue, Jamaicans have continually excelled over many years.
It is right to protect this heritage which has served you so well and which has allowed the talents and creative energies of Jamaicans to blossom and flourish. It is equally important to seek out new ways of drawing in all members of the society to ensure that every Jamaican enjoys equal opportunities for the fulfilment of their dreams and aspirations.
I commend you for the initiatives you are taking to support the family, protect the young and strengthen the social fabric of this country.
Prince Philip and I have a unique opportunity to see and hear about these ways in which you are meeting the challenge of giving every Jamaican a stake in the future during our short visit in this year which marks both Jamaica's fortieth anniversary of Independence and my Golden Jubilee. Such anniversaries are important.
They are, I hope, opportunities to celebrate and, in so doing, to bring people and communities together. They are also moments to reflect on what has gone before and to rededicate ourselves with determination and confidence to all that lies ahead.
Above all they are occasions to remind ourselves of the honour, the pride and the pleasure of giving service to this country and Jamaicans everywhere.
I wish you well as you face the challenges of the present and the future and I pray God's blessings upon you all as you seek to build a brighter tomorrow.