
The year 2001 saw large-scale terrorist attacks on New York and Washington, killing around 3,000 people, the outbreak of foot-and-mouth disease in the UK's farming community, and famine in Sudan. The Queen's Christmas Broadcast for that year stressed the importance of communities working to respond to problems and disasters together.
For many people all over the world, the year 2001 seems to have brought them more than their fair share of trials and disasters.
There have been storms and droughts as well as epidemics and famine. And this country has not been spared, with the floods this time last year, and Foot and Mouth, which has had such devastating consequences for our farmers and rural communities.
They and others whose livelihoods have been affected continue to suffer hardship and anxiety long after the newspaper headlines have moved on.
But whilst many of these events were of natural origin, it was the human conflicts and the wanton acts of crime and terror against fellow human beings which have so appalled us all.
The terrorist outrages in the United States last September brought home to us the pain and grief of ordinary people the world over who find themselves innocently caught up in such evil.
During the following days we struggled to find ways of expressing our horror at what had happened. As so often in our lives at times of tragedy - just as on occasions of celebration and thanksgiving - we look to the Church to bring us together as a nation or as a community in commemoration and tribute.
It is to the Church that we turn to give meaning to these moments of intense human experience through prayer, symbol and ceremony.
In these circumstances so many of us, whatever our religion, need our faith more than ever to sustain and guide us. Every one of us needs to believe in the value of all that is good and honest; we need to let this belief drive and influence our actions.
All the major faiths tell us to give support and hope to others in distress. We in this country have tried to bring comfort to all those who were bereaved, or who suffered loss or injury in September's tragic events through those moving services at St Paul's and more recently at Westminster Abbey.
On these occasions and during the countless other acts of worship during this past year, we came together as a community - of relations, friends and neighbours - to draw strength in troubled times from those around us.
I believe that strong and open communities matter both in good times as well as bad. Certainly they provide a way of helping one another. I would like to pay tribute to so many of you who work selflessly for others in your neighbourhood needing care and support.
Communities also give us an important sense of belonging, which is a compelling need in all of us. We all enjoy moments of great happiness and suffer times of profound sadness; the happiness is heightened, the sadness softened when it is shared.
But there is more than that. A sense of belonging to a group, which has in common the same desire for a fair and ordered society, helps to overcome differences and misunderstanding by reducing prejudice, ignorance and fear.
We all have something to learn from one another, whatever our faith - be it Christian or Jewish, Muslim, Buddhist, Hindu or Sikh - whatever our background, whether we be young or old, from town or countryside.
This is an important lesson for us all during this festive season. For Christmas marks a moment to pause, to reflect and believe in the possibilities of rebirth and renewal.
Christ's birth in Bethlehem so long ago remains a powerful symbol of hope for a better future. After all the tribulations of this year, this is surely more relevant than ever.
As we come together amongst family and friends and look forward to the coming year, I hope that in the months to come we shall be able to find ways of strengthening our own communities as a sure support and comfort to us all - whatever may lie ahead.
May I, in this my fiftieth Christmas message to you, once again wish every one of you a very happy Christmas.