
Vielen Dank, Herr Botschafter. Guten Abend, meine Damen und Herren.
Thank you, Ambassador, and good evening, ladies and gentlemen.
It is a pleasure for Catherine and me to be with you on this occasion as we celebrate the birthday of my grandmother, Her Majesty The Queen.
It is just under a year since I was last in Germany, to celebrate the 70th anniversary of the state of North Rhine-Westphalia and Britain’s role in its creation. I am delighted to be able to return so soon – this time with Catherine, George and Charlotte.
We have already had a fascinating first day here in Berlin.
We have seen powerful symbols of the historical events which helped shape modern Germany, and spoken with those who carry that that legacy forward today. I thank President Steinmeier and Chancellor Merkel for welcoming us so warmly.
We have also experienced the city beyond the monuments and corridors of power. This afternoon we visited the Strassenkinder project in east Berlin, which supports homeless children and young people. It reminds us of the difficulties faced by some of the most vulnerable people in society, even in prosperous countries such as Britain and Germany, and the value of both countries looking at examples of best practice in the other.
We look forward to seeing more of this great city during our stay here.
But we also want to get to know and understand Germany outside the capital. Tomorrow, we travel to Heidelberg, and on Friday to Hamburg.
Our visit will reflect, and I hope reinforce, the strong and wide-ranging ties between Britain and Germany. These include political, cultural, historical, commercial, sporting, academic and scientific links. 
The United Kingdom and Germany proudly share the same values as open and democratic societies, and the same determination to champion those values and to defend them - not least through our very close defence and security partnerships. Today, we share a fundamental interest in the peace and prosperity of the continent of Europe to which we both belong. 
This relationship between the United Kingdom and Germany really matters.  It is the product of many years of working closely together.  It will continue despite Britain's recent decision to leave the European Union.  I am confident we shall remain the firmest of friends. 
With this confidence in mind, I am particularly pleased that the British and German governments have agreed to double their funding of UK-German Connection, the bilateral initiative for school and youth links. UK-German Connection was established after the State Visit of the Queen to Germany in 2004, and it provides a wide range of UK-German activities, networks and funding for schools and youth groups. The youth of today are the leaders of tomorrow, and we want to establish friendships between our young people that will last a lifetime.
I should like to finish with a message that my grandmother The Queen has sent to you all for this evening, and which she asked me to read to you:
Prince Philip and I send our warmest good wishes to all of you gathered for this special Garden Party, on the occasion of The Duke and Duchess of Cambridge's official visit to Germany.
We have fond memories of our five State Visits to Germany, from our first in 1965 to our most recent in 2015. Over the course of those fifty years, British-German relations have thrived, allowing us to face the challenges and embrace the opportunities of the 21st century together.
I am delighted that The Duke and Duchess of Cambridge will experience the beauty of this country and the warmth of its people when they visit Berlin, Hamburg and Heidelberg.
I hope you all have a most enjoyable evening.
 - Elizabeth R
Vielen Dank.
Thank you.