
At the end of 1999 The Queen's Christmas Broadcast looked forward to the start of a new century and a new millennium, as well as looking at the lessons of history. The broadcast, filmed in the White Drawing Room of Windsor Castle, featured film of a reception for young achievers at the Palace of Holyroodhouse, and a reception for members of the emergency services at Buckingham Palace.

	A very Happy Christmas to you all. Listening to the choir from St. George's Chapel, Windsor, reminds me that this season of carols and Christmas trees is a time to take stock; a time to reflect on the events of the past year and to make resolutions for the new year ahead.
This December we are looking back not just on one year, but on a hundred years and a thousand years. History is measured in centuries. More than ever we are aware of being a tiny part of the infinite sweep of time when we move from one century and one millennium to another.
And as I look to the future I have no doubt at all that the one certainty is change - and the pace of that change will only seem to increase.
This is true for all of us - young and old. On my mother's ninety-ninth birthday last August I was struck by how the inevitability of change affects us all, and how different were my mother's early years compared with those of my grandchildren.
For many of their generation the future is a source of excitement, hope and challenge.
For others however the future is a cause of understandable anxiety. There are many, for example, of my age or amongst the more vulnerable in society who worry that they will be left behind. The sheer rate of change seems to be sweeping away so much that is familiar and comforting.
But I do not think that we should be over-anxious. We can make sense of the future - if we understand the lessons of the past. Winston Churchill, my first Prime Minister, said that "the further backward you look, the further forward you can see".
It was this importance of history which was much on my mind when I opened the new Scottish Parliament in July this year. Devolution in Scotland and Wales, and more recently the very welcome progress in Northern Ireland, are responses to today's changed circumstances, but they need to be seen in their historical contexts.
History and a common past have also played an important part in bringing together so many different nations into the modern Commonwealth.
This was a frequent theme last month at the Commonwealth conference in South Africa.
At that meeting many of us highlighted the way in which the varied strands of our shared history have been woven together so that we can more effectively address the challenges and opportunities ahead.
The Commonwealth, as with the process of devolution in the United Kingdom, reminds us of the importance of bringing the lessons of the past to bear on the aspirations for a better future.
To do this we need to draw from our history those constant and unchanging values which have stood the test of time and experience. Fairness and compassion, justice and tolerance; these are the landmarks from the past which can guide us through the years ahead.
These timeless values tell us above all about the way we should relate to people rather than to things; thinking of others, not just of ourselves.
Earlier this autumn in Manchester I visited some of the emergency services, whose responsibilities day in and day out are based on concern for others. As always they are on duty over these Christmas and New Year holidays.
Up and down the country people like those firemen, nurses and ambulancemen I met are working tirelessly to help others. They remind us of the responsibility of each and every one of us to show concern for our neighbours and those less fortunate than ourselves. I believe that this provides us with the direction and resolve required for the years ahead.
The future is not only about new gadgets, modern technology or the latest fashion, important as these may be. At the centre of our lives - today and tomorrow - must be the message of caring for others, the message at the heart of Christianity and of all the great religions.
This message - love thy neighbour as thyself - may be for Christians 2,000 years old. But it is as relevant today as it ever was. I believe it gives us the guidance and the reassurance we need as we step over the threshold into the twenty-first century.
And I for one am looking forward to this new Millennium.
May I wish you all a Merry Christmas and, in this year of all years, a very Happy New Year.