
On 20 November 1997 The Queen and Prince Philip celebrated their Golden Wedding anniversary, attending a lunch at Banqueting House in London. The Queen made a speech in which she looked back on 'a remarkable fifty years'.
Prime Minister, Ladies and Gentlemen
When Prince Philip and I were married on this day fifty years ago, Britain had just endured six years of war, emerging battered but victorious. Prince Philip had served in the Royal Navy in the Far East, while I was grappling, in the ATS, with the complexities of the combustion engine and learning to drive an ambulance with care.
Today, Prime Minister, we accept your generous hospitality in a very different Britain. The Cold War is over and our country is at peace. The economy in your charge, and which you inherited, is soundly based and growing. And, during these last fifty years, the mass-media culture has transformed our lives in any number of ways, allowing us to learn more about our fellow human beings than, in 1947, we would have thought possible.
What a remarkable fifty years they have been: for the world, for the Commonwealth and for Britain. Think what we would have missed if we had never heard the Beatles or seen Margot Fonteyn dance: never have watched television, used a mobile telephone or surfed the Net (or, to be honest, listened to other people talking about surfing the Net).
We would never have heard someone speak from the Moon: never have watched England win the World Cup or Red Rum three Grand Nationals. We would never have heard that Everest had been scaled, DNA unravelled, the Channel tunnel built, hip replacements become commonplace. Above all, speaking personally, we would never have known the joys of having children and grandchildren.
As you say Prime Minister, since I came to the throne in 1952, ten Prime Ministers have served the British people and have come to see me each week at Buckingham Palace. The first, Winston Churchill, had charged with the cavalry at Omdurman. You, Prime Minister, were born in the year of my Coronation.
You have all had, however, one thing in common. Your advice to me has been invaluable, as has that from your counterparts, past and present, in the other countries of which I am Queen. I have listened carefully to it all. I say, most sincerely, that I could not have done my job without it.
For I know that, despite the huge constitutional difference between a hereditary monarchy and an elected government, in reality the gulf is not so wide. They are complementary institutions, each with its own role to play. And each, in its different way, exists only with the support and consent of the people. That consent, or the lack of it, is expressed for you, Prime Minister, through the ballot box. It is a tough, even brutal, system but at least the message is a clear one for all to read.
For us, a Royal Family, however, the message is often harder to read, obscured as it can be by deference, rhetoric or the conflicting currents of public opinion. But read it we must. I have done my best, with Prince Philip's constant love and help, to interpret it correctly through the years of our marriage and of my reign as your Queen. And we shall, as a family, try together to do so in the future.
It often falls to the Prime Minister, and the Government of the day, to be the bearer of the messages sent from people to Sovereign. Prime Minister, I know that you, like your predecessors, will always pass such messages, as you read them, without fear or favour. I shall value that, and am grateful for your assurances of the loyalty and support of your Government in years to come.
I wish you wisdom and God's help in your determination that Britain should remain a country to be proud of. And, as one working couple to another, Prince Philip and I hope that on 29 March 2030 you and your wife will be celebrating your own Golden Wedding.
And talking of the future, I believe that there is an air of confidence in this country of ours just now. I pray that we, people, Government and Royal Family, for we are one, can prove it to be justified and that Britain will enter the next millennium, glad, confident and a truly United Kingdom.
This, too, is an opportunity for Prince Philip and me to offer, in the words of one of the most beautiful prayers in the English language, our "humble and hearty thanks" to all those in Britain and around the world who have welcomed us and sustained us and our family, in the good times and the bad, so unstintingly over many years.
This has given us strength, most recently during the sad days after the tragedy of Diana's death. It is you, if I may now speak to all of you directly, who have seen us through, and helped us to make our duty fun. We are deeply grateful to you, each and every one.
Yesterday I listened as Prince Philip spoke at the Guildhall, and I then proposed our host's health. Today the roles are reversed.
All too often, I fear, Prince Philip has had to listen to me speaking. Frequently we have discussed my intended speech beforehand and, as you will imagine, his views have been expressed in a forthright manner.
He is someone who doesn't take easily to compliments but he has, quite simply, been my strength and stay all these years, and I, and his whole family, and this and many other countries, owe him a debt greater than he would ever claim, or we shall ever know.
Prime Minister, thank you for helping us to celebrate a very special day in our lives.