
In 1995 The Queen and her mother led national celebrations for the 50th anniversary of the end of World War II. The Queen also paid her first visit to South Africa since 1947, as the guest of President Nelson Mandela. The Queen's Christmas Broadcast in 1995 reflected on the role of ordinary men and women in bringing peace to troubled places.
During a year of wartime commemorations which has seen Commonwealth countries honouring their past, it has sometimes been tempting to let nostalgia lend a rosy glow to memories of war, and to forget the benefits of the relatively peaceful years bought for us by the heroism and sacrifice to which we have been paying tribute.
Those who suffered the horrors of warfare, in whatever guise, will not have been prey to this temptation. For them, war was not a "Boys' Own" tale of comradeship and good cheer, but one of hard slog, danger, suffering and exhaustion.
Those songs we sang during the VE Day commemorations did much to brighten the days of war, and they certainly cheered us last May. But, as any veteran will tell you, there was a lot more to the war years than dreaming of the White Cliffs of Dover.
In talking to the veterans, I was forcibly reminded of the detachment with which those personally unaffected by violence can view its effect on others.
This seems particularly true of Northern Ireland, where the present peace of a year and more has been welcomed by all right-thinking people here and abroad. Now, however, the 'process' is at something of a crossroads as we speculate about what happens next.
But it seems to me that much of the expert analysis of the manoeuvring and negotiating is somewhat detached from the reality as seen by those whom I meet who live and work in Northern Ireland.
They, who for 25 years have lived their lives in the dark and relentless shadow of the gun and the bomb, do not seem to have as much time for past history and prejudice as do those who commentate and pronounce on the situation, often from afar.
For those who have seen family, friends and neighbours die by violence, the bomb and the gun are the weapons of hatred which have blighted their lives for at least a quarter of a century: surely, they say, now is the time to lay them down: surely there can be discussion of a peaceful and prosperous future conducted without the threat of a return to the old evil ways.
I echo those sentiments today. I pray that those who can exercise that threat, whoever and wherever they may be, will be persuaded that the old way was the wrong way, and that to revert to it is unthinkable.
We heard much, in May and August this year, of how the future of the free world was saved by the ordinary men and women who did their bit for the victory of 1945.
It is the ordinary men and women who, so often, have done more than anyone else to bring peace to troubled lands. It is they who suffer most, and it is up to others to see that their courage and common sense are rewarded. It should not be too much to ask.
During my visit to South Africa last March, I was able to see, in a township, how the energy and inspiration of one person could benefit thousands of others. And that one person would lay no claim to be anything other than ordinary - whatever you or I might think of her!
I have of course used the Christmas story before in this context. But I cannot think of any Christmas of my reign when the message of the angels has been more apt.
Think, for instance, of all the children round the world suffering from the effects of war and the unscrupulous use of power. Some of them are growing up in countries of the Commonwealth, an organisation which is proud of its devotion to the principle of good government.
Those children will, however, be less impressed by communiqués and good intentions than by seeing democratically elected governments governing with justice and with honour.
"Blessed be the peacemakers," Christ said, "for they shall be called the children of God." It is especially to those of you, often peacemakers without knowing it, who are fearful of a troubled and uncertain future, that I bid a Happy Christmas.
It is your good sense and good will which have achieved so much. It must not and will not go to waste. May there be still happier Christmases to come, for you and your children. You deserve the best of them.
Happy Christmas and God bless you all.