
The Queen's Christmas Broadcast in 1954 came at the end of a year in which Her Majesty and Prince Philip had travelled around the world, from Bermuda to Uganda. As in 1952, The Queen made her broadcast from her study at Sandringham, Norfolk.
It is now two years since my husband and I spent Christmas with our children. And as we do so today we look back upon a Christmas spent last year in Auckland in hot sunshine, thirteen thousand miles away.
Though this was strange for us, we felt at home there, for we were among people who are my own people and whose affectionate greeting I shall remember all my life long. They surrounded us with kindness and friendship, as did all my people throughout the mighty sweep of our world-encircling journey.
Nevertheless, to all of us there is nothing quite like the family gathering in familiar surroundings, centred on the children whose Festival this truly is, in the traditional atmosphere of love and happiness that springs from the enjoyment of simple well-tried things.
When it is night and wind and rain beat upon the window, the family is most conscious of the warmth and peacefulness that surround the pleasant fireside.
So, our Commonwealth hearth becomes more precious than ever before by the contrast between its homely security and the storm which sometimes seems to be brewing outside, in the darkness of uncertainty and doubt that envelops the whole world.
In the turbulence of this anxious and active world many people are leading uneventful lonely lives. To them dreariness, not disaster, is the enemy.
They seldom realise that on their steadfastness, on their ability to withstand the fatigue of dull repetitive work and on their courage in meeting constant small adversities, depend in great measure the happiness and prosperity of the community as a whole.
When we look at the landscape of our life on this earth there is in the minds of all of us a tendency to admire the peaks, and to ignore the foothills and the fertile plain from which they spring.
We praise - and rightly - the heroes whose resource and courage shine so brilliantly in moments of crisis. We forget sometimes that behind the wearers of the Victoria or George Cross there stand ranks of unknown, unnamed men and women, willing and able, if the call came, to render valiant service.
We are amazed by the spectacular discoveries in scientific knowledge, which should bring comfort and leisure to millions. We do not always reflect that these things also have rested to some extent on the faithful toil and devotion to duty of the great bulk of ordinary citizens. The upward course of a nation's history is due, in the long run, to the soundness of heart of its average men and women.
And so it is that this Christmas Day I want to send a special message of encouragement and good cheer to those of you whose lot is cast in dull and unenvied surroundings, to those whose names will never be household words, but to whose work and loyalty we owe so much.
May you be proud to remember - as I am myself - how much depends on you and that even when your life seems most monotonous, what you do is always of real value and importance to your fellow men.
I have referred to Christmas as the Children's Festival. But this lovely day is not only a time for family reunions, for paper decorations, for roast turkey and plum pudding.
It has, before all, its origin in the homage we pay to a very special Family, who lived long ago in a very ordinary home, in a very unimportant village in the uplands of a small Roman province.
Life in such a place might have been uneventful. But the Light, kindled in Bethlehem and then streaming from the cottage window in Nazareth, has illumined the world for two thousand years. It is in the glow of that bright beam that I wish you all a blessed Christmas and a happy New Year!