
The presentation of Colours is an opportunity to recognise historic achievements and to look forward to the future with confidence; a confidence built upon the dedication of those who have served under past colours and will serve under this colour being presented today.
I am pleased that Prince Harry is able to present a new Colour to the Royal Air Force Regiment in this, your 75th Anniversary year, on my behalf as your Air Commodore in Chief.
Here today, every generation is represented from the graduating gunners on parade to the founder members watching on. There are also a great many families present; their service and dedication is at the heart of The Royal Air Force Regiment's success.
The Queen’s Colour is a symbol of the trust placed in the Corps, its fighting spirit, courage and fortitude. I am confident that the Corps’ men, and soon women, will honour all that it represents.
I give into your keeping the Queen’s Colour for the Royal Air Force Regiment. I charge you to guard it and defend it.
ELIZABETH R.