
On 24 November 1992 The Queen gave a speech at Guildhall to mark the 40th anniversary of her Accession. In it The Queen referred to recent events as part of an 'annus horribilis'.
My Lord Mayor,
Could I say, first, how delighted I am that the Lady Mayoress is here today.
This great hall has provided me with some of the most memorable events of my life. The hospitality of the City of London is famous around the world, but nowhere is it more appreciated than among the members of my family. I am deeply grateful that you, my Lord Mayor, and the Corporation, have seen fit to mark the fortieth anniversary of my Accession with this splendid lunch, and by giving me a picture which I will greatly cherish.
Thank you also for inviting representatives of so many organisations with which I and my family have special connections, in some cases stretching back over several generations. To use an expression more common north of the Border, this is a real 'gathering of the clans'.
1992 is not a year on which I shall look back with undiluted pleasure. In the words of one of my more sympathetic correspondents, it has turned out to be an 'Annus Horribilis'. I suspect that I am not alone in thinking it so. Indeed, I suspect that there are very few people or institutions unaffected by these last months of worldwide turmoil and uncertainty. This generosity and whole-hearted kindness of the Corporation of the City to Prince Philip and me would be welcome at any time, but at this particular moment, in the aftermath of Friday's tragic fire at Windsor, it is especially so.
And, after this last weekend, we appreciate all the more what has been set before us today. Years of experience, however, have made us a bit more canny than the lady, less well versed than us in the splendours of City hospitality, who, when she was offered a balloon glass for her brandy, asked for 'only half a glass, please'.
It is possible to have too much of a good thing. A well-meaning Bishop was obviously doing his best when he told Queen Victoria, "Ma'am, we cannot pray too often, nor too fervently, for the Royal Family". The Queen's reply was: "Too fervently, no; too often, yes". I, like Queen Victoria, have always been a believer in that old maxim "moderation in all things".
I sometimes wonder how future generations will judge the events of this tumultuous year. I dare say that history will take a slightly more moderate view than that of some contemporary commentators. Distance is well-known to lend enchantment, even to the less attractive views. After all, it has the inestimable advantage of hindsight.
But it can also lend an extra dimension to judgement, giving it a leavening of moderation and compassion - even of wisdom - that is sometimes lacking in the reactions of those whose task it is in life to offer instant opinions on all things great and small.
No section of the community has all the virtues, neither does any have all the vices. I am quite sure that most people try to do their jobs as best they can, even if the result is not always entirely successful. He who has never failed to reach perfection has a right to be the harshest critic.
There can be no doubt, of course, that criticism is good for people and institutions that are part of public life. No institution - City, Monarchy, whatever - should expect to be free from the scrutiny of those who give it their loyalty and support, not to mention those who don't.
But we are all part of the same fabric of our national society and that scrutiny, by one part of another, can be just as effective if it is made with a touch of gentleness, good humour and understanding.
This sort of questioning can also act, and it should do so, as an effective engine for change. The City is a good example of the way the process of change can be incorporated into the stability and continuity of a great institution. I particularly admire, my Lord Mayor, the way in which the City has adapted so nimbly to what the Prayer Book calls "The changes and chances of this mortal life".
You have set an example of how it is possible to remain effective and dynamic without losing those indefinable qualities, style and character. We only have to look around this great hall to see the truth of that.
Forty years is quite a long time. I am glad to have had the chance to witness, and to take part in, many dramatic changes in life in this country. But I am glad to say that the magnificent standard of hospitality given on so many occasions to the Sovereign by the Lord Mayor of London has not changed at all. It is an outward symbol of one other unchanging factor which I value above all - the loyalty given to me and to my family by so many people in this country, and the Commonwealth, throughout my reign.
You, my Lord Mayor, and all those whose prayers - fervent, I hope, but not too frequent - have sustained me through all these years, are friends indeed. Prince Philip and I give you all, wherever you may be, our most humble thanks.
And now I ask you to rise and drink the health of the Lord Mayor and Corporation of London.