
The Queen's Christmas Message in 1990 paid tribute to the role of the Armed Services in the context of imminent war in the Arabian Gulf.
Over the years, I have dwelt on the happier side of life in my Christmas Broadcasts - we need reminding of it, particularly at Christmas time. This year, there have been, I hope, times of happiness and good cheer for most of us.
My family, for instance, has been celebrating my mother's Ninetieth Birthday, and we have shared with you the joy of some of those celebrations.
My youngest grandchild's christening, two days ago, has brought the family together once again. I hope that all of us lucky enough to be able to enjoy such gatherings this Christmas will take time to count our blessings.
For it seems to me that there is one deep and overriding anxiety for us all on which we should reflect today. That is the threat of war in the Middle East.
The servicemen in the Gulf who are spending Christmas at their posts under this threat are much in our thoughts. And there are many others, at home and abroad, servicemen and civilians, who are away from their own firesides. Wherever they are, may they all, when their duty is done, soon be reunited with their families safe and sound.
At the same time we must remember those still held hostage. Some of them have spent years in captivity, and Christmas must, for them, be especially hard to bear. My heart goes out to them and to their families.
We can, at least, rejoice at the safe return of many of their compatriots over the last weeks, and salute the courage which they have shown.
Wars, threats of wars and civil disturbance inevitably cause thousands of innocent people to become refugees and to have their lives ruined or disrupted. It is difficult for us, safe at home, to contemplate the scale of the suffering for homeless and hungry people caused by the ever-widening consequences of the crisis in the Gulf.
The invasion of Kuwait was an example on an international scale of an evil which has beset us at different levels in recent years - attempts by ruthless people to impose their will on the peaceable majority.
In extreme form, as we know only too well, these attempts lead to disaster and death, and their tragic aftermath for families and communities. In the United Kingdom, we have suffered once again during the past year from the scourge of terrorism, its disregard for human life and its efforts to dress its crimes in political clothes.
But all this is nothing new. The tributes we paid last summer to the heroes of Dunkirk and the Battle of Britain were tributes to their achievement in repelling a determined invader. That was fifty years ago.
Nowadays there are all too many causes that press their claims with a loud voice and a strong arm rather than with the language of reason. We must not allow ourselves to be too discouraged as we confront them.
Let us remember that Christ did not promise the earth to the powerful. The resolve of those who endure and resist these activities should not be underestimated.
I never cease to admire the stoical courage of those in Northern Ireland, for example, who go about their business in defiance of the terrorist. The reaction of those who have lost loved ones at violent hands is often an inspiration to the rest of us.
Then again, I, like many others, was much heartened by the virtually unanimous opposition of the international community to the unprovoked invasion of Kuwait, and by the speed with which moves were made to try to relieve the plight of the innocent victims.
I want, therefore, to say thank you today to the men and women who, day in and day out, carry on their daily life in difficult and dangerous circumstances. By just getting on with the job, they are getting the better of those who want to harm our way of life.
Let us think of them this Christmas, wherever they are in the world, and pray that their resolution remains undiminished. It is they and their kind who, by resisting the bully and the tyrant, ensure that we live in the sort of world in which we can celebrate this season safely with our families.
I pray also that we may all be blessed with something of their spirit. Then we would find it easier to solve our disputes in peace and justice, wherever they occur, and that inheritance of the earth which Christ promised, not to the strong, but to the meek, would be that much closer.
A Happy Christmas and God bless you all.