
The Queen's Christmas Broadcast in 1989 included film from a Save the Children Fund children's concert in the Royal Albert Hall. As damage to the environment continued to be a cause of global concern, The Queen used her message to urge children to respect and protect their world.
I usually make my Christmas Broadcast to the Commonwealth from Windsor or Buckingham Palace.
This year I thought I would use the presence of two thousand children at this occasion organised by Save the Children Fund in the Albert Hall, here in the heart of London, to send this special message to the children of the Commonwealth.
Those of you present are the immediate audience for my broadcast, but I am also speaking by radio and television to people throughout the world.
All parents would like their children to grow up in peace and tranquillity, but for most of this century the people of this world have had to live through bewildering changes and upheavals. Some of the changes have been for the better, but others might even threaten the world we live in.
There are some children who are much less fortunate than others, for they come from countries where nature makes life very hard, with floods and droughts and other disasters destroying crops, making it very difficult to find enough for everyone to eat. Quite a lot of you have written to me during the last year or so, saying how worried you are about the future of our planet.
Many of you will have heard of the greenhouse effect, and perhaps you've heard too about even more urgent problems caused by the pollution of our rivers and seas and the cutting down of the great forests. These problems don't affect just the countries where they are happening and they make neighbourly co-operation throughout the world a pressing necessity.
With all your lives before you, I am sure that you take an optimistic view of the future. But it is already too late to prevent all forms of damage to the natural world. Some species of wild plants and animals are, sadly, bound to become extinct. But the great thing to remember is that it is not too late to reduce the damage if we change attitudes and behaviour.
You've all seen pictures of the earth taken from space. Unlike all the other planets in the solar system, earth shimmers green and blue in the sunlight and looks a very pleasant place to live.
These pictures should remind us that the future of all life on earth depends on how we behave towards one another, and how we treat the plants and the animals that share our world with us.
Men and women have shown themselves to be very clever at inventing things, right back to the time when they found out how much easier it was to move things about on wheels, up to the present time when rockets and computers make it possible for people to travel away from our world into the mystery of space.
But these technical skills are not enough by themselves. They can only come to the rescue of the planet if we also learn to live by the golden rule which Jesus Christ taught us - "love thy neighbour as thyself".
Many of you will have heard the story of the Good Samaritan, and of how Christ answered the question (from a clever lawyer who was trying to catch him out) "who is my neighbour?".
Jesus told of the traveller who was mugged and left injured on the roadside where several important people saw him, and passed by without stopping to help.
His neighbour was the man who did stop, cared for him, and made sure he was being well looked after before he resumed his own journey.
It's not very difficult to apply that story to our own times and to work out that our neighbours are those of our friends, or complete strangers, who need a helping hand. Do you think they might also be some of the living species threatened by spoiled rivers, or some of the children in places like Ethiopia and Sudan who don't have enough to eat?
The exciting news of the last few months has been the way in which people in both East and West Europe have begun to think about the future in a less unfriendly way - more as neighbours.
It's still hard for us to be sure what is going to happen as a result of these great events, but it would be splendid to think that in the last years of the twentieth century Christ's message about loving our neighbours as ourselves might at last be heeded.
If it is, they'll be good years for you to grow up in. If we can reduce selfishness and jealousy, dishonesty and injustice, the nineties can become a time of peace and tranquillity for children and grown-ups, and a time for working together for the benefit of our planet as a whole.
You children have something to give us which is priceless. You can still look at the world with a sense of wonder and remind us grown-ups that life is wonderful and precious. Often a child's helplessness and vulnerability bring out the best in us.
Part of that 'best in us' could be a particular tenderness towards this earth which we share as human beings, all of us, and, together, as the nations of the world, will leave to our children and our children's children. We must be kind to it for their sake.
In the hope that we will be kind and loving to one another, not just on Christmas Day, but throughout the year, I wish you all a very Happy Christmas. God bless you.