
The Queen's Christmas Broadcast in 1988 reflected on three important anniversaries: the 400th anniversary of the Spanish Armada, the 300th anniversary of the arrival in Britain of King William and Queen Mary of Orange, and the 200th 'birthday' of Australia. The Queen later added an extra message, following the explosion of an aircraft over Lockerbie in Scotland, a train crash in Clapham which killed 35, and a devastating earthquake in Armenia, which killed 25,000.
In the year just past, Prince Philip and I have joined in the celebration of some notable anniversaries. The events which they marked were hundreds of years apart, but each was important enough to get much attention in 1988.
The earliest event which we remembered was the encounter with the Spanish Armada in 1588. The 400th anniversary fell in the same year in which we were able to mark the happy relations between Britain and Spain which now exist, by our State Visit to Madrid.
Four hundred years after 'the winds blew' and the Spanish ships were scattered, the events were remembered, without animosity, in both countries.
These prints from the Royal Library at Windsor illustrate the battles and some of the great fleet which gathered. This year, the present King of Spain showed me the rooms in the Escorial, where his predecessor, Philip the Second, planned the campaign. Had the fortunes of war gone against us, how very differently events in Britain and Europe would have unfolded.
Earlier in the year, we marked another event of the first importance in our history - the 300th anniversary of what is popularly known as the Glorious Revolution.
The invitation to King William and Queen Mary to accept the thrones of England and Scotland finally laid to rest the 'enterprise of England' which Philip of Spain set in hand.
It thus gave the particular direction to our history which was to lead to the development of parliamentary democracy and the tradition of political and religious toleration which Britain enjoys today.
It was a great pleasure for us to celebrate that event in the company of the Crown Prince of the Netherlands. Together we visited Torbay - which was where King William landed in 1688.
It was shrouded with fog when we were there, but we did manage to see through the mist some of the hundreds of British and Dutch yachts that had assembled there.
Three hundred years may seem a long time ago, but there are still some objects here in Buckingham Palace which bring to life William and Mary as people - and one which I particularly treasure is this little patch box that belonged to The Queen and which caries her monogram entwined with William's on the lid.
The 1988 anniversary season opened in Australia - with a grand party on Australia Day to mark the country's 200th birthday. It was a party which went on for most of the year, but Prince Philip and I joined in the festivities in April and May.
Like so many visitors in Bicentennial year, we brought home some souvenirs of our visit. In our case it was some delightful early prints of Sydney, which served to remind us of the extraordinary developments which have taken place in Australia in the short space of two hundred years.
Contrast this scene of Sydney Harbour with the pictures we all saw of the crowded waters around the Opera House and the famous bridge in January this year.
Centenaries may seem rather arbitrary occasions, but they nonetheless prompt us to look back into the past. When we do so, we can draw hope from seeing how ancient enmities have vanished; and how new nations have grown and established themselves in vigour and wisdom.
Equally, they make us reflect on injustices and tragedies and inspire us to do our best to learn from these as well.
To do that, we surely should draw inspiration from one other anniversary - the one we celebrate every year at this time, the birth of Christ.
There are many grand and splendid pictures in the Royal Collection that illustrate this event, but one which gives me particular pleasure is this precious, almost jewel-like book.
It is a 'Book of Hours', full of prayers and devotional readings. It's in Latin, but it contains the most exquisite illuminations and it is these that speak to us most movingly.
The anonymous person who drew the pictures nearly five hundred years ago has included all the familiar elements of the Christmas story which we hear with such pleasure every year.
Here are the angels, bringing the glad tidings to the shepherds, who listen attentively. Down here, where baby Jesus lies in the stall, you can see Mary and Joseph, watching over him, quite unmoved, it seems, by the man playing the bagpipes overhead.
The star over the stable has lit the way for all of us ever since, and there should be no one who feels shut out from that welcoming and guiding light. The legends of Christmas about the ox and the ass suggest that even the animals are not outside that loving care.
Recently, many of you will have set up and decorated a Christmas tree in your homes. Often these are put by a window and the bright and shining tree is there for every passer-by to see and share. I like to think that if someone who feels lonely and unloved should see such a tree, that person might feel: 'It was meant for me'.
May the Christmas story encourage you, for it is a message of hope every year, not for a few, but for all.
So in sending you my Christmas greeting, I pray that God may bless you - every one.
As you probably all know, my Christmas Broadcast has to be recorded well before Christmas Day so that it can be made available to radio and television stations throughout the Commonwealth.
Since I made that recording this year, we have all been shocked and distressed by a series of major disasters: here in Britain, the worst air crash in our history at Lockerbie and a serious train accident at Clapham; and in Armenia, a terrible earthquake.
All three came with great suddenness and destroyed the lives of many people who were looking forward to celebrating Christmas with their families and friends. So there are many homes today where the joy of Christmas has been darkened by a cloud of sadness and grief.
Our hearts and prayers go out to those who have been injured or bereaved, and it is my hope that the eternal message of Christmas will bring some comfort in the hour of sadness.
 