
The Queen marked the bicentenary of Australia with a speech at the opening of the new Parliament House in Canberra, 9 May 1988.
In this bicentenary year, Australians are looking back over the events of the last two hundred years. This is well worth while because the events link together to tell a story of remarkable achievement.
Of course, we do not know what was going through the mind of Captain Phillip when he stepped ashore at Sydney Cove, but I am sure he could never have imagined such an event as this, or the scene before us today.
I also rather doubt that the founding fathers of the Australian Federation could have foreseen that their work would be crowned by such a confident expression of Australia's faith in parliamentary democracy.
I am sure that they had every hope that the new Federal constitution would be a success, but neither they, nor anyone else, could have predicted that no less than three important national parliamentary occasions would fall on the same day of the year, and involve three generations of my family.
It was on 9 May 1901 that the members and senators, elected by the citizens of the new Commonwealth of Australia, gathered in Melbourne for the opening of the first session of the first national Parliament by my grandfather.
It was also on this same day in 1927 that the provisional Parliament House was opened here in the new capital of Canberra by my father. So, in the bicentennial year of the arrival of the First Fleet, and in the seventy-fifth anniversary year of the foundation of Canberra, there can surely be no more appropriate day for the opening of this magnificent new home for the Commonwealth Parliament.
The completion of this splendid building has put the finishing touch to Walter Burley Griffin's grand design chosen by the Australian Government seventy-six years ago. It is as if all the other buildings of the great national institutions had been waiting for his, the greatest of them all, to take its rightful place as their centre and focus.
This is a special occasion for the Parliament, but it is also a very important day for all the people of Australia. After eighty-seven years of Federation, a permanent home has been provided for Parliament, which is both the living expression of that Federation and the embodiment of the democratic principles of freedom, equality and justice.
Parliamentary democracy is a compelling ideal, but it is a fragile institution. It cannot be imposed and it is only too easily destroyed. It needs the positive dedication of the people as a whole, and of their elected representatives, to make it work.
The earliest free settlers brought their ideals of a democratic society with them, and succeeding generations of Australians have inherited those principles and put them to work in what we know as the parliamentary system.
Commitment to parliamentary democracy lies at the heart of this nation's maturity, tolerance and humanity. This is surely one of the characteristics that has attracted so many people to come to Australia from countries which do not enjoy the benefits of the parliamentary system in such large measure.
This new Parliament House will become the work place for the men and wome into whose hands Australians choose to place legislative and executive responsibility. The chambers will become the centres for debate on all the pressing issues of government, and future generations of Australians will look to those who work here for national security, wise legislation and fair administration.
I am sure that many members will feel a pang of regret as they leave the old and familiar Parliament House. I have many happy recollections of events in the simple elegance of its hall and chambers, but it has been obvious for years that a larger building with more modern facilities was needed.
It was equally obvious that it would never be easy to make the decision to build a new House. I can only say that I am deeply impressed by the speed and skill with which this site has been transformed into such an impressive and functional home for the national Parliament.
I had the opportunity to visit the site at an early stage in the construction, and I am delighted to be here today to see it complete. I offer my warmest congratulations to the architects, to the members of the Parliament House Construction Authority, to the contractors and sub-contractors, and to the artists and crafts people, whose creative talents enrich the interior, and, particularly, to Michael Tjakamarra Nelson, whose mosaic is in the forecourt.
Together they have given the whole complex a distinctive Australian character. More than ten thousand men and women can take great pride in the parts they have played in the creation of this symbol of Australian unity and democracy.
The laws of the Commonwealth of Australia are enacted in the name of The Queen and the two Houses of Parliament. It is fitting, therefore, and a great pleasure for me, to offer my best wishes to all those who will be giving their service to the nation within these walls, and to declare open the new Parliament House of the Commonwealth of Australia.