
The Queen's Christmas Broadcast in 1986 featured unique footage filmed in a stable of the Royal Mews at Buckingham Palace. It stressed society's responsibility towards children.
Every year a Christmas party is held for the children of the people living in the Mews of Buckingham Palace. Everyone seems to enjoy it. Father Christmas arrives and there is the usual build up of excitement and expectation among the children to see what he has brought with him in his sack.
Even the horses in their stables are serenaded by the carol singers and seem to be aware that something quite special is happening - as they were on that happy day back in July when my son and daughter-in-law were married, and they drew the carriages through the cheerful crowds thronging the London streets.
For the children at our Christmas party, the meeting with Father Christmas, and a ride in his sleigh, are perhaps the most exciting part of the evening.
But I hope that a visit to the stables also helps to bring the traditional story alive for them. I hope it also helps them to realise how fortunate they are to have comfortable homes and warm beds to go to, unlike the Holy Family, who had to share with the animals because there was no room at the Inn.
Christmas is a festival for all Christians, but it is particularly a festival for children. As we all know, it commemorates the birth of a child, who was born to ordinary people, and who grew up very simply in his own small home town and was trained to be a carpenter.
His life thus began in humble surroundings, in fact in a stable, but he was to have a profound influence on the course of history, and on the lives of generations of his followers. You don't have to be rich or powerful in order to change things for the better and each of us in our own way can make a contribution.
The infant Jesus was fortunate in one very important respect. His parents were loving and considerate. They did their utmost to protect him from harm. They left their own home and became refugees, to save him from King Herod, and they brought him up according to the traditions of their faith.
On this Birthday festival, which we try to make an occasion of happiness, we must not forget that there are some children who are victims of ill treatment and neglect.
It is no easy task to care for and bring up children, whatever your circumstances - whether you are famous or quite unknown. But we could all help by letting the spirit of Christmas fill our homes with love and care and by heeding Our Lord's injunction to treat others as you would like them to treat you.
When, as the Bible says, Christ grew in wisdom and understanding, he began his task of explaining and teaching just what it is that God wants from us.
The two lessons that he had for us, which he underlined in everything he said and did, are the messages of God's love and how essential it is that we, too, should love other people.
There are many serious and threatening problems in this country and in the world but they will never be solved until there is peace in our homes and love in our hearts.
The message which God sent us by Christ's life and example is a very simple one, even though it seems so difficult to put into practice.
To all of you, of every faith and race, I send you my best wishes for a time of peace and tranquillity with your families at this Festival of Christmas. A very Happy Christmas to you all.