
The year 1985 saw a devastating earthquake killing 10,000 in Mexico, a volcano killing 23,000 in Columbia, famine in Africa, and a plane crash off the coast of Ireland. The Queen's Christmas Broadcast in 1985 focused on the good news stories of the year, praising remarkable public achievements, with film of Investitures, at which members of the public receive their honours from The Queen, and awards for industry and enterprise.
Looking at the morning newspapers, listening to the radio and watching television, it is only too easy to conclude that nothing is going right in the world.
All this year we seem to have had nothing but bad news with a constant stream of reports of plane crashes, earthquakes, volcanic eruptions and famine - and as if natural disasters were not enough, we hear of riots, wars, acts of terrorism and generally of man's inhumanity to man.
It used to be said that "no news is good news" but today you might well think that "good news is no news".
Yet there is a lot of good news and some wonderful things are going on in spite of the frightening headlines. Just think of the quiet courage and dedication of the peace-keepers and the rescue workers and all those who work so hard to restore shattered lives and disrupted communities.
I am in the fortunate position of being able to meet many of these people, for every year some two thousand come to Investitures at Buckingham Palace to be honoured for acts of bravery or to be recognised for service to their fellow citizens.
They come from all walks of life and they don't blow their own trumpets; so unless, like me, you are able to read the citations describing what they have done, you could not begin to guess at some of the remarkable stories that lie behind their visits to the Palace.
Among them there may be a really outstanding doctor who has worked for many years in a deprived area.
Or a voluntary worker who has given nearly forty years of his life to campaigning for the disabled.
Or a nurse, whose care for patients over thirty years is a splendid example of the work done by members of a dedicated profession.
Or another volunteer, who has devoted a large part of her life to others in the service of the WRVS.
Then there are those who have shown quite remarkable courage and devotion to duty. Only a few days ago I was talking to two firemen who had been called to deal with a blazing ship.
They knew there were casualties below decks and despite the fact that both men were injured themselves, they risked the flames and smoke and further explosions and went below several times to bring the casualties to safety.
These are not exceptional cases. Every Investiture brings stories of bravery and self-sacrifice, like the members of bomb-disposal teams whose cool courage saves so many lives.
Naturally I see more such people in Britain, but as I often hold Investitures in other Commonwealth countries, I know that there are people making the same sort of good news all over the world.
But while bravery and service to the community are recognised by honours and awards, there are many ways in which people can make good news. Success in industry and commerce, for instance, creates the wealth that provides so many of the things that make life happier and more comfortable.
It is not just the big companies with household names; quite small companies with only a few members can make a very significant contribution to the prosperity of their communities.
The people in Britain who have helped their companies to success also come to the Palace as winners of The Queen's Awards for Export and Technology.
For example, last year there was a firm with only five employees, who make darts and export them to no less than forty countries! They were so enterprising that they introduced the game of darts into places where it had never been played.
Then there were the consulting engineers who won their Award for technological achievement for their ingenious work on the Thames Flood Barrier.
A small Scottish firm with eighteen employees make a product so good that they have sold their heating systems even in the United States and West Germany.
Another firm has scored a rare double with their magnets for medical scanners, winning both the Awards - for Export and for Technology.
There are masses more, and it is encouraging to know that again next year there will be a new group coming to receive their awards, whose achievements will be just as ingenious and just as exciting. There are similar examples throughout the Commonwealth.
These success stories are often pushed into the background but they are the guarantee of our future.
Christmas is a time of good news. I believe it is a time to look at the good things in life and to remember that there are a great many people trying to make the world a better place, even though their efforts may go unrecognised.
There is a lesson in this for us all and we should never forget our obligation to make our own individual contributions, however small, towards the sum of human goodness.
The story of the Good Samaritan reminds us of our duty to our neighbour. We should try to follow Christ's clear instruction at the end of that story: "Go and do thou likewise".
I wish you all a very happy Christmas and I hope that we shall all try to make some good news in the coming year.