
Your Majesty,
The Duke of Edinburgh and I are delighted to welcome you and Queen Letizia to Buckingham Palace this evening.  
This State Visit is an expression of the deep respect and friendship that describes relations between Spain and the United Kingdom.  Just occasionally, a State Visit can provide an opportunity for great personal happiness also.  So it was, more than a century ago, when your great-grandfather, King Alfonso the Thirteenth, met his future wife, Princess Victoria Eugenie, the grand-daughter of our Queen Victoria, in this very ballroom.
The new Queen of Spain cemented strong ties between us, a link honoured by the service in the Royal Navy of your grandfather, Don Juan, Count of Barcelona.   
Prince Philip and I recall with affection the State Visit of 1986 made by your parents, during which King Juan Carlos addressed both Houses of Parliament.  His Majesty was the first foreign monarch ever to do so, which was a tribute to his role in Spain’s transition to democracy and acknowledgment that he was a King for all Spaniards.
Your father spoke proudly about Your Majesty that day.  You had just come of age, swearing loyalty in your Parliament to the Spanish Constitution.  These years later, those duties are now yours, supporting Spain’s thriving democracy.  It is therefore altogether fitting that Your Majesty, too, has addressed our Houses of Parliament today. 
The relationship between our two nations is dynamic and modern.  We are NATO allies, striving together to improve security in Europe and across the globe.  Our armed forces are currently working side by side in the Very High Readiness Joint Task Force, led last year by Spain and now by the United Kingdom.  We remain deeply committed to the common defence and freedom of our countries.
There are so many facets to our shared experiences and close connections.  Indeed, the lives of our peoples themselves are more intertwined than ever before.  Thousands of Spanish students are studying at British universities, and Spanish scientists are working with British colleagues to tackle disease.  We are also significant investors in each other’s economies, with the United Kingdom being the principal European recipient of Spanish overseas investment.
A relationship like ours, founded on such great strengths and common interests, will ensure that both our nations prosper, now and in the future, whatever challenges arise.  With such a remarkable shared history, it is inevitable that there are matters on which we have not always seen eye to eye.  But the strength of our friendship has bred a resilient spirit of cooperation and goodwill.
Your Majesty, our countries are reliable partners and friends. We deeply appreciate the significant contribution that Spain continues to make to this country and assure you of our enduring friendship in the future.
Ladies and Gentlemen, I invite you all to rise and drink a toast to Their Majesties The King and Queen, and the people of Spain.