
As the electronic age took off, The Queen's Christmas Broadcast in 1983 discussed the new possibilities for co-operation within the Commonwealth created by modern technologies. The Queen mentions a visit to Bangladesh and India that year, in which Her Majesty met Indian Prime Minister Indira Gandhi, presented Mother Teresa with the Order of Merit, and attended the Commonwealth Heads of Government Meeting in New Delhi.
In the year I was born, radio communication was barely out of its infancy; there was no television; civil aviation had hardly started and space satellites were still in the realm of science fiction. When my Grandfather visited India in 1911, it took three weeks by sea to get there.
Last month I flew back from Delhi to London in a matter of hours. It took King George V three months to make the round trip. In two-thirds of that time Prince Philip and I were able to visit Jamaica, Mexico, the United States and Canada in the winter, followed by Sweden in the summer, and ending up in the autumn with Kenya, Bangladesh and finally India for the Commonwealth Heads of Government Meeting in New Delhi.
Travel and communication have entered a completely new dimension. In Los Angeles I went to see the Space-shuttle which is playing such an important part in providing more and better international telecommunications.
One of the tasks of that Space-shuttle was to launch an Indian telecommunications and weather satellite and last month I was able to see how this operated during our visit to an Earth Station in New Delhi.
All this astonishing and very rapid development has changed the lives of almost everyone. Leaders and specialists can meet and discuss political and technical problems; news travels faster and there is more of it; new opportunities for world trade and commerce have been opened up by this communication revolution; perhaps more important, modern technology has touched most aspects of life throughout the world.
We saw this in dramatic form in India. Twenty-two years ago I had seen something of the problems facing this vast country, but since then the population has grown from 440 million to over 700 million. Yet India has managed to become one of the ten or so leading industrial nations in the world and has become self-sufficient in food.
But in spite of all the progress that has been made the greatest problem in the world today remains the gap between rich and poor countries and we shall not begin to close this gap until we hear less about nationalism and more about interdependence.
One of the main aims of the Commonwealth is to make an effective contribution towards redressing the economic balance between nations.
What we want to see is still more modern technology being used by poorer countries to provide employment and to produce primary products and components, which will be bought in turn by the richer countries at competitive prices.
I have therefore been heartened by the real progress that is being made through the Commonwealth Technical Cooperation Fund and various exchange schemes. Britain and other richer Commonwealth countries run aid schemes and these are very important, but the key word for the Commonwealth is cooperation.
There is a flow of experts in all directions, with Canadians helping in the Caribbean, Indians in Africa, New Zealanders in India, Australians in Papua New Guinea, British in Kenya. The list is endless. The web of contacts provided by the Commonwealth is an intricate pattern based on self help and cooperation.
Yet in spite of these advances the age old problems of human communication are still with us. We have the means of sending and receiving messages, we can travel to meetings in distant parts of the world, we can exchange experts; but we still have difficulty in finding the right messages to send, we can still ignore the messages we don't like to hear and we can still talk in riddles and listen without trying to comprehend.
Perhaps even more serious is the risk that this mastery of technology may blind us to the more fundamental needs of people. Electronics cannot create comradeship; computers cannot generate compassion; satellites cannot transmit tolerance.
And no amount of technology could have engineered the spirit of the Commonwealth that was so evident in Delhi or the frank, friendly and understanding communication that such a spirit makes possible.
I hope that Christmas will remind us all that it is not how we communicate but what we communicate with each other that really matters.
We in the Commonwealth are fortunate enough to belong to a world wide comradeship. Let us make the most of it; let us all resolve to communicate as friends in tolerance and understanding. Only then can we make the message of the angels come true: 'Peace on earth, goodwill towards men'.
I always look forward to being able to talk to everyone at Christmas time and at the end of another year I again send you all my warmest greetings.