
The Queen's Christmas Broadcast in 1982 marked the 50th anniversary of the first Christmas Message, and was filmed in the Library of Windsor Castle for the first time. The theme was 'the sea', in a year in which British troops went to war to defend the Falkland Islands in the South Atlantic.
It is fifty years since the BBC External Service was started and my grandfather King George V made the first Christmas Broadcast from Sandringham.
Today I am speaking to you from the Library at Windsor Castle, in a room which was once occupied by Queen Elizabeth I. This is my home, where for many years now my family and I have celebrated Christmas.
Within a few feet of where I am standing is the cliff, with its wonderful commanding view over the Thames, which led William the Conqueror to build a castle on this ideal defensive position - a castle which has to this day been the home of Kings and Queens.
In October I was in Brisbane for the Commonwealth Games and then went by sea in BRITANNIA to visit a number of those beautiful Commonwealth island countries in the Pacific.
At first sight, there does not appear to be much connection between a Norman castle, this Elizabethan gallery, the Commonwealth Games and the Pacific Islands. But in fact they are all linked by the sea.
William became the Conqueror after invading England by sea. It was the voyages of discovery by the great seamen of Queen Elizabeth's day which laid the foundations of modern trade; and to this day 90 per cent of it still goes by sea. Discovery and trade in their turn laid the foundations of the present-day Commonwealth. It was the development of ocean-going passenger vessels that allowed the peoples of the world to move about and to get to know each other.
Such names as Drake, Anson, Frobisher, Cook, Vancouver and Phillip are familiar to people in widely different parts of the Commonwealth - while in Britain we owe our independence to the seamen who fought the Armada nearly 400 years ago and to Nelson and his band of brothers who destroyed Napoleon's dreams of invasion.
Nor could the great battles for peace and freedom in the first half of the twentieth century have been won without control of the seas.
Earlier this year in the South Atlantic the Royal Navy and the Merchant Navy enabled our sailors, soldiers and airmen to go to the rescue of the Falkland Islanders 8,000 miles across the ocean; and to reveal the professional skills and courage that could be called on in defence of basic freedoms.
Throughout history, seamen all over the world have shared a common experience and there is a special sense of brotherhood between merchant and naval seamen, fishermen, lifeboatmen and, more recently, yachtsmen.
The navigators from the Pacific Islands, the fishermen of the Indian Ocean and China seas, and the men who man the oil rig supply ships in the North Atlantic have all learnt to come to terms with the varying moods of the seas and oceans.
In much the same way, the members of the Commonwealth, which evolved from Britain's seafaring history, have acquired an affinity through sharing a common philosophy of individual freedom, democratic government and the rule of law.
It may not sound very substantial but when measured against the number and variety of inter-Commonwealth organisations and the multitude of commercial, medical, legal and sporting connections, it becomes clear that this common philosophy has had a very powerful influence for unity.
Nothing could have demonstrated this unity more vividly than the immensely reassuring support given to Britain by the Commonwealth during the Falkland Islands crisis.
But the Commonwealth reveals its strength in many different ways. Any of you who attended or watched the events at the Commonwealth Games at Brisbane cannot have failed to notice the unique atmosphere of friendly rivalry and the generous applause for all the competitors.
In a world more concerned with argument, disagreement and violence, the Games stand out as a demonstration of the better side of human nature and of the great value of the Commonwealth as an association of free and independent nations.
The Games also illustrated the consequences of the movement of peoples within the Commonwealth. Colour is no longer an indication of national origin. Until this century most racial and religious groups remained concentrated in their homelands but today almost every country of the Commonwealth has become multi-racial and multi-religious.
This change has not been without its difficulties, but I believe that for those with a sense of tolerance the arrival and proximity of different races and religions have provided a much better chance for each to appreciate the value of the others.
At this time of the year, Christians celebrate the birth of their Saviour, but no longer in an exclusive way. We hope that our greetings at Christmas to all people of religious conviction and goodwill will be received with the same understanding that we try to show in receiving the greetings of other religious groups at their special seasons.
The poet John Donne said: "No man is an island, entire of itself; every man is a piece of the continent, a part of the main." That is the message of the Commonwealth and it is also the Christian message.
Christ attached supreme importance to the individual and he amazed the world in which he lived by making it clear that the unfortunate and the underprivileged had an equal place in the Kingdom of Heaven with the rich and powerful. But he also taught that man must do his best to live in harmony with man and to love his neighbours.
In the Commonwealth, we are all neighbours and it is with this thought in mind that I wish you all, wherever you may be, the blessings of a happy and peaceful Christmas.