
The Queen's Christmas Broadcast in 1981 marked the International Year of Disabled People, a year in which the courage and needs of the disabled came to prominence. The broadcast was recorded on the terrace of Buckingham Palace, overlooking the garden.
Last July we had the joy of seeing our eldest son married amid scenes of great happiness, which made 1981 a very special year for us. The wonderful response the wedding evoked was very moving.
Just before that there had been a very different scene here in the garden at Buckingham Palace when three and a half thousand disabled people, with their families, came to tea with us.
And, with members of my family, I have just met some more disabled people who came here to receive special cars which will give them the mobility they so desperately need. We handed over the keys of the new cars and also talked to handicapped people who have had their cars for some time.
The International Year of Disabled People has performed a very real service by focusing our attention on their problems. We have all become more aware of them and I'm sure that many of you, like myself, have been impressed by the courage they show.
There are, of course, many aspects of courage. There is the physical courage shown in war. Chesterton described it as "almost a contradiction in terms ..... a strong desire to live taking the form of a readiness to die". It is sobering and inspiring to remember what man will do for an ideal in which he believes.
Bravery of this kind is shown in peace as well as in war. The armed forces and the police are showing it every day. So are the fire services, ambulance drivers, members of the public and even children - and the courage of the bomb disposal experts fills us with awe. All around us we see these acts of selflessness, people putting the life of someone else before their own.
Then there is perseverance, sticking to the job. This is how the disabled have learnt to cope with life, becoming better people in the process. Their courage in handling their difficulties and in many cases living an almost normal life, or making abnormal life normal, shows our own problems to be insignificant in comparison.
It is not only the disabled who are showing day-to-day perseverance and courage. This Christmas we should remember especially: the people of Northern Ireland who are attempting to live ordinary lives in times of strain and conflict; the unemployed who are trying to maintain their self-respect without work and to care for their families; and those from other parts of the Commonwealth who have come to Britain to make new lives but have not yet found themselves fully accepted.
Perhaps the greatest contribution of the disabled is to give the inspiration and incentive to do more to help others. From this we can gain the strength to try to do that little bit extra, as individuals, as members of our families and as nations.
We have seen in 1981 how many individuals have devoted themselves to trying to make life more tolerable for handicapped people, by giving loving care and by providing money and effort to improve facilities and to hasten research.
There are 450 million disabled people in the world, but wonderful work is being done in the prevention and cure of disablement. Diseases like polio and measles can be controlled by a very cheap multiple vaccine. In the last twelve years the Royal Commonwealth Society for the Blind has restored sight to over one million Commonwealth citizens.
But throughout this century there have been great advances in the awakening of conscience and concern for our fellow human beings. Governments now regard it as their duty to try to protect their people, through social services, from the worst effects of illness, bereavement, joblessness and disability.
We are also trying to reach beyond a nation's responsibility for its own citizens. There is a wide disparity between the wealth of nations and I have found that there is a spirit of eagerness to redress this throughout the world.
I have spoken of courage in its different forms and of the effect a display of courage can have on the world in which we live. Ultimately, however, we accept in our hearts that most important of all is moral courage.
As human beings we generally know what is right and how we should act and speak. But we are also very aware of how difficult it is to have the courage of our convictions.
Our Christian faith helps us to sustain those convictions. Christ not only revealed to us the truth in his teachings. He lived by what he believed and gave us the strength to try to do the same - and, finally, on the cross, he showed the supreme example of physical and moral courage.
That sacrifice was the dawn of Christianity and this is why at Christmas time we are inspired by the example of Christ as we celebrate his birth.
A few weeks ago I was sent this poem:
"When all your world is torn with grief and strife
	Think yet - when there seems nothing left to mend
	The frail and time-worn fabric of your life,
	The golden thread of courage has no end."
So to you all I say - God bless you, and a very happy Christmas.