
In 1980 Queen Elizabeth The Queen Mother celebrated her 80th birthday. The Queen's Christmas Broadcast for that year reflected on celebrations for it and addressed the theme of service in its many forms.
I was glad that the celebrations of my mother's 80th birthday last summer gave so much pleasure. I wonder whether you remember, during the Thanksgiving Service in St. Paul's, the congregation singing that wonderful hymn "Immortal, Invisible, God only wise".
"Now give us we pray thee the Spirit of love,
	The gift of true wisdom that comes from above,
	The spirit of service that has naught of pride,
	The gift of true courage, and thee as our guide."
Did you catch the words of that hymn?
"The spirit of service that has naught of pride,
	The gift of true courage, and thee as our guide."
The loyalty and affection, which so many people showed to my mother, reflected a feeling, expressed in many different ways, that she is a person who has given selfless service to the people of this country and of the Commonwealth.
As I go about the country and abroad I meet many people who, all in their own ways, are making a real contribution to their community. I come across examples of unselfish service in all walks of life and in many unexpected places.
Some people choose their occupation so that they can spend their lives in the service of their fellow citizens.
We see doctors, nurses and hospital staff caring for the sick; those in the churches and religious communities; in central and local Government; in the armed services; in the police and in the courts and prisons; in industry and commerce.
It is the same urge to make a contribution which drives those seeking the highest standards in education or art, in music or architecture.
Others find ways to give service in their spare time, through voluntary organisations or simply on their own individual initiative contributing in a thousand ways to all that is best in our society.
It may be providing company for the old and housebound; help for the disabled; care for the deprived and those in trouble; concern for neighbours or encouragement for the young.
To all of you on this Christmas Day, whatever your conditions of work and life, easy or difficult; whether you feel that you are achieving something or whether you feel frustrated; I want to say a word of thanks.
And I include all those who don't realise that they deserve thanks and are content that what they do is unseen and unrewarded. The very act of living a decent and upright life is in itself a positive factor in maintaining civilised standards.
We face grave problems in the life of our country, but our predecessors, and many alive today, have faced far greater difficulties, both in peace and war, and have overcome them by courage and calm determination. They never lost hope and they never lacked confidence in themselves or in their children.
In difficult times we may be tempted to find excuses for self-indulgence and to wash our hands of responsibility. Christmas stands for the opposite. The Wise Men and the Shepherds remind us that it is not enough simply to do our jobs; we need to go out and look for opportunities to help those less fortunate than ourselves, even if that service demands sacrifice.
It was their belief and confidence in God which inspired them to visit the stable and it is this unselfish will to serve that will see us through the difficulties we face.
We know that the world can never be free from conflict and pain, but Christmas also draws our attention to all that is hopeful and good in this changing world; it speaks of values and qualities that are true and permanent and it reminds us that the world we would like to see can only come from the goodness of the heart.
When you hear the bells ringing at Christmas, think of the lines written by Tennyson:
"Ring out false pride in place and blood,
	The civic slander and the spite;
	Ring in the love of truth and right,
	Ring in the common love of good ...
Ring in the valiant man and free,
	The larger heart, the kindlier hand,
	Ring out the darkness of the land,
	Ring in the Christ that is to be."
To all of you, wherever you may be, I wish happiness this Christmas.