
In 1977 The Queen celebrated 25 years on the throne with visits throughout the UK and overseas. At the start of the celebrations, on 4 May 1977, The Queen replied to an address from both Houses of Parliament, in which she reflected on her reign.
My Lords and Members of the House of Commons,
I am deeply grateful for your Loyal Addresses and for the kind and generous words in which the Lord Chancellor and Mr. Speaker have expressed them.
Thank you also for what you have said about my family and the service they have given over the years. You will understand that for me personally their support has been invaluable.
It is appropriate that I should come to Westminster at the start of the Jubilee celebrations in the United Kingdom. Here, in a meeting of Sovereign and Parliament, the essence of Constitutional Monarchy is reflected.
It is a form of Government in which those who represent the main elements of the community can come together to reconcile conflicting interests and to strive for the hopes and aims we all share. It has adapted itself to the changes in our own society and in international relationships, yet it has remained true to its essential role. It has provided the fabric of good order in society and has been the guardian of the liberties of individual citizens.
These 25 years have seen much change for Britain. By virtue of tolerance and understanding, the Empire has evolved into a Commonwealth of 36 Independent Nations spanning the five Continents. No longer an Imperial Power, we have been coming to terms with what this means for ourselves and for our relations with the rest of the world.
We have forged new links with other countries and in joining the European Economic Communities we have taken what is perhaps one of the most significant decisions during my reign.
At home there are greater opportunities for all sorts and conditions of men and women. Developments in science, technology and in medicine have improved the quality and comfort of life and, of course, there has also been television!
We in Government and Parliament have to accept the challenges which this progress imposes on us. And they are considerable.
The problems of progress, the complexities of modern administration, the feeling that Metropolitan Government is too remote from the lives of ordinary men and women, these among other things have helped to revive an awareness of historic national identities in these Islands. They provide the background for the continuing and keen discussion of proposals for devolution to Scotland and Wales within the United Kingdom.
I number Kings and Queens of England and of Scotland, and Princes of Wales among my ancestors and so I can readily understand these aspirations.
But I cannot forget that I was crowned Queen of the United Kingdom of Great Britain and Northern Ireland.
Perhaps this Jubilee is a time to remind ourselves of the benefits which union has conferred, at home and in our international dealings, on the inhabitants of all parts of this United Kingdom.
A Jubilee is also a time to look forward! We should certainly do this with determination and I believe we can also do so with hope. We have so many advantages, the basic stability of our institutions, our traditions of public service and concern for others, our family life and, above all, the freedom which you and your predecessors in Parliament have, through the ages, so fearlessly upheld.
My Lords, Members of the House of Commons. For me the 25th anniversary of my Accession is a moving occasion. It is also, I hope, for all of us a joyous one. May it also be a time in which we can all draw closer together.
Thank you again! I begin these celebrations much encouraged by your good wishes and expressions of loyalty.