
The Queen's Christmas Broadcast in 1971 focused on the theme of families. The television version showed Prince Andrew and Prince Edward looking at a family photograph album.
Christmas is the time for families and for children, and it's also a time when we realise that another year is coming to an end.
As the familiar pattern of Christmas and the New Year repeats itself, we may sometimes forget how much the world about us has been changing.
It was 39 years ago that my grandfather, King George V, gave the first of his Christmas Broadcasts. He spoke about a future which is now the past. Today it is our turn to think about the future.
Many of you who are listening are able, like me, to enjoy this Christmas with your families, and your children can enjoy the day as all children should. But tragically, there are many millions of others for whom this cannot be the same. Our thoughts and prayers should be for them.
Our children will be living in a world which our work and deeds have shaped for them. We cannot possibly tell what changes the next 40 years will bring. We do know that we are passing on to our children the power to change their whole environment.
But we also leave them with a set of values which they take from our lives and from our example. The decisions they take and the sort of world they pass on to their children could be just as much affected by those values as by all the technological wonders of the age.
The Christmas message is really one for all seasons and not just for one day of the year. If we can show this by our lives and by our example, then our contribution as parents will be just as important as any made by scientists and engineers.
Perhaps we can then look for the real peace on earth, and the powers which men have harnessed will be used for the benefit of our fellow men.
I hope this Christmas Day is bringing to many of you peace and happiness, and for everyone the hope of this to come. May God bless you all.