
The Duke of Edinburgh and I join many around the United Kingdom in celebrating Armed Forces Day, and the efforts of our military both at home and overseas.
Today provides an opportunity for thanks, and a recognition of the dedication and risks faced by those serving our nation. We also have cause to thank veterans, who continue to contribute to our way of life, long after they leave the Armed Forces. 
Having had members of my family serve in each of the Armed Services, I know only too well of the pride Service personnel take in their duty. As your Commander-in-Chief, I send my warmest best wishes to you all, your families, and the entire Armed Forces community. 

	Elizabeth R. 