
It gives me great pleasure to welcome you all to the Commonwealth Science Conference in Singapore following the success of the Bangalore Conference in 2014.
I am very grateful to the Government of Singapore for their support in hosting the Conference.
The Commonwealth Science Conference brings together Scientists from across the Commonwealth to discuss common issues and consider how science and innovation can play a part in driving economic growth, improve health and quality of life.  It is also an opportunity to build collaboration in Science across the Commonwealth.
I send my best wishes to you all for an inspiring conference.
ELIZABETH R.
 