
The whole nation has been shocked by the death and injury in Manchester last night of so many people, adults and children, who had just been enjoying a concert.
I know I speak for everyone in expressing my deepest sympathy to all who have been affected by this dreadful event and especially to the families and friends of those who have died or were injured.
I want to thank all the members of the emergency services, who have responded with such professionalism and care.
And I would like to express my admiration for the way the people of Manchester have responded, with humanity and compassion, to this act of barbarity.
ELIZABETH R.