
Aujourd’hui, alors que nous soulignons le 100e anniversaire de Ia bataille de Ia crête de Vimy des deux côtés de l’océan Atlantique, de pénibles souvenirs de pertes et de souffrances feront surface, accompagnés de souvenirs d’actes héroïques de bravoure et de sacrifice de Ia part de ceux qui ont servi.
À pareille date, ii y a un siècle, loin de chez eux, des milliers de soldats canadiens ont fait front commun avec leurs alliés pour défendre Ia paix et la liberté.
Ils ont lutté courageusement, avec ingéniosité, s’emparant du sommet stratégique de la crête de Vimy, dans une bataille chèrement payée qui a fait 10,000 morts et blessés.
Je suis fière de savoir que mon fils le prince de Galles, et mes petits-fils le duc de Cambridge et prince Harry, assistent aux évènernents commémoratifs organisés aujourd’hui.
En tant que colonel en chef, capitaine général et commodore de l’air en chef des unités des Forces armées canadiennes, j’ai souvent constaté le professionnalisme et le dévouernent qui anirnent nos militaires, de même que leur sens de l’égalité, du respect, de la persévérance, du sacrifice et de l’espofr.
Nous avons le devoir de nous souvenir et d’honorer Ia mémoire de ceux qui ont servi vaillamment et qui ont tant donné ici, sur la crete de Vimy, et tout au long de la Premiere Guerre mondiale.