
Today, as people on both sides of the Atlantic Ocean gather to mark the 100th anniversary of the Battle of Vimy Ridge, there will be difficult memories of loss and of suffering, but also memories of many heroic acts of bravery and of sacrifice on the part of those who served.
On this day a century ago, thousands of Canadian soldiers stood far from home together with their allies in defence of peace and freedom. They fought courageously and with great ingenuity in winning the strategic high point of Vimy Ridge, though victory came at a heavy cost with more than 10,000 fallen and wounded.
I am pleased that my son The Prince of Wales, and my grandsons The Duke of Cambridge and Prince Harry, are attending the commemorations today.
As Colonel-in-Chief; Captain General and Air Commodore-in-Chief of Canadian Armed Forces units, I have often borne witness to the professionalism and dedication, as well as the sense of equality, of respect, of perseverance, of sacrifice and of hope that infuses our military.
It is our duty to remember and honour those who served so valiantly and who gave so much here at Vimy Ridge and throughout the First World War.