
Brigadier Hughes,
I wish it had been possible for the whole Regiment to attend this ceremony, but I am talking as much to those at Catterick as to this representative party.
In the short time since I attended your amalgamation, you have established yourselves as a unified Regiment and a force without match. It gives me much pleasure to present to you your new Guidon.
The Guidon symbolises sacred loyalty to your Sovereign, your country, and to all of the officers and men with whom you serve. Your loyalty and devotion to duty have been tested over more than three hundred years, and never found to be wanting. Acts of bravery and skill-at-arms run through your regimental history, and many of your most famous feats are recalled here, carried on this Guidon.
To mark my 70th anniversary as your Colonel in Chief I should like to grant you a further distinction – that of an honorific suffix to The Royal Lancers – Queen Elizabeths’ Own - in recognition of your loyal service to me and to my mother, Queen Elizabeth.
I entrust this Guidon to your care, confident that the Officers, Non Commissioned Officers and Men of The Royal Lancers will maintain the same high standards as your forebears. I pray that God’s blessing will go with you.