
Following the shocking events in Westminster, Prince Philip and I are sorry that we will not be able to open the New Scotland Yard building as planned today, for very understandable reasons.  I look forward to visiting at a later date. 
My thoughts, prayers, and deepest sympathy are with all those who have been affected by yesterday's awful violence.
I know I speak for everyone in expressing my enduring thanks and admiration for the members of the Metropolitan Police Service and all who work so selflessly to help and protect others. 
ELIZABETH R. 
 