
The Queen has sent a message on the sixth anniversary of the Canterbury Earthquake in New Zealand, which is being marked by the dedication of the new Canterbury Earthquake National Memorial.
As you gather today to dedicate the new Canterbury Earthquake National Memorial, there will be difficult and painful memories, but also memories of many heroic and selfless acts, of the caring and creative nature of the Christchurch people, and of the help that came so readily from emergency and rescue personnel.
I hope that the new memorial will provide a place to remember, to grieve for what is lost, and to give thanks for what remains. I am sure it will be a particularly special place for the families of those who lost their lives, and for those who were seriously injured in the earthquakes. They will be joined by many others, from New Zealand and around the world, who wish to pause and reflect on that difficult time.
I hope that this national memorial is a place of solace and reflection for all who visit.
ELIZABETH R