
I am delighted to offer all Canadians my best wishes and congratulations on the 150th anniversary of Confederation.
Countries throughout the Commonwealth and, indeed, around the world, rejoice with you as you embark on this special year.
Throughout the years, particularly since your Centennial year, I have watched Canada develop into a remarkable nation.
You have earned a reputation as a welcoming, respectful and compassionate country.
Fifty years ago, on the eve of the Centennial, I encouraged Canadians to continue to embody the values of equality, freedom and inclusion.
Today, these values remain deeply rooted in the Canadian experience. Your country, while still young, has the maturity needed to follow its passions.
Throughout the coming year, you will have the opportunity to remind the world of the importance of protecting those values and of passing them on to future generations.
On this eve of national celebrations, my family and I are with you in spirit.
We pray that God will bless Canada and that, over the next 150 years, Canadians will continue to build a better country and a better world.
As you prepare to mark this important milestone in your country’s history, I send my warmest good wishes to you all.