
As many organisations around the country are reopening, I send my warmest best wishes and support to business communities throughout the United Kingdom, Commonwealth and across the world.
At a time of great difficulty for many, it is heart-warming to see the civic response and generosity of so many businesses, small and large, to the challenges posed, whether supporting the health sector or vulnerable communities.
As Patron of the British Chambers of Commerce, it gives me great pride to see the contribution you and your members are making to help firms, champion trade and rebuild communities.
I wish all businesses every success in their endeavours in the weeks and months ahead.
Elizabeth R.