
C’est un plaisir pour moi de transmettre mes meilleurs voeux et mes félicitations aux Canadiens et Canadiennes à l’occasion du 150e anniversaire de la Confédération. Au sein du Commonwealth et ailleurs dans le monde, les nations partagent votre joie alors que vous entamez cette année toute spéciale.
Au fil des ans, et en particulier depuis votre centenaire, j’ai vu le Canada devenir une nation remarquable et se démarquer en tant que pays accueillant, respectueux et bienveillant.
Il y a maintenant cinquante ans, à la veille des célébrations du centenaire, j’ai prié les Canadiens de continuer à donner l’exemple en incarnant les valeurs d’égalité, de liberté et d’inclusion.
Aujourd’hui, ces valeurs demeurent ancrées dans l’expérience canadienne. Vous formez encore un pays jeune, mais vous avez déjà toute la maturité voulue pour suivre votre vocation.
Au cours de la prochaine année, vous aurez l’occasion de rappeler au monde l’importance de préserver ces valeurs et de les transmettre aux futures générations.
En cette veille des célébrations nationales, ma famille et moi vous accompagnons en pensées. Nous prions Dieu de bénir le Canada et nous souhaitons aux Canadiens de continuer à bâtir un pays et un monde toujours meilleurs.
À l’occasion de ce jalon important de l’histoire de votre pays, je vous transmets mes voeux les plus chaleureux.