
Prince Philip and I send our warmest wishes to the Government and the people of Barbados on the occasion of your 50th Anniversary of Independence.
	Since you became an independent country in 1966, you have continued to flourish and grow into a strong and confident nation.
The extraordinary talents of your people, from the cricket field to the music industry have been admired and recognised throughout the world.
Barbados remains a favoured holiday destination for British people, not only for the incredible natural beauty of your country but because you have a great warmth and generosity of spirit.
	Over the years I have visited Barbados five times and you have kindly welcomed many other members of my family.
	Our countries have a shared history, shared values and an affection which continues to bind us in friendship.  On this day of celebration, I send my congratulations to you on your Golden Jubilee of Independence.
	ELIZABETH R
	 