
First, I must thank Your Majesty for your kind generosity in giving this wonderful Reception.
Many of you here this evening represent organisations with whom The Queen has been affiliated for over 60 years. There are others, passed on to me from Queen Elizabeth The Queen Mother and from my own Mother, Princess Marina.
Today, by coincidence, is the date of the Wedding Anniversary of my parents.
The success of a Charity relies heavily on the dedication of hard-working volunteers and I am proud to know of the excellent progress you continue to make in the many different fields represented here - from the Armed Services, Community and Social Services, Culture, Education, the Environment and Health Services.
Ladies and Gentlemen, in celebration of all that you do, I am sure that Her Majesty joins me in wishing you all an enjoyable evening.