
Your Excellency, Prime Minister, thank you for joining me here in the stunning surroundings of Pigeon Island National Park.
	It’s also a great pleasure to be here with representatives from each of St. Lucia’s 17 districts. Planting these 20 trees represent your collective appreciation and respect for the natural beauty of St. Lucia and your forests.
	We are all here today to mark St. Lucia’s commitment to The Queen's Commonwealth Canopy, a demonstration of this country’s determination to protect the environment and the strong historical bond with Her Majesty The Queen.
	For those of you who don't know, The Queen's Commonwealth Canopy (QCC) was launched last year in Malta when 52 countries were asked to dedicate forest - or plant new forest – as a tribute to The Queen's long service to the Commonwealth throughout her reign.
	One year on, 20 countries have come forward with projects and I am delighted that St Lucia is one of the pioneers for this initiative with the dedication of the Castries Water Works Reserve.
	As The Prime Minister warned so vividly in his speech yesterday, climate change presents a serious and direct threat to St Lucia and to the forests in particular. The Castries Water Works Reserve and other forests perform essential functions in safe-guarding and regulating water supply, preventing soil erosion and landslides. They also support a rich diversity of plants and animal life on this beautiful island.
	More broadly, the challenge of climate change is an issue which we, the next generation, must unite to tackle head on. Learning from those with the wisdom of experience but also bringing a fresh and innovative perspective.
	Climate change is already affecting the way of life of billions of people all over the world and it is those who have the least that are the most vulnerable. However inconvenient, all of us have got to adjust our way of life if we are to reverse the changes we have caused - before it’s too late. There is no second chance.
	The QCC initiative provides an opportunity to unite us all, encouraging us to talk to one another, share our experiences and in doing so, develop new approaches and reduce our impact on the environment. I encourage everyone to use this initiative to learn more about our forests and our planet. It is up to us to change our behaviour.
	On behalf of my grandmother, The Queen, I am grateful to the Government and the people of St. Lucia for this most generous contribution.