
A message from The Queen to the people of Antigua and Barbuda, delivered by Prince Harry at a reception held by the Governor-General of Antigua and Barbuda.
Prince Philip and I send our warmest wishes to Antigua and Barbuda on the occasion of this celebration to mark 35 years of Independence.  I have fond memories of visiting your country in 1966, 1977 during the Silver Jubilee and again in 1985.
I will never forget the warmth of your people and the incredible natural beauty of the islands.  It has been a great privilege for me to watch Antigua and Barbuda develop into the confident country it is today with a strong national identity and a positive outlook.
I congratulate all of you for the part you have played in building this community and creating so many opportunities for the next generation.
ELIZABETH R