
The Queen's speech at a State Banquet at Buckingham Palace on the opening day of the Colombia State Visit.
Mr. President,
Prince Philip and I are delighted to welcome you and Señora Clemencia Rodriguez de Santos to Buckingham Palace.
It has been five years since we first met, during your last official visit to London, a city where you have previously studied and worked.
Colombia's liberator, Simon Bolivar, also knew London well. After he came here to seek this country's help, thousands of British and Irish soldiers went to Colombia to help it re-gain its independence, along with substantial finance and other support.
Some two hundred years later, we continue to be close partners in so many areas, and the United Kingdom is proud to be one of your largest foreign investors, as well as being the top international study destination for Colombian postgraduates.  Indeed, tomorrow, you will return to the London School of Economics to set out your vision for Colombia’s future and the role young people can play in it.
Of course, our trading relationship is two-way. While British interests in Colombia include infrastructure, healthcare and energy, we also benefit from Colombian produce here in the U.K.  I am most grateful to your Ambassador for his gift of two of these world-famous products: Colombian flowers form part of this evening's floral arrangements, and the Colombian coffee we enjoyed at today's lunch will also be served later this evening and at tomorrow morning's business breakfast meeting.  Which should ensure that everyone is wide awake. 
Two years ago, when The Prince of Wales and The Duchess of Cornwall were in Colombia, they saw the unparalleled beauty and biodiversity of your country, and the friendship and warmth of the Colombian people – as well as experiencing Bogotá's wonderful climate.
Mr President, your visit comes at a defining moment, not just in our shared history, but also for Colombia. 
The Colombian author Laura Restrepo once wrote, "War or indifference; it's hard to know which is the hardest to fight " - a phrase which continues to ring true in this uncertain world.  It is a reminder that the waging of peace is the hardest form of leadership of all, but also the most rewarding. 
Finding the balance between deeply-held opposing views, while never forgetting the needs of the disengaged, requires patience, resourcefulness and grit. 
Although you have faced recent setbacks, to have come to the cusp of a historic peace agreement, against the expectations of many, is a testament to your courage and perseverance, and that of the Colombian people.  I am delighted that this determination in the face of considerable challenges was given the highest possible recognition, through the award of the 2016 Nobel Prize for Peace.
This week you will visit Northern Ireland, which now has the largest financial services market in the United Kingdom outside London.  Over recent years, I have seen at close hand the transformation of a people held back for so many years by conflict and now, through peace, beginning to realise their full potential. 
As you embark on the long journey towards a stable and lasting peace, the United Kingdom will be alongside you.  Where we can, we will provide commercial, technical and political support that your country might need after decades of conflict, just as we did two centuries ago. 
In that way, I am sure of a shared, bright future for both of our countries as long-standing allies working together towards global peace and prosperity.
Ladies and Gentlemen, I ask you to rise and drink a toast to the President and Señora Rodriguez de Santos, and to the people of Colombia.