
The Queen's message to the people of Aberfan, on the 50th Anniversary of the disaster, delivered by The Prince of Wales during a visit to Aberfan.
As you come together as a community today to mark fifty years since the dreadful events of Friday 21st October 1966, I want you to know that you are in my own and my family’s thoughts, as well as the thoughts of the nation.  
We will all be thinking about the 144 people who died – most of them children between the ages of seven and ten – and the hundreds more who have lived with the shock and grief of that day, summed up by one poet who said simply, “All the elements of tragedy are here.”
I well remember my own visit with Prince Philip after the disaster, and the posy I was given by a young girl, which bore the heart-breaking inscription, “From the remaining children of Aberfan.”
Since then, we have returned on several occasions and have always been deeply impressed by the remarkable fortitude, dignity and indomitable spirit that characterises the people of this village and the surrounding valleys.
On this saddest of anniversaries, I send my renewed good wishes to you all. 
ELIZABETH R.