
 Chief Royal Engineer - it gives me great pleasure to be here today, to see my Corps and its capabilities in this, the 300th Year of existence.    I am delighted to be able to share with you, and everyone present here, this significant milestone in the history of the Corps.
	 
	Since 2007, when I last visited Chatham, you have been at the forefront of innovation and military engineering.  Your achievements on operations in Iraq and Afghanistan have been extraordinary, as has been your work in many other places.
	 
	Your ability to provide a flexible and adaptable force, quickly and without fuss, for the purposes of warfighting, peace building or disaster relief is world-class.  Whilst the wide range of skills and trades that are on display today give truth to your mottos “Everywhere” and “Where Right and Glory Lead”, it is your collective dedication and obvious professionalism that so easily impresses and is the legacy of those who have served before you.
	 
	The Corps of Royal Engineers has served the Nation proudly since 1716, often at the forefront of operations and often in difficult circumstances. You and your families have always risen to those challenges; I congratulate you on reaching this point in your long and distinguished service and I would wish all Sappers, wherever they may be, every success and good fortune in the future