
I speak to you today at the same hour as my father did, exactly 75 years ago. His message then was a salute to the men and women at home and abroad who had sacrificed so much in pursuit of what he rightly called a “great deliverance”. 
The war had been a total war; it had affected everyone, and no one was immune from its impact. Whether it be the men and women called up to serve; families separated from each other; or people asked to take up new roles and skills to support the war effort, all had a part to play.  At the start, the outlook seemed bleak, the end distant, the outcome uncertain. But we kept faith that the cause was right - and this belief, as my father noted in his broadcast, carried us through.
Never give up, never despair - that was the message of VE Day. I vividly remember the jubilant scenes my sister and I witnessed with our parents and Winston Churchill from the balcony of Buckingham Palace. The sense of joy in the crowds who gathered outside and across the country was profound, though while we celebrated the victory in Europe, we knew there would be further sacrifice.  It was not until August that fighting in the Far East ceased and the war finally ended.
Many people laid down their lives in that terrible conflict. They fought so we could live in peace, at home and abroad. They died so we could live as free people in a world of free nations. They risked all so our families and neighbourhoods could be safe. We should and will remember them. 
As I now reflect on my father’s words and the joyous celebrations, which some of us experienced first-hand, I am thankful for the strength and courage that the United Kingdom, the Commonwealth and all our allies displayed.
The wartime generation knew that the best way to honour those who did not come back from the war, was to ensure that it didn’t happen again. The greatest tribute to their sacrifice is that countries who were once sworn enemies are now friends, working side by side for the peace, health and prosperity of us all.
Today it may seem hard that we cannot mark this special anniversary as we would wish.  Instead we remember from our homes and our doorsteps. But our streets are not empty; they are filled with the love and the care that we have for each other. And when I look at our country today, and see what we are willing to do to protect and support one another, I say with pride that we are still a nation those brave soldiers, sailors and airmen would recognise and admire.
I send my warmest good wishes to you all.
 