
The Queen has offered her personal congratulations to Paralympic athletes from ParalympicsGB and the Commonwealth.
As the 2016 Paralympic Games draw to a close, I offer my warmest congratulations to the athletes of Great Britain and Northern Ireland, and indeed to the athletes of all Commonwealth countries, for their many successes in Rio de Janeiro.
	The magnificent performance of ParalympicsGB this year reflects the talent and commitment of the athletes and their support teams.
	I send my good wishes to all those who have contributed to the success of these memorable Games.
ELIZABETH R