
The Queen speech, as she opens the Fifth Session of the Scottish Parliament.
Presiding Officer, First Minister, Members of the Scottish Parliament, it is a pleasure to be invited to address you on this special occasion to mark the opening of the fifth session of the Scottish Parliament.
I would like to begin by thanking you, Presiding Officer, for your kind words of welcome, and extending my good wishes to you in your new role. You carry a heavy responsibility for protecting the reputation and good conduct of this Parliament and I have no doubt that you will follow in the steps of your predecessors in demonstrating fairness, good judgement and impartiality, as well as being a strong advocate of the Parliament.
Members of the Scottish Parliament, occasions such as today are rightly a time for hope and optimism. The beginning of this new session in particular brings with it a real sense of renewal, with your largest intake of new Members since 1999.  For me, it also brings an echo of the excitement and enthusiasm I encountered that year , when many of the then MSPs ---  and I am pleased to note quite a number of you are still serving today --- set out on a collective journey in Scottish public service.   
Seventeen years on, the Scottish Parliament has grown in maturity and skill.  Of course, we all live and work in an increasingly complex and demanding world, where events and developments can, and do, take place at remarkable speed; and retaining the ability to stay calm and collected can at times be hard.  As this Parliament has successfully demonstrated over the years, one hallmark of leadership in such a fast-moving world is allowing sufficient room for quiet thinking and contemplation, which can enable deeper, cooler consideration of how challenges and opportunities can be best addressed.  
I am sure, also, you will continue to draw inspiration from the founding principles of the Parliament and the key values of Wisdom, Justice, Compassion and Integrity that are engraved on the mace.  These principles and values have already served the Scottish Parliament well and they will continue to guide new and returning members in the years ahead.
During this session, the Parliament will implement significant new tax and welfare powers in addition to other areas of public policy.  I wish you every success as you prepare to take on these extra responsibilities, and I remain confident that you will use the powers at your disposal wisely and continue to serve the interests of all the people of Scotland to the best of your ability.
As well as formally marking the opening of the fifth session of the Scottish Parliament, today is also a day where people will come together in Edinburgh to celebrate excellence in Scotland.  And I can say, without fear of contradiction, that there is certainly a lot to celebrate!  Today we are reminded of Edwin Morgan’s poem, “Open The Doors!” and I understand that this afternoon's activities are themed around that poem, which famously has the line, “We have a building that is more than a building”.  
What a wonderful way of describing this Parliament!
Presiding Officer, First Minister, Members of the Scottish Parliament, The Duke of Edinburgh and I will continue to follow your progress with the closest of interest, and we extend to you all our warmest good wishes as you embark on this fifth session of Parliament.