
Votre Excellence, Monsieur le Premier Ministre du Canada, Votre Honneur, Monsieur le Premier Ministre de la Nouvelle-Écosse
Prince Philip and I are very glad to have returned to Nova Scotia today to begin this tour of Canada, my 22nd visit as Queen of Canada. My mother once said that this country felt like a home away from home for The Queen of Canada. Prime Minister, I am pleased to report that it still does and I am delighted to be back amongst you all.
It has been sixteen years since I was last here in Nova Scotia. Premier, there can be few places where the motto of One Hundred Thousand Welcomes is put into practice with such conviction. Prince Philip and I are so very grateful to you all for the warmth of your greeting.
La richesse de l’histoire et la vitalité de la culture des provinces et des territoires sont une source d’inspiration et une raison de célébrer pour tous les Canadiens. Alors que nous commençons notre visite ici en Nouvelle-Écosse, le prince Philip et moi-même envisageons avec plaisir de participer aux activités soulignant l’histoire canadienne de service – nous nous rappellerons la vitalité indéfectible des Micmacs, nous célébrerons le centenaire de la Marine canadienne et nous serons témoins de l’esprit de bénévolat qui a contribué à l’édification et à l’épanouissement des collectivités et du pays.
Canadians have, by their own endeavours, built a country and society which is widely-admired across the world. I am fortunate to have been a witness to many of the developments and accomplishments of modern Canada. As Queen of Canada for nearly six decades, my pride in this country remains undimmed. Thank you again for your welcome. It is very good to be home.