
To everyone here today, and to those holding street parties elsewhere, I would like to say thank you for the wonderful support and encouragement that you continue to give me.
 I hope these happy celebrations will remind us of the many benefits that can flow when people come together for a common purpose, as families, friends, or neighbours.  And I pay tribute to the commitment, selfless devotion and generosity-of-spirit shown by the hundreds of charities and voluntary organisations represented here today.  You are an example to us all.
I much appreciate the kindness of all your birthday wishes, and have been delighted and moved by the many cards and messages I have received.  How I will feel if people are still singing “Happy Birthday” to me in December, remains to be seen!