
Presiding Officer, Members of the National Assembly for Wales, thank you for your warm welcome and good wishes.
I am delighted to be here with you today on the occasion of the opening of the Fifth National Assembly for Wales, and I congratulate you on your election as Members of the Assembly.
I have continued to follow the Assembly's progress with close interest, and to note the remarkable record of achievement over the first four terms.  Though a relatively young parliamentary institution, you have established a reputation as a strong, accessible and forward-looking legislature, serving all the diverse communities of Wales. 
The Assembly can be proud of the way it has engaged with a broad audience across Wales and beyond, to create a better understanding of the important work that is undertaken here; and I am sure that you will continue to show innovation and leadership in the way that you communicate with all those you serve, and to involve them in your work.
When I was here in 2011, I noted that you would be passing Assembly Acts for the first time.  So I am pleased now to see the Assembly serving the people of Wales as a modern legislature, with full law-making powers.  It is an achievement in which all who care about Wales can take pride.  
The volume and complexity of your legislative responsibilities will increase still further during this Fifth Assembly, and you will also have the fiscal responsibilities flowing from the Wales Act 2014, including tax-raising powers for the first time.
Your responsibility is great and the expectations are high, but I have no doubt you will continue to succeed as you discharge these new duties.
Presiding Officer, Assembly Members, this Fifth Assembly marks a further significant development in the history of devolution in Wales.  I wish you every success as you prepare to meet the challenges of these constitutional changes and to help realise the potential of the Assembly for future generations. 