
Master Gunner,
I last reviewed my Royal Regiment in 1984 in Dortmund and you have, consistent with your motto - Ubique - since then taken part in many operations, always adapting quickly to new circumstances that face the Armed Forces today.
In all the theatres of war and in peacekeeping and humanitarian missions throughout the world, you have served with great distinction, especially so in the recent conflicts in Iraq and Afghanistan. 
It has indeed been a demanding period, for Gunners of all ranks and for your families who have so closely supported you.  You should be rightly proud of your achievements.
I congratulate you on the journey of the Captain-General’s Baton, which has so successfully reinforced the links between the Royal Regiment and the Commonwealth and our Allies and which, of course, characterises the strength and depth of my Regiment's commitment to our common cause of freedom and democracy around the world.
The Royal Regiment of Artillery has since 1716 proudly served the Nation all over the World and I wish all Gunners every success and good fortune in the future.