
Prince Philip and I have been deeply saddened by the appalling events in Nova Scotia, and we send our condolences to the families, friends and colleagues of those who have lost their lives.
I also pay tribute to the bravery and sacrifice of the officers from the Royal Canadian Mounted Police and other police services who selflessly responded to these devastating attacks, and to the emergency services who are supporting those who have been injured and affected.
	My thoughts and prayers are with the people of Nova Scotia and all Canadians at this tragic time.
ELIZABETH R.
C'est avec une profonde tristesse que le prince Philip et moi avons appris l'horrible tragédie survenue en Nouvelle-Écosse. Nous offrons nos condoléances aux familles, aux amis et aux collègues de ceux qui ont perdu la vie.
Je tiens également à rendre hommage au courage et aux sacrifices des agents de la Gendarmerie royale du Canada et des autres corps policiers qui sont intervenus avec abnégation durant ces attaques dévastatrices,  ainsi qu'aux services d'urgence qui aident les  gens ayant été blessés ou touchés par la situation.
Mes pensées  et mes prières accompagnent la population de la Nouvelle-Écosse et tous les Canadiens en cette période tragique.
ELIZABETH R.