
Wherever we live in the Commonwealth, we can always benefit from being open to the ideas and encouragement of those around us. Each of us can also make a positive difference in the lives of others by being willing to contribute and offer support.
This is an essential ingredient of belonging to the Commonwealth: the willingness to share, to exchange and to act for the common good. By including others, drawing on collective insights, knowledge and resources, and thinking and working together, we lay the foundations of a harmonious and progressive society. The greater the diversity of those included in such a shared enterprise, the greater the gains. Each of us has cause to celebrate the sense of belonging expressed in our 2016 theme: 'An Inclusive Commonwealth'.
Our recognition of this value, and the wisdom of mutual respect for each other, is set out in the Commonwealth Charter. Its opening words, “We the people of the Commonwealth” convey the conviction that individuals, as well as governments, build and shape our success.
Being inclusive and accepting diversity goes far deeper than accepting differences at face value and being tolerant
True celebration of the dignity of each person, and the value of their uniqueness and contribution, involves reaching out, recognising and embracing their individual identity.
At the recent Commonwealth Heads of Government Meeting, there were forums for women, youth, business and civil society. These forums were a place for reflection on how to contribute collectively to achieving positive global change, for which the Commonwealth is widely respected.
Today, and in the year ahead, the theme 'An Inclusive Commonwealth' is an inspiration for us all.
Let us give it practical effect by supporting those in need and those who feel excluded in all walks of life. By doing so, we will continue to build a truly representative Commonwealth community.