
In July this year, the opening of the 20th Commonwealth Games will be marked by the arrival in Glasgow of the baton that started its journey from Buckingham Palace five months ago.
Many of us are following closely the news of the baton relay as it passes through the 70 countries and territories whose teams will gather for the Games. The images bring vividly to life what we mean by the Commonwealth family: it is wonderful to see the warmth, shared endeavour and goodwill as the baton is passed through the hands of many thousands of people.
Affinities of history and inheritance from the past are strong, yet we are bound together by a sense that the Commonwealth is a powerful influence of good for the future. People of all ages from different cultures are weaving an ever-growing network of links which connect us in our diversity and our common purpose. It is this unity that is expressed in this year's theme: 'Team Commonwealth'.
While national teams will be concentrating on the competition in August, Team Commonwealth will have a longer focus, working together to achieve a more enduring success.
Experiences of life differ widely throughout the Commonwealth, and we each make contributions from sometimes very different viewpoints. But we are committed to the same goals. Together we offer each other encouragement and draw strength from this mutual support.
The understanding that we belong together, and are able, through teamwork, to achieve far more than we could do alone, has always been at the heart of our approach. For all of us this is now captured in the Commonwealth Charter which sets out the values and principles which guide and motivate us.
This year, more children and young people are participating in Commonwealth Day celebrations. Advances in technology enable us to reach a greater number of young people in schools, on-line using the 'Commonwealth Class' initiative, and through events in local communities where the Commonwealth flag is being raised.
I am delighted that in this, the year of 'Team Commonwealth', we will be working to build a brighter, united future in which every one of us can play a part and share in its rewards.