
At Buckingham Palace last October I placed this message into the specially-crafted baton and passed it to the first of many thousands of baton-bearers. Over the past 288 days the baton has visited all the nations and territories of the Commonwealth, crossing every continent in a journey of more than 100,000 miles.
The baton relay represents a calling together of people from every part of the Commonwealth and serves as a reminder of our shared ideals and ambitions as a diverse, resourceful and cohesive family.
And now, that baton has arrived here in Glasgow, a city renowned for its dynamic cultural and sporting achievements and for the warmth of its people, for this Opening Ceremony of the Friendly Games.
To you, the Commonwealth athletes, I send my good wishes for success in your endeavours. Your accomplishments over the coming days will encourage us all to strengthen the bonds that unite us. You remind us that young people, those under 25 years of age, make up half of our Commonwealth citizens; and it is to you that we entrust our values and our future.
I offer my sincere thanks to the many organisations and volunteers who have worked diligently to bring these Games to fruition, and indeed to the spectators here in the stadium and to the millions watching on television. Together, you all play a part in strengthening our friendships in this modern and vibrant association of nations.
It now gives me the greatest pleasure to declare the 20th Commonwealth Games open.