
It is ten years since you were last gathered here on the occasion of my Golden Jubilee. Over the past decade, you, the Privileged Bodies and corporations of the United Kingdom have continued your important work in supporting the core values of this nation, in helping to preserve our time-honoured traditions and most importantly, in shaping its future.
Today’s ceremony, on the occasion of my Diamond Jubilee, provides an opportunity to reflect on the significant contribution your diverse organisations have made to the fabric and well-being of society. Over the past 60 years, you have strengthened this country, boosting prosperity through innovation and development, and enriching its spiritual life.
For those bodies in the fields of education, science and the arts, you have added to our intellectual capital and enhanced our reputation for ingenuity and creativity; the Church and other religious bodies have offered a spiritual and social framework, sustained communities and helped the disadvantaged; while the civic and other bodies have provided vital services to support people in their daily lives. All of you have worked to promote cooperation and friendship within the communities of the United Kingdom, and the wider Commonwealth community.
Today’s gathering allows us to pay tribute to the leaders of the Privileged Bodies represented here today, but also to the staff and volunteers who are the strength of these organisations. I have enjoyed reading your Loyal Addresses which reflect the professional excellence and achievement for which you are internationally renowned.
Prince Philip and I thank you for your warm expressions of loyalty and affection, and for the dedicated service you continue to offer our nation.