
A Uachtaráin agus a chairde (President and friends).
Prince Philip and I are delighted to be here, and to experience at first hand Ireland’s world-famous hospitality.
Together we have much to celebrate: the ties between our people, the shared values, and the economic, business and cultural links that make us so much more than just neighbours, that make us firm friends and equal partners.
Madam President, speaking here in Dublin Castle it is impossible to ignore the weight of history, as it was yesterday when you and I laid wreaths at the Garden of Remembrance.
Indeed, so much of this visit reminds us of the complexity of our history, its many layers and traditions, but also the importance of forbearance and conciliation. Of being able to bow to the past, but not be bound by it.
Of course, the relationship has not always been straightforward; nor has the record over the centuries been entirely benign. It is a sad and regrettable reality that through history our islands have experienced more than their fair share of heartache, turbulence and loss.
These events have touched us all, many of us personally, and are a painful legacy. We can never forget those who have died or been injured, and their families. To all those who have suffered as a consequence of our troubled past I extend my sincere thoughts and deep sympathy. With the benefit of historical hindsight we can all see things which we would wish had been done differently or not at all. But it is also true that no-one who looked to the future over the past centuries could have imagined the strength of the bonds that are now in place between the governments and the people of our two nations, the spirit of partnership that we now enjoy, and the lasting rapport between us. No-one here this evening could doubt that heartfelt desire of our two nations.
Madam President, you have done a great deal to promote this understanding and reconciliation. You set out to build bridges. And I have seen at first hand your success in bringing together different communities and traditions on this island. You have also shed new light on the sacrifice of those who served in the First World War. Even as we jointly opened the Messines Peace Park in 1998, it was difficult to look ahead to the time when you and I would be standing together at Islandbridge as we were today.
That transformation is also evident in the establishment of a successful power-sharing Executive in Northern Ireland. A knot of history that was painstakingly loosened by the British and Irish Governments together with the strength, vision and determination of the political parties in Northern Ireland.
What were once only hopes for the future have now come to pass; it is almost exactly 13 years since the overwhelming majority of people in Ireland and Northern Ireland voted in favour of the agreement signed on Good Friday 1998, paving the way for Northern Ireland to become the exciting and inspirational place that it is today. I applaud the work of all those involved in the peace process, and of all those who support and nurture peace, including members of the police, the Gardaí, and the other emergency services, and those who work in the communities, the churches and charitable bodies like Co-operation Ireland. Taken together, their work not only serves as a basis for reconciliation between our people and communities, but it gives hope to other peacemakers across the world that through sustained effort, peace can and will prevail.
For the world moves on quickly. The challenges of the past have been replaced by new economic challenges which will demand the same imagination and courage. The lessons from the peace process are clear; whatever life throws at us, our individual responses will be all the stronger for working together and sharing the load.
There are other stories written daily across these islands which do not find their voice in solemn pages of history books, or newspaper headlines, but which are at the heart of our shared narrative. Many British families have members who live in this country, as many Irish families have close relatives in the United Kingdom.
These families share the two islands; they have visited each other and have come home to each other over the years. They are the ordinary people who yearned for the peace and understanding we now have between our two nations and between the communities within those two nations; a living testament to how much in common we have.
These ties of family, friendship and affection are our most precious resource. They are the lifeblood of the partnership across these islands, a golden thread that runs through all our joint successes so far, and all we will go on to achieve. They are a reminder that we have much to do together to build a future for all our grandchildren: the kind of future our grandparents could only dream of.
So we celebrate together the widespread spirit of goodwill and deep mutual understanding that has served to make the relationship more harmonious, close as good neighbours should always be.