
President Obasanjo, Mr. Secretary General, Ladies and Gentlemen,
Thank you for your words of welcome. Mr. President, this opening ceremony is an unmistakably African occasion and I am delighted to be back in this great continent of Africa which means so much to me and plays such an important part in the Commonwealth.
It is a particular pleasure to return to Nigeria after many years. I thank you, Mr. President, for the warmth and hospitality which you and the Nigerian people have extended to Prince Philip and me during our visit.
Although the structure of these Commonwealth meetings has rightly evolved with the times, I would like to think that they retain their unique character. It is not just a question of being able to communicate in the same language, but of being able to work in a family environment, of making decisions - sometimes difficult ones - by consensus, and of stimulating genuine dialogue at such meetings not only around the conference table but in less formal groups in the corridors and at the retreats.
I would also like to think that the organisation has been able to retain its fundamental principles and values, be they democracy, human rights and the rule of law, or gender equality, or sustainable development. I have also been struck by the many examples of Commonwealth countries inviting the association to help them constructively to resolve political problems and to meet the challenges of development. That is the most eloquent testimony possible to the confidence which members have in the organisation.
Moreover the Commonwealth is an example of multilateralism at work, allowing all its members whatever their size or level of development to have their voices heard in the concert of nations.
Ladies and Gentlemen, you are meeting here at a time when old as well as new challenges confront us. Poverty, hunger, environmental degradation, the scourge of HIV/AIDS, the lack of educational opportunities, are all among the legacies which the world has not been able to overcome. They continue to threaten global stability, just as the menace of terrorism and unresolved conflicts pose new and sinister challenges to it. The Millennium Development Goals still remain a distant objective.
The theme of your meeting, Development and Democracy: Partnership for Peace and Prosperity, captures imperatives that are central to the Commonwealth. Democracy gives people a choice in how they are governed, and those in Government rule with the consent of their people. Underdevelopment is one of the greatest threats to democracy; the one cannot be sustained without the other. Your theme also talks of partnership.
The Commonwealth is one of the great partnerships of the world where rich and poor, large and small, work together for the common good. This partnership remains crucial not just for peace and prosperity within the Commonwealth, but in the wider world. It puts our association in a strong position to meet the pressing challenges of our time: eradicating poverty, creating a fair and open trade environment, bridging the digital divide, combating terrorism and building a more peaceful world for us all.
This is a daunting agenda, but I know that you will address these difficult issues with a serious sense of purpose and in a family spirit which have become the hallmarks of these meetings. Your decisions can make a real difference to people's lives and I hope the Commonwealth will emerge reinvigorated from Abuja to reaffirm its prominent place on the international stage.
I wish you every success in your discussions.