
Many religions have festivals which celebrate light overcoming darkness.      Such occasions are often accompanied by the lighting of candles. They seem to speak to every culture, and appeal to people of all faiths, and of none. They are lit on birthday cakes and to mark family anniversaries, when we gather happily around a source of light. It unites us.
As darkness falls on the Saturday before Easter Day, many Christians would normally light candles together. In church, one light would pass to another, spreading slowly and then more rapidly as more candles are lit. It’s a way of showing how the good news of Christ’s resurrection has been passed on from the first Easter by every generation until now.
This year, Easter will be different for many of us, but by keeping apart we keep others safe. But Easter isn’t cancelled; indeed, we need Easter as much as ever. The discovery of the risen Christ on the first Easter Day gave his followers new hope and fresh purpose, and we can all take heart from this. We know that Coronavirus will not overcome us. As dark as death can be — particularly for those suffering with grief — light and life are greater. May the living flame of the Easter hope be a steady guide as we face the future.
I wish everyone of all faiths and denominations a blessed Easter.