
Prime Minister Muscat, Secretary-General, Ladies and Gentlemen.
This is the second time in a decade that the flags of the Commonwealth have flown over Malta for the Heads of Government meeting. It gives me great pleasure to salute the Maltese Government and people for the resolute support which they have given to the Commonwealth and to this gathering.
Malta is, by the modern definition, one of the Commonwealth's Small States, a group which constitutes more than half of its membership. These sovereign countries have an equal voice in the councils of the Commonwealth, and none more so than Malta. With its long history of resilience and courage in the face of adversity, Malta is a reminder that a nation's size is no measure of the moral strength of its people or its willingness to play a full part in the global agenda.
Prince Philip and I first came to live here in 1949, the same year in which the Commonwealth was founded. The sixty-six years since then have seen a vast expansion of human freedom: the forging of independent nations and new Commonwealth members, many millions of people sprung from the trap of poverty, and the unleashing of the talents of a global population. I have been privileged to witness this transformation, and to consider its purpose.
It is not in our nature as a Commonwealth to vaunt our achievements, yet this progress was not a foregone conclusion. It is rightly said that the Commonwealth is an association underscored by values. But meaningful progress demands that those values be put into practice, mobilizing the vast network of civil society groups who work to strengthen health, laws and governance across all our countries.
The reservoir of energy, talent and knowledge encompassed by the Commonwealth's network is prodigious. I was therefore delighted to have welcomed many of its members recently in London, when I learnt more about their work and what could be done to encourage it further. And I have been especially touched by one such project, The Queen's Commonwealth Canopy, which has been proposed by Commonwealth countries wanting to harness their collective expertise and resources to protect the world's forests. This and other initiatives are a practical demonstration of the power of the Commonwealth, working as a group, to effect real change for generations to come.
In that vein, it must also be right publicly to redouble our commitment to the Commonwealth's youth, our future. Much has been said about the possibilities afforded by connectivity within the Commonwealth among younger generations, being the majority of those under 30 years of age and often facing the greatest challenges of inequality, disadvantage and poverty. This positive force of engagement by young people acting for young people is so much of what the Commonwealth is about and aspires to be.
Ladies and gentlemen, I feel enormously proud of what the Commonwealth has achieved, and all of it within my lifetime. For more than six decades of being Head of the Commonwealth, a responsibility I have cherished, I have had the fortune of the constancy of The Duke of Edinburgh. Next year, the Commonwealth Study Conference, founded by him as what he once described as an 'extraordinary experiment' dedicated to equipping Commonwealth leaders, will itself celebrate its sixtieth anniversary. To that, and to his many other Commonwealth associations, Prince Philip has brought boundless energy and commitment, for which I am indebted. Nor could I wish to have been better supported and represented in the Commonwealth than by The Prince of Wales who continues to give so much to it with great distinction.
At this meeting, the Commonwealth will be charged with demonstrating leadership, often in practical ways, on an agenda of global issues and drawing on the distinctive contribution of our members. I wish you every success in this endeavour and, further, extend my thanks to the Secretary-General for his own eight years of dedicated service to the Commonwealth.
Ladies and gentlemen, it gives me great pleasure to declare open this Twenty-Fourth Meeting of Commonwealth Heads of Government.