
Your Graces, the Convocations of Canterbury and York, duly called together in obedience to Our Royal Writs, are on this day joined together, in accordance with the Synodical Government Measure 1969, and the House of Laity is added to them in accordance with that Measure, so as to constitute the tenth General Synod of the Church of England.
Thank you, Archbishop, for your welcome and for setting today’s proceedings in a wider historical context. In the forty-five years since the meeting of the first Synod, much has changed.
The last Synod will be particularly remembered for the way in which, after prolonged reflection and conversation, even in the midst of deep disagreements, it was able to approve the legislation to enable women to be consecrated as bishops.
This new Synod too will have to grapple with the difficult issues confronting our Church and our world. On some of these there will be many different views.
And I am sure that members of the Synod will pray earnestly that the gathering in January of the Primates of the Anglican Communion will be a time when, together, they may know what is God’s will.
St. Paul reminds us that all Christians, as ambassadors for Christ, are entrusted with the ministry of reconciliation. Spreading God’s word and the onerous but rewarding task of peace-making and conflict resolution are important parts of that ministry. So too is the Church of England’s particular vocation to work in partnership with those of other faiths and none, to serve the common good in this land. To this end, I was pleased that one of the first events that Prince Philip and I attended in 2012 to mark my Diamond Jubilee was a gathering of leaders of all faiths, at Lambeth Palace.
The presence among us today of the Preacher to the Papal Household would not have been possible but for the notable advances since 1970 in co-operation across the great Christian traditions. There are many other examples. The Covenant between the Church of England and the Methodist Church; the recent visit of the Ecumenical Patriarch; the participation in this Synod of observers from so many Christian traditions; the newly created ecumenical community of St Anselm at Lambeth. Each of these serves as a reminder both of the progress already made and of the journey that still lies ahead in the pursuit of Christian unity.
Your Graces, each new Synod inherits from its predecessor the same weighty responsibilities. Collectively, you must continue to draw deeply on your faith, judgement, and life experiences, as well as that precious Anglican tradition of unity in fellowship, to discern the future path of the Church of England.
At the beginning of this new Synod, as you put your hand into the hand of God, my prayer is that, as we sang in that joyous hymn this morning, “His glorious light may shine ever on our sight, and clothe us round, the while our path illuming".