
In this past year my family and I have been inspired by the courage and hope we have seen in so many ways in Britain, in the Commonwealth and around the world. We’ve seen that it’s in hardship that we often find strength from our families; it’s in adversity that new friendships are sometimes formed; and it’s in a crisis that communities break down barriers and bind together to help one another.
Families, friends and communities often find a source of courage rising up from within. Indeed, sadly, it seems that it is tragedy that often draws out the most and the best from the human spirit.
When Prince Philip and I visited Australia this year we saw for ourselves the effects of natural disaster in some of the areas devastated by floods, where in January so many people lost their lives and their livelihoods. We were moved by the way families and local communities held together to support each other.
Prince William travelled to New Zealand and Australia in the aftermath of earthquakes, cyclones and floods and saw how communities rose up to rescue the injured, comfort the bereaved and rebuild the cities and towns devastated by nature.
The Prince of Wales also saw first hand the remarkable resilience of the human spirit after tragedy struck in a Welsh mining community, and how communities can work together to support their neighbours.
This past year has also seen some memorable and historic visits – to Ireland and from America.
The spirit of friendship so evident in both these nations can fill us all with hope. Relationships that years ago were once so strained have through sorrow and forgiveness blossomed into long term friendship. It is through this lens of history that we should view the conflicts of today, and so give us hope for tomorrow.
Of course, family does not necessarily mean blood relatives but often a description of a community, organisation or nation. The Commonwealth is a family of 53 nations, all with a common bond, shared beliefs, mutual values and goals.
It is this which makes the Commonwealth a family of people in the truest sense, at ease with each other, enjoying its shared history and ready and willing to support its members in the direst of circumstances. They have always looked to the future, with a sense of camaraderie, warmth and mutual respect while still maintaining their individualism.
The importance of family has, of course, come home to Prince Philip and me personally this year with the marriages of two of our grandchildren, each in their own way a celebration of the God-given love that binds a family together.
For many this Christmas will not be easy. With our armed forces deployed around the world, thousands of service families face Christmas without their loved ones at home. The bereaved and the lonely will find it especially hard. And, as we all know, the world is going through difficult times. All this will affect our celebration of this great Christian festival.
Finding hope in adversity is one of the themes of Christmas. Jesus was born into a world full of fear. The angels came to frightened shepherds with hope in their voices: ‘Fear not’, they urged, ‘we bring you tidings of great joy, which shall be to all people. For unto you is born this day in the City of David a Saviour who is Christ the Lord.’
Although we are capable of great acts of kindness, history teaches us that we sometimes need saving from ourselves – from our recklessness or our greed. God sent into the world a unique person – neither a philosopher nor a general (important though they are) – but a Saviour, with the power to forgive.
Forgiveness lies at the heart of the Christian faith. It can heal broken families, it can restore friendships and it can reconcile divided communities. It is in forgiveness that we feel the power of God’s love.
In the last verse of this beautiful carol, O Little Town of Bethlehem, there’s a prayer:
O Holy Child of Bethlehem
	Descend to us we pray
	Cast out our sin
	And enter in
	Be born in us today
It is my prayer that on this Christmas day we might all find room in our lives for the message of the angels and for the love of God through Christ our Lord.
I wish you all a very happy Christmas.