
This past year has been one of great celebration for many. The enthusiasm which greeted the Diamond Jubilee was, of course, especially memorable for me and my family. It was humbling that so many chose to mark the anniversary of a duty which passed to me sixty years ago. People of all ages took the trouble to take part in various ways and in many nations. But perhaps most striking of all was to witness the strength of fellowship and friendship among those who had gathered together on these occasions.
Prince Philip and I were joined by our family on the River Thames as we paid tribute to those who have shaped the United Kingdom's past and future as a maritime nation, and welcomed a wonderful array of craft, large and small, from across the Commonwealth. On the barges and the bridges and the banks of the river there were people who had taken their places to cheer through the mist, undaunted by the rain. That day there was a tremendous sense of common determination to celebrate, triumphing over the elements.
That same spirit was also in evidence from the moment the Olympic flame arrived on these shores. The flame itself drew hundreds and thousands of people on its journey around the British Isles, and was carried by every kind of deserving individual, many nominated for their own extraordinary service.
As London hosted a splendid summer of sport, all those who saw the achievement and courage at the Olympic and Paralympic Games were further inspired by the skill, dedication, training and teamwork of our athletes. In pursuing their own sporting goals, they gave the rest of us the opportunity to share something of the excitement and drama.
We were reminded, too, that the success of these great festivals depended to an enormous degree upon the dedication and effort of an army of volunteers. Those public-spirited people came forward in the great tradition of all those who devote themselves to keeping others safe, supported and comforted.
For many, Christmas is also a time for coming together. But for others, service will come first. Those serving in our Armed Forces, in our Emergency Services and in our hospitals, whose sense of duty takes them away from family and friends, will be missing those they love. And those who have lost loved ones may find this day especially full of memories. That's why it's important at this time of year to reach out beyond our familiar relationships to think of those who are on their own.
At Christmas I am always struck by how the spirit of togetherness lies also at the heart of the Christmas story. A young mother and a dutiful father with their baby were joined by poor shepherds and visitors from afar. They came with their gifts to worship the Christ child. From that day on he has inspired people to commit themselves to the best interests of others.
This is the time of year when we remember that God sent his only son 'to serve, not to be served'. He restored love and service to the centre of our lives in the person of Jesus Christ. It is my prayer this Christmas Day that his example and teaching will continue to bring people together to give the best of themselves in the service of others.
The carol, 'In the Bleak Midwinter', ends by asking a question of all of us who know the Christmas story, of how God gave himself to us in humble service: 'What can I give him, poor as I am? If I were a shepherd, I would bring a lamb; if I were a wise man, I would do my part'. The carol gives the answer, 'Yet what I can I give him – give my heart'.
I wish you all a very happy Christmas.