
The year 1997 was marked by the tragic death of Diana, Princess of Wales, in a car crash in Paris. But the year also saw some happier events. The Queen and Prince Philip celebrated their Golden Wedding anniversary in a service at Westminster Abbey, while, five years after a huge fire, the restoration of Windsor Castle was completed. For that reason The Queen's Christmas Broadcast that year came from the White Drawing Room at Windsor Castle.
At the Christian heart of this United Kingdom stands Westminster Abbey, and it was right that it provided the setting for two events this year - one of them almost unbearably sad, and one, for Prince Philip and me, tremendously happy.
Joy and sadness are part of all our lives. Indeed, the poet William Blake tells us that:
"Joy and woe are woven fine,
	A clothing for the soul divine,
	Under every grief and pine
	Runs a joy with silken twine."
This interweaving of joy and woe has been very much brought home to me and my family during the last months. We all felt the shock and sorrow of Diana's death.
Thousands upon thousands of you expressed your grief most poignantly in the wonderful flowers and messages left in tribute to her. That was a great comfort to all those close to her, while people all around the world joined us here in Britain for that service in Westminster Abbey.
But Prince Philip and I also knew the joy of our Golden Wedding. We were glad to be able to share this joy at Buckingham Palace with many other couples, who are celebrating their 50th anniversary this year.
Then, on our own anniversary day, came a very different service at Westminster Abbey, this time the "silken twine", a service of thanksgiving for our 50 happy years together. After that service we had a chance to meet and chat to so many different people.
I will never forget that day, nor a day five years ago when Windsor Castle suffered a terrible fire. More than a hundred rooms were badly damaged. But out of the disaster came opportunities for all sorts of people to display their range of skills, their love of history, and their faith in the future.
Last month the restoration of the Castle was completed and it is shortly to be open again for all to see. It is a mixture of the original with later additions and alterations - and, the result, a vigorous blend of the old and the new.
And so it has been in the Commonwealth. Prince Philip and I were touched by the way the Canadian people welcomed us again to Canada. We were delighted to be invited to Pakistan and India on the 50th anniversary of their Independence, and to celebrate their achievements since 1947.
The Prince of Wales represented Britain when the people of Hong Kong marked their return to China - in spectacular fashion. Many of you might have felt a twinge of sadness as we in Britain bade them farewell, but we should be proud of the success of our partnership in Hong Kong and in how peacefully the old Empire has been laid to rest.
Out of the old Empire sprang the Commonwealth family of nations that we know today, and that, too, has grown and changed over the years.
In October, 51 representatives of Commonwealth governments met in Edinburgh, very much in the spirit of a family gathering. We all enjoy meeting old friends and making new ones, but there was also important business to be done. The world saw that the Commonwealth can make a major contribution to international relations and prosperity.
The meeting also showed that unity and diversity can go hand in hand. Recent developments at home, which have allowed Scotland and Wales greater say in the way they are governed, should be seen in that light and as proof that the kingdom can still enjoy all the benefits of remaining united.
Being united - that is, feeling a unity of purpose - is the glue that bonds together the members of a family, a country, a Commonwealth. Without it, the parts are only fragments of a whole; with it, we can be much more than the sum of those fragments.
For most of us this is a happy family day. But I am well aware that there are many of you who are alone, bereaved, or suffering. My heart goes out to you, and I pray that we, the more fortunate ones, can unite to lend a helping hand whenever it is needed, and not 'pass by on the other side'.
St Paul spoke of the first Christmas as the kindness of God dawning upon the world. The world needs that kindness now more than ever - the kindness and consideration for others that disarms malice and allows us to get on with one another with respect and affection.
Christmas reassures us that God is with us today. But, as I have discovered afresh for myself this year, he is always present in the kindness shown by our neighbours and the love of our friends and family.
God bless you all and Happy Christmas.