
In 2002 The Queen celebrated her Golden Jubilee (50 years as Queen). She also lost her mother and sister within a few weeks of each other. The Queen's Christmas Broadcast in 2002 reflected on the celebrations which had taken place around the UK and Commonwealth, and looked forward to the challenges of the future.
As I look back over these past twelve months, I know that it has been about as full a year as I can remember. But Christmas itself still remains a time for reflection and a focus of hope for the future.
All great religions have such times of renewal, moments to take stock before moving on to face the challenges which lie ahead.
Many of you will know only too well from your own experience, the grief that follows the death of a much loved mother or sister. Mine were very much part of my life and always gave me their support and encouragement.
But my own sadness was tempered by the generous tributes that so many of you paid to the service they gave to this country and the wider Commonwealth.
At such a difficult time this gave me great comfort and inspiration as I faced up both to my own personal loss and to the busy Jubilee summer ahead.
Anniversaries are important events in all our lives. Christmas is the anniversary of the birth of Christ over two thousand years ago, but it is much more than that. It is the celebration of the birth of an idea and an ideal.
In a different way I felt that the Golden Jubilee was more than just an anniversary. The celebrations were joyous occasions, but they also seemed to evoke something more lasting and profound - a sense of belonging and pride in country, town, or community; a sense of sharing a common heritage enriched by the cultural, ethnic and religious diversity of our twenty-first century society.
I hope it also provided an occasion to acknowledge the progress of the past fifty years and the contributions of those who have done so much to make this country what it is today - their leadership and example, their achievements in science, the arts and many other fields.
These celebrations also gave opportunities to recognise the valuable work undertaken by so many people in service of their communities. It was a time to remind ourselves, as the Christmas story does every year, that we must never forget the plight of the disadvantaged and excluded, that we must respond to the needs of those who may be in distress or despair.
Our modern world places such heavy demands on our time and attention that the need to remember our responsibilities to others is greater than ever. It is often difficult to keep this sense of perspective through the ups and downs of everyday life - as this year has constantly reminded me.
I know just how much I rely on my own faith to guide me through the good times and the bad. Each day is a new beginning, I know that the only way to live my life is to try to do what is right, to take the long view, to give of my best in all that the day brings, and to put my trust in God.
Like others of you who draw inspiration from your own faith, I draw strength from the message of hope in the Christian gospel.
Fortified by this and the support you have given throughout the last twelve months which has meant so much to me, I look forward to the New Year, to facing the challenges and opportunities that lie ahead, and to continuing to serve you to the very best of my ability each and every day.
A Happy Christmas to you all.