
To mark the tenth anniversary of the Civil Service Awards, I have come here today to learn more about the important work you all do to support the activity of government in its many different forms. I know that being a member of the Civil Service, and indeed being involved in public service of any sort, is not always an easy task. Even the best public servants cannot hope to be popular with everyone all the time; and - as in every walk of life - there is often room for improvement and finding fresh ways of doing things.
But occasionally it is right that we pause to recognise the vital work being done every day throughout the United Kingdom in the name of public service. From policy makers in Whitehall to public-facing staff across the country, we trust public servants to show integrity, stamina, and selfless duty, as well as essential values such as being fair, keeping one’s word, speaking the truth - even when that truth is unwelcome - and judging every case on its merits, often in trying or pressurised circumstances.
These unwritten but deep-rooted values, nurtured over the 160 years since the modern Civil Service was founded, are the essence of the British spirit of public service, which is recognised throughout the world, and it is important that they continue to be celebrated and encouraged. For instance, a short distance from here, the Westminster Abbey Institute works with public service institutions near and around Parliament Square to deepen thinking about values in public life. And this evening I will meet the finalists of this year’s Civil Service Awards, whose contributions are in areas as diverse as forestry, early years learning, and tackling Ebola.
A life of public service is an honourable calling: you have the opportunity to shape people’s lives, inspire others, and uphold the very highest standards. And so, to all of you here today, and to everyone whose role is to serve the needs of others, I want to say thank you for all that you do.