
I am speaking to you at what I know is an increasingly challenging time. A time of disruption in the life of our country: a disruption that has brought grief to some, financial difficulties to many, and enormous changes to the daily lives of us all.
I want to thank everyone on the NHS front line, as well as care workers and those carrying out essential roles, who selflessly continue their day-to-day duties outside the home in support of us all. I am sure the nation will join me in assuring you that what you do is appreciated and every hour of your hard work brings us closer to a return to more normal times.
I also want to thank those of you who are staying at home, thereby helping to protect the vulnerable and sparing many families the pain already felt by those who have lost loved ones. Together we are tackling this disease, and I want to reassure you that if we remain united and resolute, then we will overcome it.
I hope in the years to come everyone will be able to take pride in how they responded to this challenge. And those who come after us will say that the Britons of this generation were as strong as any. That the attributes of self-discipline, of quiet good-humoured resolve and of fellow-feeling still characterise this country. The pride in who we are is not a part of our past, it defines our present and our future. 
The moments when the United Kingdom has come together to applaud its care and essential workers will be remembered as an expression of our national spirit; and its symbol will be the rainbows drawn by children.
Across the Commonwealth and around the world, we have seen heart-warming stories of people coming together to help others, be it through delivering food parcels and medicines, checking on neighbours, or converting businesses to help the relief effort. 
And though self-isolating may at times be hard, many people of all faiths, and of none, are discovering that it presents an opportunity to slow down, pause and reflect, in prayer or meditation.
It reminds me of the very first broadcast I made, in 1940, helped by my sister. We, as children, spoke from here at Windsor to children who had been evacuated from their homes and sent away for their own safety. Today, once again, many will feel a painful sense of separation from their loved ones. But now, as then, we know, deep down, that it is the right thing to do.
While we have faced challenges before, this one is different. This time we join with all nations across the globe in a common endeavour, using the great advances of science and our instinctive compassion to heal. We will succeed - and that success will belong to every one of us.
We should take comfort that while we may have more still to endure, better days will return: we will be with our friends again; we will be with our families again; we will meet again.
	But for now, I send my thanks and warmest good wishes to you all.