
The Queen's Christmas Broadcast in 1974 alludes to problems such as continuing violence in Northern Ireland and the Middle East, famine in Bangladesh and floods in Brisbane, Australia.
There can be few people in any country of the Commonwealth who are not anxious about what is happening in their own countries or in the rest of the world at this time.
We have never been short of problems, but in the last year everything seems to have happened at once. There have been floods and drought and famine: there have been outbreaks of senseless violence. And on top of it all the cost of living continues to rise - everywhere.
Here in Britain, from where so many people of the Commonwealth came, we hear a great deal about our troubles, about discord and dissension and about the uncertainty of our future.
Perhaps we make too much of what is wrong and too little of what is right. The trouble with gloom is that it feeds upon itself and depression causes more depression.
There are indeed real dangers and there are real fears and we will never overcome them if we turn against each other with angry accusations.
We may hold different points of view but it is in times of stress and difficulty that we most need to remember that we have much more in common than there is dividing us.
We have the lessons of history to show that the British people have survived many a desperate situation when they acted together.
People in a crowd may seem oblivious of each other. Yet if you look at your neighbours you will see other people with worries and difficulties probably greater than your own. It is time to recognise that in the end we all depend upon each other and that we are therefore responsible for each other.
Fortunately over the centuries we have devised a way of sharing this responsibility, a uniquely effective system for bringing progress out of conflict.
We have developed Parliamentary Government by which the rights and freedom of the people are maintained. It allows change to take place temperately and without violence. And when time demands, it can reflect and give a voice to the determination and resolve of the Nation.
This system, this product of British genius, has been successfully exported to the world wide Commonwealth.
This year I have opened Parliament four times: in New Zealand, in Australia, and twice the Mother of Parliaments in Westminster. I suspect this may be a record, but what impressed me was that the system itself flourishes thousands of miles away and this alone should give us confidence.
You may be asking what can we do personally to make things better?
I believe the Christmas message provides the best clue. Goodwill is better than resentment, tolerance is better than revenge, compassion is better than anger, above all a lively concern for the interests of others as well as our own.
In times of doubt and anxiety the attitudes people show in their daily lives, in their homes, and in their work, are of supreme importance.
It is by acting in this spirit that every man, woman and child can help and 'make a difference'.
In Britain I am sure it could make all the difference. We are an inventive and tenacious people and the comradeship of adversity brings out the best in us. And we have great resources, not just those of character but in our industry and trade, in our farms and in the seas around our shores.
My message today is one of encouragement and hope.
Christmas on this side of the equator comes at the darkest time of the year: but we can look forward hopefully to lengthening days and the returning sun.
The first Christmas came at a time that was dark and threatening, but from it came the light of the world.
I wish you all a happy Christmas.