
The Queen's Christmas Broadcast in 1975 was broadcast from the gardens of Buckingham Palace; it was the first time the message had been recorded out of doors. It was a year of record inflation and unemployment in the UK and worldwide, to which The Queen refers.
Every year I have this special opportunity of wishing you a happy Christmas. I like to think I am speaking to each child who can see or hear me, each woman, each man in every country of the Commonwealth.
Christmas is a festival which brings us together in small groups, a family group if we are lucky. Today we are not just nameless people in a crowd. We meet as friends who are glad to be together and who care about each other's happiness.
Nowadays this is a precious experience. So much of the time we feel that our lives are dominated by great impersonal forces beyond our control, the scale of things and organisations seems to get bigger and more inhuman.
We are horrified by brutal and senseless violence, and above all the whole fabric of our lives is threatened by inflation, the frightening sickness of the world today.
Then Christmas comes, and once again we are reminded that people matter, and it is our relationship with one another that is most important.
For most of us - I wish it could be for everyone - this is a holiday, and I think it's worth reminding ourselves why. We are celebrating a birthday - the birthday of a child born nearly 2,000 years ago, who grew up and lived for only about 30 years.
That one person, by his example and by his revelation of the good which is in us all, has made an enormous difference to the lives of people who have come to understand his teaching. His simple message of love has been turning the world upside down ever since. He showed that what people are and what they do, does matter and does make all the difference.
He commanded us to love our neighbours as we love ourselves, but what exactly is meant by 'loving ourselves'? I believe it means trying to make the most of the abilities we have been given, it means caring for our talents.
It is a matter of making the best of ourselves, not just doing the best for ourselves.
We are all different, but each of us has his own best to offer. The responsibility for the way we live life with all its challenges, sadness and joy is ours alone. If we do this well, it will also be good for our neighbours.
If you throw a stone into a pool, the ripples go on spreading outwards. A big stone can cause waves, but even the smallest pebble changes the whole pattern of the water. Our daily actions are like those ripples, each one makes a difference, even the smallest.
It does matter therefore what each individual does each day. Kindness, sympathy, resolution, and courteous behaviour are infectious. Acts of courage and self-sacrifice, like those of the people who refuse to be terrorised by kidnappers or hijackers, or who defuse bombs, are an inspiration to others.
And the combined effect can be enormous. If enough grains of sand are dropped into one side of a pair of scales they will, in the end, tip it against a lump of lead.
We may feel powerless alone but the joint efforts of individuals can defeat the evils of our time. Together they can create a stable, free and considerate society.
Like those grains of sand, they can tip the balance. So take heart from the Christmas message and be happy.
God bless you all.