
Over the last fifty years the Commonwealth has undergone a remarkable transformation from an association defined by its history into the modern, multicultural organisation we know today.
Across those years, it has been the privilege of many of us to witness that evolution; to see at first hand the contribution made by the Commonwealth's leaders, as evident in Australia last week; and to share in the enthusiasm and warmth of its peoples.
Today, the Commonwealth is a meeting place for North and South, East and West. It is built on diversity - which is why this year's theme, "Celebrating Diversity", goes to the heart of the association.
Politically, the Commonwealth sees its diversity as a strength. That was certainly true of its invaluable contribution to the ending of Apartheid in South Africa. The practical assistance it is able to offer in such crucial areas reflects the kaleidoscope of its membership and its expertise.
As a result, the Commonwealth was able to work with all the different communities of what is now proudly called "the rainbow nation". Bridging social and political divides has also been a feature of the Commonwealth's continuing work in seeking to encourage democracy, good governance, the rule of law, and respect for human rights.
In all this, we recognise that promoting diversity is not just tolerating difference. Living together as neighbours needs more than that. The true celebration of diversity involves reaching out, recognising and embracing difference, and in so doing enriching our lives.
It requires respect for others and a readiness to learn from them; recognising that we have duties as well as rights; and seeking to leave the world a better place than the one we inherited.
As each of the last fifty years has passed, so too has our appreciation of the contribution made by the Commonwealth, an association of peoples as much as it is of governments, bound together by ideals as well as interests.
If the Commonwealth is to remain a force for good, we must ensure that those ideas are carried forward by the millions of young people across the world who are its future - so that they too can celebrate and build on the diversity of this unique organisation.