
Mr. President,
Prince Philip and I are delighted to welcome you and Madame Peng to Buckingham Palace this evening.
Your visit to the United Kingdom marks a milestone in this unprecedented year of co-operation and friendship between the United Kingdom and China, as we celebrate the ties between our two countries and prepare to take them to ambitious new heights.
The United Kingdom and China have a warm and longstanding friendship. Prince Philip and I recall with great fondness our visit to China almost thirty years ago, where we were privileged to experience your country’s rich history and culture, including the Great Wall, the Forbidden City and the Terracotta Warriors: all unforgettable memories of China’s ancient civilisation.
Yet it was China’s desire to shape a new future which captivated us the most. We were struck by the energy and enthusiasm with which China’s leaders were forging ahead with a new and ambitious future for the Chinese people; and I well recall our discussions with the late paramount leader Mr. Deng Xiaoping, who was foremost among these leaders in setting a clear direction for China with his policy of reform. It was also Mr. Deng’s visionary concept of One Country Two Systems which opened the way for the return of Hong Kong to Chinese sovereignty under the Sino-British Joint Declaration.
Almost thirty years later, Mr Deng’s vision has borne remarkable fruit. Rapid economic growth and development has transformed the lives of people across China and lifted hundreds of millions out of poverty: a huge and historic achievement with far reaching positive effects on people’s lives.
I was delighted that my grandson Prince William was able to witness these changes during his first visit to China earlier this year. Like myself and Prince Philip, he visited not only your great cities of Beijing and Shanghai but also the beautiful province of Yunnan, and saw at first-hand the strong connections which bind our two countries together, be they in culture, education or business.
Mr. President, the relationship between the United Kingdom and China is now truly a global partnership. We have much reason to celebrate the dynamic, growing economic relationship between our countries as well as our success in working together to address pressing international challenges.
We have, this year, marked the seventieth anniversary of the foundation of the United Nations. Today the world faces challenges which call for collaboration between the nations: conflict and terrorism; poverty and ill-health; conservation and climate change. As permanent members of the United Nations Security Council, Britain and China are stewards of the rules-based international system, and we have a responsibility to cooperate on these issues which have a direct bearing on the security and prosperity of all our peoples.
This global partnership is supported by an expanding network of links between the people of our two countries, which are essential in building mutual understanding and friendship, while we welcome the increasing numbers of Chinese tourists, students and business visitors to the United Kingdom.
Mr. President, your visit is a defining moment in this very special year for our bilateral relationship. I am confident that it will serve to highlight the sincerity and warmth of our friendship and to strengthen relations between our countries for many years to come.
Ladies and Gentlemen, I ask you to rise and drink a toast to the President and Madame Peng and to the people of China.