
First Minister, Ladies and Gentlemen,
The Duke of Edinburgh and I are delighted to be back in the Borders today and, especially, to have arrived by train! It has been wonderful to witness the excitement which the return of the railway has brought here. The Borders Railway brings so much promise for sharing and invigorating this most beautiful countryside as a place to work, live and enjoy.
Prince Philip and I are very grateful for the warmth of your welcome on this occasion. Many including you, First Minister, have also kindly noted another significance attaching to today, although it is not one to which I have ever aspired. Inevitably, a long life can pass by many milestones; my own is no exception. But I thank you all, and the many others at home and overseas, for your touching messages of great kindness.
So now to the business in hand. It is my very happy duty to declare the Borders Railway open.