
Mr President
Prince Philip and I would like to thank you and Frau Schadt for the warm welcome you have given us at the start of our fifth State Visit to Germany. In the 50 years since our first visit, our countries have lived through many profound changes. I am very glad to record that one of the irreversible changes for the better in my lifetime has been in the relationship between the United Kingdom and Germany.
Mr President, it falls to a Head of State to lead a nation in the marking of anniversaries. Every month this year we commemorate either the centenary of a momentous event in the First World War; the 70th anniversary of a milestone at the end of the Second World War; or, here in Germany, 25 years of reunification following the fall of the wall which divided this city and this nation for so long.
But, tonight, I would also like to cast back rather further in time. Last week in a water-meadow by the River Thames, I attended an event to celebrate the 800th anniversary of the Magna Carta. Of course, in common with other events in our remote history, the precise facts of 1215 are disputed. The consequences of the agreement between King John and his barons, however, are not disputed: for the first time we established in England that no man should be above the law and that individuals as well as rulers have rights. Thus began the long, slow and interrupted process of our country's evolution into a democracy.
Tomorrow I shall visit St Paul’s Church, where the first freely-elected legislature in Germany met in 1848. The Frankfurt Parliament turned out to be a false dawn; it took another century and the loss of the most terrible wars in history to set Germany on the path of democracy.
Earlier this year my cousins visited Germany to mark with you, Mr President, more recent and painful anniversaries. The Duke of Kent visited Dresden and The Duke of Gloucester visited Bergen-Belsen. I myself shall visit Bergen-Belsen on Friday. These visits underline the complete reconciliation between our countries.
Germany has reconciled with all her neighbours. I pay tribute to the work of the German statesmen since the Second World War who reinvented Germany and helped to rebuild Europe. I met Chancellor Adenauer at Windsor in 1958. He rejected the idea of a neutral Germany, preferring to anchor Germany in the West. His successors took up the challenge of uniting Germany as a member of all the institutions of Europe and the West.
Since 1945 the United Kingdom has determined to number among Germany's very strongest friends in Europe. In the intervening decades, Britain and Germany have achieved so much by working together. I have every confidence that we will continue to do so in the years ahead.
Since Berlin and Germany were reunited there has been much to celebrate. Today I cruised with you, Mr President, along the Spree. I saw fewer cranes than when I was last here in 2004. But still the most magnificent element of Berlin’s skyline is the Reichstag dome, an enduring reminder of our cultural cooperation. Our work together includes every part of life, from politics to commerce, from industry to every aspect of the arts, in particular, music, museums and education.
We also saw a wonderful example of partnership in education and science during our visit to the Technical University this afternoon. The enthusiasm and interest our students and young people have for each other’s ideas and work is our greatest asset: the next generation is at ease with itself and with contemporaries across Europe in a way that was never the case before.
The United Kingdom has always been closely involved in its continent. Even when our main focus was elsewhere in the world, our people played a key part in Europe. In the nineteenth century in the Russian Empire a Welsh engineer called John Hughes founded a mining town which is now Donetsk in Ukraine. And in the seventeenth century a Scottish publican called Richard Cant moved his family to Pomerania; his son moved further East to Memel and his grandson then moved South to Königsberg, where Richard’s great-grandson, Immanuel Kant, was born.
In our lives, Mr President, we have seen the worst but also the best of our continent. We have witnessed how quickly things can change for the better. But we know that we must work hard to maintain the benefits of the post-war world. We know that division in Europe is dangerous and that we must guard against it in the West as well as in the East of our continent. That remains a common endeavour.
Ladies and Gentlemen, I ask you to rise and drink a toast to the President and the people of Germany.