
I am delighted to join you here today for the national Annual General Meeting in this, the 100th year of the Women's Institute in Britain.
In the century since the first W.I. groups were formed in North Wales and in Sussex, so much has changed for women in our society.
There has been significant economic and social change since 1915. Women have been granted the vote, British women have climbed Everest for the first time and the country has elected its first female Prime Minister.
The Women's Institute has been a constant throughout, gathering women together, encouraging them to acquire new skills and nurturing unique talents.
In the modern world, the opportunities for women to give something of value to society are greater than ever, because, through their own efforts, they now play a much greater part in all areas of public life.
Over the past 100 years, the W.I. has continued to grow and evolve with its members to stay relevant and forward-thinking.
In 2015 it continues to demonstrate that it can make a real difference to the lives of women of all ages and cultural backgrounds, in a spirit of friendship, cooperation and support.
I congratulate you all on this significant occasion and formally declare this Annual General Meeting open.