
One simple lesson from history is that when people come together to talk, to exchange ideas and to develop common goals, wonderful things can happen. So many of the world's greatest technological and industrial achievements have begun as partnerships between families, countries, and even continents. But, as we are often reminded, the opposite can also be true. When common goals fall apart, so does the exchange of ideas. And if people no longer trust or understand each other, the talking will soon stop too.
In the Commonwealth we are a group of 53 nations of dramatically different sizes and climates. But over the years, drawing on our shared history, we have seen and acted upon the huge advantages of mutual cooperation and understanding, for the benefit of our countries and the people who live in them.
Not only are there tremendous rewards for this cooperation, but through dialogue we protect ourselves against the dangers that can so easily arise from a failure to talk or to see the other person's point of view.
Indeed, it seems to me that now, in the second decade of the twenty first century, what we share through being members of the Commonwealth is more important and worthy of protection than perhaps at any other time in the Commonwealth's existence. We are guardians of a precious flame, and it is our duty not only to keep it burning brightly but to keep it replenished for the decades ahead.
With this in mind, I think it apt that on this day we celebrate ‘A Young Commonwealth’ and all that it has to offer. As a concept that is unique in human history, the Commonwealth can only flourish if its ideas and ideals continue to be young and fresh and relevant to all generations.
The youthfulness and vitality that motivate our collective endeavours were seen in abundance last year in Glasgow. They will be seen again in a few months’ time when Young Leaders from islands and continents gather to make new friendships and to work on exciting initiatives that can help to build a safer world for future generations. And last November in India, talented young scientists from universities and research institutes conferred with eminent professors and pioneers of discovery at the Commonwealth Science Conference where together they shared thoughts on insights and inventions that promise a more sustainable future.
These are stirring examples of what is meant by ‘A Young Commonwealth’. It is a globally diverse and inclusive community that opens up new possibilities for development through trust and encouragement. Commonwealth Day provides each of us, as members of this worldwide family, with a chance to recommit ourselves to upholding the values of the Commonwealth Charter.
It has the power to enrich us all, but, just as importantly in an uncertain world, it gives us a good reason to keep talking.