
Mr. President, Prince Philip and I are delighted to welcome you and Señora Rivera this evening.
The United Kingdom and Mexico have enjoyed a long and enduring friendship. We remain proud to have been the first European country to recognise Mexican Independence where ties of family, friendship, commerce and international cooperation link us in so many ways.
Prince Philip and I have fond memories of our visits to Mexico in 1975 and 1983 and we were delighted that, only a few months ago, The Prince of Wales and The Duchess of Cornwall enjoyed such an unforgettable visit to your country.
What gives me particular pleasure, Mr. President, is that your visit comes in the early months of a very special year: The Dual Years of the United Kingdom in Mexico and of Mexico in the United Kingdom.
The programme of events planned is a fitting celebration of the vibrant relationship between our two countries. Perhaps more importantly, it is an opportunity to look to the future and think what more we can achieve together. As we have seen many times, when the dynamism and creativity of our two countries are combined, whether that be in business, science, education, sport or culture, the results are extraordinary.
The influence that our two rich cultures have on each other is significant and growing. More of our people are visiting, working and studying in each others' countries than ever before. This Dual Year will bring many moments of collaboration: the English National Ballet in Mexico City, and the treasures of Mayan civilisation on show in the World Museum in Liverpool, to name just two.
The relationship between our business communities is similarly very positive and I am confident, Mr. President, that your visit will serve to strengthen those further. The economic reforms you have introduced to the Mexican economy have been bold and impressive and the United Kingdom stands ready to work together with Mexico in the implementation of those reforms, strengthening the foundations of the partnership in the interests of the prosperity of both societies.
I am glad you will visit Aberdeen, to see the city’s concentration of experience and expertise gained from nearly half a century of development in the North Sea. This will also be an opportunity to build on the valuable discussions The Prince of Wales held in Campeche about the sustainable development of energy resources.
Our partnership is based on a remarkable similarity of views and values. It is this shared outlook which has made us natural partners on many pressing issues in today’s international agenda.
It was greatly appreciated, Mr. President, that, not long after taking office, you joined G8 Leaders to discuss an approach to promoting sustainable growth and economic development. In a rapidly-changing world, honest and supportive friendships make us more resilient and better able to address common challenges.
Mr. President, your visit in this special year is most welcome. I am confident that it will strengthen the warm friendship between our two countries.
Ladies and Gentlemen, I ask you to rise and drink a toast to the President and Señora Rivera and to the people of Mexico.