
Major General Talbot Rice, Officers, Warrant Officers, Non-Commissioned Officers and Guardsmen of the Welsh Guards,
This year I will send messages of congratulation to some eight thousand centenarians - born in the year 1915. Every such message is special, but for me this year, no hundredth birthday greeting will give greater pleasure to deliver than the one I give to you, along with these New Colours today.
It has been nine years since I presented you with the Colours that have just been marched off parade. Guardsmen who have served with the Regiment during those years, some of whom are no doubt here today, will have seen operational tours to Iraq, Bosnia, Kosovo and Afghanistan, interspersed with fire-fighting, state ceremonial and other public duties.
And I am speaking to those Guardsmen and indeed to each and every one of you assembled here today, when I say that I am proud of what you have achieved together. It is the indomitable family spirit of the Welsh Guards that has been your hallmark. I know too that the support and devotion of the Regimental family remains as strong as ever, including the many branches of the Regimental Association in Wales and elsewhere who work tirelessly to give care to those who need it.
And so, in this historic year for the Regiment, we celebrate your many achievements and remember with sad reflection the fallen and wounded of the world wars and of more recent conflicts. I feel sure that these new Colours, which I look forward to seeing trooped on my Official Birthday in June, will inspire you and your successors to emulate the deeds of Welsh Guardsmen of the past hundred years, as you continue to serve our nation -- whether in conflict or in peace, at home and abroad.
The thoughts and prayers of my own family, which has close and proud connections with the Welsh Guards, will be with you as you set about this most important task.