
On Commonwealth occasions, it is always inspiring to be reminded of the diversity of the people and countries that make up our worldwide family.  We are made aware of the many associations and influences that combine through Commonwealth connection, helping us to imagine and deliver a common future.
This is particularly striking when we see people from nations, large and small, gathering for the Commonwealth Games, for meetings of Commonwealth governments, and on Commonwealth Day.  Such a blend of traditions serves to make us stronger, individually and collectively, by providing the ingredients needed for social, political and economic resilience.
Throughout my life, I have had the opportunity to see and hear how membership of the Commonwealth family means so much to those living in all parts of the world, often in places that are quite remote.  Advances in technology and modern media have now enabled many more people to witness and enjoy - with remarkable immediacy - this experience of Commonwealth connection, in areas such as education, medicine and conservation.
Looking to the future, this connectivity means we are also aware, perhaps as never before, that wherever we live, our choices and actions affect the well-being of people and communities living far away, and in very different circumstances.  For many, this awareness awakens a desire to employ our planet’s natural resources with greater care, and it is encouraging to see how the countries of the Commonwealth continue to devise new ways of working together to achieve prosperity, whilst protecting our planet.
As members of this very special community, on this Commonwealth Day, I hope that the people and countries of the Commonwealth will be inspired by all that we share, and move forward with fresh resolve to enhance the Commonwealth’s influence for good in our world.
ELIZABETH R