
Mr. President,
Prince Philip and I are delighted to welcome you and your wife to Buckingham Palace this evening.
Our two nations enjoy a rich, shared history dating back to when Sir Stamford Raffles landed in Singapore almost two centuries ago.
How right he was when he said, “it would be difficult to name a place on the face of the earth with brighter prospects”.
His name lives on in Singapore through schools, hospitals and, of course, Raffles hotel, where Prince Philip and I stayed on our State Visit in 2006.
Then, as in our earlier visits, we received a warm welcome from the people of your country, as have other members of my family, most recently my grandson William and his wife.
Your visit to the United Kingdom marks the continued deepening of the relationship between our countries.
Although this is the first State Visit from Singapore, you attended both the opening ceremonies of the Olympic Games in London in 2012, and the Commonwealth Games in Glasgow earlier this year, and your Prime Minister has visited the United Kingdom on many occasions.
As well as a common heritage, our countries share a wealth of common interests.
As two of the leading financial services centres in the world, we are significant investors in each other’s countries.
Our interests also extend to defence and security.
Ships of the Royal Navy have been regular visitors to Singapore and our armed forces have served together on peacekeeping operations around the world.
Underpinning all this is a shared belief in openness and free trade, and a world founded on justice, fairness and international law.
Mr. President, your visit is an opportunity to celebrate the links between our two countries, developed over almost two centuries.
But it is also a chance to highlight common future interests, especially in education, research and innovation, the building of cultural ties and the deepening of the bonds between our people.
The places you will visit during your stay reflect both our common heritage and our future priorities.
For example, it was Kew Gardens that supplied the first rubber seedlings to be cultivated in the Singapore Botanic Gardens in the 1870s.
And today Imperial College is helping to train a new generation of Singaporean doctors, just one of many important partnerships that it and other U.K. universities are building with Singapore.
I am pleased to note that, in honour of your visit, the Royal Commonwealth Society of Singapore is to be re-established; and that the re-founded Society will foster new scholarships to the U.K. for Singaporeans.
And on the international stage, through our respective membership of the European Union and the Association of Southeast Asian Nations, and our collective membership of the Commonwealth, there is the scope to pursue common values and interests, to our mutual benefit.
Mr. President, next year Singapore marks an important milestone in its remarkable history, the 50th anniversary of independence.
It is a pleasure to celebrate that upcoming golden anniversary with you this evening.
Looking back at half a century of cooperation, and ahead to new chapters in our story, it is clear that our countries remain firm friends.
I have no doubt that by maintaining longstanding commitments to openness, fairness and enterprise, this friendship will not only be sustained but will flourish and thrive.
Ladies and Gentlemen I ask you to rise and drink a toast to the President and People of Singapore.