
The first QUEEN ELIZABETH marked a new class of battleship and entered service during the First World War. She too was associated with Rosyth, having been refitted here early in the Second World War prior to distinguished service in the Mediterranean and Far East.
A new generation now works here, and in other shipyards and businesses across the country, whose skills and labour have built this new ship. Like her illustrious predecessor, this QUEEN ELIZABETH is innovative and first of class. She marks a new phase in our naval history, being the largest ship ever built for the Royal Navy. She and the aircraft operating from her deck will also usher in an exciting new era of capability, and cooperation, jointly engaging the Royal Navy and the Royal Air Force as well as with international partners, especially the United States and France.
Lord Mountbatten told my father on becoming King that, ‘there is no more fitting preparation to be King than to have been trained in the Royal Navy’. My own personal associations, especially as the proud sponsor of six other warships and submarines, remind me that that reputation for excellence continues to this day. In sponsoring this new aircraft carrier, I believe that QUEEN ELIZABETH, as flagship for the Royal Navy, will be a source of inspiration and pride for us all.
The Lord High Admiral, The Duke of Edinburgh, joins me in congratulating all those involved in the Aircraft Carrier Alliance on this magnificent achievement and wishing her first Ship’s Company well in the time ahead. Wherever this ship may serve, whatever tasks may be asked of her, let all those who serve on her know that on this day she was blessed with the prayers of us all for her success and for her safe return to calm waters.
I name this ship QUEEN ELIZABETH. May God bless her and all who sail in her.