
Monsieur le President, The Duke of Edinburgh and I are delighted to be here this evening on this, our fifth State Visit to your country.
Our first visit together overseas was to France, in 1948: shortly after our wedding, and four years after D-Day.
I recall my own happiness, discovering this beautiful country for myself and for the first time, and developing my own great affection for the French people.
Wherever two or more of our countrymen gather, there one finds the unique mixture of friendship, good-humoured rivalry and admiration that is the essence of Anglo-French relations.
But tonight, stirred by the day’s commemorations, we are also filled with other emotions:
With sorrow and regret, remembering the loss of so many fine young soldiers, sailors and airmen;
With pride, at the sheer courage of the men who stormed those beaches, embodied in the veterans among us;
And with thankfulness, knowing that today our nations are free and sovereign because allied forces liberated this continent from occupation and tyranny.
Knitted together by common experiences of struggle, sacrifice and reconciliation, we remember those times in a way that strengthens unity and understanding between us.
In that spirit, I venture three observations:
The first is that the true measure of all our actions is how long the good in them lasts.
Each year has compounded in Europe the benefits of our victory in the Second World War, since it enabled our subsequent successes and our achievements. Seen in that light, those heroic deeds will stand out as much in 700 years as they do after 70.
In an age of instant news and instantaneous judgment, it reminds us that we should weigh our actions not by immediate acclaim, but by their benefit for future generations.
This leads me to my second observation, which is that everything we do, we do for the young.
Since my last State Visit I have had the joy of becoming a great-grandmother.
The hopes and innate potential of young people are the same in all nations and on all continents.
The decisions we make should always be designed to enlarge their horizons and enrich their future, from caring for our environment to preventing conflict.
Our peace and prosperity can never be taken for granted and must constantly be tended, so that never again do we have cause to build monuments to our fallen youth.
My third observation is that our two nations, Britain and France, have a particular role to play in this effort.
We are two of the trustees of international peace and security, and we are both ready and equipped to aid those threatened by poverty or conflict.
We are famously proud of that which is particular to each of our peoples, and rejoice in our cultural differences.
But there is also great inspiration to be found in what we represent together:
Two democracies who have faced grave perils and emerged stronger together.
And two of the world’s most successful economies, working together on the technologies of the future, and making a vast contribution to the development of other nations.
All this rests on the efforts of thousands of people who have made the Channel not a dividing line but a trait d’union.
It gives immense confidence in the future of relations between us.
Monsieur le President, Ladies and Gentlemen, I pay tribute to the nation of France, as Kipling wrote:
“First to follow Truth and last to leave old Truths behind – France, beloved of every soul that loves its fellow-kind!”
And I ask you to join me in a toast to the French Republic, to the President and to the people of France.
French translation:
Monsieur le Président, le Duc d’Edimbourg et moi-même sommes très heureux de nous trouver ici ce soir à l’occasion de notre cinquième visite d’Etat dans votre pays.
C’est en France que nous avons fait notre premier déplacement à l’étranger ensemble, en 1948 : peu de temps après notre mariage, et quatre ans après le Débarquement de Normandie.
Je me rappelle le plaisir que j’ai eu à découvrir ce beau pays pour la première fois et à cultiver à mon tour une grande affection pour le peuple français.
Où qu’ils soient, lorsqu’ils se rencontrent, nos compatriotes retrouvent toujours ce mélange unique d’amitié, de rivalité dans la bonne humeur ainsi que l’admiration qui constitue l’essence des liens qui unissent la Grande-Bretagne et la France.
Mais ce soir, émus par les commémorations de cette journée, nous sommes emplis d’autres émotions :
Le chagrin et le regret, dans le souvenir de la perte d’un aussi grand nombre de jeunes et valeureux soldats, marins et aviateurs;
La fierté, face au courage incroyable des hommes qui sont partis à l’assaut de ces plages, et que représentent les anciens combattants qui nous entourent;
Et la gratitude, celle de savoir que nos pays sont aujourd’hui libres et souverains parce que les forces alliées ont libéré ce continent de l’occupation et de la tyrannie.
Soudés les uns aux autres par notre expérience commune du combat, du sacrifice et de la réconciliation, notre souvenir de ces époques ne peut que renforcer l’unité et la compréhension entre nous.
C’est dans cet esprit que je propose trois observations:
La première, c’est que nos actes ne se mesurent jamais vraiment autant que par la durée des bienfaits qu’ils produisent.
Année après année, les bienfaits de notre victoire lors de la Seconde Guerre Mondiale se sont accumulés en Europe, puisque celle-ci nous a permis d’aboutir aux réussites qui ont suivi. Dans cette perspective, ces actes héroïques paraîtront tout aussi remarquables dans 700 ans qu’aujourd’hui après 70 ans.
Voilà qui nous rappelle qu’à l’ère de l’information et de l’opinion instantanées, nous devrions juger nos actes non seulement en fonction de l’approbation immédiate qu’ils peuvent susciter, mais aussi en fonction de leurs portées favorables pour les générations à venir.
Ce qui m’amène à ma deuxième observation, à savoir que tout ce que nous faisons, nous le faisons pour les jeunes générations.
Depuis ma dernière visite d’Etat, j’ai eu la joie de devenir arrière-grand-mère.
Les espérances et le potentiel innés des jeunes sont les mêmes dans tous les pays et sur tous les continents.
Les décisions que nous prenons devraient toujours viser à élargir leurs horizons et à enrichir leur avenir, qu’il s’agisse de préserver notre environnement ou de prévenir les conflits.
On ne pourra jamais considérer comme acquises notre paix ni notre prospérité et il faudra les entretenir sans relâche, afin que nous n’ayons vraiment jamais plus aucune raison d’élever des monuments à la mémoire de notre jeunesse fauchée par la guerre.
La troisième de mes observations, c’est que nos deux nations, la Grande-Bretagne et la France, ont un rôle tout particulier à jouer à cet égard.
Nous sommes deux des garants de la paix et de la sécurité internationales et nos deux pays sont à la fois prêts et équipés pour aider ceux qui se trouvent sous la menace de la pauvreté ou du conflit.
Nous sommes à juste titre fiers de ce qui fait la particularité de chacun de nos peuples et nous nous réjouissons des différences entre nos cultures.
Néanmoins tout ce que nous représentons, ensemble, doit nous être une immense source d’inspiration:
Deux démocraties qui ont fait face à de graves périls et qui en sont sorties plus fortes ensemble.
Et deux des économies les plus dynamiques au monde, travaillant ensemble à l’élaboration des technologies d’avenir et contribuant largement au développement d’autres pays.
Tout cela repose sur l’énergie déployée par des milliers d’entre nous qui ont fait de la Manche non pas une ligne de partage mais un trait d’union.
Tout cela ne peut que nous donner une immense confiance dans l’avenir des relations entre nos deux pays.
Monsieur le Président, Mesdames et Messieurs, je rends hommage à la nation française, et je souhaiterais le faire en citant Kipling:
“Première à suivre la Vérité et dernière à se délivrer des Vérités d’hier – France, bien-aimée de tout être qui aime son semblable!”
Et je vous demande de vous joindre à moi pour porter un toast à la République française, au Président et au peuple français.