
Mr. President,
Prince Philip and I are delighted to welcome you and Mrs. Higgins to Windsor Castle.
The Castle was founded by William the Conqueror almost a thousand years ago. And a thousand years ago this very month, across the Irish Sea, Brian Boru, the most celebrated of Ireland’s High Kings, lost his life at the battle of Clontarf. Yet, despite ten centuries of intervening history, Windsor Castle has had to wait until today to see a formal visit to this country by a Head of State of Ireland.
Prince Philip and I recall our visit to Ireland with great pleasure. We were received warmly wherever we went. Dublin; the city of Cork and its English market; Ireland’s historic landmarks like the Rock of Cashel; your people’s famous hospitality -- and, of course, Ireland’s thoroughbred horses -- all these and much more left a happy and enduring impression.
But even more pleasing, since then, is that we, the Irish and British, are becoming good and dependable neighbours and better friends; finally shedding our inhibitions about seeing the best in each other.
Our two governments have responded to the change in mood. We now cooperate across the full range of public business; indeed, there is today no closer working relationship for my Government than that with Ireland.
This fresh spirit is helping us economically: our trade is growing, supporting many thousands of jobs in both countries, and we are working together to win new business overseas.
As our countries enter a period of historical resonance, it is right to look back in remembrance. In Dublin, I laid wreaths in the Garden of Remembrance for those who died in the cause of Irish freedom and at Islandbridge where Ireland’s dead from the First World War are commemorated.
In August, we will mark solemnly the centenary of Britain’s entry into World War One, calling to mind the terrible toll it took. People from Ireland were involved in all the major campaigns and battles of the war. We will remember and honour their contribution and sacrifice, just as we remember our own.
My family and my government will stand alongside you, Mr. President, and your ministers, throughout the anniversaries of the war and of the events that led to the creation of the Irish Free State.
People have moved freely between these islands over the centuries. Britain has been hugely enriched by the migration of Irishmen and women to these shores.
The contribution of Irish people to Britain has reached into every walk of British life. On your visit, you are meeting men and women of Irish descent in parliament, in our universities, in our health service, in the civil service, music, faith, business, and sport.

	And yet, over the years, many Irish migrants to Britain encountered discrimination and a lack of appreciation. Happily, those days are now behind us, and it is widely recognised that Britain is a better place because of the Irish people who live here. We can celebrate not just the Irish men and women who helped to build Britain but also the Irish architects who helped to design it, including that great architect of parliamentary reform, Daniel O’Connell, whose life and work you will have remembered this afternoon on your visit to Parliament.
Mr. President, two years ago, London hosted the Olympic Games.
During that magical summer the Games proved to be a remarkable success, surpassing most people’s expectations. They also shone a light on the modern links between Britain and Ireland, as Irish companies worked alongside British ones in building the stadiums and running the Games themselves.
And it took someone of Irish descent, Danny Boyle, to get me to jump from a helicopter.
Mr. President, sadly last year we lost the poet Seamus Heaney, whose roots lay in the Northern Irish countryside. His poems, written over many decades, reflected the changing circumstances of Northern Ireland, as hope and history jarred and then slowly began to rhyme.
I am delighted that last year’s G8 summit in County Fermanagh and the city of culture festival in Derry~Londonderry showed the very best of Northern Ireland to the world; and we will be recognising the work of individuals and groups who are helping to bring about further positive change -- including the charity, Cooperation Ireland, of which we are joint patrons -- at a reception here on Thursday.
Our two governments will continue to work together in Northern Ireland to support the First and Deputy First Minister and the Executive to advance the peace process and to establish a shared society based on mutual respect and equality of opportunity.
Mr President, the goal of modern British-Irish relations can be simply stated. It is that we, who inhabit these islands, should live together as neighbours and friends. Respectful of each other’s nationhood, sovereignty and traditions. Cooperating to our mutual benefit. At ease in each other's company.
After so much chequered history, the avoidable and regrettable pain of which is still felt by many of us, this goal is now within reach.
I started by speaking of ten centuries of history. But there is a balance to be struck between looking back at what has happened, and cannot be changed; and looking forward to what could happen, if we have the will and determination to shape it.
My visit to Ireland, and your visit this week, Mr. President, show that we are walking together towards a brighter, more settled future. We will remember our past, but we shall no longer allow our past to ensnare our future. This is the greatest gift we can give to succeeding generations.
Ladies and Gentlemen, I ask you to rise and drink a toast to the President and Mrs. Higgins and to the health and prosperity of the people of Ireland.