
I once knew someone who spent a year in a plaster cast recovering from an operation on his back. He read a lot, and thought a lot, and felt miserable.
Later, he realised this time of forced retreat from the world had helped him to understand the world more clearly.
We all need to get the balance right between action and reflection. With so many distractions, it is easy to forget to pause and take stock. Be it through contemplation, prayer, or even keeping a diary, many have found the practice of quiet personal reflection surprisingly rewarding, even discovering greater spiritual depth to their lives.
Reflection can take many forms. When families and friends come together at Christmas, it’s often a time for happy memories and reminiscing. Our thoughts are with those we have loved who are no longer with us. We also remember those who through doing their duty cannot be at home for Christmas, such as workers in essential or emergency services.
And especially at this time of year we think of the men and women serving overseas in our armed forces. We are forever grateful to all those who put themselves at risk to keep us safe.
Service and duty are not just the guiding principles of yesteryear; they have an enduring value which spans the generations.
I myself had cause to reflect this year, at Westminster Abbey, on my own pledge of service made in that great church on Coronation Day sixty years earlier.
The anniversary reminded me of the remarkable changes that have occurred since the Coronation, many of them for the better; and of the things that have remained constant, such as the importance of family, friendship and good neighbourliness.
But reflection is not just about looking back. I and many others are looking forward to the Commonwealth Games in Glasgow next year.
The baton relay left London in October and is now the other side of the world, on its way across seventy nations and territories before arriving in Scotland next summer. Its journey is a reminder that the Commonwealth can offer us a fresh view of life.
My son Charles summed this up at the recent meeting in Sri Lanka. He spoke of the Commonwealth’s “family ties” that are a source of encouragement to many. Like any family there can be differences of opinion. But however strongly they’re expressed they are held within the common bond of friendship and shared experiences.
Here at home my own family is a little larger this Christmas.
As so many of you will know, the arrival of a baby gives everyone the chance to contemplate the future with renewed happiness and hope. For the new parents, life will never be quite the same again!
As with all who are christened, George was baptised into a joyful faith of Christian duty and service. After the christening, we gathered for the traditional photograph.
It was a happy occasion, bringing together four generations.
In the year ahead, I hope you will have time to pause for moments of quiet reflection. As the man in the plaster cast discovered, the results can sometimes be surprising.
For Christians, as for all people of faith, reflection, meditation and prayer help us to renew ourselves in God’s love, as we strive daily to become better people. The Christmas message shows us that this love is for everyone. There is no one beyond its reach.
On the first Christmas, in the fields above Bethlehem, as they sat in the cold of night watching their resting sheep, the local shepherds must have had no shortage of time for reflection. Suddenly all this was to change. These humble shepherds were the first to hear and ponder the wondrous news of the birth of Christ - the first noel - the joy of which we celebrate today.
I wish you all a very happy Christmas.