
Madam President,
Prince Philip and I are delighted to welcome you to Buckingham Palace this evening on the occasion of your State Visit to the United Kingdom. We have fond memories of our visit to Korea in 1999, when we were able to see for ourselves something of the remarkable transformation your country has undergone in recent times.
Our people have had a close friendship ever since the first British diplomatic mission was established in Korea 130 years ago. Over the intervening years, that friendship has also become a real partnership.
Of course, the bonds between our nations were never more evident than during the Korean War, when British and Korean forces stood side-by-side with other allies in defence of freedom and democracy. Sixty years after the Armistice Agreement, we remember their courage, bravery and sacrifice. We were therefore very pleased that earlier today, accompanied by my grandson The Duke of Cambridge, you unveiled the design for a Memorial to the British forces who served in the Korean War.
This State Visit also celebrates our present links. In our international affairs, we continue to work together for peace on the Korean peninsula and beyond. We also greatly welcome your presence on the United Nations Security Council and value the contribution you are making to global security and stability, and to tackling climate change and international poverty.
In economic affairs, we have profited from complementary strengths: the United Kingdom has a proud tradition of innovation and creativity while Korea is admired globally for its technological expertise and the work ethic of its people. Many leading Korean companies have made this country their European home at the same time as British business in Korea has grown. Indeed, the thriving trade between our nations has more than doubled in less than twenty years. I am delighted, therefore, that during this visit you will be working with my government to establish a Joint Economic and Trade Committee to promote ever-closer ties and productivity.
Madam President, as your visit to Imperial College tomorrow will show, we are already close partners in education and scientific research. Thousands of Korean students attend British institutions, and many universities such as Bristol and Strathclyde have forged strong academic links of their own in Korea.
All of this activity, an interaction that is also reflected in the tourism and cultural exchanges of our people, and is celebrated by your visit this week, gives cause for the highest confidence in this strategic partnership between two firm friends, now, and in the years to come.
Ladies and gentlemen, I invite you all to join me in a toast to the President and the people of the Republic of Korea.