
Grenadiers of The Queen’s Company, Nijmegen Company and the Regimental Association: it is a great pleasure to see so many of you here today.
I last inspected The Queen’s Company in 2003 and since then it has been at the forefront of operations in Bosnia, Iraq and most recently in Afghanistan. In all these theatres my Company has served with great distinction, especially so in Helmand Province recently. It has been a demanding period indeed, for Guardsmen of all ranks within my Company and for all those families who have so closely supported them. You should be rightly proud of your achievements.
I last presented New Colours to Nijmegen Company in 2001; since then the Company has been at the forefront of Ceremonial Activity in London and Windsor and has remained the source of reinforcements to the 1st Battalion. Nijmegen Company had a particularly busy Diamond Jubilee Year and I look forward to seeing all ranks of the Company on the Birthday Parade next year trooping the Colour that I have presented to you today.
The Regimental Association was founded 100 years ago to meet the needs of former Grenadiers and Branches have grown in number to 43, including those in Australia and North America. As Patron, I know that you continue to work tirelessly to support the welfare of those in need. The Regimental Association is the very embodiment of the Regimental Family and I trust that it will thrive equally well over the next century too!
This Grenadier Day is a unique occasion; I know that your Colonel, Prince Philip, is sorry not to be here today with us but he has asked me, on behalf of us both, to wish all Grenadiers, be they young or old, all good fortune in the future.