
I have long held an admiration for the work of engineers, a sentiment that is shared by other members of my family. As you rightly say, Prince Philip has been associated, as the Senior Fellow, with the Royal Academy of Engineering since it was founded in 1976. He joins me in congratulating the winners of this, the inaugural prize, and in thanking all of you who made it possible.
Throughout history, engineers have served their neighbours, their towns and their countries by making tools, machines and countless other things that improve every aspect of life. From information technology to medical science and mining, from building roads to space travel, engineers are working to make a difference to our standard of living, and with it our health, wealth and happiness. At its heart, engineering is about using science to find creative, practical solutions. It is a noble profession.
These days, engineering is seldom a solo effort and is increasingly a global endeavour. The winners of the first prize are a splendid example of this - five individuals across two continents who have completely transformed the way we communicate, do business and share knowledge. Our congratulations go not only to the winners, but also to their colleagues and teams.
The Internet and the World Wide Web have brought the world and its people together in ways we could not have imagined sixty, or even thirty, years ago. And so, I have great pleasure in giving my name to this Prize. The Queen Elizabeth Prize for Engineering recognises those who have brought benefits across the globe. It is right that we should celebrate those achievements, given that engineering is a modest profession, which tends not to blow its own trumpet.
I have every hope that this Prize will be an aspiration of the international engineering community and an inspiration to young people everywhere, by letting them know that it is an exciting time to become an engineer and that by joining this profession they, too, can make a real impact on the way we live our lives.