
Thank you Director-General.
It is a great pleasure to visit the BBC today, and to see it in its new home.
I remember first coming to Broadcasting House with my father, The King, and my mother and sister shortly before the war.
I came again with The Duke of Edinburgh just before the Coronation in 1953.
I was struck then, as I am now, by the sheer pace of change which has transformed your industry over the past 60 years – years during which broadcasting has enriched our lives in so many ways.
I hope this new building will serve you well for the future and I am delighted to declare it open today.